<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.24.6: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="index.html" title="libqmi-glib Reference Manual">
<link rel="prev" href="api-index-1-24.html" title="Index of new symbols in 1.24">
<link rel="next" href="api-index-1-26.html" title="Index of new symbols in 1.26">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxN">N</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-1-24.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-1-26.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-1-24-6"></a>Index of new symbols in 1.24.6</h1></div></div></div>
<a name="idx"></a><a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="libqmi-glib-NAS-Operator-Name-indication.html#qmi-indication-nas-operator-name-output-get-nitz-information" title="qmi_indication_nas_operator_name_output_get_nitz_information ()">qmi_indication_nas_operator_name_output_get_nitz_information</a>, function in <a class="link" href="libqmi-glib-NAS-Operator-Name-indication.html" title="NAS Operator Name indication">NAS Operator Name indication</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Home-Network-request.html#qmi-message-nas-get-home-network-output-get-home-network-3gpp2-ext" title="qmi_message_nas_get_home_network_output_get_home_network_3gpp2_ext ()">qmi_message_nas_get_home_network_output_get_home_network_3gpp2_ext</a>, function in <a class="link" href="libqmi-glib-NAS-Get-Home-Network-request.html" title="NAS Get Home Network request">NAS Get Home Network request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Operator-Name-request.html#qmi-message-nas-get-operator-name-output-get-nitz-information" title="qmi_message_nas_get_operator_name_output_get_nitz_information ()">qmi_message_nas_get_operator_name_output_get_nitz_information</a>, function in <a class="link" href="libqmi-glib-NAS-Get-Operator-Name-request.html" title="NAS Get Operator Name request">NAS Get Operator Name request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-output-get-downlink-data-aggregation-max-datagrams" title="qmi_message_wda_get_data_format_output_get_downlink_data_aggregation_max_datagrams ()">qmi_message_wda_get_data_format_output_get_downlink_data_aggregation_max_datagrams</a>, function in <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html" title="WDA Get Data Format request">WDA Get Data Format request</a>
</dt>
<dd></dd>
<a name="idxN"></a><h3 class="title">N</h3>
<dt>
<a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#qmi-nas-read-string-from-network-description-encoded-array" title="qmi_nas_read_string_from_network_description_encoded_array ()">qmi_nas_read_string_from_network_description_encoded_array</a>, function in <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html" title="NAS enumerations and flags">NAS enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#qmi-nas-read-string-from-plmn-encoded-array" title="qmi_nas_read_string_from_plmn_encoded_array ()">qmi_nas_read_string_from_plmn_encoded_array</a>, function in <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html" title="NAS enumerations and flags">NAS enumerations and flags</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>