<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.10: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="index.html" title="libqmi-glib Reference Manual">
<link rel="prev" href="api-index-1-8.html" title="Index of new symbols in 1.8">
<link rel="next" href="api-index-1-12.html" title="Index of new symbols in 1.12">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxN">N</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxU">U</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxW">W</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-1-8.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-1-12.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-1-10"></a>Index of new symbols in 1.10</h1></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="QmiClientWda.html#QmiClientWda-struct" title="struct QmiClientWda">QmiClientWda</a>, struct in <a class="link" href="QmiClientWda.html" title="QmiClientWda">QmiClientWda</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#qmi-client-nas-get-cell-location-info" title="qmi_client_nas_get_cell_location_info ()">qmi_client_nas_get_cell_location_info</a>, function in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#qmi-client-nas-get-cell-location-info-finish" title="qmi_client_nas_get_cell_location_info_finish ()">qmi_client_nas_get_cell_location_info_finish</a>, function in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Get-Card-Status-request.html#qmi-client-uim-get-card-status" title="qmi_client_uim_get_card_status ()">qmi_client_uim_get_card_status</a>, function in <a class="link" href="libqmi-glib-UIM-Get-Card-Status-request.html" title="UIM Get Card Status request">UIM Get Card Status request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Get-Card-Status-request.html#qmi-client-uim-get-card-status-finish" title="qmi_client_uim_get_card_status_finish ()">qmi_client_uim_get_card_status_finish</a>, function in <a class="link" href="libqmi-glib-UIM-Get-Card-Status-request.html" title="UIM Get Card Status request">UIM Get Card Status request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-client-wda-get-data-format" title="qmi_client_wda_get_data_format ()">qmi_client_wda_get_data_format</a>, function in <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html" title="WDA Get Data Format request">WDA Get Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-client-wda-get-data-format-finish" title="qmi_client_wda_get_data_format_finish ()">qmi_client_wda_get_data_format_finish</a>, function in <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html" title="WDA Get Data Format request">WDA Get Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-client-wda-set-data-format" title="qmi_client_wda_set_data_format ()">qmi_client_wda_set_data_format</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-client-wda-set-data-format-finish" title="qmi_client_wda_set_data_format_finish ()">qmi_client_wda_set_data_format_finish</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#QmiMessageNasGetCellLocationInfoOutput-struct" title="QmiMessageNasGetCellLocationInfoOutput">QmiMessageNasGetCellLocationInfoOutput</a>, struct in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#QmiMessageNasGetCellLocationInfoOutputGeranInfoCellElement" title="QmiMessageNasGetCellLocationInfoOutputGeranInfoCellElement">QmiMessageNasGetCellLocationInfoOutputGeranInfoCellElement</a>, struct in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#QmiMessageNasGetCellLocationInfoOutputInterfrequencyLteInfoFrequencyElement" title="QmiMessageNasGetCellLocationInfoOutputInterfrequencyLteInfoFrequencyElement">QmiMessageNasGetCellLocationInfoOutputInterfrequencyLteInfoFrequencyElement</a>, struct in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#QmiMessageNasGetCellLocationInfoOutputInterfrequencyLteInfoFrequencyElementCellElement" title="QmiMessageNasGetCellLocationInfoOutputInterfrequencyLteInfoFrequencyElementCellElement">QmiMessageNasGetCellLocationInfoOutputInterfrequencyLteInfoFrequencyElementCellElement</a>, struct in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#QmiMessageNasGetCellLocationInfoOutputIntrafrequencyLteInfoCellElement" title="QmiMessageNasGetCellLocationInfoOutputIntrafrequencyLteInfoCellElement">QmiMessageNasGetCellLocationInfoOutputIntrafrequencyLteInfoCellElement</a>, struct in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#QmiMessageNasGetCellLocationInfoOutputLteInfoNeighboringGsmFrequencyElement" title="QmiMessageNasGetCellLocationInfoOutputLteInfoNeighboringGsmFrequencyElement">QmiMessageNasGetCellLocationInfoOutputLteInfoNeighboringGsmFrequencyElement</a>, struct in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#QmiMessageNasGetCellLocationInfoOutputLteInfoNeighboringGsmFrequencyElementCellElement" title="QmiMessageNasGetCellLocationInfoOutputLteInfoNeighboringGsmFrequencyElementCellElement">QmiMessageNasGetCellLocationInfoOutputLteInfoNeighboringGsmFrequencyElementCellElement</a>, struct in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#QmiMessageNasGetCellLocationInfoOutputLteInfoNeighboringWcdmaFrequencyElement" title="QmiMessageNasGetCellLocationInfoOutputLteInfoNeighboringWcdmaFrequencyElement">QmiMessageNasGetCellLocationInfoOutputLteInfoNeighboringWcdmaFrequencyElement</a>, struct in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#QmiMessageNasGetCellLocationInfoOutputLteInfoNeighboringWcdmaFrequencyElementCellElement" title="QmiMessageNasGetCellLocationInfoOutputLteInfoNeighboringWcdmaFrequencyElementCellElement">QmiMessageNasGetCellLocationInfoOutputLteInfoNeighboringWcdmaFrequencyElementCellElement</a>, struct in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#QmiMessageNasGetCellLocationInfoOutputUmtsInfoCellElement" title="QmiMessageNasGetCellLocationInfoOutputUmtsInfoCellElement">QmiMessageNasGetCellLocationInfoOutputUmtsInfoCellElement</a>, struct in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#QmiMessageNasGetCellLocationInfoOutputUmtsInfoNeighboringGeranElement" title="QmiMessageNasGetCellLocationInfoOutputUmtsInfoNeighboringGeranElement">QmiMessageNasGetCellLocationInfoOutputUmtsInfoNeighboringGeranElement</a>, struct in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#QmiMessageNasGetCellLocationInfoOutputUmtsInfoNeighboringLteFrequencyElement" title="QmiMessageNasGetCellLocationInfoOutputUmtsInfoNeighboringLteFrequencyElement">QmiMessageNasGetCellLocationInfoOutputUmtsInfoNeighboringLteFrequencyElement</a>, struct in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Get-Card-Status-request.html#QmiMessageUimGetCardStatusOutput-struct" title="QmiMessageUimGetCardStatusOutput">QmiMessageUimGetCardStatusOutput</a>, struct in <a class="link" href="libqmi-glib-UIM-Get-Card-Status-request.html" title="UIM Get Card Status request">UIM Get Card Status request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Get-Card-Status-request.html#QmiMessageUimGetCardStatusOutputCardStatusCardsElement" title="QmiMessageUimGetCardStatusOutputCardStatusCardsElement">QmiMessageUimGetCardStatusOutputCardStatusCardsElement</a>, struct in <a class="link" href="libqmi-glib-UIM-Get-Card-Status-request.html" title="UIM Get Card Status request">UIM Get Card Status request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Get-Card-Status-request.html#QmiMessageUimGetCardStatusOutputCardStatusCardsElementApplicationsElement" title="QmiMessageUimGetCardStatusOutputCardStatusCardsElementApplicationsElement">QmiMessageUimGetCardStatusOutputCardStatusCardsElementApplicationsElement</a>, struct in <a class="link" href="libqmi-glib-UIM-Get-Card-Status-request.html" title="UIM Get Card Status request">UIM Get Card Status request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatInput-struct" title="QmiMessageWdaGetDataFormatInput">QmiMessageWdaGetDataFormatInput</a>, struct in <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html" title="WDA Get Data Format request">WDA Get Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#QmiMessageWdaGetDataFormatOutput-struct" title="QmiMessageWdaGetDataFormatOutput">QmiMessageWdaGetDataFormatOutput</a>, struct in <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html" title="WDA Get Data Format request">WDA Get Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#QmiMessageWdaSetDataFormatInput-struct" title="QmiMessageWdaSetDataFormatInput">QmiMessageWdaSetDataFormatInput</a>, struct in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#QmiMessageWdaSetDataFormatOutput-struct" title="QmiMessageWdaSetDataFormatOutput">QmiMessageWdaSetDataFormatOutput</a>, struct in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#qmi-message-nas-get-cell-location-info-output-get-cdma-info" title="qmi_message_nas_get_cell_location_info_output_get_cdma_info ()">qmi_message_nas_get_cell_location_info_output_get_cdma_info</a>, function in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#qmi-message-nas-get-cell-location-info-output-get-geran-info" title="qmi_message_nas_get_cell_location_info_output_get_geran_info ()">qmi_message_nas_get_cell_location_info_output_get_geran_info</a>, function in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#qmi-message-nas-get-cell-location-info-output-get-interfrequency-lte-info" title="qmi_message_nas_get_cell_location_info_output_get_interfrequency_lte_info ()">qmi_message_nas_get_cell_location_info_output_get_interfrequency_lte_info</a>, function in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#qmi-message-nas-get-cell-location-info-output-get-intrafrequency-lte-info" title="qmi_message_nas_get_cell_location_info_output_get_intrafrequency_lte_info ()">qmi_message_nas_get_cell_location_info_output_get_intrafrequency_lte_info</a>, function in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#qmi-message-nas-get-cell-location-info-output-get-lte-info-neighboring-gsm" title="qmi_message_nas_get_cell_location_info_output_get_lte_info_neighboring_gsm ()">qmi_message_nas_get_cell_location_info_output_get_lte_info_neighboring_gsm</a>, function in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#qmi-message-nas-get-cell-location-info-output-get-lte-info-neighboring-wcdma" title="qmi_message_nas_get_cell_location_info_output_get_lte_info_neighboring_wcdma ()">qmi_message_nas_get_cell_location_info_output_get_lte_info_neighboring_wcdma</a>, function in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#qmi-message-nas-get-cell-location-info-output-get-result" title="qmi_message_nas_get_cell_location_info_output_get_result ()">qmi_message_nas_get_cell_location_info_output_get_result</a>, function in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#qmi-message-nas-get-cell-location-info-output-get-umts-cell-id" title="qmi_message_nas_get_cell_location_info_output_get_umts_cell_id ()">qmi_message_nas_get_cell_location_info_output_get_umts_cell_id</a>, function in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#qmi-message-nas-get-cell-location-info-output-get-umts-info" title="qmi_message_nas_get_cell_location_info_output_get_umts_info ()">qmi_message_nas_get_cell_location_info_output_get_umts_info</a>, function in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#qmi-message-nas-get-cell-location-info-output-get-umts-info-neighboring-lte" title="qmi_message_nas_get_cell_location_info_output_get_umts_info_neighboring_lte ()">qmi_message_nas_get_cell_location_info_output_get_umts_info_neighboring_lte</a>, function in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#qmi-message-nas-get-cell-location-info-output-ref" title="qmi_message_nas_get_cell_location_info_output_ref ()">qmi_message_nas_get_cell_location_info_output_ref</a>, function in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#qmi-message-nas-get-cell-location-info-output-unref" title="qmi_message_nas_get_cell_location_info_output_unref ()">qmi_message_nas_get_cell_location_info_output_unref</a>, function in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Get-Card-Status-request.html#qmi-message-uim-get-card-status-output-get-card-status" title="qmi_message_uim_get_card_status_output_get_card_status ()">qmi_message_uim_get_card_status_output_get_card_status</a>, function in <a class="link" href="libqmi-glib-UIM-Get-Card-Status-request.html" title="UIM Get Card Status request">UIM Get Card Status request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Get-Card-Status-request.html#qmi-message-uim-get-card-status-output-get-result" title="qmi_message_uim_get_card_status_output_get_result ()">qmi_message_uim_get_card_status_output_get_result</a>, function in <a class="link" href="libqmi-glib-UIM-Get-Card-Status-request.html" title="UIM Get Card Status request">UIM Get Card Status request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Get-Card-Status-request.html#qmi-message-uim-get-card-status-output-ref" title="qmi_message_uim_get_card_status_output_ref ()">qmi_message_uim_get_card_status_output_ref</a>, function in <a class="link" href="libqmi-glib-UIM-Get-Card-Status-request.html" title="UIM Get Card Status request">UIM Get Card Status request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Get-Card-Status-request.html#qmi-message-uim-get-card-status-output-unref" title="qmi_message_uim_get_card_status_output_unref ()">qmi_message_uim_get_card_status_output_unref</a>, function in <a class="link" href="libqmi-glib-UIM-Get-Card-Status-request.html" title="UIM Get Card Status request">UIM Get Card Status request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-input-new" title="qmi_message_wda_get_data_format_input_new ()">qmi_message_wda_get_data_format_input_new</a>, function in <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html" title="WDA Get Data Format request">WDA Get Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-input-ref" title="qmi_message_wda_get_data_format_input_ref ()">qmi_message_wda_get_data_format_input_ref</a>, function in <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html" title="WDA Get Data Format request">WDA Get Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-input-unref" title="qmi_message_wda_get_data_format_input_unref ()">qmi_message_wda_get_data_format_input_unref</a>, function in <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html" title="WDA Get Data Format request">WDA Get Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-output-get-downlink-data-aggregation-max-size" title="qmi_message_wda_get_data_format_output_get_downlink_data_aggregation_max_size ()">qmi_message_wda_get_data_format_output_get_downlink_data_aggregation_max_size</a>, function in <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html" title="WDA Get Data Format request">WDA Get Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-output-get-downlink-data-aggregation-protocol" title="qmi_message_wda_get_data_format_output_get_downlink_data_aggregation_protocol ()">qmi_message_wda_get_data_format_output_get_downlink_data_aggregation_protocol</a>, function in <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html" title="WDA Get Data Format request">WDA Get Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-output-get-link-layer-protocol" title="qmi_message_wda_get_data_format_output_get_link_layer_protocol ()">qmi_message_wda_get_data_format_output_get_link_layer_protocol</a>, function in <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html" title="WDA Get Data Format request">WDA Get Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-output-get-ndp-signature" title="qmi_message_wda_get_data_format_output_get_ndp_signature ()">qmi_message_wda_get_data_format_output_get_ndp_signature</a>, function in <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html" title="WDA Get Data Format request">WDA Get Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-output-get-qos-format" title="qmi_message_wda_get_data_format_output_get_qos_format ()">qmi_message_wda_get_data_format_output_get_qos_format</a>, function in <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html" title="WDA Get Data Format request">WDA Get Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-output-get-result" title="qmi_message_wda_get_data_format_output_get_result ()">qmi_message_wda_get_data_format_output_get_result</a>, function in <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html" title="WDA Get Data Format request">WDA Get Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-wda-get-data-format-output-get-uplink-data-aggregation-max-size" title="qmi_message_wda_get_data_format_output_get_uplink_data_aggregation_max_size ()">qmi_message_wda_get_data_format_output_get_uplink_data_aggregation_max_size</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-output-get-uplink-data-aggregation-protocol" title="qmi_message_wda_get_data_format_output_get_uplink_data_aggregation_protocol ()">qmi_message_wda_get_data_format_output_get_uplink_data_aggregation_protocol</a>, function in <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html" title="WDA Get Data Format request">WDA Get Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-output-ref" title="qmi_message_wda_get_data_format_output_ref ()">qmi_message_wda_get_data_format_output_ref</a>, function in <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html" title="WDA Get Data Format request">WDA Get Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-output-unref" title="qmi_message_wda_get_data_format_output_unref ()">qmi_message_wda_get_data_format_output_unref</a>, function in <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html" title="WDA Get Data Format request">WDA Get Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-message-wda-set-data-format-input-get-downlink-data-aggregation-max-datagrams" title="qmi_message_wda_set_data_format_input_get_downlink_data_aggregation_max_datagrams ()">qmi_message_wda_set_data_format_input_get_downlink_data_aggregation_max_datagrams</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-message-wda-set-data-format-input-get-downlink-data-aggregation-max-size" title="qmi_message_wda_set_data_format_input_get_downlink_data_aggregation_max_size ()">qmi_message_wda_set_data_format_input_get_downlink_data_aggregation_max_size</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-message-wda-set-data-format-input-get-downlink-data-aggregation-protocol" title="qmi_message_wda_set_data_format_input_get_downlink_data_aggregation_protocol ()">qmi_message_wda_set_data_format_input_get_downlink_data_aggregation_protocol</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-message-wda-set-data-format-input-get-link-layer-protocol" title="qmi_message_wda_set_data_format_input_get_link_layer_protocol ()">qmi_message_wda_set_data_format_input_get_link_layer_protocol</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-message-wda-set-data-format-input-get-ndp-signature" title="qmi_message_wda_set_data_format_input_get_ndp_signature ()">qmi_message_wda_set_data_format_input_get_ndp_signature</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-message-wda-set-data-format-input-get-qos-format" title="qmi_message_wda_set_data_format_input_get_qos_format ()">qmi_message_wda_set_data_format_input_get_qos_format</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-message-wda-set-data-format-input-get-uplink-data-aggregation-protocol" title="qmi_message_wda_set_data_format_input_get_uplink_data_aggregation_protocol ()">qmi_message_wda_set_data_format_input_get_uplink_data_aggregation_protocol</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-message-wda-set-data-format-input-new" title="qmi_message_wda_set_data_format_input_new ()">qmi_message_wda_set_data_format_input_new</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-message-wda-set-data-format-input-ref" title="qmi_message_wda_set_data_format_input_ref ()">qmi_message_wda_set_data_format_input_ref</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-message-wda-set-data-format-input-set-downlink-data-aggregation-max-datagrams" title="qmi_message_wda_set_data_format_input_set_downlink_data_aggregation_max_datagrams ()">qmi_message_wda_set_data_format_input_set_downlink_data_aggregation_max_datagrams</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-message-wda-set-data-format-input-set-downlink-data-aggregation-max-size" title="qmi_message_wda_set_data_format_input_set_downlink_data_aggregation_max_size ()">qmi_message_wda_set_data_format_input_set_downlink_data_aggregation_max_size</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-message-wda-set-data-format-input-set-downlink-data-aggregation-protocol" title="qmi_message_wda_set_data_format_input_set_downlink_data_aggregation_protocol ()">qmi_message_wda_set_data_format_input_set_downlink_data_aggregation_protocol</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-message-wda-set-data-format-input-set-link-layer-protocol" title="qmi_message_wda_set_data_format_input_set_link_layer_protocol ()">qmi_message_wda_set_data_format_input_set_link_layer_protocol</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-message-wda-set-data-format-input-set-ndp-signature" title="qmi_message_wda_set_data_format_input_set_ndp_signature ()">qmi_message_wda_set_data_format_input_set_ndp_signature</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-message-wda-set-data-format-input-set-qos-format" title="qmi_message_wda_set_data_format_input_set_qos_format ()">qmi_message_wda_set_data_format_input_set_qos_format</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-message-wda-set-data-format-input-set-uplink-data-aggregation-protocol" title="qmi_message_wda_set_data_format_input_set_uplink_data_aggregation_protocol ()">qmi_message_wda_set_data_format_input_set_uplink_data_aggregation_protocol</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-message-wda-set-data-format-input-unref" title="qmi_message_wda_set_data_format_input_unref ()">qmi_message_wda_set_data_format_input_unref</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-message-wda-set-data-format-output-get-downlink-data-aggregation-max-datagrams" title="qmi_message_wda_set_data_format_output_get_downlink_data_aggregation_max_datagrams ()">qmi_message_wda_set_data_format_output_get_downlink_data_aggregation_max_datagrams</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-message-wda-set-data-format-output-get-downlink-data-aggregation-max-size" title="qmi_message_wda_set_data_format_output_get_downlink_data_aggregation_max_size ()">qmi_message_wda_set_data_format_output_get_downlink_data_aggregation_max_size</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-message-wda-set-data-format-output-get-downlink-data-aggregation-protocol" title="qmi_message_wda_set_data_format_output_get_downlink_data_aggregation_protocol ()">qmi_message_wda_set_data_format_output_get_downlink_data_aggregation_protocol</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-message-wda-set-data-format-output-get-link-layer-protocol" title="qmi_message_wda_set_data_format_output_get_link_layer_protocol ()">qmi_message_wda_set_data_format_output_get_link_layer_protocol</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-message-wda-set-data-format-output-get-ndp-signature" title="qmi_message_wda_set_data_format_output_get_ndp_signature ()">qmi_message_wda_set_data_format_output_get_ndp_signature</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-message-wda-set-data-format-output-get-qos-format" title="qmi_message_wda_set_data_format_output_get_qos_format ()">qmi_message_wda_set_data_format_output_get_qos_format</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-message-wda-set-data-format-output-get-result" title="qmi_message_wda_set_data_format_output_get_result ()">qmi_message_wda_set_data_format_output_get_result</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-message-wda-set-data-format-output-get-uplink-data-aggregation-protocol" title="qmi_message_wda_set_data_format_output_get_uplink_data_aggregation_protocol ()">qmi_message_wda_set_data_format_output_get_uplink_data_aggregation_protocol</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-message-wda-set-data-format-output-ref" title="qmi_message_wda_set_data_format_output_ref ()">qmi_message_wda_set_data_format_output_ref</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-message-wda-set-data-format-output-unref" title="qmi_message_wda_set_data_format_output_unref ()">qmi_message_wda_set_data_format_output_unref</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<a name="idxN"></a><h3 class="title">N</h3>
<dt>
<a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasWcdmaRrcState" title="enum QmiNasWcdmaRrcState">QmiNasWcdmaRrcState</a>, enum in <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html" title="NAS enumerations and flags">NAS enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#qmi-nas-wcdma-rrc-state-get-string" title="qmi_nas_wcdma_rrc_state_get_string ()">qmi_nas_wcdma_rrc_state_get_string</a>, function in <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html" title="NAS enumerations and flags">NAS enumerations and flags</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimCardApplicationPersonalizationFeature" title="enum QmiUimCardApplicationPersonalizationFeature">QmiUimCardApplicationPersonalizationFeature</a>, enum in <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html" title="UIM enumerations and flags">UIM enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimCardApplicationPersonalizationState" title="enum QmiUimCardApplicationPersonalizationState">QmiUimCardApplicationPersonalizationState</a>, enum in <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html" title="UIM enumerations and flags">UIM enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimCardApplicationState" title="enum QmiUimCardApplicationState">QmiUimCardApplicationState</a>, enum in <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html" title="UIM enumerations and flags">UIM enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimCardApplicationType" title="enum QmiUimCardApplicationType">QmiUimCardApplicationType</a>, enum in <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html" title="UIM enumerations and flags">UIM enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimCardError" title="enum QmiUimCardError">QmiUimCardError</a>, enum in <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html" title="UIM enumerations and flags">UIM enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimCardState" title="enum QmiUimCardState">QmiUimCardState</a>, enum in <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html" title="UIM enumerations and flags">UIM enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimPinState" title="enum QmiUimPinState">QmiUimPinState</a>, enum in <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html" title="UIM enumerations and flags">UIM enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#qmi-uim-card-application-personalization-feature-get-string" title="qmi_uim_card_application_personalization_feature_get_string ()">qmi_uim_card_application_personalization_feature_get_string</a>, function in <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html" title="UIM enumerations and flags">UIM enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#qmi-uim-card-application-personalization-state-get-string" title="qmi_uim_card_application_personalization_state_get_string ()">qmi_uim_card_application_personalization_state_get_string</a>, function in <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html" title="UIM enumerations and flags">UIM enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#qmi-uim-card-application-state-get-string" title="qmi_uim_card_application_state_get_string ()">qmi_uim_card_application_state_get_string</a>, function in <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html" title="UIM enumerations and flags">UIM enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#qmi-uim-card-application-type-get-string" title="qmi_uim_card_application_type_get_string ()">qmi_uim_card_application_type_get_string</a>, function in <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html" title="UIM enumerations and flags">UIM enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#qmi-uim-card-error-get-string" title="qmi_uim_card_error_get_string ()">qmi_uim_card_error_get_string</a>, function in <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html" title="UIM enumerations and flags">UIM enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#qmi-uim-card-state-get-string" title="qmi_uim_card_state_get_string ()">qmi_uim_card_state_get_string</a>, function in <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html" title="UIM enumerations and flags">UIM enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#qmi-uim-pin-state-get-string" title="qmi_uim_pin_state_get_string ()">qmi_uim_pin_state_get_string</a>, function in <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html" title="UIM enumerations and flags">UIM enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-utils-read-gfloat-from-buffer" title="qmi_utils_read_gfloat_from_buffer ()">qmi_utils_read_gfloat_from_buffer</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="libqmi-glib-WDA-enumerations-and-flags.html#QmiWdaDataAggregationProtocol" title="enum QmiWdaDataAggregationProtocol">QmiWdaDataAggregationProtocol</a>, enum in <a class="link" href="libqmi-glib-WDA-enumerations-and-flags.html" title="WDA enumerations and flags">WDA enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-enumerations-and-flags.html#QmiWdaLinkLayerProtocol" title="enum QmiWdaLinkLayerProtocol">QmiWdaLinkLayerProtocol</a>, enum in <a class="link" href="libqmi-glib-WDA-enumerations-and-flags.html" title="WDA enumerations and flags">WDA enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-enumerations-and-flags.html#qmi-wda-data-aggregation-protocol-get-string" title="qmi_wda_data_aggregation_protocol_get_string ()">qmi_wda_data_aggregation_protocol_get_string</a>, function in <a class="link" href="libqmi-glib-WDA-enumerations-and-flags.html" title="WDA enumerations and flags">WDA enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-enumerations-and-flags.html#qmi-wda-link-layer-protocol-get-string" title="qmi_wda_link_layer_protocol_get_string ()">qmi_wda_link_layer_protocol_get_string</a>, function in <a class="link" href="libqmi-glib-WDA-enumerations-and-flags.html" title="WDA enumerations and flags">WDA enumerations and flags</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>