<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of deprecated symbols: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="index.html" title="libqmi-glib Reference Manual">
<link rel="prev" href="api-index-full.html" title="Index">
<link rel="next" href="api-index-1-0.html" title="Index of new symbols in 1.0">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxN">N</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxU">U</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxW">W</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-full.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-1-0.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-deprecated"></a>Index of deprecated symbols</h1></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-client-dms-dell-change-device-mode" title="qmi_client_dms_dell_change_device_mode ()">qmi_client_dms_dell_change_device_mode</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-client-dms-dell-change-device-mode-finish" title="qmi_client_dms_dell_change_device_mode_finish ()">qmi_client_dms_dell_change_device_mode_finish</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-client-dms-dell-get-firmware-version" title="qmi_client_dms_dell_get_firmware_version ()">qmi_client_dms_dell_get_firmware_version</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-client-dms-dell-get-firmware-version-finish" title="qmi_client_dms_dell_get_firmware_version_finish ()">qmi_client_dms_dell_get_firmware_version_finish</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-device-close" title="qmi_device_close ()">qmi_device_close</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-device-command" title="qmi_device_command ()">qmi_device_command</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-device-command-finish" title="qmi_device_command_finish ()">qmi_device_command_finish</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QmiDmsDellDeviceMode" title="enum QmiDmsDellDeviceMode">QmiDmsDellDeviceMode</a>, enum in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QmiDmsDellFirmwareVersionType" title="enum QmiDmsDellFirmwareVersionType">QmiDmsDellFirmwareVersionType</a>, enum in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-dms-dell-device-mode-get-string" title="qmi_dms_dell_device_mode_get_string ()">qmi_dms_dell_device_mode_get_string</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-dms-dell-firmware-version-type-get-string" title="qmi_dms_dell_firmware_version_type_get_string ()">qmi_dms_dell_firmware_version_type_get_string</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-indication-nas-operator-name-output-get-operator-nitz-information" title="qmi_indication_nas_operator_name_output_get_operator_nitz_information ()">qmi_indication_nas_operator_name_output_get_operator_nitz_information</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QmiMessageDmsDellChangeDeviceModeInput" title="QmiMessageDmsDellChangeDeviceModeInput">QmiMessageDmsDellChangeDeviceModeInput</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QmiMessageDmsDellChangeDeviceModeOutput" title="QmiMessageDmsDellChangeDeviceModeOutput">QmiMessageDmsDellChangeDeviceModeOutput</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QmiMessageDmsDellGetFirmwareVersionInput" title="QmiMessageDmsDellGetFirmwareVersionInput">QmiMessageDmsDellGetFirmwareVersionInput</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QmiMessageDmsDellGetFirmwareVersionOutput" title="QmiMessageDmsDellGetFirmwareVersionOutput">QmiMessageDmsDellGetFirmwareVersionOutput</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-change-device-mode-input-get-mode" title="qmi_message_dms_dell_change_device_mode_input_get_mode ()">qmi_message_dms_dell_change_device_mode_input_get_mode</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-change-device-mode-input-new" title="qmi_message_dms_dell_change_device_mode_input_new ()">qmi_message_dms_dell_change_device_mode_input_new</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-change-device-mode-input-ref" title="qmi_message_dms_dell_change_device_mode_input_ref ()">qmi_message_dms_dell_change_device_mode_input_ref</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-change-device-mode-input-set-mode" title="qmi_message_dms_dell_change_device_mode_input_set_mode ()">qmi_message_dms_dell_change_device_mode_input_set_mode</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-change-device-mode-input-unref" title="qmi_message_dms_dell_change_device_mode_input_unref ()">qmi_message_dms_dell_change_device_mode_input_unref</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-change-device-mode-output-get-result" title="qmi_message_dms_dell_change_device_mode_output_get_result ()">qmi_message_dms_dell_change_device_mode_output_get_result</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-change-device-mode-output-ref" title="qmi_message_dms_dell_change_device_mode_output_ref ()">qmi_message_dms_dell_change_device_mode_output_ref</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-change-device-mode-output-unref" title="qmi_message_dms_dell_change_device_mode_output_unref ()">qmi_message_dms_dell_change_device_mode_output_unref</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-get-firmware-version-input-get-version-type" title="qmi_message_dms_dell_get_firmware_version_input_get_version_type ()">qmi_message_dms_dell_get_firmware_version_input_get_version_type</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-get-firmware-version-input-new" title="qmi_message_dms_dell_get_firmware_version_input_new ()">qmi_message_dms_dell_get_firmware_version_input_new</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-get-firmware-version-input-ref" title="qmi_message_dms_dell_get_firmware_version_input_ref ()">qmi_message_dms_dell_get_firmware_version_input_ref</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-get-firmware-version-input-set-version-type" title="qmi_message_dms_dell_get_firmware_version_input_set_version_type ()">qmi_message_dms_dell_get_firmware_version_input_set_version_type</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-get-firmware-version-input-unref" title="qmi_message_dms_dell_get_firmware_version_input_unref ()">qmi_message_dms_dell_get_firmware_version_input_unref</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-get-firmware-version-output-get-result" title="qmi_message_dms_dell_get_firmware_version_output_get_result ()">qmi_message_dms_dell_get_firmware_version_output_get_result</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-get-firmware-version-output-get-version" title="qmi_message_dms_dell_get_firmware_version_output_get_version ()">qmi_message_dms_dell_get_firmware_version_output_get_version</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-get-firmware-version-output-ref" title="qmi_message_dms_dell_get_firmware_version_output_ref ()">qmi_message_dms_dell_get_firmware_version_output_ref</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-get-firmware-version-output-unref" title="qmi_message_dms_dell_get_firmware_version_output_unref ()">qmi_message_dms_dell_get_firmware_version_output_unref</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-set-service-programming-code-input-get-current" title="qmi_message_dms_set_service_programming_code_input_get_current ()">qmi_message_dms_set_service_programming_code_input_get_current</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-set-service-programming-code-input-get-new" title="qmi_message_dms_set_service_programming_code_input_get_new ()">qmi_message_dms_set_service_programming_code_input_get_new</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-set-service-programming-code-input-set-current" title="qmi_message_dms_set_service_programming_code_input_set_current ()">qmi_message_dms_set_service_programming_code_input_set_current</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-set-service-programming-code-input-set-new" title="qmi_message_dms_set_service_programming_code_input_set_new ()">qmi_message_dms_set_service_programming_code_input_set_new</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-get-printable" title="qmi_message_get_printable ()">qmi_message_get_printable</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-get-version-introduced" title="qmi_message_get_version_introduced ()">qmi_message_get_version_introduced</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-get-version-introduced-full" title="qmi_message_get_version_introduced_full ()">qmi_message_get_version_introduced_full</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-nas-get-home-network-output-get-home-network-3gpp2" title="qmi_message_nas_get_home_network_output_get_home_network_3gpp2 ()">qmi_message_nas_get_home_network_output_get_home_network_3gpp2</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-nas-get-operator-name-output-get-operator-nitz-information" title="qmi_message_nas_get_operator_name_output_get_operator_nitz_information ()">qmi_message_nas_get_operator_name_output_get_operator_nitz_information</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-tlv-read-gfloat" title="qmi_message_tlv_read_gfloat ()">qmi_message_tlv_read_gfloat</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-uim-change-pin-input-get-session-information" title="qmi_message_uim_change_pin_input_get_session_information ()">qmi_message_uim_change_pin_input_get_session_information</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-uim-change-pin-input-set-session-information" title="qmi_message_uim_change_pin_input_set_session_information ()">qmi_message_uim_change_pin_input_set_session_information</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-uim-get-file-attributes-input-get-session-information" title="qmi_message_uim_get_file_attributes_input_get_session_information ()">qmi_message_uim_get_file_attributes_input_get_session_information</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-uim-get-file-attributes-input-set-session-information" title="qmi_message_uim_get_file_attributes_input_set_session_information ()">qmi_message_uim_get_file_attributes_input_set_session_information</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-uim-read-record-input-get-session-information" title="qmi_message_uim_read_record_input_get_session_information ()">qmi_message_uim_read_record_input_get_session_information</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-uim-read-record-input-set-session-information" title="qmi_message_uim_read_record_input_set_session_information ()">qmi_message_uim_read_record_input_set_session_information</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-uim-read-transparent-input-get-session-information" title="qmi_message_uim_read_transparent_input_get_session_information ()">qmi_message_uim_read_transparent_input_get_session_information</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-uim-read-transparent-input-set-session-information" title="qmi_message_uim_read_transparent_input_set_session_information ()">qmi_message_uim_read_transparent_input_set_session_information</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-uim-set-pin-protection-input-get-session-information" title="qmi_message_uim_set_pin_protection_input_get_session_information ()">qmi_message_uim_set_pin_protection_input_get_session_information</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-uim-set-pin-protection-input-set-session-information" title="qmi_message_uim_set_pin_protection_input_set_session_information ()">qmi_message_uim_set_pin_protection_input_set_session_information</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-uim-unblock-pin-input-get-session-information" title="qmi_message_uim_unblock_pin_input_get_session_information ()">qmi_message_uim_unblock_pin_input_get_session_information</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-uim-unblock-pin-input-set-session-information" title="qmi_message_uim_unblock_pin_input_set_session_information ()">qmi_message_uim_unblock_pin_input_set_session_information</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-uim-verify-pin-input-get-session-information" title="qmi_message_uim_verify_pin_input_get_session_information ()">qmi_message_uim_verify_pin_input_get_session_information</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-uim-verify-pin-input-set-session-information" title="qmi_message_uim_verify_pin_input_set_session_information ()">qmi_message_uim_verify_pin_input_set_session_information</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-wda-get-data-format-output-get-uplink-data-aggregation-max-size" title="qmi_message_wda_get_data_format_output_get_uplink_data_aggregation_max_size ()">qmi_message_wda_get_data_format_output_get_uplink_data_aggregation_max_size</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<a name="idxN"></a><h3 class="title">N</h3>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QMI-NAS-SIM-REJECT-STATE-SIM-VAILABLE:CAPS" title="QMI_NAS_SIM_REJECT_STATE_SIM_VAILABLE">QMI_NAS_SIM_REJECT_STATE_SIM_VAILABLE</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QMI-PROTOCOL-ERROR-QOS-UNAVAILABLE:CAPS" title="QMI_PROTOCOL_ERROR_QOS_UNAVAILABLE">QMI_PROTOCOL_ERROR_QOS_UNAVAILABLE</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-utils-read-fixed-size-string-from-buffer" title="qmi_utils_read_fixed_size_string_from_buffer ()">qmi_utils_read_fixed_size_string_from_buffer</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-utils-read-gfloat-from-buffer" title="qmi_utils_read_gfloat_from_buffer ()">qmi_utils_read_gfloat_from_buffer</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-utils-read-gint16-from-buffer" title="qmi_utils_read_gint16_from_buffer ()">qmi_utils_read_gint16_from_buffer</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-utils-read-gint32-from-buffer" title="qmi_utils_read_gint32_from_buffer ()">qmi_utils_read_gint32_from_buffer</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-utils-read-gint64-from-buffer" title="qmi_utils_read_gint64_from_buffer ()">qmi_utils_read_gint64_from_buffer</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-utils-read-gint8-from-buffer" title="qmi_utils_read_gint8_from_buffer ()">qmi_utils_read_gint8_from_buffer</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-utils-read-guint16-from-buffer" title="qmi_utils_read_guint16_from_buffer ()">qmi_utils_read_guint16_from_buffer</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-utils-read-guint32-from-buffer" title="qmi_utils_read_guint32_from_buffer ()">qmi_utils_read_guint32_from_buffer</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-utils-read-guint64-from-buffer" title="qmi_utils_read_guint64_from_buffer ()">qmi_utils_read_guint64_from_buffer</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-utils-read-guint8-from-buffer" title="qmi_utils_read_guint8_from_buffer ()">qmi_utils_read_guint8_from_buffer</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-utils-read-sized-guint-from-buffer" title="qmi_utils_read_sized_guint_from_buffer ()">qmi_utils_read_sized_guint_from_buffer</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-utils-read-string-from-buffer" title="qmi_utils_read_string_from_buffer ()">qmi_utils_read_string_from_buffer</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-utils-write-fixed-size-string-to-buffer" title="qmi_utils_write_fixed_size_string_to_buffer ()">qmi_utils_write_fixed_size_string_to_buffer</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-utils-write-gint16-to-buffer" title="qmi_utils_write_gint16_to_buffer ()">qmi_utils_write_gint16_to_buffer</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-utils-write-gint32-to-buffer" title="qmi_utils_write_gint32_to_buffer ()">qmi_utils_write_gint32_to_buffer</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-utils-write-gint64-to-buffer" title="qmi_utils_write_gint64_to_buffer ()">qmi_utils_write_gint64_to_buffer</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-utils-write-gint8-to-buffer" title="qmi_utils_write_gint8_to_buffer ()">qmi_utils_write_gint8_to_buffer</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-utils-write-guint16-to-buffer" title="qmi_utils_write_guint16_to_buffer ()">qmi_utils_write_guint16_to_buffer</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-utils-write-guint32-to-buffer" title="qmi_utils_write_guint32_to_buffer ()">qmi_utils_write_guint32_to_buffer</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-utils-write-guint64-to-buffer" title="qmi_utils_write_guint64_to_buffer ()">qmi_utils_write_guint64_to_buffer</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-utils-write-guint8-to-buffer" title="qmi_utils_write_guint8_to_buffer ()">qmi_utils_write_guint8_to_buffer</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-utils-write-sized-guint-to-buffer" title="qmi_utils_write_sized_guint_to_buffer ()">qmi_utils_write_sized_guint_to_buffer</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-utils-write-string-to-buffer" title="qmi_utils_write_string_to_buffer ()">qmi_utils_write_string_to_buffer</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QMI-WDS-CDMA-CAUSE-CODE-DESTINATION-BUSY:CAPS" title="QMI_WDS_CDMA_CAUSE_CODE_DESTINATION_BUSY">QMI_WDS_CDMA_CAUSE_CODE_DESTINATION_BUSY</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QMI-WDS-CDMA-CAUSE-CODE-DESTINATION-NOT-AT-ADDRESS:CAPS" title="QMI_WDS_CDMA_CAUSE_CODE_DESTINATION_NOT_AT_ADDRESS">QMI_WDS_CDMA_CAUSE_CODE_DESTINATION_NOT_AT_ADDRESS</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QMI-WDS-CDMA-CAUSE-CODE-DESTINATION-NO-ACK:CAPS" title="QMI_WDS_CDMA_CAUSE_CODE_DESTINATION_NO_ACK">QMI_WDS_CDMA_CAUSE_CODE_DESTINATION_NO_ACK</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QMI-WDS-CDMA-CAUSE-CODE-DESTINATION-NO-PAGE-RESPONSE:CAPS" title="QMI_WDS_CDMA_CAUSE_CODE_DESTINATION_NO_PAGE_RESPONSE">QMI_WDS_CDMA_CAUSE_CODE_DESTINATION_NO_PAGE_RESPONSE</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QMI-WDS-CDMA-CAUSE-CODE-DESTINATION-OTHER:CAPS" title="QMI_WDS_CDMA_CAUSE_CODE_DESTINATION_OTHER">QMI_WDS_CDMA_CAUSE_CODE_DESTINATION_OTHER</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QMI-WDS-CDMA-CAUSE-CODE-DESTINATION-OUT-OF-SERVICE:CAPS" title="QMI_WDS_CDMA_CAUSE_CODE_DESTINATION_OUT_OF_SERVICE">QMI_WDS_CDMA_CAUSE_CODE_DESTINATION_OUT_OF_SERVICE</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QMI-WDS-CDMA-CAUSE-CODE-DESTINATION-RESOURCE-SHORTAGE:CAPS" title="QMI_WDS_CDMA_CAUSE_CODE_DESTINATION_RESOURCE_SHORTAGE">QMI_WDS_CDMA_CAUSE_CODE_DESTINATION_RESOURCE_SHORTAGE</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QMI-WDS-CDMA-CAUSE-CODE-DESTINATION-SMS-DELIVERY-POSTPONED:CAPS" title="QMI_WDS_CDMA_CAUSE_CODE_DESTINATION_SMS_DELIVERY_POSTPONED">QMI_WDS_CDMA_CAUSE_CODE_DESTINATION_SMS_DELIVERY_POSTPONED</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QMI-WDS-CDMA-CAUSE-CODE-GENERAL-ENCODING:CAPS" title="QMI_WDS_CDMA_CAUSE_CODE_GENERAL_ENCODING">QMI_WDS_CDMA_CAUSE_CODE_GENERAL_ENCODING</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QMI-WDS-CDMA-CAUSE-CODE-GENERAL-MISSING-EXPECTED-PARAMETER:CAPS" title="QMI_WDS_CDMA_CAUSE_CODE_GENERAL_MISSING_EXPECTED_PARAMETER">QMI_WDS_CDMA_CAUSE_CODE_GENERAL_MISSING_EXPECTED_PARAMETER</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QMI-WDS-CDMA-CAUSE-CODE-GENERAL-MISSING-MANDATORY-PARAMETER:CAPS" title="QMI_WDS_CDMA_CAUSE_CODE_GENERAL_MISSING_MANDATORY_PARAMETER">QMI_WDS_CDMA_CAUSE_CODE_GENERAL_MISSING_MANDATORY_PARAMETER</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QMI-WDS-CDMA-CAUSE-CODE-GENERAL-OTHER:CAPS" title="QMI_WDS_CDMA_CAUSE_CODE_GENERAL_OTHER">QMI_WDS_CDMA_CAUSE_CODE_GENERAL_OTHER</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QMI-WDS-CDMA-CAUSE-CODE-GENERAL-SMS-DESTINATION-DENIED:CAPS" title="QMI_WDS_CDMA_CAUSE_CODE_GENERAL_SMS_DESTINATION_DENIED">QMI_WDS_CDMA_CAUSE_CODE_GENERAL_SMS_DESTINATION_DENIED</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QMI-WDS-CDMA-CAUSE-CODE-GENERAL-SMS-NOT-SUPPORTED:CAPS" title="QMI_WDS_CDMA_CAUSE_CODE_GENERAL_SMS_NOT_SUPPORTED">QMI_WDS_CDMA_CAUSE_CODE_GENERAL_SMS_NOT_SUPPORTED</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QMI-WDS-CDMA-CAUSE-CODE-GENERAL-SMS-ORIGIN-DENIED:CAPS" title="QMI_WDS_CDMA_CAUSE_CODE_GENERAL_SMS_ORIGIN_DENIED">QMI_WDS_CDMA_CAUSE_CODE_GENERAL_SMS_ORIGIN_DENIED</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QMI-WDS-CDMA-CAUSE-CODE-GENERAL-SUPPLEMENTARY-SERVICE-NOT-SUPPORTED:CAPS" title="QMI_WDS_CDMA_CAUSE_CODE_GENERAL_SUPPLEMENTARY_SERVICE_NOT_SUPPORTED">QMI_WDS_CDMA_CAUSE_CODE_GENERAL_SUPPLEMENTARY_SERVICE_NOT_SUPPORTED</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QMI-WDS-CDMA-CAUSE-CODE-GENERAL-UNEXPECTED-PARAMETER-VALUE:CAPS" title="QMI_WDS_CDMA_CAUSE_CODE_GENERAL_UNEXPECTED_PARAMETER_VALUE">QMI_WDS_CDMA_CAUSE_CODE_GENERAL_UNEXPECTED_PARAMETER_VALUE</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QMI-WDS-CDMA-CAUSE-CODE-GENERAL-UNRECOGNIZED-PARAMETER-VALUE:CAPS" title="QMI_WDS_CDMA_CAUSE_CODE_GENERAL_UNRECOGNIZED_PARAMETER_VALUE">QMI_WDS_CDMA_CAUSE_CODE_GENERAL_UNRECOGNIZED_PARAMETER_VALUE</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QMI-WDS-CDMA-CAUSE-CODE-GENERAL-USER-DATA-SIZE-ERROR:CAPS" title="QMI_WDS_CDMA_CAUSE_CODE_GENERAL_USER_DATA_SIZE_ERROR">QMI_WDS_CDMA_CAUSE_CODE_GENERAL_USER_DATA_SIZE_ERROR</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QMI-WDS-CDMA-CAUSE-CODE-NETWORK-ADDRESS-TRANSLATION-FAILURE:CAPS" title="QMI_WDS_CDMA_CAUSE_CODE_NETWORK_ADDRESS_TRANSLATION_FAILURE">QMI_WDS_CDMA_CAUSE_CODE_NETWORK_ADDRESS_TRANSLATION_FAILURE</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QMI-WDS-CDMA-CAUSE-CODE-NETWORK-ADDRESS-VACANT:CAPS" title="QMI_WDS_CDMA_CAUSE_CODE_NETWORK_ADDRESS_VACANT">QMI_WDS_CDMA_CAUSE_CODE_NETWORK_ADDRESS_VACANT</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QMI-WDS-CDMA-CAUSE-CODE-NETWORK-FAILURE:CAPS" title="QMI_WDS_CDMA_CAUSE_CODE_NETWORK_FAILURE">QMI_WDS_CDMA_CAUSE_CODE_NETWORK_FAILURE</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QMI-WDS-CDMA-CAUSE-CODE-NETWORK-INVALID-TELESERVICE-ID:CAPS" title="QMI_WDS_CDMA_CAUSE_CODE_NETWORK_INVALID_TELESERVICE_ID">QMI_WDS_CDMA_CAUSE_CODE_NETWORK_INVALID_TELESERVICE_ID</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QMI-WDS-CDMA-CAUSE-CODE-NETWORK-OTHER:CAPS" title="QMI_WDS_CDMA_CAUSE_CODE_NETWORK_OTHER">QMI_WDS_CDMA_CAUSE_CODE_NETWORK_OTHER</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QMI-WDS-CDMA-CAUSE-CODE-NETWORK-RESOURCE-SHORTAGE:CAPS" title="QMI_WDS_CDMA_CAUSE_CODE_NETWORK_RESOURCE_SHORTAGE">QMI_WDS_CDMA_CAUSE_CODE_NETWORK_RESOURCE_SHORTAGE</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QMI-WDS-CDMA-CAUSE-CODE-RADIO-INTERFACE-INCOMPATIBILITY:CAPS" title="QMI_WDS_CDMA_CAUSE_CODE_RADIO_INTERFACE_INCOMPATIBILITY">QMI_WDS_CDMA_CAUSE_CODE_RADIO_INTERFACE_INCOMPATIBILITY</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QMI-WDS-CDMA-CAUSE-CODE-RADIO-INTERFACE-OTHER:CAPS" title="QMI_WDS_CDMA_CAUSE_CODE_RADIO_INTERFACE_OTHER">QMI_WDS_CDMA_CAUSE_CODE_RADIO_INTERFACE_OTHER</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QMI-WDS-CDMA-CAUSE-CODE-RADIO-INTERFACE-RESOURCE-SHORTAGE:CAPS" title="QMI_WDS_CDMA_CAUSE_CODE_RADIO_INTERFACE_RESOURCE_SHORTAGE">QMI_WDS_CDMA_CAUSE_CODE_RADIO_INTERFACE_RESOURCE_SHORTAGE</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QMI-WDS-VERBOSE-CALL-END-REASON-CM-CONFIGURATION-FAILED:CAPS" title="QMI_WDS_VERBOSE_CALL_END_REASON_CM_CONFIGURATION_FAILED">QMI_WDS_VERBOSE_CALL_END_REASON_CM_CONFIGURATION_FAILED</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>