<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.4: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="index.html" title="libqmi-glib Reference Manual">
<link rel="prev" href="api-index-1-0.html" title="Index of new symbols in 1.0">
<link rel="next" href="api-index-1-6.html" title="Index of new symbols in 1.6">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxN">N</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-1-0.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-1-6.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-1-4"></a>Index of new symbols in 1.4</h1></div></div></div>
<a name="idx"></a><a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="libqmi-glib-NAS-Network-Time-indication.html#qmi-indication-nas-network-time-output-get-daylight-savings-adjustment" title="qmi_indication_nas_network_time_output_get_daylight_savings_adjustment ()">qmi_indication_nas_network_time_output_get_daylight_savings_adjustment</a>, function in <a class="link" href="libqmi-glib-NAS-Network-Time-indication.html" title="NAS Network Time indication">NAS Network Time indication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Network-Time-indication.html#qmi-indication-nas-network-time-output-get-radio-interface" title="qmi_indication_nas_network_time_output_get_radio_interface ()">qmi_indication_nas_network_time_output_get_radio_interface</a>, function in <a class="link" href="libqmi-glib-NAS-Network-Time-indication.html" title="NAS Network Time indication">NAS Network Time indication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Network-Time-indication.html#qmi-indication-nas-network-time-output-get-timezone-offset" title="qmi_indication_nas_network_time_output_get_timezone_offset ()">qmi_indication_nas_network_time_output_get_timezone_offset</a>, function in <a class="link" href="libqmi-glib-NAS-Network-Time-indication.html" title="NAS Network Time indication">NAS Network Time indication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Network-Time-indication.html#qmi-indication-nas-network-time-output-get-universal-time" title="qmi_indication_nas_network_time_output_get_universal_time ()">qmi_indication_nas_network_time_output_get_universal_time</a>, function in <a class="link" href="libqmi-glib-NAS-Network-Time-indication.html" title="NAS Network Time indication">NAS Network Time indication</a>
</dt>
<dd></dd>
<a name="idxN"></a><h3 class="title">N</h3>
<dt>
<a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasDaylightSavingsAdjustment" title="enum QmiNasDaylightSavingsAdjustment">QmiNasDaylightSavingsAdjustment</a>, enum in <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html" title="NAS enumerations and flags">NAS enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasDayOfWeek" title="enum QmiNasDayOfWeek">QmiNasDayOfWeek</a>, enum in <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html" title="NAS enumerations and flags">NAS enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#qmi-nas-daylight-savings-adjustment-get-string" title="qmi_nas_daylight_savings_adjustment_get_string ()">qmi_nas_daylight_savings_adjustment_get_string</a>, function in <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html" title="NAS enumerations and flags">NAS enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#qmi-nas-day-of-week-get-string" title="qmi_nas_day_of_week_get_string ()">qmi_nas_day_of_week_get_string</a>, function in <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html" title="NAS enumerations and flags">NAS enumerations and flags</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>