<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.22.4: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="index.html" title="libqmi-glib Reference Manual">
<link rel="prev" href="api-index-1-22.html" title="Index of new symbols in 1.22">
<link rel="next" href="api-index-1-24.html" title="Index of new symbols in 1.24">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxU">U</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxW">W</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-1-22.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-1-24.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-1-22-4"></a>Index of new symbols in 1.22.4</h1></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-client-dms-dell-change-device-mode" title="qmi_client_dms_dell_change_device_mode ()">qmi_client_dms_dell_change_device_mode</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-client-dms-dell-change-device-mode-finish" title="qmi_client_dms_dell_change_device_mode_finish ()">qmi_client_dms_dell_change_device_mode_finish</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-client-dms-dell-get-firmware-version" title="qmi_client_dms_dell_get_firmware_version ()">qmi_client_dms_dell_get_firmware_version</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-client-dms-dell-get-firmware-version-finish" title="qmi_client_dms_dell_get_firmware_version_finish ()">qmi_client_dms_dell_get_firmware_version_finish</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Register-Events-request.html#qmi-client-uim-register-events" title="qmi_client_uim_register_events ()">qmi_client_uim_register_events</a>, function in <a class="link" href="libqmi-glib-UIM-Register-Events-request.html" title="UIM Register Events request">UIM Register Events request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Register-Events-request.html#qmi-client-uim-register-events-finish" title="qmi_client_uim_register_events_finish ()">qmi_client_uim_register_events_finish</a>, function in <a class="link" href="libqmi-glib-UIM-Register-Events-request.html" title="UIM Register Events request">UIM Register Events request</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QmiDmsDellDeviceMode" title="enum QmiDmsDellDeviceMode">QmiDmsDellDeviceMode</a>, enum in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QmiDmsDellFirmwareVersionType" title="enum QmiDmsDellFirmwareVersionType">QmiDmsDellFirmwareVersionType</a>, enum in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-dms-dell-device-mode-get-string" title="qmi_dms_dell_device_mode_get_string ()">qmi_dms_dell_device_mode_get_string</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-dms-dell-firmware-version-type-get-string" title="qmi_dms_dell_firmware_version_type_get_string ()">qmi_dms_dell_firmware_version_type_get_string</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QmiMessageDmsDellChangeDeviceModeInput" title="QmiMessageDmsDellChangeDeviceModeInput">QmiMessageDmsDellChangeDeviceModeInput</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QmiMessageDmsDellChangeDeviceModeOutput" title="QmiMessageDmsDellChangeDeviceModeOutput">QmiMessageDmsDellChangeDeviceModeOutput</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QmiMessageDmsDellGetFirmwareVersionInput" title="QmiMessageDmsDellGetFirmwareVersionInput">QmiMessageDmsDellGetFirmwareVersionInput</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#QmiMessageDmsDellGetFirmwareVersionOutput" title="QmiMessageDmsDellGetFirmwareVersionOutput">QmiMessageDmsDellGetFirmwareVersionOutput</a>, macro in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Register-Events-request.html#QmiMessageUimRegisterEventsInput-struct" title="QmiMessageUimRegisterEventsInput">QmiMessageUimRegisterEventsInput</a>, struct in <a class="link" href="libqmi-glib-UIM-Register-Events-request.html" title="UIM Register Events request">UIM Register Events request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Register-Events-request.html#QmiMessageUimRegisterEventsOutput-struct" title="QmiMessageUimRegisterEventsOutput">QmiMessageUimRegisterEventsOutput</a>, struct in <a class="link" href="libqmi-glib-UIM-Register-Events-request.html" title="UIM Register Events request">UIM Register Events request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-change-device-mode-input-get-mode" title="qmi_message_dms_dell_change_device_mode_input_get_mode ()">qmi_message_dms_dell_change_device_mode_input_get_mode</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-change-device-mode-input-new" title="qmi_message_dms_dell_change_device_mode_input_new ()">qmi_message_dms_dell_change_device_mode_input_new</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-change-device-mode-input-ref" title="qmi_message_dms_dell_change_device_mode_input_ref ()">qmi_message_dms_dell_change_device_mode_input_ref</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-change-device-mode-input-set-mode" title="qmi_message_dms_dell_change_device_mode_input_set_mode ()">qmi_message_dms_dell_change_device_mode_input_set_mode</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-change-device-mode-input-unref" title="qmi_message_dms_dell_change_device_mode_input_unref ()">qmi_message_dms_dell_change_device_mode_input_unref</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-change-device-mode-output-get-result" title="qmi_message_dms_dell_change_device_mode_output_get_result ()">qmi_message_dms_dell_change_device_mode_output_get_result</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-change-device-mode-output-ref" title="qmi_message_dms_dell_change_device_mode_output_ref ()">qmi_message_dms_dell_change_device_mode_output_ref</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-change-device-mode-output-unref" title="qmi_message_dms_dell_change_device_mode_output_unref ()">qmi_message_dms_dell_change_device_mode_output_unref</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-get-firmware-version-input-get-version-type" title="qmi_message_dms_dell_get_firmware_version_input_get_version_type ()">qmi_message_dms_dell_get_firmware_version_input_get_version_type</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-get-firmware-version-input-new" title="qmi_message_dms_dell_get_firmware_version_input_new ()">qmi_message_dms_dell_get_firmware_version_input_new</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-get-firmware-version-input-ref" title="qmi_message_dms_dell_get_firmware_version_input_ref ()">qmi_message_dms_dell_get_firmware_version_input_ref</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-get-firmware-version-input-set-version-type" title="qmi_message_dms_dell_get_firmware_version_input_set_version_type ()">qmi_message_dms_dell_get_firmware_version_input_set_version_type</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-get-firmware-version-input-unref" title="qmi_message_dms_dell_get_firmware_version_input_unref ()">qmi_message_dms_dell_get_firmware_version_input_unref</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-get-firmware-version-output-get-result" title="qmi_message_dms_dell_get_firmware_version_output_get_result ()">qmi_message_dms_dell_get_firmware_version_output_get_result</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-get-firmware-version-output-get-version" title="qmi_message_dms_dell_get_firmware_version_output_get_version ()">qmi_message_dms_dell_get_firmware_version_output_get_version</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-get-firmware-version-output-ref" title="qmi_message_dms_dell_get_firmware_version_output_ref ()">qmi_message_dms_dell_get_firmware_version_output_ref</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Deprecated-Interface.html#qmi-message-dms-dell-get-firmware-version-output-unref" title="qmi_message_dms_dell_get_firmware_version_output_unref ()">qmi_message_dms_dell_get_firmware_version_output_unref</a>, function in <a class="link" href="libqmi-glib-Deprecated-Interface.html" title="Deprecated Interface">Deprecated Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Register-Events-request.html#qmi-message-uim-register-events-input-get-event-registration-mask" title="qmi_message_uim_register_events_input_get_event_registration_mask ()">qmi_message_uim_register_events_input_get_event_registration_mask</a>, function in <a class="link" href="libqmi-glib-UIM-Register-Events-request.html" title="UIM Register Events request">UIM Register Events request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Register-Events-request.html#qmi-message-uim-register-events-input-new" title="qmi_message_uim_register_events_input_new ()">qmi_message_uim_register_events_input_new</a>, function in <a class="link" href="libqmi-glib-UIM-Register-Events-request.html" title="UIM Register Events request">UIM Register Events request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Register-Events-request.html#qmi-message-uim-register-events-input-ref" title="qmi_message_uim_register_events_input_ref ()">qmi_message_uim_register_events_input_ref</a>, function in <a class="link" href="libqmi-glib-UIM-Register-Events-request.html" title="UIM Register Events request">UIM Register Events request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Register-Events-request.html#qmi-message-uim-register-events-input-set-event-registration-mask" title="qmi_message_uim_register_events_input_set_event_registration_mask ()">qmi_message_uim_register_events_input_set_event_registration_mask</a>, function in <a class="link" href="libqmi-glib-UIM-Register-Events-request.html" title="UIM Register Events request">UIM Register Events request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Register-Events-request.html#qmi-message-uim-register-events-input-unref" title="qmi_message_uim_register_events_input_unref ()">qmi_message_uim_register_events_input_unref</a>, function in <a class="link" href="libqmi-glib-UIM-Register-Events-request.html" title="UIM Register Events request">UIM Register Events request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Register-Events-request.html#qmi-message-uim-register-events-output-get-event-registration-mask" title="qmi_message_uim_register_events_output_get_event_registration_mask ()">qmi_message_uim_register_events_output_get_event_registration_mask</a>, function in <a class="link" href="libqmi-glib-UIM-Register-Events-request.html" title="UIM Register Events request">UIM Register Events request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Register-Events-request.html#qmi-message-uim-register-events-output-get-result" title="qmi_message_uim_register_events_output_get_result ()">qmi_message_uim_register_events_output_get_result</a>, function in <a class="link" href="libqmi-glib-UIM-Register-Events-request.html" title="UIM Register Events request">UIM Register Events request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Register-Events-request.html#qmi-message-uim-register-events-output-ref" title="qmi_message_uim_register_events_output_ref ()">qmi_message_uim_register_events_output_ref</a>, function in <a class="link" href="libqmi-glib-UIM-Register-Events-request.html" title="UIM Register Events request">UIM Register Events request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Register-Events-request.html#qmi-message-uim-register-events-output-unref" title="qmi_message_uim_register_events_output_unref ()">qmi_message_uim_register_events_output_unref</a>, function in <a class="link" href="libqmi-glib-UIM-Register-Events-request.html" title="UIM Register Events request">UIM Register Events request</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimEventRegistrationFlag" title="enum QmiUimEventRegistrationFlag">QmiUimEventRegistrationFlag</a>, enum in <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html" title="UIM enumerations and flags">UIM enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#qmi-uim-event-registration-flag-get-string" title="qmi_uim_event_registration_flag_get_string ()">qmi_uim_event_registration_flag_get_string</a>, function in <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html" title="UIM enumerations and flags">UIM enumerations and flags</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="libqmi-glib-WDS-enumerations-and-flags.html#QMI-WDS-RATE-UNAVAILABLE:CAPS" title="QMI_WDS_RATE_UNAVAILABLE">QMI_WDS_RATE_UNAVAILABLE</a>, macro in <a class="link" href="libqmi-glib-WDS-enumerations-and-flags.html" title="WDS enumerations and flags">WDS enumerations and flags</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>