<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.16: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="index.html" title="libqmi-glib Reference Manual">
<link rel="prev" href="api-index-1-14.html" title="Index of new symbols in 1.14">
<link rel="next" href="api-index-1-18.html" title="Index of new symbols in 1.18">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxN">N</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-1-14.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-1-18.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-1-16"></a>Index of new symbols in 1.16</h1></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="libqmi-glib-NAS-Force-Network-Search-request.html#qmi-client-nas-force-network-search" title="qmi_client_nas_force_network_search ()">qmi_client_nas_force_network_search</a>, function in <a class="link" href="libqmi-glib-NAS-Force-Network-Search-request.html" title="NAS Force Network Search request">NAS Force Network Search request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Force-Network-Search-request.html#qmi-client-nas-force-network-search-finish" title="qmi_client_nas_force_network_search_finish ()">qmi_client_nas_force_network_search_finish</a>, function in <a class="link" href="libqmi-glib-NAS-Force-Network-Search-request.html" title="NAS Force Network Search request">NAS Force Network Search request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-LTE-Cphy-CA-Info-request.html#qmi-client-nas-get-lte-cphy-ca-info" title="qmi_client_nas_get_lte_cphy_ca_info ()">qmi_client_nas_get_lte_cphy_ca_info</a>, function in <a class="link" href="libqmi-glib-NAS-Get-LTE-Cphy-CA-Info-request.html" title="NAS Get LTE Cphy CA Info request">NAS Get LTE Cphy CA Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-LTE-Cphy-CA-Info-request.html#qmi-client-nas-get-lte-cphy-ca-info-finish" title="qmi_client_nas_get_lte_cphy_ca_info_finish ()">qmi_client_nas_get_lte_cphy_ca_info_finish</a>, function in <a class="link" href="libqmi-glib-NAS-Get-LTE-Cphy-CA-Info-request.html" title="NAS Get LTE Cphy CA Info request">NAS Get LTE Cphy CA Info request</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="libqmi-glib-Version-and-feature-checks.html#QMI-MBIM-QMUX-SUPPORTED:CAPS" title="QMI_MBIM_QMUX_SUPPORTED">QMI_MBIM_QMUX_SUPPORTED</a>, macro in <a class="link" href="libqmi-glib-Version-and-feature-checks.html" title="Version and feature checks">Version and feature checks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Force-Network-Search-request.html#QmiMessageNasForceNetworkSearchOutput-struct" title="QmiMessageNasForceNetworkSearchOutput">QmiMessageNasForceNetworkSearchOutput</a>, struct in <a class="link" href="libqmi-glib-NAS-Force-Network-Search-request.html" title="NAS Force Network Search request">NAS Force Network Search request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-LTE-Cphy-CA-Info-request.html#QmiMessageNasGetLteCphyCaInfoOutput-struct" title="QmiMessageNasGetLteCphyCaInfoOutput">QmiMessageNasGetLteCphyCaInfoOutput</a>, struct in <a class="link" href="libqmi-glib-NAS-Get-LTE-Cphy-CA-Info-request.html" title="NAS Get LTE Cphy CA Info request">NAS Get LTE Cphy CA Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Force-Network-Search-request.html#qmi-message-nas-force-network-search-output-get-result" title="qmi_message_nas_force_network_search_output_get_result ()">qmi_message_nas_force_network_search_output_get_result</a>, function in <a class="link" href="libqmi-glib-NAS-Force-Network-Search-request.html" title="NAS Force Network Search request">NAS Force Network Search request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Force-Network-Search-request.html#qmi-message-nas-force-network-search-output-ref" title="qmi_message_nas_force_network_search_output_ref ()">qmi_message_nas_force_network_search_output_ref</a>, function in <a class="link" href="libqmi-glib-NAS-Force-Network-Search-request.html" title="NAS Force Network Search request">NAS Force Network Search request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Force-Network-Search-request.html#qmi-message-nas-force-network-search-output-unref" title="qmi_message_nas_force_network_search_output_unref ()">qmi_message_nas_force_network_search_output_unref</a>, function in <a class="link" href="libqmi-glib-NAS-Force-Network-Search-request.html" title="NAS Force Network Search request">NAS Force Network Search request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-LTE-Cphy-CA-Info-request.html#qmi-message-nas-get-lte-cphy-ca-info-output-get-dl-bandwidth" title="qmi_message_nas_get_lte_cphy_ca_info_output_get_dl_bandwidth ()">qmi_message_nas_get_lte_cphy_ca_info_output_get_dl_bandwidth</a>, function in <a class="link" href="libqmi-glib-NAS-Get-LTE-Cphy-CA-Info-request.html" title="NAS Get LTE Cphy CA Info request">NAS Get LTE Cphy CA Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-LTE-Cphy-CA-Info-request.html#qmi-message-nas-get-lte-cphy-ca-info-output-get-phy-ca-agg-pcell-info" title="qmi_message_nas_get_lte_cphy_ca_info_output_get_phy_ca_agg_pcell_info ()">qmi_message_nas_get_lte_cphy_ca_info_output_get_phy_ca_agg_pcell_info</a>, function in <a class="link" href="libqmi-glib-NAS-Get-LTE-Cphy-CA-Info-request.html" title="NAS Get LTE Cphy CA Info request">NAS Get LTE Cphy CA Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-LTE-Cphy-CA-Info-request.html#qmi-message-nas-get-lte-cphy-ca-info-output-get-phy-ca-agg-scell-info" title="qmi_message_nas_get_lte_cphy_ca_info_output_get_phy_ca_agg_scell_info ()">qmi_message_nas_get_lte_cphy_ca_info_output_get_phy_ca_agg_scell_info</a>, function in <a class="link" href="libqmi-glib-NAS-Get-LTE-Cphy-CA-Info-request.html" title="NAS Get LTE Cphy CA Info request">NAS Get LTE Cphy CA Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-LTE-Cphy-CA-Info-request.html#qmi-message-nas-get-lte-cphy-ca-info-output-get-result" title="qmi_message_nas_get_lte_cphy_ca_info_output_get_result ()">qmi_message_nas_get_lte_cphy_ca_info_output_get_result</a>, function in <a class="link" href="libqmi-glib-NAS-Get-LTE-Cphy-CA-Info-request.html" title="NAS Get LTE Cphy CA Info request">NAS Get LTE Cphy CA Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-LTE-Cphy-CA-Info-request.html#qmi-message-nas-get-lte-cphy-ca-info-output-get-scell-index" title="qmi_message_nas_get_lte_cphy_ca_info_output_get_scell_index ()">qmi_message_nas_get_lte_cphy_ca_info_output_get_scell_index</a>, function in <a class="link" href="libqmi-glib-NAS-Get-LTE-Cphy-CA-Info-request.html" title="NAS Get LTE Cphy CA Info request">NAS Get LTE Cphy CA Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-LTE-Cphy-CA-Info-request.html#qmi-message-nas-get-lte-cphy-ca-info-output-ref" title="qmi_message_nas_get_lte_cphy_ca_info_output_ref ()">qmi_message_nas_get_lte_cphy_ca_info_output_ref</a>, function in <a class="link" href="libqmi-glib-NAS-Get-LTE-Cphy-CA-Info-request.html" title="NAS Get LTE Cphy CA Info request">NAS Get LTE Cphy CA Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-LTE-Cphy-CA-Info-request.html#qmi-message-nas-get-lte-cphy-ca-info-output-unref" title="qmi_message_nas_get_lte_cphy_ca_info_output_unref ()">qmi_message_nas_get_lte_cphy_ca_info_output_unref</a>, function in <a class="link" href="libqmi-glib-NAS-Get-LTE-Cphy-CA-Info-request.html" title="NAS Get LTE Cphy CA Info request">NAS Get LTE Cphy CA Info request</a>
</dt>
<dd></dd>
<a name="idxN"></a><h3 class="title">N</h3>
<dt>
<a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasDLBandwidth" title="enum QmiNasDLBandwidth">QmiNasDLBandwidth</a>, enum in <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html" title="NAS enumerations and flags">NAS enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasScellState" title="enum QmiNasScellState">QmiNasScellState</a>, enum in <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html" title="NAS enumerations and flags">NAS enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#qmi-nas-dl-bandwidth-get-string" title="qmi_nas_dl_bandwidth_get_string ()">qmi_nas_dl_bandwidth_get_string</a>, function in <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html" title="NAS enumerations and flags">NAS enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#qmi-nas-scell-state-get-string" title="qmi_nas_scell_state_get_string ()">qmi_nas_scell_state_get_string</a>, function in <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html" title="NAS enumerations and flags">NAS enumerations and flags</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>