<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.20: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="index.html" title="libqmi-glib Reference Manual">
<link rel="prev" href="api-index-1-18.html" title="Index of new symbols in 1.18">
<link rel="next" href="api-index-1-22.html" title="Index of new symbols in 1.22">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxL">L</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxN">N</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-1-18.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-1-22.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-1-20"></a>Index of new symbols in 1.20</h1></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="QmiClient.html#QmiClient--client-valid" title="The “client-valid” property">QmiClient:client-valid</a>, object property in <a class="link" href="QmiClient.html" title="QmiClient">QmiClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DMS-Swi-Get-USB-Composition-request.html#qmi-client-dms-swi-get-usb-composition" title="qmi_client_dms_swi_get_usb_composition ()">qmi_client_dms_swi_get_usb_composition</a>, function in <a class="link" href="libqmi-glib-DMS-Swi-Get-USB-Composition-request.html" title="DMS Swi Get USB Composition request">DMS Swi Get USB Composition request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DMS-Swi-Get-USB-Composition-request.html#qmi-client-dms-swi-get-usb-composition-finish" title="qmi_client_dms_swi_get_usb_composition_finish ()">qmi_client_dms_swi_get_usb_composition_finish</a>, function in <a class="link" href="libqmi-glib-DMS-Swi-Get-USB-Composition-request.html" title="DMS Swi Get USB Composition request">DMS Swi Get USB Composition request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#qmi-client-dms-swi-set-usb-composition" title="qmi_client_dms_swi_set_usb_composition ()">qmi_client_dms_swi_set_usb_composition</a>, function in <a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html" title="DMS Swi Set USB Composition request">DMS Swi Set USB Composition request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#qmi-client-dms-swi-set-usb-composition-finish" title="qmi_client_dms_swi_set_usb_composition_finish ()">qmi_client_dms_swi_set_usb_composition_finish</a>, function in <a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html" title="DMS Swi Set USB Composition request">DMS Swi Set USB Composition request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="QmiClient.html#qmi-client-is-valid" title="qmi_client_is_valid ()">qmi_client_is_valid</a>, function in <a class="link" href="QmiClient.html" title="QmiClient">QmiClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-LOC-Start-request.html#qmi-client-loc-start" title="qmi_client_loc_start ()">qmi_client_loc_start</a>, function in <a class="link" href="libqmi-glib-LOC-Start-request.html" title="LOC Start request">LOC Start request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-LOC-Start-request.html#qmi-client-loc-start-finish" title="qmi_client_loc_start_finish ()">qmi_client_loc_start_finish</a>, function in <a class="link" href="libqmi-glib-LOC-Start-request.html" title="LOC Start request">LOC Start request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-LOC-Stop-request.html#qmi-client-loc-stop" title="qmi_client_loc_stop ()">qmi_client_loc_stop</a>, function in <a class="link" href="libqmi-glib-LOC-Stop-request.html" title="LOC Stop request">LOC Stop request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-LOC-Stop-request.html#qmi-client-loc-stop-finish" title="qmi_client_loc_stop_finish ()">qmi_client_loc_stop_finish</a>, function in <a class="link" href="libqmi-glib-LOC-Stop-request.html" title="LOC Stop request">LOC Stop request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Attach-Detach-request.html#qmi-client-nas-attach-detach" title="qmi_client_nas_attach_detach ()">qmi_client_nas_attach_detach</a>, function in <a class="link" href="libqmi-glib-NAS-Attach-Detach-request.html" title="NAS Attach Detach request">NAS Attach Detach request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Attach-Detach-request.html#qmi-client-nas-attach-detach-finish" title="qmi_client_nas_attach_detach_finish ()">qmi_client_nas_attach_detach_finish</a>, function in <a class="link" href="libqmi-glib-NAS-Attach-Detach-request.html" title="NAS Attach Detach request">NAS Attach Detach request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="QmiClient.html#QMI-CLIENT-VALID:CAPS" title="QMI_CLIENT_VALID">QMI_CLIENT_VALID</a>, macro in <a class="link" href="QmiClient.html" title="QmiClient">QmiClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDS-Get-Channel-Rates-request.html#qmi-client-wds-get-channel-rates" title="qmi_client_wds_get_channel_rates ()">qmi_client_wds_get_channel_rates</a>, function in <a class="link" href="libqmi-glib-WDS-Get-Channel-Rates-request.html" title="WDS Get Channel Rates request">WDS Get Channel Rates request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDS-Get-Channel-Rates-request.html#qmi-client-wds-get-channel-rates-finish" title="qmi_client_wds_get_channel_rates_finish ()">qmi_client_wds_get_channel_rates_finish</a>, function in <a class="link" href="libqmi-glib-WDS-Get-Channel-Rates-request.html" title="WDS Get Channel Rates request">WDS Get Channel Rates request</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="QmiDevice.html#QmiDevice-device-removed" title="The “device-removed” signal">QmiDevice::device-removed</a>, object signal in <a class="link" href="QmiDevice.html" title="QmiDevice">QmiDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsSwiUsbComposition" title="enum QmiDmsSwiUsbComposition">QmiDmsSwiUsbComposition</a>, enum in <a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html" title="DMS enumerations and flags">DMS enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#qmi-dms-swi-usb-composition-get-description" title="qmi_dms_swi_usb_composition_get_description ()">qmi_dms_swi_usb_composition_get_description</a>, function in <a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html" title="DMS enumerations and flags">DMS enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#qmi-dms-swi-usb-composition-get-string" title="qmi_dms_swi_usb_composition_get_string ()">qmi_dms_swi_usb_composition_get_string</a>, function in <a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html" title="DMS enumerations and flags">DMS enumerations and flags</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocIntermediateReportState" title="enum QmiLocIntermediateReportState">QmiLocIntermediateReportState</a>, enum in <a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html" title="LOC enumerations and flags">LOC enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#qmi-loc-intermediate-report-state-get-string" title="qmi_loc_intermediate_report_state_get_string ()">qmi_loc_intermediate_report_state_get_string</a>, function in <a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html" title="LOC enumerations and flags">LOC enumerations and flags</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="libqmi-glib-DMS-Swi-Get-USB-Composition-request.html#QmiMessageDmsSwiGetUsbCompositionOutput-struct" title="QmiMessageDmsSwiGetUsbCompositionOutput">QmiMessageDmsSwiGetUsbCompositionOutput</a>, struct in <a class="link" href="libqmi-glib-DMS-Swi-Get-USB-Composition-request.html" title="DMS Swi Get USB Composition request">DMS Swi Get USB Composition request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionInput-struct" title="QmiMessageDmsSwiSetUsbCompositionInput">QmiMessageDmsSwiSetUsbCompositionInput</a>, struct in <a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html" title="DMS Swi Set USB Composition request">DMS Swi Set USB Composition request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionOutput-struct" title="QmiMessageDmsSwiSetUsbCompositionOutput">QmiMessageDmsSwiSetUsbCompositionOutput</a>, struct in <a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html" title="DMS Swi Set USB Composition request">DMS Swi Set USB Composition request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-LOC-Start-request.html#QmiMessageLocStartInput-struct" title="QmiMessageLocStartInput">QmiMessageLocStartInput</a>, struct in <a class="link" href="libqmi-glib-LOC-Start-request.html" title="LOC Start request">LOC Start request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-LOC-Start-request.html#QmiMessageLocStartOutput-struct" title="QmiMessageLocStartOutput">QmiMessageLocStartOutput</a>, struct in <a class="link" href="libqmi-glib-LOC-Start-request.html" title="LOC Start request">LOC Start request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-LOC-Stop-request.html#QmiMessageLocStopInput-struct" title="QmiMessageLocStopInput">QmiMessageLocStopInput</a>, struct in <a class="link" href="libqmi-glib-LOC-Stop-request.html" title="LOC Stop request">LOC Stop request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-LOC-Stop-request.html#QmiMessageLocStopOutput-struct" title="QmiMessageLocStopOutput">QmiMessageLocStopOutput</a>, struct in <a class="link" href="libqmi-glib-LOC-Stop-request.html" title="LOC Stop request">LOC Stop request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Attach-Detach-request.html#QmiMessageNasAttachDetachInput-struct" title="QmiMessageNasAttachDetachInput">QmiMessageNasAttachDetachInput</a>, struct in <a class="link" href="libqmi-glib-NAS-Attach-Detach-request.html" title="NAS Attach Detach request">NAS Attach Detach request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Attach-Detach-request.html#QmiMessageNasAttachDetachOutput-struct" title="QmiMessageNasAttachDetachOutput">QmiMessageNasAttachDetachOutput</a>, struct in <a class="link" href="libqmi-glib-NAS-Attach-Detach-request.html" title="NAS Attach Detach request">NAS Attach Detach request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDS-Get-Channel-Rates-request.html#QmiMessageWdsGetChannelRatesOutput-struct" title="QmiMessageWdsGetChannelRatesOutput">QmiMessageWdsGetChannelRatesOutput</a>, struct in <a class="link" href="libqmi-glib-WDS-Get-Channel-Rates-request.html" title="WDS Get Channel Rates request">WDS Get Channel Rates request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DMS-Get-Band-Capabilities-request.html#qmi-message-dms-get-band-capabilities-output-get-extended-lte-band-capability" title="qmi_message_dms_get_band_capabilities_output_get_extended_lte_band_capability ()">qmi_message_dms_get_band_capabilities_output_get_extended_lte_band_capability</a>, function in <a class="link" href="libqmi-glib-DMS-Get-Band-Capabilities-request.html" title="DMS Get Band Capabilities request">DMS Get Band Capabilities request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DMS-Swi-Get-USB-Composition-request.html#qmi-message-dms-swi-get-usb-composition-output-get-current" title="qmi_message_dms_swi_get_usb_composition_output_get_current ()">qmi_message_dms_swi_get_usb_composition_output_get_current</a>, function in <a class="link" href="libqmi-glib-DMS-Swi-Get-USB-Composition-request.html" title="DMS Swi Get USB Composition request">DMS Swi Get USB Composition request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DMS-Swi-Get-USB-Composition-request.html#qmi-message-dms-swi-get-usb-composition-output-get-result" title="qmi_message_dms_swi_get_usb_composition_output_get_result ()">qmi_message_dms_swi_get_usb_composition_output_get_result</a>, function in <a class="link" href="libqmi-glib-DMS-Swi-Get-USB-Composition-request.html" title="DMS Swi Get USB Composition request">DMS Swi Get USB Composition request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DMS-Swi-Get-USB-Composition-request.html#qmi-message-dms-swi-get-usb-composition-output-get-supported" title="qmi_message_dms_swi_get_usb_composition_output_get_supported ()">qmi_message_dms_swi_get_usb_composition_output_get_supported</a>, function in <a class="link" href="libqmi-glib-DMS-Swi-Get-USB-Composition-request.html" title="DMS Swi Get USB Composition request">DMS Swi Get USB Composition request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DMS-Swi-Get-USB-Composition-request.html#qmi-message-dms-swi-get-usb-composition-output-ref" title="qmi_message_dms_swi_get_usb_composition_output_ref ()">qmi_message_dms_swi_get_usb_composition_output_ref</a>, function in <a class="link" href="libqmi-glib-DMS-Swi-Get-USB-Composition-request.html" title="DMS Swi Get USB Composition request">DMS Swi Get USB Composition request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DMS-Swi-Get-USB-Composition-request.html#qmi-message-dms-swi-get-usb-composition-output-unref" title="qmi_message_dms_swi_get_usb_composition_output_unref ()">qmi_message_dms_swi_get_usb_composition_output_unref</a>, function in <a class="link" href="libqmi-glib-DMS-Swi-Get-USB-Composition-request.html" title="DMS Swi Get USB Composition request">DMS Swi Get USB Composition request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#qmi-message-dms-swi-set-usb-composition-input-get-current" title="qmi_message_dms_swi_set_usb_composition_input_get_current ()">qmi_message_dms_swi_set_usb_composition_input_get_current</a>, function in <a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html" title="DMS Swi Set USB Composition request">DMS Swi Set USB Composition request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#qmi-message-dms-swi-set-usb-composition-input-new" title="qmi_message_dms_swi_set_usb_composition_input_new ()">qmi_message_dms_swi_set_usb_composition_input_new</a>, function in <a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html" title="DMS Swi Set USB Composition request">DMS Swi Set USB Composition request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#qmi-message-dms-swi-set-usb-composition-input-ref" title="qmi_message_dms_swi_set_usb_composition_input_ref ()">qmi_message_dms_swi_set_usb_composition_input_ref</a>, function in <a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html" title="DMS Swi Set USB Composition request">DMS Swi Set USB Composition request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#qmi-message-dms-swi-set-usb-composition-input-set-current" title="qmi_message_dms_swi_set_usb_composition_input_set_current ()">qmi_message_dms_swi_set_usb_composition_input_set_current</a>, function in <a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html" title="DMS Swi Set USB Composition request">DMS Swi Set USB Composition request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#qmi-message-dms-swi-set-usb-composition-input-unref" title="qmi_message_dms_swi_set_usb_composition_input_unref ()">qmi_message_dms_swi_set_usb_composition_input_unref</a>, function in <a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html" title="DMS Swi Set USB Composition request">DMS Swi Set USB Composition request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#qmi-message-dms-swi-set-usb-composition-output-get-result" title="qmi_message_dms_swi_set_usb_composition_output_get_result ()">qmi_message_dms_swi_set_usb_composition_output_get_result</a>, function in <a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html" title="DMS Swi Set USB Composition request">DMS Swi Set USB Composition request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#qmi-message-dms-swi-set-usb-composition-output-ref" title="qmi_message_dms_swi_set_usb_composition_output_ref ()">qmi_message_dms_swi_set_usb_composition_output_ref</a>, function in <a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html" title="DMS Swi Set USB Composition request">DMS Swi Set USB Composition request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#qmi-message-dms-swi-set-usb-composition-output-unref" title="qmi_message_dms_swi_set_usb_composition_output_unref ()">qmi_message_dms_swi_set_usb_composition_output_unref</a>, function in <a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html" title="DMS Swi Set USB Composition request">DMS Swi Set USB Composition request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-LOC-Start-request.html#qmi-message-loc-start-input-get-fix-recurrence-type" title="qmi_message_loc_start_input_get_fix_recurrence_type ()">qmi_message_loc_start_input_get_fix_recurrence_type</a>, function in <a class="link" href="libqmi-glib-LOC-Start-request.html" title="LOC Start request">LOC Start request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-LOC-Start-request.html#qmi-message-loc-start-input-get-intermediate-report-state" title="qmi_message_loc_start_input_get_intermediate_report_state ()">qmi_message_loc_start_input_get_intermediate_report_state</a>, function in <a class="link" href="libqmi-glib-LOC-Start-request.html" title="LOC Start request">LOC Start request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-LOC-Start-request.html#qmi-message-loc-start-input-get-session-id" title="qmi_message_loc_start_input_get_session_id ()">qmi_message_loc_start_input_get_session_id</a>, function in <a class="link" href="libqmi-glib-LOC-Start-request.html" title="LOC Start request">LOC Start request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-LOC-Start-request.html#qmi-message-loc-start-input-new" title="qmi_message_loc_start_input_new ()">qmi_message_loc_start_input_new</a>, function in <a class="link" href="libqmi-glib-LOC-Start-request.html" title="LOC Start request">LOC Start request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-LOC-Start-request.html#qmi-message-loc-start-input-ref" title="qmi_message_loc_start_input_ref ()">qmi_message_loc_start_input_ref</a>, function in <a class="link" href="libqmi-glib-LOC-Start-request.html" title="LOC Start request">LOC Start request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-LOC-Start-request.html#qmi-message-loc-start-input-set-fix-recurrence-type" title="qmi_message_loc_start_input_set_fix_recurrence_type ()">qmi_message_loc_start_input_set_fix_recurrence_type</a>, function in <a class="link" href="libqmi-glib-LOC-Start-request.html" title="LOC Start request">LOC Start request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-LOC-Start-request.html#qmi-message-loc-start-input-set-intermediate-report-state" title="qmi_message_loc_start_input_set_intermediate_report_state ()">qmi_message_loc_start_input_set_intermediate_report_state</a>, function in <a class="link" href="libqmi-glib-LOC-Start-request.html" title="LOC Start request">LOC Start request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-LOC-Start-request.html#qmi-message-loc-start-input-set-session-id" title="qmi_message_loc_start_input_set_session_id ()">qmi_message_loc_start_input_set_session_id</a>, function in <a class="link" href="libqmi-glib-LOC-Start-request.html" title="LOC Start request">LOC Start request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-LOC-Start-request.html#qmi-message-loc-start-input-unref" title="qmi_message_loc_start_input_unref ()">qmi_message_loc_start_input_unref</a>, function in <a class="link" href="libqmi-glib-LOC-Start-request.html" title="LOC Start request">LOC Start request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-LOC-Start-request.html#qmi-message-loc-start-output-get-result" title="qmi_message_loc_start_output_get_result ()">qmi_message_loc_start_output_get_result</a>, function in <a class="link" href="libqmi-glib-LOC-Start-request.html" title="LOC Start request">LOC Start request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-LOC-Start-request.html#qmi-message-loc-start-output-ref" title="qmi_message_loc_start_output_ref ()">qmi_message_loc_start_output_ref</a>, function in <a class="link" href="libqmi-glib-LOC-Start-request.html" title="LOC Start request">LOC Start request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-LOC-Start-request.html#qmi-message-loc-start-output-unref" title="qmi_message_loc_start_output_unref ()">qmi_message_loc_start_output_unref</a>, function in <a class="link" href="libqmi-glib-LOC-Start-request.html" title="LOC Start request">LOC Start request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-LOC-Stop-request.html#qmi-message-loc-stop-input-new" title="qmi_message_loc_stop_input_new ()">qmi_message_loc_stop_input_new</a>, function in <a class="link" href="libqmi-glib-LOC-Stop-request.html" title="LOC Stop request">LOC Stop request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-LOC-Stop-request.html#qmi-message-loc-stop-input-ref" title="qmi_message_loc_stop_input_ref ()">qmi_message_loc_stop_input_ref</a>, function in <a class="link" href="libqmi-glib-LOC-Stop-request.html" title="LOC Stop request">LOC Stop request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-LOC-Stop-request.html#qmi-message-loc-stop-input-unref" title="qmi_message_loc_stop_input_unref ()">qmi_message_loc_stop_input_unref</a>, function in <a class="link" href="libqmi-glib-LOC-Stop-request.html" title="LOC Stop request">LOC Stop request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-LOC-Stop-request.html#qmi-message-loc-stop-output-get-result" title="qmi_message_loc_stop_output_get_result ()">qmi_message_loc_stop_output_get_result</a>, function in <a class="link" href="libqmi-glib-LOC-Stop-request.html" title="LOC Stop request">LOC Stop request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-LOC-Stop-request.html#qmi-message-loc-stop-output-ref" title="qmi_message_loc_stop_output_ref ()">qmi_message_loc_stop_output_ref</a>, function in <a class="link" href="libqmi-glib-LOC-Stop-request.html" title="LOC Stop request">LOC Stop request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-LOC-Stop-request.html#qmi-message-loc-stop-output-unref" title="qmi_message_loc_stop_output_unref ()">qmi_message_loc_stop_output_unref</a>, function in <a class="link" href="libqmi-glib-LOC-Stop-request.html" title="LOC Stop request">LOC Stop request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Attach-Detach-request.html#qmi-message-nas-attach-detach-input-get-action" title="qmi_message_nas_attach_detach_input_get_action ()">qmi_message_nas_attach_detach_input_get_action</a>, function in <a class="link" href="libqmi-glib-NAS-Attach-Detach-request.html" title="NAS Attach Detach request">NAS Attach Detach request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Attach-Detach-request.html#qmi-message-nas-attach-detach-input-new" title="qmi_message_nas_attach_detach_input_new ()">qmi_message_nas_attach_detach_input_new</a>, function in <a class="link" href="libqmi-glib-NAS-Attach-Detach-request.html" title="NAS Attach Detach request">NAS Attach Detach request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Attach-Detach-request.html#qmi-message-nas-attach-detach-input-ref" title="qmi_message_nas_attach_detach_input_ref ()">qmi_message_nas_attach_detach_input_ref</a>, function in <a class="link" href="libqmi-glib-NAS-Attach-Detach-request.html" title="NAS Attach Detach request">NAS Attach Detach request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Attach-Detach-request.html#qmi-message-nas-attach-detach-input-set-action" title="qmi_message_nas_attach_detach_input_set_action ()">qmi_message_nas_attach_detach_input_set_action</a>, function in <a class="link" href="libqmi-glib-NAS-Attach-Detach-request.html" title="NAS Attach Detach request">NAS Attach Detach request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Attach-Detach-request.html#qmi-message-nas-attach-detach-input-unref" title="qmi_message_nas_attach_detach_input_unref ()">qmi_message_nas_attach_detach_input_unref</a>, function in <a class="link" href="libqmi-glib-NAS-Attach-Detach-request.html" title="NAS Attach Detach request">NAS Attach Detach request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Attach-Detach-request.html#qmi-message-nas-attach-detach-output-get-result" title="qmi_message_nas_attach_detach_output_get_result ()">qmi_message_nas_attach_detach_output_get_result</a>, function in <a class="link" href="libqmi-glib-NAS-Attach-Detach-request.html" title="NAS Attach Detach request">NAS Attach Detach request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Attach-Detach-request.html#qmi-message-nas-attach-detach-output-ref" title="qmi_message_nas_attach_detach_output_ref ()">qmi_message_nas_attach_detach_output_ref</a>, function in <a class="link" href="libqmi-glib-NAS-Attach-Detach-request.html" title="NAS Attach Detach request">NAS Attach Detach request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Attach-Detach-request.html#qmi-message-nas-attach-detach-output-unref" title="qmi_message_nas_attach_detach_output_unref ()">qmi_message_nas_attach_detach_output_unref</a>, function in <a class="link" href="libqmi-glib-NAS-Attach-Detach-request.html" title="NAS Attach Detach request">NAS Attach Detach request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#qmi-message-nas-get-system-selection-preference-output-get-extended-lte-band-preference" title="qmi_message_nas_get_system_selection_preference_output_get_extended_lte_band_preference ()">qmi_message_nas_get_system_selection_preference_output_get_extended_lte_band_preference</a>, function in <a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html" title="NAS Get System Selection Preference request">NAS Get System Selection Preference request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Set-System-Selection-Preference-request.html#qmi-message-nas-set-system-selection-preference-input-get-extended-lte-band-preference" title="qmi_message_nas_set_system_selection_preference_input_get_extended_lte_band_preference ()">qmi_message_nas_set_system_selection_preference_input_get_extended_lte_band_preference</a>, function in <a class="link" href="libqmi-glib-NAS-Set-System-Selection-Preference-request.html" title="NAS Set System Selection Preference request">NAS Set System Selection Preference request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Set-System-Selection-Preference-request.html#qmi-message-nas-set-system-selection-preference-input-set-extended-lte-band-preference" title="qmi_message_nas_set_system_selection_preference_input_set_extended_lte_band_preference ()">qmi_message_nas_set_system_selection_preference_input_set_extended_lte_band_preference</a>, function in <a class="link" href="libqmi-glib-NAS-Set-System-Selection-Preference-request.html" title="NAS Set System Selection Preference request">NAS Set System Selection Preference request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDS-Get-Channel-Rates-request.html#qmi-message-wds-get-channel-rates-output-get-result" title="qmi_message_wds_get_channel_rates_output_get_result ()">qmi_message_wds_get_channel_rates_output_get_result</a>, function in <a class="link" href="libqmi-glib-WDS-Get-Channel-Rates-request.html" title="WDS Get Channel Rates request">WDS Get Channel Rates request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDS-Get-Channel-Rates-request.html#qmi-message-wds-get-channel-rates-output-ref" title="qmi_message_wds_get_channel_rates_output_ref ()">qmi_message_wds_get_channel_rates_output_ref</a>, function in <a class="link" href="libqmi-glib-WDS-Get-Channel-Rates-request.html" title="WDS Get Channel Rates request">WDS Get Channel Rates request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDS-Get-Channel-Rates-request.html#qmi-message-wds-get-channel-rates-output-unref" title="qmi_message_wds_get_channel_rates_output_unref ()">qmi_message_wds_get_channel_rates_output_unref</a>, function in <a class="link" href="libqmi-glib-WDS-Get-Channel-Rates-request.html" title="WDS Get Channel Rates request">WDS Get Channel Rates request</a>
</dt>
<dd></dd>
<a name="idxN"></a><h3 class="title">N</h3>
<dt>
<a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasPsAttachAction" title="enum QmiNasPsAttachAction">QmiNasPsAttachAction</a>, enum in <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html" title="NAS enumerations and flags">NAS enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#qmi-nas-ps-attach-action-get-string" title="qmi_nas_ps_attach_action_get_string ()">qmi_nas_ps_attach_action_get_string</a>, function in <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html" title="NAS enumerations and flags">NAS enumerations and flags</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>