<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Core: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="index.html" title="libqmi-glib Reference Manual">
<link rel="prev" href="index.html" title="libqmi-glib Reference Manual">
<link rel="next" href="libqmi-glib-Version-and-feature-checks.html" title="Version and feature checks">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-Version-and-feature-checks.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.2"></a>Core</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="libqmi-glib-Version-and-feature-checks.html">Version and feature checks</a></span><span class="refpurpose"> — Version information in the API.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-QmiMessage.html">QmiMessage</a></span><span class="refpurpose"> — Generic QMI message handling routines</span>
</dt>
<dt>
<span class="refentrytitle"><a href="QmiMessageContext.html">QmiMessageContext</a></span><span class="refpurpose"> — the QMI message context</span>
</dt>
<dt>
<span class="refentrytitle"><a href="QmiDevice.html">QmiDevice</a></span><span class="refpurpose"> — Generic QMI device handling routines</span>
</dt>
<dt>
<span class="refentrytitle"><a href="QmiClient.html">QmiClient</a></span><span class="refpurpose"> — Generic QMI client handling routines</span>
</dt>
<dt>
<span class="refentrytitle"><a href="QmiProxy.html">QmiProxy</a></span><span class="refpurpose"> — QMI proxy handling routines</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-Common-enumerations-and-flags.html">Common enumerations and flags</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-Errors.html">Errors</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-Common-utilities.html">Common utilities</a></span><span class="refpurpose"></span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>