<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wireless Data Service (WDS): libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="index.html" title="libqmi-glib Reference Manual">
<link rel="prev" href="libqmi-glib-NAS-Swi-Get-Status-request.html" title="NAS Swi Get Status request">
<link rel="next" href="QmiClientWds.html" title="QmiClientWds">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="libqmi-glib-NAS-Swi-Get-Status-request.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="QmiClientWds.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.5"></a>Wireless Data Service (WDS)</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="QmiClientWds.html">QmiClientWds</a></span><span class="refpurpose"> — <span class="type">QmiClient</span> for the WDS service.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-WDS-enumerations-and-flags.html">WDS enumerations and flags</a></span><span class="refpurpose"></span>
</dt>
<dt><span class="section"><a href="ch04.html#id-1.5.4">WDS Indications</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-WDS-Event-Report-indication.html">WDS Event Report indication</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-WDS-Packet-Service-Status-indication.html">WDS Packet Service Status indication</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="section"><a href="ch04s02.html">WDS Requests</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-WDS-Reset-request.html">WDS Reset request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-WDS-Set-Event-Report-request.html">WDS Set Event Report request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-WDS-Start-Network-request.html">WDS Start Network request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-WDS-Stop-Network-request.html">WDS Stop Network request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-WDS-Get-Packet-Service-Status-request.html">WDS Get Packet Service Status request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-WDS-Get-Packet-Statistics-request.html">WDS Get Packet Statistics request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-WDS-Go-Dormant-request.html">WDS Go Dormant request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-WDS-Go-Active-request.html">WDS Go Active request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-WDS-Create-Profile-request.html">WDS Create Profile request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-WDS-Modify-Profile-request.html">WDS Modify Profile request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-WDS-Delete-Profile-request.html">WDS Delete Profile request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-WDS-Get-Profile-List-request.html">WDS Get Profile List request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-WDS-Get-Profile-Settings-request.html">WDS Get Profile Settings request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-WDS-Get-Default-Profile-Num-request.html">WDS Get Default Profile Num request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-WDS-Set-Default-Profile-Num-request.html">WDS Set Default Profile Num request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-WDS-Get-Default-Settings-request.html">WDS Get Default Settings request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-WDS-Get-Current-Settings-request.html">WDS Get Current Settings request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-WDS-Get-Dormancy-Status-request.html">WDS Get Dormancy Status request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-WDS-Get-Autoconnect-Settings-request.html">WDS Get Autoconnect Settings request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-WDS-Set-Autoconnect-Settings-request.html">WDS Set Autoconnect Settings request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-WDS-Get-Data-Bearer-Technology-request.html">WDS Get Data Bearer Technology request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-WDS-Get-Current-Data-Bearer-Technology-request.html">WDS Get Current Data Bearer Technology request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-WDS-Set-IP-Family-request.html">WDS Set IP Family request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-WDS-Get-Supported-Messages-request.html">WDS Get Supported Messages request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-WDS-Get-PDN-Throttle-Info-request.html">WDS Get PDN Throttle Info request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-WDS-Bind-Mux-Data-Port-request.html">WDS Bind Mux Data Port request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-WDS-Get-Channel-Rates-request.html">WDS Get Channel Rates request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-WDS-Swi-Create-Profile-Indexed-request.html">WDS Swi Create Profile Indexed request</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id-1.5.4"></a>WDS Indications</h2></div></div></div></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>