<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QoS Service (QoS): libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="index.html" title="libqmi-glib Reference Manual">
<link rel="prev" href="libqmi-glib-LOC-Inject-Xtra-Data-request.html" title="LOC Inject Xtra Data request">
<link rel="next" href="QmiClientQos.html" title="QmiClientQos">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="libqmi-glib-LOC-Inject-Xtra-Data-request.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="QmiClientQos.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.15"></a>QoS Service (QoS)</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="QmiClientQos.html">QmiClientQos</a></span><span class="refpurpose"> — <span class="type">QmiClient</span> for the QOS service.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-QOS-enumerations-and-flags.html">QOS enumerations and flags</a></span><span class="refpurpose"></span>
</dt>
<dt><span class="section"><a href="ch14.html#id-1.15.4">QoS Indications</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-QOS-Flow-Status-indication.html">QOS Flow Status indication</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-QOS-Network-Status-indication.html">QOS Network Status indication</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="section"><a href="ch14s02.html">QoS Requests</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-QOS-Reset-request.html">QOS Reset request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-QOS-Get-Flow-Status-request.html">QOS Get Flow Status request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-QOS-Get-Network-Status-request.html">QOS Get Network Status request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html">QOS Swi Read Data Stats request</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id-1.15.4"></a>QoS Indications</h2></div></div></div></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>