<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>General Modem Service (GMS): libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="index.html" title="libqmi-glib Reference Manual">
<link rel="prev" href="libqmi-glib-GAS-DMS-Set-Active-Firmware-request.html" title="GAS DMS Set Active Firmware request">
<link rel="next" href="QmiClientGms.html" title="QmiClientGms">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="libqmi-glib-GAS-DMS-Set-Active-Firmware-request.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="QmiClientGms.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.17"></a>General Modem Service (GMS)</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="QmiClientGms.html">QmiClientGms</a></span><span class="refpurpose"> — <span class="type">QmiClient</span> for the GMS service.</span>
</dt>
<dt><span class="section"><a href="ch16.html#id-1.17.3">GMS Requests</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-GMS-Test-Set-Value-request.html">GMS Test Set Value request</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libqmi-glib-GMS-Test-Get-Value-request.html">GMS Test Get Value request</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id-1.17.3"></a>GMS Requests</h2></div></div></div></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>