<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QOS Get Flow Status request: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch14s02.html" title="QoS Requests">
<link rel="prev" href="libqmi-glib-QOS-Reset-request.html" title="QOS Reset request">
<link rel="next" href="libqmi-glib-QOS-Get-Network-Status-request.html" title="QOS Get Network Status request">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-QOS-Get-Flow-Status-request.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-QOS-Get-Flow-Status-request.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch14s02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-QOS-Reset-request.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-QOS-Get-Network-Status-request.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-QOS-Get-Flow-Status-request"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-QOS-Get-Flow-Status-request.top_of_page"></a>QOS Get Flow Status request</span></h2>
<p>QOS Get Flow Status request</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-QOS-Get-Flow-Status-request.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusInput"><span class="returnvalue">QmiMessageQosGetFlowStatusInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#qmi-message-qos-get-flow-status-input-new" title="qmi_message_qos_get_flow_status_input_new ()">qmi_message_qos_get_flow_status_input_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusInput"><span class="returnvalue">QmiMessageQosGetFlowStatusInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#qmi-message-qos-get-flow-status-input-ref" title="qmi_message_qos_get_flow_status_input_ref ()">qmi_message_qos_get_flow_status_input_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#qmi-message-qos-get-flow-status-input-unref" title="qmi_message_qos_get_flow_status_input_unref ()">qmi_message_qos_get_flow_status_input_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#qmi-message-qos-get-flow-status-input-get-qos-id" title="qmi_message_qos_get_flow_status_input_get_qos_id ()">qmi_message_qos_get_flow_status_input_get_qos_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#qmi-message-qos-get-flow-status-input-set-qos-id" title="qmi_message_qos_get_flow_status_input_set_qos_id ()">qmi_message_qos_get_flow_status_input_set_qos_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusOutput"><span class="returnvalue">QmiMessageQosGetFlowStatusOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#qmi-message-qos-get-flow-status-output-ref" title="qmi_message_qos_get_flow_status_output_ref ()">qmi_message_qos_get_flow_status_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#qmi-message-qos-get-flow-status-output-unref" title="qmi_message_qos_get_flow_status_output_unref ()">qmi_message_qos_get_flow_status_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#qmi-message-qos-get-flow-status-output-get-result" title="qmi_message_qos_get_flow_status_output_get_result ()">qmi_message_qos_get_flow_status_output_get_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#qmi-message-qos-get-flow-status-output-get-value" title="qmi_message_qos_get_flow_status_output_get_value ()">qmi_message_qos_get_flow_status_output_get_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#qmi-client-qos-get-flow-status" title="qmi_client_qos_get_flow_status ()">qmi_client_qos_get_flow_status</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusOutput"><span class="returnvalue">QmiMessageQosGetFlowStatusOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#qmi-client-qos-get-flow-status-finish" title="qmi_client_qos_get_flow_status_finish ()">qmi_client_qos_get_flow_status_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiMessageQosGetFlowStatusInput"></a><a name="QmiMessageQosGetFlowStatusOutput"></a><div class="refsect1">
<a name="libqmi-glib-QOS-Get-Flow-Status-request.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusInput-struct" title="QmiMessageQosGetFlowStatusInput">QmiMessageQosGetFlowStatusInput</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusOutput-struct" title="QmiMessageQosGetFlowStatusOutput">QmiMessageQosGetFlowStatusOutput</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-QOS-Get-Flow-Status-request.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> QmiMessageQosGetFlowStatusInput
    <span class="lineart">╰──</span> QmiMessageQosGetFlowStatusOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-QOS-Get-Flow-Status-request.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-QOS-Get-Flow-Status-request.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-message-qos-get-flow-status-input-new"></a><h3>qmi_message_qos_get_flow_status_input_new ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusInput"><span class="returnvalue">QmiMessageQosGetFlowStatusInput</span></a> *
qmi_message_qos_get_flow_status_input_new
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Allocates a new <a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusInput"><span class="type">QmiMessageQosGetFlowStatusInput</span></a>.</p>
<div class="refsect3">
<a name="qmi-message-qos-get-flow-status-input-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusInput"><span class="type">QmiMessageQosGetFlowStatusInput</span></a>. The returned value should be freed with <a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#qmi-message-qos-get-flow-status-input-unref" title="qmi_message_qos_get_flow_status_input_unref ()"><code class="function">qmi_message_qos_get_flow_status_input_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-qos-get-flow-status-input-ref"></a><h3>qmi_message_qos_get_flow_status_input_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusInput"><span class="returnvalue">QmiMessageQosGetFlowStatusInput</span></a> *
qmi_message_qos_get_flow_status_input_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusInput"><span class="type">QmiMessageQosGetFlowStatusInput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-qos-get-flow-status-input-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusInput"><span class="type">QmiMessageQosGetFlowStatusInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-qos-get-flow-status-input-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-qos-get-flow-status-input-unref"></a><h3>qmi_message_qos_get_flow_status_input_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_qos_get_flow_status_input_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusInput"><span class="type">QmiMessageQosGetFlowStatusInput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-qos-get-flow-status-input-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusInput"><span class="type">QmiMessageQosGetFlowStatusInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-qos-get-flow-status-input-get-qos-id"></a><h3>qmi_message_qos_get_flow_status_input_get_qos_id ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_qos_get_flow_status_input_get_qos_id
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusInput"><span class="type">QmiMessageQosGetFlowStatusInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *value_qos_id</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Qos Id' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-qos-get-flow-status-input-get-qos-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusInput"><span class="type">QmiMessageQosGetFlowStatusInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_qos_id</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-qos-get-flow-status-input-get-qos-id.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-qos-get-flow-status-input-set-qos-id"></a><h3>qmi_message_qos_get_flow_status_input_set_qos_id ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_qos_get_flow_status_input_set_qos_id
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusInput"><span class="type">QmiMessageQosGetFlowStatusInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> value_qos_id</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Qos Id' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-qos-get-flow-status-input-set-qos-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusInput"><span class="type">QmiMessageQosGetFlowStatusInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_qos_id</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-qos-get-flow-status-input-set-qos-id.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-qos-get-flow-status-output-ref"></a><h3>qmi_message_qos_get_flow_status_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusOutput"><span class="returnvalue">QmiMessageQosGetFlowStatusOutput</span></a> *
qmi_message_qos_get_flow_status_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusOutput"><span class="type">QmiMessageQosGetFlowStatusOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-qos-get-flow-status-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusOutput"><span class="type">QmiMessageQosGetFlowStatusOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-qos-get-flow-status-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-qos-get-flow-status-output-unref"></a><h3>qmi_message_qos_get_flow_status_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_qos_get_flow_status_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusOutput"><span class="type">QmiMessageQosGetFlowStatusOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-qos-get-flow-status-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusOutput"><span class="type">QmiMessageQosGetFlowStatusOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-qos-get-flow-status-output-get-result"></a><h3>qmi_message_qos_get_flow_status_output_get_result ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_qos_get_flow_status_output_get_result
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusOutput"><span class="type">QmiMessageQosGetFlowStatusOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the result of the QMI operation.</p>
<div class="refsect3">
<a name="qmi-message-qos-get-flow-status-output-get-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a QmiMessageQosGetFlowStatusOutput.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-qos-get-flow-status-output-get-result.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the QMI operation succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-qos-get-flow-status-output-get-value"></a><h3>qmi_message_qos_get_flow_status_output_get_value ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_qos_get_flow_status_output_get_value
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusOutput"><span class="type">QmiMessageQosGetFlowStatusOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-QOS-enumerations-and-flags.html#QmiQosStatus" title="enum QmiQosStatus"><span class="type">QmiQosStatus</span></a> *value_value</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Value' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-qos-get-flow-status-output-get-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusOutput"><span class="type">QmiMessageQosGetFlowStatusOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_value</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-QOS-enumerations-and-flags.html#QmiQosStatus" title="enum QmiQosStatus"><span class="type">QmiQosStatus</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-qos-get-flow-status-output-get-value.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-qos-get-flow-status"></a><h3>qmi_client_qos_get_flow_status ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_client_qos_get_flow_status (<em class="parameter"><code><a class="link" href="QmiClientQos.html" title="QmiClientQos"><span class="type">QmiClientQos</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusInput"><span class="type">QmiMessageQosGetFlowStatusInput</span></a> *input</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously sends a Get Flow Status request to the device.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.</p>
<p>You can then call <a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#qmi-client-qos-get-flow-status-finish" title="qmi_client_qos_get_flow_status_finish ()"><code class="function">qmi_client_qos_get_flow_status_finish()</code></a> to get the result of the operation.</p>
<div class="refsect3">
<a name="qmi-client-qos-get-flow-status.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientQos.html" title="QmiClientQos"><span class="type">QmiClientQos</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusInput"><span class="type">QmiMessageQosGetFlowStatusInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>maximum time to wait for the method to complete, in seconds.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-qos-get-flow-status-finish"></a><h3>qmi_client_qos_get_flow_status_finish ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusOutput"><span class="returnvalue">QmiMessageQosGetFlowStatusOutput</span></a> *
qmi_client_qos_get_flow_status_finish (<em class="parameter"><code><a class="link" href="QmiClientQos.html" title="QmiClientQos"><span class="type">QmiClientQos</span></a> *self</code></em>,
                                       <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an async operation started with <a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#qmi-client-qos-get-flow-status" title="qmi_client_qos_get_flow_status ()"><code class="function">qmi_client_qos_get_flow_status()</code></a>.</p>
<div class="refsect3">
<a name="qmi-client-qos-get-flow-status-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientQos.html" title="QmiClientQos"><span class="type">QmiClientQos</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#qmi-client-qos-get-flow-status" title="qmi_client_qos_get_flow_status ()"><code class="function">qmi_client_qos_get_flow_status()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-client-qos-get-flow-status-finish.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusOutput"><span class="type">QmiMessageQosGetFlowStatusOutput</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#qmi-message-qos-get-flow-status-output-unref" title="qmi_message_qos_get_flow_status_output_unref ()"><code class="function">qmi_message_qos_get_flow_status_output_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-QOS-Get-Flow-Status-request.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiMessageQosGetFlowStatusInput-struct"></a><h3>QmiMessageQosGetFlowStatusInput</h3>
<pre class="programlisting">typedef struct _QmiMessageQosGetFlowStatusInput QmiMessageQosGetFlowStatusInput;</pre>
<p>The <a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusInput"><span class="type">QmiMessageQosGetFlowStatusInput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessageQosGetFlowStatusOutput-struct"></a><h3>QmiMessageQosGetFlowStatusOutput</h3>
<pre class="programlisting">typedef struct _QmiMessageQosGetFlowStatusOutput QmiMessageQosGetFlowStatusOutput;</pre>
<p>The <a class="link" href="libqmi-glib-QOS-Get-Flow-Status-request.html#QmiMessageQosGetFlowStatusOutput"><span class="type">QmiMessageQosGetFlowStatusOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>