<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NAS Get System Selection Preference request: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch03s02.html" title="NAS Requests">
<link rel="prev" href="libqmi-glib-NAS-Set-System-Selection-Preference-request.html" title="NAS Set System Selection Preference request">
<link rel="next" href="libqmi-glib-NAS-Get-System-Info-request.html" title="NAS Get System Info request">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-NAS-Get-System-Selection-Preference-request.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-NAS-Get-System-Selection-Preference-request.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03s02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-NAS-Set-System-Selection-Preference-request.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-NAS-Get-System-Info-request.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-NAS-Get-System-Selection-Preference-request"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-NAS-Get-System-Selection-Preference-request.top_of_page"></a>NAS Get System Selection Preference request</span></h2>
<p>NAS Get System Selection Preference request</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-NAS-Get-System-Selection-Preference-request.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="returnvalue">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#qmi-message-nas-get-system-selection-preference-output-ref" title="qmi_message_nas_get_system_selection_preference_output_ref ()">qmi_message_nas_get_system_selection_preference_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#qmi-message-nas-get-system-selection-preference-output-unref" title="qmi_message_nas_get_system_selection_preference_output_unref ()">qmi_message_nas_get_system_selection_preference_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#qmi-message-nas-get-system-selection-preference-output-get-extended-lte-band-preference" title="qmi_message_nas_get_system_selection_preference_output_get_extended_lte_band_preference ()">qmi_message_nas_get_system_selection_preference_output_get_extended_lte_band_preference</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#qmi-message-nas-get-system-selection-preference-output-get-disabled-modes" title="qmi_message_nas_get_system_selection_preference_output_get_disabled_modes ()">qmi_message_nas_get_system_selection_preference_output_get_disabled_modes</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#qmi-message-nas-get-system-selection-preference-output-get-voice-domain-preference" title="qmi_message_nas_get_system_selection_preference_output_get_voice_domain_preference ()">qmi_message_nas_get_system_selection_preference_output_get_voice_domain_preference</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#qmi-message-nas-get-system-selection-preference-output-get-usage-preference" title="qmi_message_nas_get_system_selection_preference_output_get_usage_preference ()">qmi_message_nas_get_system_selection_preference_output_get_usage_preference</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#qmi-message-nas-get-system-selection-preference-output-get-network-selection-registration-restriction" title="qmi_message_nas_get_system_selection_preference_output_get_network_selection_registration_restriction ()">qmi_message_nas_get_system_selection_preference_output_get_network_selection_registration_restriction</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#qmi-message-nas-get-system-selection-preference-output-get-manual-network-selection" title="qmi_message_nas_get_system_selection_preference_output_get_manual_network_selection ()">qmi_message_nas_get_system_selection_preference_output_get_manual_network_selection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#qmi-message-nas-get-system-selection-preference-output-get-acquisition-order-preference" title="qmi_message_nas_get_system_selection_preference_output_get_acquisition_order_preference ()">qmi_message_nas_get_system_selection_preference_output_get_acquisition_order_preference</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#qmi-message-nas-get-system-selection-preference-output-get-td-scdma-band-preference" title="qmi_message_nas_get_system_selection_preference_output_get_td_scdma_band_preference ()">qmi_message_nas_get_system_selection_preference_output_get_td_scdma_band_preference</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#qmi-message-nas-get-system-selection-preference-output-get-gsm-wcdma-acquisition-order-preference" title="qmi_message_nas_get_system_selection_preference_output_get_gsm_wcdma_acquisition_order_preference ()">qmi_message_nas_get_system_selection_preference_output_get_gsm_wcdma_acquisition_order_preference</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#qmi-message-nas-get-system-selection-preference-output-get-service-domain-preference" title="qmi_message_nas_get_system_selection_preference_output_get_service_domain_preference ()">qmi_message_nas_get_system_selection_preference_output_get_service_domain_preference</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#qmi-message-nas-get-system-selection-preference-output-get-network-selection-preference" title="qmi_message_nas_get_system_selection_preference_output_get_network_selection_preference ()">qmi_message_nas_get_system_selection_preference_output_get_network_selection_preference</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#qmi-message-nas-get-system-selection-preference-output-get-lte-band-preference" title="qmi_message_nas_get_system_selection_preference_output_get_lte_band_preference ()">qmi_message_nas_get_system_selection_preference_output_get_lte_band_preference</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#qmi-message-nas-get-system-selection-preference-output-get-roaming-preference" title="qmi_message_nas_get_system_selection_preference_output_get_roaming_preference ()">qmi_message_nas_get_system_selection_preference_output_get_roaming_preference</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#qmi-message-nas-get-system-selection-preference-output-get-cdma-prl-preference" title="qmi_message_nas_get_system_selection_preference_output_get_cdma_prl_preference ()">qmi_message_nas_get_system_selection_preference_output_get_cdma_prl_preference</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#qmi-message-nas-get-system-selection-preference-output-get-band-preference" title="qmi_message_nas_get_system_selection_preference_output_get_band_preference ()">qmi_message_nas_get_system_selection_preference_output_get_band_preference</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#qmi-message-nas-get-system-selection-preference-output-get-mode-preference" title="qmi_message_nas_get_system_selection_preference_output_get_mode_preference ()">qmi_message_nas_get_system_selection_preference_output_get_mode_preference</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#qmi-message-nas-get-system-selection-preference-output-get-emergency-mode" title="qmi_message_nas_get_system_selection_preference_output_get_emergency_mode ()">qmi_message_nas_get_system_selection_preference_output_get_emergency_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#qmi-message-nas-get-system-selection-preference-output-get-result" title="qmi_message_nas_get_system_selection_preference_output_get_result ()">qmi_message_nas_get_system_selection_preference_output_get_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#qmi-client-nas-get-system-selection-preference" title="qmi_client_nas_get_system_selection_preference ()">qmi_client_nas_get_system_selection_preference</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="returnvalue">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#qmi-client-nas-get-system-selection-preference-finish" title="qmi_client_nas_get_system_selection_preference_finish ()">qmi_client_nas_get_system_selection_preference_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiMessageNasGetSystemSelectionPreferenceOutput"></a><div class="refsect1">
<a name="libqmi-glib-NAS-Get-System-Selection-Preference-request.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput-struct" title="QmiMessageNasGetSystemSelectionPreferenceOutput">QmiMessageNasGetSystemSelectionPreferenceOutput</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-NAS-Get-System-Selection-Preference-request.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> QmiMessageNasGetSystemSelectionPreferenceOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-NAS-Get-System-Selection-Preference-request.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-NAS-Get-System-Selection-Preference-request.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-message-nas-get-system-selection-preference-output-ref"></a><h3>qmi_message_nas_get_system_selection_preference_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="returnvalue">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a> *
qmi_message_nas_get_system_selection_preference_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-get-system-selection-preference-output-unref"></a><h3>qmi_message_nas_get_system_selection_preference_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_nas_get_system_selection_preference_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-get-system-selection-preference-output-get-extended-lte-band-preference"></a><h3>qmi_message_nas_get_system_selection_preference_output_get_extended_lte_band_preference ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_get_system_selection_preference_output_get_extended_lte_band_preference
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *value_extended_lte_band_preference_mask_low</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *value_extended_lte_band_preference_mask_mid_low</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *value_extended_lte_band_preference_mask_mid_high</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *value_extended_lte_band_preference_mask_high</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Extended LTE Band Preference' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-extended-lte-band-preference.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_extended_lte_band_preference_mask_low</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_extended_lte_band_preference_mask_mid_low</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_extended_lte_band_preference_mask_mid_high</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_extended_lte_band_preference_mask_high</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-extended-lte-band-preference.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-20.html#api-index-1.20">1.20</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-get-system-selection-preference-output-get-disabled-modes"></a><h3>qmi_message_nas_get_system_selection_preference_output_get_disabled_modes ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_get_system_selection_preference_output_get_disabled_modes
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasRatModePreference" title="enum QmiNasRatModePreference"><span class="type">QmiNasRatModePreference</span></a> *value_disabled_modes</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Disabled Modes' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-disabled-modes.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_disabled_modes</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasRatModePreference" title="enum QmiNasRatModePreference"><span class="type">QmiNasRatModePreference</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-disabled-modes.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-24.html#api-index-1.24">1.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-get-system-selection-preference-output-get-voice-domain-preference"></a><h3>qmi_message_nas_get_system_selection_preference_output_get_voice_domain_preference ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_get_system_selection_preference_output_get_voice_domain_preference
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasVoiceDomainPreference" title="enum QmiNasVoiceDomainPreference"><span class="type">QmiNasVoiceDomainPreference</span></a> *value_voice_domain_preference</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Voice Domain Preference' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-voice-domain-preference.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_voice_domain_preference</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasVoiceDomainPreference" title="enum QmiNasVoiceDomainPreference"><span class="type">QmiNasVoiceDomainPreference</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-voice-domain-preference.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-24.html#api-index-1.24">1.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-get-system-selection-preference-output-get-usage-preference"></a><h3>qmi_message_nas_get_system_selection_preference_output_get_usage_preference ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_get_system_selection_preference_output_get_usage_preference
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasUsagePreference" title="enum QmiNasUsagePreference"><span class="type">QmiNasUsagePreference</span></a> *value_usage_preference</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Usage Preference' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-usage-preference.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_usage_preference</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasUsagePreference" title="enum QmiNasUsagePreference"><span class="type">QmiNasUsagePreference</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-usage-preference.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-24.html#api-index-1.24">1.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-get-system-selection-preference-output-get-network-selection-registration-restriction"></a><h3>qmi_message_nas_get_system_selection_preference_output_get_network_selection_registration_restriction ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_get_system_selection_preference_output_get_network_selection_registration_restriction
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasNetworkSelectionRegistrationRestriction" title="enum QmiNasNetworkSelectionRegistrationRestriction"><span class="type">QmiNasNetworkSelectionRegistrationRestriction</span></a> *value_network_selection_registration_restriction</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Network Selection Registration Restriction' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-network-selection-registration-restriction.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_network_selection_registration_restriction</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasNetworkSelectionRegistrationRestriction" title="enum QmiNasNetworkSelectionRegistrationRestriction"><span class="type">QmiNasNetworkSelectionRegistrationRestriction</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-network-selection-registration-restriction.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-24.html#api-index-1.24">1.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-get-system-selection-preference-output-get-manual-network-selection"></a><h3>qmi_message_nas_get_system_selection_preference_output_get_manual_network_selection ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_get_system_selection_preference_output_get_manual_network_selection
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> *value_manual_network_selection_mcc</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> *value_manual_network_selection_mnc</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *value_manual_network_selection_includes_pcs_digit</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Manual Network Selection' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-manual-network-selection.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_manual_network_selection_mcc</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_manual_network_selection_mnc</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_manual_network_selection_includes_pcs_digit</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-manual-network-selection.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-get-system-selection-preference-output-get-acquisition-order-preference"></a><h3>qmi_message_nas_get_system_selection_preference_output_get_acquisition_order_preference ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_get_system_selection_preference_output_get_acquisition_order_preference
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> **value_acquisition_order_preference</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Acquisition Order Preference' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-acquisition-order-preference.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_acquisition_order_preference</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasRadioInterface" title="enum QmiNasRadioInterface"><span class="type">QmiNasRadioInterface</span></a> elements, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. Do not free it, it is owned by <em class="parameter"><code>self</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> QmiNasRadioInterface][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-acquisition-order-preference.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-get-system-selection-preference-output-get-td-scdma-band-preference"></a><h3>qmi_message_nas_get_system_selection_preference_output_get_td_scdma_band_preference ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_get_system_selection_preference_output_get_td_scdma_band_preference
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasTdScdmaBandPreference" title="enum QmiNasTdScdmaBandPreference"><span class="type">QmiNasTdScdmaBandPreference</span></a> *value_td_scdma_band_preference</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'TD SCDMA Band Preference' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-td-scdma-band-preference.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_td_scdma_band_preference</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasTdScdmaBandPreference" title="enum QmiNasTdScdmaBandPreference"><span class="type">QmiNasTdScdmaBandPreference</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-td-scdma-band-preference.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-get-system-selection-preference-output-get-gsm-wcdma-acquisition-order-preference"></a><h3>qmi_message_nas_get_system_selection_preference_output_get_gsm_wcdma_acquisition_order_preference ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_get_system_selection_preference_output_get_gsm_wcdma_acquisition_order_preference
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasGsmWcdmaAcquisitionOrderPreference" title="enum QmiNasGsmWcdmaAcquisitionOrderPreference"><span class="type">QmiNasGsmWcdmaAcquisitionOrderPreference</span></a> *value_gsm_wcdma_acquisition_order_preference</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'GSM WCDMA Acquisition Order Preference' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-gsm-wcdma-acquisition-order-preference.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_gsm_wcdma_acquisition_order_preference</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasGsmWcdmaAcquisitionOrderPreference" title="enum QmiNasGsmWcdmaAcquisitionOrderPreference"><span class="type">QmiNasGsmWcdmaAcquisitionOrderPreference</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-gsm-wcdma-acquisition-order-preference.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-get-system-selection-preference-output-get-service-domain-preference"></a><h3>qmi_message_nas_get_system_selection_preference_output_get_service_domain_preference ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_get_system_selection_preference_output_get_service_domain_preference
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasServiceDomainPreference" title="enum QmiNasServiceDomainPreference"><span class="type">QmiNasServiceDomainPreference</span></a> *value_service_domain_preference</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Service Domain Preference' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-service-domain-preference.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_service_domain_preference</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasServiceDomainPreference" title="enum QmiNasServiceDomainPreference"><span class="type">QmiNasServiceDomainPreference</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-service-domain-preference.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-get-system-selection-preference-output-get-network-selection-preference"></a><h3>qmi_message_nas_get_system_selection_preference_output_get_network_selection_preference ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_get_system_selection_preference_output_get_network_selection_preference
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasNetworkSelectionPreference" title="enum QmiNasNetworkSelectionPreference"><span class="type">QmiNasNetworkSelectionPreference</span></a> *value_network_selection_preference</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Network Selection Preference' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-network-selection-preference.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_network_selection_preference</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasNetworkSelectionPreference" title="enum QmiNasNetworkSelectionPreference"><span class="type">QmiNasNetworkSelectionPreference</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-network-selection-preference.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-get-system-selection-preference-output-get-lte-band-preference"></a><h3>qmi_message_nas_get_system_selection_preference_output_get_lte_band_preference ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_get_system_selection_preference_output_get_lte_band_preference
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasLteBandPreference" title="enum QmiNasLteBandPreference"><span class="type">QmiNasLteBandPreference</span></a> *value_lte_band_preference</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'LTE Band Preference' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-lte-band-preference.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_lte_band_preference</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasLteBandPreference" title="enum QmiNasLteBandPreference"><span class="type">QmiNasLteBandPreference</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-lte-band-preference.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-get-system-selection-preference-output-get-roaming-preference"></a><h3>qmi_message_nas_get_system_selection_preference_output_get_roaming_preference ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_get_system_selection_preference_output_get_roaming_preference
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasRoamingPreference" title="enum QmiNasRoamingPreference"><span class="type">QmiNasRoamingPreference</span></a> *value_roaming_preference</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Roaming Preference' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-roaming-preference.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_roaming_preference</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasRoamingPreference" title="enum QmiNasRoamingPreference"><span class="type">QmiNasRoamingPreference</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-roaming-preference.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-get-system-selection-preference-output-get-cdma-prl-preference"></a><h3>qmi_message_nas_get_system_selection_preference_output_get_cdma_prl_preference ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_get_system_selection_preference_output_get_cdma_prl_preference
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasCdmaPrlPreference" title="enum QmiNasCdmaPrlPreference"><span class="type">QmiNasCdmaPrlPreference</span></a> *value_cdma_prl_preference</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'CDMA PRL Preference' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-cdma-prl-preference.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_cdma_prl_preference</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasCdmaPrlPreference" title="enum QmiNasCdmaPrlPreference"><span class="type">QmiNasCdmaPrlPreference</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-cdma-prl-preference.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-get-system-selection-preference-output-get-band-preference"></a><h3>qmi_message_nas_get_system_selection_preference_output_get_band_preference ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_get_system_selection_preference_output_get_band_preference
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasBandPreference" title="enum QmiNasBandPreference"><span class="type">QmiNasBandPreference</span></a> *value_band_preference</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Band Preference' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-band-preference.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_band_preference</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasBandPreference" title="enum QmiNasBandPreference"><span class="type">QmiNasBandPreference</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-band-preference.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-get-system-selection-preference-output-get-mode-preference"></a><h3>qmi_message_nas_get_system_selection_preference_output_get_mode_preference ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_get_system_selection_preference_output_get_mode_preference
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasRatModePreference" title="enum QmiNasRatModePreference"><span class="type">QmiNasRatModePreference</span></a> *value_mode_preference</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Mode Preference' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-mode-preference.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_mode_preference</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasRatModePreference" title="enum QmiNasRatModePreference"><span class="type">QmiNasRatModePreference</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-mode-preference.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-get-system-selection-preference-output-get-emergency-mode"></a><h3>qmi_message_nas_get_system_selection_preference_output_get_emergency_mode ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_get_system_selection_preference_output_get_emergency_mode
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *value_emergency_mode</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Emergency mode' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-emergency-mode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_emergency_mode</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-emergency-mode.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-get-system-selection-preference-output-get-result"></a><h3>qmi_message_nas_get_system_selection_preference_output_get_result ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_get_system_selection_preference_output_get_result
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the result of the QMI operation.</p>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a QmiMessageNasGetSystemSelectionPreferenceOutput.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-get-system-selection-preference-output-get-result.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the QMI operation succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-nas-get-system-selection-preference"></a><h3>qmi_client_nas_get_system_selection_preference ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_client_nas_get_system_selection_preference
                               (<em class="parameter"><code><a class="link" href="QmiClientNas.html" title="QmiClientNas"><span class="type">QmiClientNas</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> unused</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously sends a Get System Selection Preference request to the device.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.</p>
<p>You can then call <a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#qmi-client-nas-get-system-selection-preference-finish" title="qmi_client_nas_get_system_selection_preference_finish ()"><code class="function">qmi_client_nas_get_system_selection_preference_finish()</code></a> to get the result of the operation.</p>
<div class="refsect3">
<a name="qmi-client-nas-get-system-selection-preference.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientNas.html" title="QmiClientNas"><span class="type">QmiClientNas</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>unused</p></td>
<td class="parameter_description"><p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. This message doesn't have any input bundle.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>maximum time to wait for the method to complete, in seconds.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-nas-get-system-selection-preference-finish"></a><h3>qmi_client_nas_get_system_selection_preference_finish ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="returnvalue">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a> *
qmi_client_nas_get_system_selection_preference_finish
                               (<em class="parameter"><code><a class="link" href="QmiClientNas.html" title="QmiClientNas"><span class="type">QmiClientNas</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an async operation started with <a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#qmi-client-nas-get-system-selection-preference" title="qmi_client_nas_get_system_selection_preference ()"><code class="function">qmi_client_nas_get_system_selection_preference()</code></a>.</p>
<div class="refsect3">
<a name="qmi-client-nas-get-system-selection-preference-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientNas.html" title="QmiClientNas"><span class="type">QmiClientNas</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#qmi-client-nas-get-system-selection-preference" title="qmi_client_nas_get_system_selection_preference ()"><code class="function">qmi_client_nas_get_system_selection_preference()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-client-nas-get-system-selection-preference-finish.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#qmi-message-nas-get-system-selection-preference-output-unref" title="qmi_message_nas_get_system_selection_preference_output_unref ()"><code class="function">qmi_message_nas_get_system_selection_preference_output_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-NAS-Get-System-Selection-Preference-request.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiMessageNasGetSystemSelectionPreferenceOutput-struct"></a><h3>QmiMessageNasGetSystemSelectionPreferenceOutput</h3>
<pre class="programlisting">typedef struct _QmiMessageNasGetSystemSelectionPreferenceOutput QmiMessageNasGetSystemSelectionPreferenceOutput;</pre>
<p>The <a class="link" href="libqmi-glib-NAS-Get-System-Selection-Preference-request.html#QmiMessageNasGetSystemSelectionPreferenceOutput"><span class="type">QmiMessageNasGetSystemSelectionPreferenceOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>