<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WDS Get Packet Statistics request: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch04s02.html" title="WDS Requests">
<link rel="prev" href="libqmi-glib-WDS-Get-Packet-Service-Status-request.html" title="WDS Get Packet Service Status request">
<link rel="next" href="libqmi-glib-WDS-Go-Dormant-request.html" title="WDS Go Dormant request">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-WDS-Get-Packet-Statistics-request.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-WDS-Get-Packet-Statistics-request.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04s02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-WDS-Get-Packet-Service-Status-request.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-WDS-Go-Dormant-request.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-WDS-Get-Packet-Statistics-request"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-WDS-Get-Packet-Statistics-request.top_of_page"></a>WDS Get Packet Statistics request</span></h2>
<p>WDS Get Packet Statistics request</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-WDS-Get-Packet-Statistics-request.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsInput"><span class="returnvalue">QmiMessageWdsGetPacketStatisticsInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#qmi-message-wds-get-packet-statistics-input-new" title="qmi_message_wds_get_packet_statistics_input_new ()">qmi_message_wds_get_packet_statistics_input_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsInput"><span class="returnvalue">QmiMessageWdsGetPacketStatisticsInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#qmi-message-wds-get-packet-statistics-input-ref" title="qmi_message_wds_get_packet_statistics_input_ref ()">qmi_message_wds_get_packet_statistics_input_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#qmi-message-wds-get-packet-statistics-input-unref" title="qmi_message_wds_get_packet_statistics_input_unref ()">qmi_message_wds_get_packet_statistics_input_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#qmi-message-wds-get-packet-statistics-input-get-mask" title="qmi_message_wds_get_packet_statistics_input_get_mask ()">qmi_message_wds_get_packet_statistics_input_get_mask</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#qmi-message-wds-get-packet-statistics-input-set-mask" title="qmi_message_wds_get_packet_statistics_input_set_mask ()">qmi_message_wds_get_packet_statistics_input_set_mask</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="returnvalue">QmiMessageWdsGetPacketStatisticsOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#qmi-message-wds-get-packet-statistics-output-ref" title="qmi_message_wds_get_packet_statistics_output_ref ()">qmi_message_wds_get_packet_statistics_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#qmi-message-wds-get-packet-statistics-output-unref" title="qmi_message_wds_get_packet_statistics_output_unref ()">qmi_message_wds_get_packet_statistics_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#qmi-message-wds-get-packet-statistics-output-get-last-call-rx-bytes-ok" title="qmi_message_wds_get_packet_statistics_output_get_last_call_rx_bytes_ok ()">qmi_message_wds_get_packet_statistics_output_get_last_call_rx_bytes_ok</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#qmi-message-wds-get-packet-statistics-output-get-last-call-tx-bytes-ok" title="qmi_message_wds_get_packet_statistics_output_get_last_call_tx_bytes_ok ()">qmi_message_wds_get_packet_statistics_output_get_last_call_tx_bytes_ok</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#qmi-message-wds-get-packet-statistics-output-get-result" title="qmi_message_wds_get_packet_statistics_output_get_result ()">qmi_message_wds_get_packet_statistics_output_get_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#qmi-message-wds-get-packet-statistics-output-get-tx-packets-ok" title="qmi_message_wds_get_packet_statistics_output_get_tx_packets_ok ()">qmi_message_wds_get_packet_statistics_output_get_tx_packets_ok</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#qmi-message-wds-get-packet-statistics-output-get-rx-packets-ok" title="qmi_message_wds_get_packet_statistics_output_get_rx_packets_ok ()">qmi_message_wds_get_packet_statistics_output_get_rx_packets_ok</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#qmi-message-wds-get-packet-statistics-output-get-tx-packets-error" title="qmi_message_wds_get_packet_statistics_output_get_tx_packets_error ()">qmi_message_wds_get_packet_statistics_output_get_tx_packets_error</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#qmi-message-wds-get-packet-statistics-output-get-rx-packets-error" title="qmi_message_wds_get_packet_statistics_output_get_rx_packets_error ()">qmi_message_wds_get_packet_statistics_output_get_rx_packets_error</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#qmi-message-wds-get-packet-statistics-output-get-tx-overflows" title="qmi_message_wds_get_packet_statistics_output_get_tx_overflows ()">qmi_message_wds_get_packet_statistics_output_get_tx_overflows</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#qmi-message-wds-get-packet-statistics-output-get-rx-overflows" title="qmi_message_wds_get_packet_statistics_output_get_rx_overflows ()">qmi_message_wds_get_packet_statistics_output_get_rx_overflows</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#qmi-message-wds-get-packet-statistics-output-get-tx-bytes-ok" title="qmi_message_wds_get_packet_statistics_output_get_tx_bytes_ok ()">qmi_message_wds_get_packet_statistics_output_get_tx_bytes_ok</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#qmi-message-wds-get-packet-statistics-output-get-rx-bytes-ok" title="qmi_message_wds_get_packet_statistics_output_get_rx_bytes_ok ()">qmi_message_wds_get_packet_statistics_output_get_rx_bytes_ok</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#qmi-message-wds-get-packet-statistics-output-get-tx-packets-dropped" title="qmi_message_wds_get_packet_statistics_output_get_tx_packets_dropped ()">qmi_message_wds_get_packet_statistics_output_get_tx_packets_dropped</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#qmi-message-wds-get-packet-statistics-output-get-rx-packets-dropped" title="qmi_message_wds_get_packet_statistics_output_get_rx_packets_dropped ()">qmi_message_wds_get_packet_statistics_output_get_rx_packets_dropped</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#qmi-client-wds-get-packet-statistics" title="qmi_client_wds_get_packet_statistics ()">qmi_client_wds_get_packet_statistics</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="returnvalue">QmiMessageWdsGetPacketStatisticsOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#qmi-client-wds-get-packet-statistics-finish" title="qmi_client_wds_get_packet_statistics_finish ()">qmi_client_wds_get_packet_statistics_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiMessageWdsGetPacketStatisticsInput"></a><a name="QmiMessageWdsGetPacketStatisticsOutput"></a><div class="refsect1">
<a name="libqmi-glib-WDS-Get-Packet-Statistics-request.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsInput-struct" title="QmiMessageWdsGetPacketStatisticsInput">QmiMessageWdsGetPacketStatisticsInput</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput-struct" title="QmiMessageWdsGetPacketStatisticsOutput">QmiMessageWdsGetPacketStatisticsOutput</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-WDS-Get-Packet-Statistics-request.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> QmiMessageWdsGetPacketStatisticsInput
    <span class="lineart">╰──</span> QmiMessageWdsGetPacketStatisticsOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-WDS-Get-Packet-Statistics-request.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-WDS-Get-Packet-Statistics-request.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-message-wds-get-packet-statistics-input-new"></a><h3>qmi_message_wds_get_packet_statistics_input_new ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsInput"><span class="returnvalue">QmiMessageWdsGetPacketStatisticsInput</span></a> *
qmi_message_wds_get_packet_statistics_input_new
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Allocates a new <a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsInput"><span class="type">QmiMessageWdsGetPacketStatisticsInput</span></a>.</p>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-input-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsInput"><span class="type">QmiMessageWdsGetPacketStatisticsInput</span></a>. The returned value should be freed with <a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#qmi-message-wds-get-packet-statistics-input-unref" title="qmi_message_wds_get_packet_statistics_input_unref ()"><code class="function">qmi_message_wds_get_packet_statistics_input_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wds-get-packet-statistics-input-ref"></a><h3>qmi_message_wds_get_packet_statistics_input_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsInput"><span class="returnvalue">QmiMessageWdsGetPacketStatisticsInput</span></a> *
qmi_message_wds_get_packet_statistics_input_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsInput"><span class="type">QmiMessageWdsGetPacketStatisticsInput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-input-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsInput"><span class="type">QmiMessageWdsGetPacketStatisticsInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-input-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wds-get-packet-statistics-input-unref"></a><h3>qmi_message_wds_get_packet_statistics_input_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_wds_get_packet_statistics_input_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsInput"><span class="type">QmiMessageWdsGetPacketStatisticsInput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-input-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsInput"><span class="type">QmiMessageWdsGetPacketStatisticsInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wds-get-packet-statistics-input-get-mask"></a><h3>qmi_message_wds_get_packet_statistics_input_get_mask ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wds_get_packet_statistics_input_get_mask
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsInput"><span class="type">QmiMessageWdsGetPacketStatisticsInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-WDS-enumerations-and-flags.html#QmiWdsPacketStatisticsMaskFlag" title="enum QmiWdsPacketStatisticsMaskFlag"><span class="type">QmiWdsPacketStatisticsMaskFlag</span></a> *value_mask</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Mask' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-input-get-mask.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsInput"><span class="type">QmiMessageWdsGetPacketStatisticsInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_mask</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-WDS-enumerations-and-flags.html#QmiWdsPacketStatisticsMaskFlag" title="enum QmiWdsPacketStatisticsMaskFlag"><span class="type">QmiWdsPacketStatisticsMaskFlag</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-input-get-mask.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wds-get-packet-statistics-input-set-mask"></a><h3>qmi_message_wds_get_packet_statistics_input_set_mask ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wds_get_packet_statistics_input_set_mask
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsInput"><span class="type">QmiMessageWdsGetPacketStatisticsInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-WDS-enumerations-and-flags.html#QmiWdsPacketStatisticsMaskFlag" title="enum QmiWdsPacketStatisticsMaskFlag"><span class="type">QmiWdsPacketStatisticsMaskFlag</span></a> value_mask</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Mask' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-input-set-mask.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsInput"><span class="type">QmiMessageWdsGetPacketStatisticsInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_mask</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-enumerations-and-flags.html#QmiWdsPacketStatisticsMaskFlag" title="enum QmiWdsPacketStatisticsMaskFlag"><span class="type">QmiWdsPacketStatisticsMaskFlag</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-input-set-mask.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wds-get-packet-statistics-output-ref"></a><h3>qmi_message_wds_get_packet_statistics_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="returnvalue">QmiMessageWdsGetPacketStatisticsOutput</span></a> *
qmi_message_wds_get_packet_statistics_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="type">QmiMessageWdsGetPacketStatisticsOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="type">QmiMessageWdsGetPacketStatisticsOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wds-get-packet-statistics-output-unref"></a><h3>qmi_message_wds_get_packet_statistics_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_wds_get_packet_statistics_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="type">QmiMessageWdsGetPacketStatisticsOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="type">QmiMessageWdsGetPacketStatisticsOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wds-get-packet-statistics-output-get-last-call-rx-bytes-ok"></a><h3>qmi_message_wds_get_packet_statistics_output_get_last_call_rx_bytes_ok ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wds_get_packet_statistics_output_get_last_call_rx_bytes_ok
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="type">QmiMessageWdsGetPacketStatisticsOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *value_last_call_rx_bytes_ok</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Last Call Rx Bytes Ok' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-output-get-last-call-rx-bytes-ok.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="type">QmiMessageWdsGetPacketStatisticsOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_last_call_rx_bytes_ok</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-output-get-last-call-rx-bytes-ok.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wds-get-packet-statistics-output-get-last-call-tx-bytes-ok"></a><h3>qmi_message_wds_get_packet_statistics_output_get_last_call_tx_bytes_ok ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wds_get_packet_statistics_output_get_last_call_tx_bytes_ok
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="type">QmiMessageWdsGetPacketStatisticsOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *value_last_call_tx_bytes_ok</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Last Call Tx Bytes Ok' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-output-get-last-call-tx-bytes-ok.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="type">QmiMessageWdsGetPacketStatisticsOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_last_call_tx_bytes_ok</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-output-get-last-call-tx-bytes-ok.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wds-get-packet-statistics-output-get-result"></a><h3>qmi_message_wds_get_packet_statistics_output_get_result ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wds_get_packet_statistics_output_get_result
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="type">QmiMessageWdsGetPacketStatisticsOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the result of the QMI operation.</p>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-output-get-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a QmiMessageWdsGetPacketStatisticsOutput.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-output-get-result.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the QMI operation succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wds-get-packet-statistics-output-get-tx-packets-ok"></a><h3>qmi_message_wds_get_packet_statistics_output_get_tx_packets_ok ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wds_get_packet_statistics_output_get_tx_packets_ok
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="type">QmiMessageWdsGetPacketStatisticsOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *value_tx_packets_ok</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Tx Packets Ok' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-output-get-tx-packets-ok.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="type">QmiMessageWdsGetPacketStatisticsOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_tx_packets_ok</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-output-get-tx-packets-ok.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wds-get-packet-statistics-output-get-rx-packets-ok"></a><h3>qmi_message_wds_get_packet_statistics_output_get_rx_packets_ok ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wds_get_packet_statistics_output_get_rx_packets_ok
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="type">QmiMessageWdsGetPacketStatisticsOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *value_rx_packets_ok</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Rx Packets Ok' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-output-get-rx-packets-ok.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="type">QmiMessageWdsGetPacketStatisticsOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_rx_packets_ok</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-output-get-rx-packets-ok.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wds-get-packet-statistics-output-get-tx-packets-error"></a><h3>qmi_message_wds_get_packet_statistics_output_get_tx_packets_error ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wds_get_packet_statistics_output_get_tx_packets_error
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="type">QmiMessageWdsGetPacketStatisticsOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *value_tx_packets_error</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Tx Packets Error' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-output-get-tx-packets-error.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="type">QmiMessageWdsGetPacketStatisticsOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_tx_packets_error</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-output-get-tx-packets-error.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wds-get-packet-statistics-output-get-rx-packets-error"></a><h3>qmi_message_wds_get_packet_statistics_output_get_rx_packets_error ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wds_get_packet_statistics_output_get_rx_packets_error
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="type">QmiMessageWdsGetPacketStatisticsOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *value_rx_packets_error</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Rx Packets Error' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-output-get-rx-packets-error.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="type">QmiMessageWdsGetPacketStatisticsOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_rx_packets_error</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-output-get-rx-packets-error.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wds-get-packet-statistics-output-get-tx-overflows"></a><h3>qmi_message_wds_get_packet_statistics_output_get_tx_overflows ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wds_get_packet_statistics_output_get_tx_overflows
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="type">QmiMessageWdsGetPacketStatisticsOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *value_tx_overflows</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Tx Overflows' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-output-get-tx-overflows.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="type">QmiMessageWdsGetPacketStatisticsOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_tx_overflows</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-output-get-tx-overflows.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wds-get-packet-statistics-output-get-rx-overflows"></a><h3>qmi_message_wds_get_packet_statistics_output_get_rx_overflows ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wds_get_packet_statistics_output_get_rx_overflows
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="type">QmiMessageWdsGetPacketStatisticsOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *value_rx_overflows</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Rx Overflows' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-output-get-rx-overflows.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="type">QmiMessageWdsGetPacketStatisticsOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_rx_overflows</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-output-get-rx-overflows.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wds-get-packet-statistics-output-get-tx-bytes-ok"></a><h3>qmi_message_wds_get_packet_statistics_output_get_tx_bytes_ok ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wds_get_packet_statistics_output_get_tx_bytes_ok
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="type">QmiMessageWdsGetPacketStatisticsOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *value_tx_bytes_ok</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Tx Bytes Ok' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-output-get-tx-bytes-ok.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="type">QmiMessageWdsGetPacketStatisticsOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_tx_bytes_ok</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-output-get-tx-bytes-ok.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wds-get-packet-statistics-output-get-rx-bytes-ok"></a><h3>qmi_message_wds_get_packet_statistics_output_get_rx_bytes_ok ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wds_get_packet_statistics_output_get_rx_bytes_ok
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="type">QmiMessageWdsGetPacketStatisticsOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *value_rx_bytes_ok</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Rx Bytes Ok' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-output-get-rx-bytes-ok.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="type">QmiMessageWdsGetPacketStatisticsOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_rx_bytes_ok</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-output-get-rx-bytes-ok.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wds-get-packet-statistics-output-get-tx-packets-dropped"></a><h3>qmi_message_wds_get_packet_statistics_output_get_tx_packets_dropped ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wds_get_packet_statistics_output_get_tx_packets_dropped
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="type">QmiMessageWdsGetPacketStatisticsOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *value_tx_packets_dropped</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Tx Packets Dropped' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-output-get-tx-packets-dropped.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="type">QmiMessageWdsGetPacketStatisticsOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_tx_packets_dropped</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-output-get-tx-packets-dropped.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wds-get-packet-statistics-output-get-rx-packets-dropped"></a><h3>qmi_message_wds_get_packet_statistics_output_get_rx_packets_dropped ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wds_get_packet_statistics_output_get_rx_packets_dropped
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="type">QmiMessageWdsGetPacketStatisticsOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *value_rx_packets_dropped</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Rx Packets Dropped' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-output-get-rx-packets-dropped.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="type">QmiMessageWdsGetPacketStatisticsOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_rx_packets_dropped</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wds-get-packet-statistics-output-get-rx-packets-dropped.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-wds-get-packet-statistics"></a><h3>qmi_client_wds_get_packet_statistics ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_client_wds_get_packet_statistics (<em class="parameter"><code><a class="link" href="QmiClientWds.html" title="QmiClientWds"><span class="type">QmiClientWds</span></a> *self</code></em>,
                                      <em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsInput"><span class="type">QmiMessageWdsGetPacketStatisticsInput</span></a> *input</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously sends a Get Packet Statistics request to the device.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.</p>
<p>You can then call <a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#qmi-client-wds-get-packet-statistics-finish" title="qmi_client_wds_get_packet_statistics_finish ()"><code class="function">qmi_client_wds_get_packet_statistics_finish()</code></a> to get the result of the operation.</p>
<div class="refsect3">
<a name="qmi-client-wds-get-packet-statistics.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientWds.html" title="QmiClientWds"><span class="type">QmiClientWds</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsInput"><span class="type">QmiMessageWdsGetPacketStatisticsInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>maximum time to wait for the method to complete, in seconds.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-wds-get-packet-statistics-finish"></a><h3>qmi_client_wds_get_packet_statistics_finish ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="returnvalue">QmiMessageWdsGetPacketStatisticsOutput</span></a> *
qmi_client_wds_get_packet_statistics_finish
                               (<em class="parameter"><code><a class="link" href="QmiClientWds.html" title="QmiClientWds"><span class="type">QmiClientWds</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an async operation started with <a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#qmi-client-wds-get-packet-statistics" title="qmi_client_wds_get_packet_statistics ()"><code class="function">qmi_client_wds_get_packet_statistics()</code></a>.</p>
<div class="refsect3">
<a name="qmi-client-wds-get-packet-statistics-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientWds.html" title="QmiClientWds"><span class="type">QmiClientWds</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#qmi-client-wds-get-packet-statistics" title="qmi_client_wds_get_packet_statistics ()"><code class="function">qmi_client_wds_get_packet_statistics()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-client-wds-get-packet-statistics-finish.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="type">QmiMessageWdsGetPacketStatisticsOutput</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#qmi-message-wds-get-packet-statistics-output-unref" title="qmi_message_wds_get_packet_statistics_output_unref ()"><code class="function">qmi_message_wds_get_packet_statistics_output_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-WDS-Get-Packet-Statistics-request.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiMessageWdsGetPacketStatisticsInput-struct"></a><h3>QmiMessageWdsGetPacketStatisticsInput</h3>
<pre class="programlisting">typedef struct _QmiMessageWdsGetPacketStatisticsInput QmiMessageWdsGetPacketStatisticsInput;</pre>
<p>The <a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsInput"><span class="type">QmiMessageWdsGetPacketStatisticsInput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessageWdsGetPacketStatisticsOutput-struct"></a><h3>QmiMessageWdsGetPacketStatisticsOutput</h3>
<pre class="programlisting">typedef struct _QmiMessageWdsGetPacketStatisticsOutput QmiMessageWdsGetPacketStatisticsOutput;</pre>
<p>The <a class="link" href="libqmi-glib-WDS-Get-Packet-Statistics-request.html#QmiMessageWdsGetPacketStatisticsOutput"><span class="type">QmiMessageWdsGetPacketStatisticsOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>