<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WMS Send From Memory Storage request: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch05s02.html" title="WMS Requests">
<link rel="prev" href="libqmi-glib-WMS-Get-Routes-request.html" title="WMS Get Routes request">
<link rel="next" href="libqmi-glib-WMS-Get-Supported-Messages-request.html" title="WMS Get Supported Messages request">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-WMS-Send-From-Memory-Storage-request.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-WMS-Send-From-Memory-Storage-request.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05s02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-WMS-Get-Routes-request.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-WMS-Get-Supported-Messages-request.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-WMS-Send-From-Memory-Storage-request"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-WMS-Send-From-Memory-Storage-request.top_of_page"></a>WMS Send From Memory Storage request</span></h2>
<p>WMS Send From Memory Storage request</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-WMS-Send-From-Memory-Storage-request.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageInput"><span class="returnvalue">QmiMessageWmsSendFromMemoryStorageInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#qmi-message-wms-send-from-memory-storage-input-new" title="qmi_message_wms_send_from_memory_storage_input_new ()">qmi_message_wms_send_from_memory_storage_input_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageInput"><span class="returnvalue">QmiMessageWmsSendFromMemoryStorageInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#qmi-message-wms-send-from-memory-storage-input-ref" title="qmi_message_wms_send_from_memory_storage_input_ref ()">qmi_message_wms_send_from_memory_storage_input_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#qmi-message-wms-send-from-memory-storage-input-unref" title="qmi_message_wms_send_from_memory_storage_input_unref ()">qmi_message_wms_send_from_memory_storage_input_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#qmi-message-wms-send-from-memory-storage-input-get-sms-on-ims" title="qmi_message_wms_send_from_memory_storage_input_get_sms_on_ims ()">qmi_message_wms_send_from_memory_storage_input_get_sms_on_ims</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#qmi-message-wms-send-from-memory-storage-input-set-sms-on-ims" title="qmi_message_wms_send_from_memory_storage_input_set_sms_on_ims ()">qmi_message_wms_send_from_memory_storage_input_set_sms_on_ims</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#qmi-message-wms-send-from-memory-storage-input-get-information" title="qmi_message_wms_send_from_memory_storage_input_get_information ()">qmi_message_wms_send_from_memory_storage_input_get_information</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#qmi-message-wms-send-from-memory-storage-input-set-information" title="qmi_message_wms_send_from_memory_storage_input_set_information ()">qmi_message_wms_send_from_memory_storage_input_set_information</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageOutput"><span class="returnvalue">QmiMessageWmsSendFromMemoryStorageOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#qmi-message-wms-send-from-memory-storage-output-ref" title="qmi_message_wms_send_from_memory_storage_output_ref ()">qmi_message_wms_send_from_memory_storage_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#qmi-message-wms-send-from-memory-storage-output-unref" title="qmi_message_wms_send_from_memory_storage_output_unref ()">qmi_message_wms_send_from_memory_storage_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#qmi-message-wms-send-from-memory-storage-output-get-result" title="qmi_message_wms_send_from_memory_storage_output_get_result ()">qmi_message_wms_send_from_memory_storage_output_get_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#qmi-message-wms-send-from-memory-storage-output-get-message-id" title="qmi_message_wms_send_from_memory_storage_output_get_message_id ()">qmi_message_wms_send_from_memory_storage_output_get_message_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#qmi-message-wms-send-from-memory-storage-output-get-cdma-cause-code" title="qmi_message_wms_send_from_memory_storage_output_get_cdma_cause_code ()">qmi_message_wms_send_from_memory_storage_output_get_cdma_cause_code</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#qmi-message-wms-send-from-memory-storage-output-get-cdma-error-class" title="qmi_message_wms_send_from_memory_storage_output_get_cdma_error_class ()">qmi_message_wms_send_from_memory_storage_output_get_cdma_error_class</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#qmi-message-wms-send-from-memory-storage-output-get-gsm-wcdma-cause-info" title="qmi_message_wms_send_from_memory_storage_output_get_gsm_wcdma_cause_info ()">qmi_message_wms_send_from_memory_storage_output_get_gsm_wcdma_cause_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#qmi-message-wms-send-from-memory-storage-output-get-message-delivery-failure-type" title="qmi_message_wms_send_from_memory_storage_output_get_message_delivery_failure_type ()">qmi_message_wms_send_from_memory_storage_output_get_message_delivery_failure_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#qmi-client-wms-send-from-memory-storage" title="qmi_client_wms_send_from_memory_storage ()">qmi_client_wms_send_from_memory_storage</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageOutput"><span class="returnvalue">QmiMessageWmsSendFromMemoryStorageOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#qmi-client-wms-send-from-memory-storage-finish" title="qmi_client_wms_send_from_memory_storage_finish ()">qmi_client_wms_send_from_memory_storage_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiMessageWmsSendFromMemoryStorageInput"></a><a name="QmiMessageWmsSendFromMemoryStorageOutput"></a><div class="refsect1">
<a name="libqmi-glib-WMS-Send-From-Memory-Storage-request.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageInput-struct" title="QmiMessageWmsSendFromMemoryStorageInput">QmiMessageWmsSendFromMemoryStorageInput</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageOutput-struct" title="QmiMessageWmsSendFromMemoryStorageOutput">QmiMessageWmsSendFromMemoryStorageOutput</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-WMS-Send-From-Memory-Storage-request.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> QmiMessageWmsSendFromMemoryStorageInput
    <span class="lineart">╰──</span> QmiMessageWmsSendFromMemoryStorageOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-WMS-Send-From-Memory-Storage-request.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-WMS-Send-From-Memory-Storage-request.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-message-wms-send-from-memory-storage-input-new"></a><h3>qmi_message_wms_send_from_memory_storage_input_new ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageInput"><span class="returnvalue">QmiMessageWmsSendFromMemoryStorageInput</span></a> *
qmi_message_wms_send_from_memory_storage_input_new
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Allocates a new <a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageInput"><span class="type">QmiMessageWmsSendFromMemoryStorageInput</span></a>.</p>
<div class="refsect3">
<a name="qmi-message-wms-send-from-memory-storage-input-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageInput"><span class="type">QmiMessageWmsSendFromMemoryStorageInput</span></a>. The returned value should be freed with <a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#qmi-message-wms-send-from-memory-storage-input-unref" title="qmi_message_wms_send_from_memory_storage_input_unref ()"><code class="function">qmi_message_wms_send_from_memory_storage_input_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-send-from-memory-storage-input-ref"></a><h3>qmi_message_wms_send_from_memory_storage_input_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageInput"><span class="returnvalue">QmiMessageWmsSendFromMemoryStorageInput</span></a> *
qmi_message_wms_send_from_memory_storage_input_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageInput"><span class="type">QmiMessageWmsSendFromMemoryStorageInput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-wms-send-from-memory-storage-input-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageInput"><span class="type">QmiMessageWmsSendFromMemoryStorageInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wms-send-from-memory-storage-input-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-send-from-memory-storage-input-unref"></a><h3>qmi_message_wms_send_from_memory_storage_input_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_wms_send_from_memory_storage_input_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageInput"><span class="type">QmiMessageWmsSendFromMemoryStorageInput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-wms-send-from-memory-storage-input-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageInput"><span class="type">QmiMessageWmsSendFromMemoryStorageInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-send-from-memory-storage-input-get-sms-on-ims"></a><h3>qmi_message_wms_send_from_memory_storage_input_get_sms_on_ims ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wms_send_from_memory_storage_input_get_sms_on_ims
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageInput"><span class="type">QmiMessageWmsSendFromMemoryStorageInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *value_sms_on_ims</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'SMS on IMS' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wms-send-from-memory-storage-input-get-sms-on-ims.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageInput"><span class="type">QmiMessageWmsSendFromMemoryStorageInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_sms_on_ims</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wms-send-from-memory-storage-input-get-sms-on-ims.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-send-from-memory-storage-input-set-sms-on-ims"></a><h3>qmi_message_wms_send_from_memory_storage_input_set_sms_on_ims ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wms_send_from_memory_storage_input_set_sms_on_ims
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageInput"><span class="type">QmiMessageWmsSendFromMemoryStorageInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value_sms_on_ims</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'SMS on IMS' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-wms-send-from-memory-storage-input-set-sms-on-ims.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageInput"><span class="type">QmiMessageWmsSendFromMemoryStorageInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_sms_on_ims</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wms-send-from-memory-storage-input-set-sms-on-ims.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-send-from-memory-storage-input-get-information"></a><h3>qmi_message_wms_send_from_memory_storage_input_get_information ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wms_send_from_memory_storage_input_get_information
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageInput"><span class="type">QmiMessageWmsSendFromMemoryStorageInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsStorageType" title="enum QmiWmsStorageType"><span class="type">QmiWmsStorageType</span></a> *value_information_storage_type</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *value_information_memory_index</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageMode" title="enum QmiWmsMessageMode"><span class="type">QmiWmsMessageMode</span></a> *value_information_message_mode</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Information' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wms-send-from-memory-storage-input-get-information.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageInput"><span class="type">QmiMessageWmsSendFromMemoryStorageInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_information_storage_type</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsStorageType" title="enum QmiWmsStorageType"><span class="type">QmiWmsStorageType</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_information_memory_index</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_information_message_mode</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageMode" title="enum QmiWmsMessageMode"><span class="type">QmiWmsMessageMode</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wms-send-from-memory-storage-input-get-information.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-send-from-memory-storage-input-set-information"></a><h3>qmi_message_wms_send_from_memory_storage_input_set_information ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wms_send_from_memory_storage_input_set_information
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageInput"><span class="type">QmiMessageWmsSendFromMemoryStorageInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsStorageType" title="enum QmiWmsStorageType"><span class="type">QmiWmsStorageType</span></a> value_information_storage_type</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> value_information_memory_index</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageMode" title="enum QmiWmsMessageMode"><span class="type">QmiWmsMessageMode</span></a> value_information_message_mode</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Information' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-wms-send-from-memory-storage-input-set-information.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageInput"><span class="type">QmiMessageWmsSendFromMemoryStorageInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_information_storage_type</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsStorageType" title="enum QmiWmsStorageType"><span class="type">QmiWmsStorageType</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_information_memory_index</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_information_message_mode</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageMode" title="enum QmiWmsMessageMode"><span class="type">QmiWmsMessageMode</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wms-send-from-memory-storage-input-set-information.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-send-from-memory-storage-output-ref"></a><h3>qmi_message_wms_send_from_memory_storage_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageOutput"><span class="returnvalue">QmiMessageWmsSendFromMemoryStorageOutput</span></a> *
qmi_message_wms_send_from_memory_storage_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageOutput"><span class="type">QmiMessageWmsSendFromMemoryStorageOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-wms-send-from-memory-storage-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageOutput"><span class="type">QmiMessageWmsSendFromMemoryStorageOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wms-send-from-memory-storage-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-send-from-memory-storage-output-unref"></a><h3>qmi_message_wms_send_from_memory_storage_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_wms_send_from_memory_storage_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageOutput"><span class="type">QmiMessageWmsSendFromMemoryStorageOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-wms-send-from-memory-storage-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageOutput"><span class="type">QmiMessageWmsSendFromMemoryStorageOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-send-from-memory-storage-output-get-result"></a><h3>qmi_message_wms_send_from_memory_storage_output_get_result ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wms_send_from_memory_storage_output_get_result
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageOutput"><span class="type">QmiMessageWmsSendFromMemoryStorageOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the result of the QMI operation.</p>
<div class="refsect3">
<a name="qmi-message-wms-send-from-memory-storage-output-get-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a QmiMessageWmsSendFromMemoryStorageOutput.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wms-send-from-memory-storage-output-get-result.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the QMI operation succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-send-from-memory-storage-output-get-message-id"></a><h3>qmi_message_wms_send_from_memory_storage_output_get_message_id ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wms_send_from_memory_storage_output_get_message_id
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageOutput"><span class="type">QmiMessageWmsSendFromMemoryStorageOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> *value_message_id</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Message ID' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wms-send-from-memory-storage-output-get-message-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageOutput"><span class="type">QmiMessageWmsSendFromMemoryStorageOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_message_id</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wms-send-from-memory-storage-output-get-message-id.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-send-from-memory-storage-output-get-cdma-cause-code"></a><h3>qmi_message_wms_send_from_memory_storage_output_get_cdma_cause_code ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wms_send_from_memory_storage_output_get_cdma_cause_code
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageOutput"><span class="type">QmiMessageWmsSendFromMemoryStorageOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsCdmaCauseCode" title="enum QmiWmsCdmaCauseCode"><span class="type">QmiWmsCdmaCauseCode</span></a> *value_cdma_cause_code</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'CDMA Cause Code' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wms-send-from-memory-storage-output-get-cdma-cause-code.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageOutput"><span class="type">QmiMessageWmsSendFromMemoryStorageOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_cdma_cause_code</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsCdmaCauseCode" title="enum QmiWmsCdmaCauseCode"><span class="type">QmiWmsCdmaCauseCode</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wms-send-from-memory-storage-output-get-cdma-cause-code.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-send-from-memory-storage-output-get-cdma-error-class"></a><h3>qmi_message_wms_send_from_memory_storage_output_get_cdma_error_class ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wms_send_from_memory_storage_output_get_cdma_error_class
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageOutput"><span class="type">QmiMessageWmsSendFromMemoryStorageOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsCdmaErrorClass" title="enum QmiWmsCdmaErrorClass"><span class="type">QmiWmsCdmaErrorClass</span></a> *value_cdma_error_class</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'CDMA Error Class' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wms-send-from-memory-storage-output-get-cdma-error-class.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageOutput"><span class="type">QmiMessageWmsSendFromMemoryStorageOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_cdma_error_class</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsCdmaErrorClass" title="enum QmiWmsCdmaErrorClass"><span class="type">QmiWmsCdmaErrorClass</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wms-send-from-memory-storage-output-get-cdma-error-class.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-send-from-memory-storage-output-get-gsm-wcdma-cause-info"></a><h3>qmi_message_wms_send_from_memory_storage_output_get_gsm_wcdma_cause_info ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wms_send_from_memory_storage_output_get_gsm_wcdma_cause_info
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageOutput"><span class="type">QmiMessageWmsSendFromMemoryStorageOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsGsmUmtsRpCause" title="enum QmiWmsGsmUmtsRpCause"><span class="type">QmiWmsGsmUmtsRpCause</span></a> *value_gsm_wcdma_cause_info_rp_cause</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsGsmUmtsTpCause" title="enum QmiWmsGsmUmtsTpCause"><span class="type">QmiWmsGsmUmtsTpCause</span></a> *value_gsm_wcdma_cause_info_tp_cause</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'GSM WCDMA Cause Info' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wms-send-from-memory-storage-output-get-gsm-wcdma-cause-info.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageOutput"><span class="type">QmiMessageWmsSendFromMemoryStorageOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_gsm_wcdma_cause_info_rp_cause</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsGsmUmtsRpCause" title="enum QmiWmsGsmUmtsRpCause"><span class="type">QmiWmsGsmUmtsRpCause</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_gsm_wcdma_cause_info_tp_cause</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsGsmUmtsTpCause" title="enum QmiWmsGsmUmtsTpCause"><span class="type">QmiWmsGsmUmtsTpCause</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wms-send-from-memory-storage-output-get-gsm-wcdma-cause-info.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-send-from-memory-storage-output-get-message-delivery-failure-type"></a><h3>qmi_message_wms_send_from_memory_storage_output_get_message_delivery_failure_type ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wms_send_from_memory_storage_output_get_message_delivery_failure_type
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageOutput"><span class="type">QmiMessageWmsSendFromMemoryStorageOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageDeliveryFailureType" title="enum QmiWmsMessageDeliveryFailureType"><span class="type">QmiWmsMessageDeliveryFailureType</span></a> *value_message_delivery_failure_type</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Message Delivery Failure Type' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wms-send-from-memory-storage-output-get-message-delivery-failure-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageOutput"><span class="type">QmiMessageWmsSendFromMemoryStorageOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_message_delivery_failure_type</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageDeliveryFailureType" title="enum QmiWmsMessageDeliveryFailureType"><span class="type">QmiWmsMessageDeliveryFailureType</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wms-send-from-memory-storage-output-get-message-delivery-failure-type.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-wms-send-from-memory-storage"></a><h3>qmi_client_wms_send_from_memory_storage ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_client_wms_send_from_memory_storage
                               (<em class="parameter"><code><a class="link" href="QmiClientWms.html" title="QmiClientWms"><span class="type">QmiClientWms</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageInput"><span class="type">QmiMessageWmsSendFromMemoryStorageInput</span></a> *input</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously sends a Send From Memory Storage request to the device.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.</p>
<p>You can then call <a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#qmi-client-wms-send-from-memory-storage-finish" title="qmi_client_wms_send_from_memory_storage_finish ()"><code class="function">qmi_client_wms_send_from_memory_storage_finish()</code></a> to get the result of the operation.</p>
<div class="refsect3">
<a name="qmi-client-wms-send-from-memory-storage.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientWms.html" title="QmiClientWms"><span class="type">QmiClientWms</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageInput"><span class="type">QmiMessageWmsSendFromMemoryStorageInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>maximum time to wait for the method to complete, in seconds.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-wms-send-from-memory-storage-finish"></a><h3>qmi_client_wms_send_from_memory_storage_finish ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageOutput"><span class="returnvalue">QmiMessageWmsSendFromMemoryStorageOutput</span></a> *
qmi_client_wms_send_from_memory_storage_finish
                               (<em class="parameter"><code><a class="link" href="QmiClientWms.html" title="QmiClientWms"><span class="type">QmiClientWms</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an async operation started with <a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#qmi-client-wms-send-from-memory-storage" title="qmi_client_wms_send_from_memory_storage ()"><code class="function">qmi_client_wms_send_from_memory_storage()</code></a>.</p>
<div class="refsect3">
<a name="qmi-client-wms-send-from-memory-storage-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientWms.html" title="QmiClientWms"><span class="type">QmiClientWms</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#qmi-client-wms-send-from-memory-storage" title="qmi_client_wms_send_from_memory_storage ()"><code class="function">qmi_client_wms_send_from_memory_storage()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-client-wms-send-from-memory-storage-finish.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageOutput"><span class="type">QmiMessageWmsSendFromMemoryStorageOutput</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#qmi-message-wms-send-from-memory-storage-output-unref" title="qmi_message_wms_send_from_memory_storage_output_unref ()"><code class="function">qmi_message_wms_send_from_memory_storage_output_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-WMS-Send-From-Memory-Storage-request.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiMessageWmsSendFromMemoryStorageInput-struct"></a><h3>QmiMessageWmsSendFromMemoryStorageInput</h3>
<pre class="programlisting">typedef struct _QmiMessageWmsSendFromMemoryStorageInput QmiMessageWmsSendFromMemoryStorageInput;</pre>
<p>The <a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageInput"><span class="type">QmiMessageWmsSendFromMemoryStorageInput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessageWmsSendFromMemoryStorageOutput-struct"></a><h3>QmiMessageWmsSendFromMemoryStorageOutput</h3>
<pre class="programlisting">typedef struct _QmiMessageWmsSendFromMemoryStorageOutput QmiMessageWmsSendFromMemoryStorageOutput;</pre>
<p>The <a class="link" href="libqmi-glib-WMS-Send-From-Memory-Storage-request.html#QmiMessageWmsSendFromMemoryStorageOutput"><span class="type">QmiMessageWmsSendFromMemoryStorageOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>