<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LOC Inject Xtra Data indication: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch13.html#id-1.14.4" title="LOC Indications">
<link rel="prev" href="libqmi-glib-LOC-Delete-Assistance-Data-indication.html" title="LOC Delete Assistance Data indication">
<link rel="next" href="ch13s02.html" title="LOC Requests">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-LOC-Inject-Xtra-Data-indication.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-LOC-Inject-Xtra-Data-indication.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch13.html#id-1.14.4"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-LOC-Delete-Assistance-Data-indication.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch13s02.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-LOC-Inject-Xtra-Data-indication"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-LOC-Inject-Xtra-Data-indication.top_of_page"></a>LOC Inject Xtra Data indication</span></h2>
<p>LOC Inject Xtra Data indication</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-LOC-Inject-Xtra-Data-indication.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-LOC-Inject-Xtra-Data-indication.html#QmiIndicationLocInjectXtraDataOutput"><span class="returnvalue">QmiIndicationLocInjectXtraDataOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Inject-Xtra-Data-indication.html#qmi-indication-loc-inject-xtra-data-output-ref" title="qmi_indication_loc_inject_xtra_data_output_ref ()">qmi_indication_loc_inject_xtra_data_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Inject-Xtra-Data-indication.html#qmi-indication-loc-inject-xtra-data-output-unref" title="qmi_indication_loc_inject_xtra_data_output_unref ()">qmi_indication_loc_inject_xtra_data_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Inject-Xtra-Data-indication.html#qmi-indication-loc-inject-xtra-data-output-get-part-number" title="qmi_indication_loc_inject_xtra_data_output_get_part_number ()">qmi_indication_loc_inject_xtra_data_output_get_part_number</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Inject-Xtra-Data-indication.html#qmi-indication-loc-inject-xtra-data-output-get-indication-status" title="qmi_indication_loc_inject_xtra_data_output_get_indication_status ()">qmi_indication_loc_inject_xtra_data_output_get_indication_status</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiIndicationLocInjectXtraDataOutput"></a><div class="refsect1">
<a name="libqmi-glib-LOC-Inject-Xtra-Data-indication.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-LOC-Inject-Xtra-Data-indication.html#QmiIndicationLocInjectXtraDataOutput-struct" title="QmiIndicationLocInjectXtraDataOutput">QmiIndicationLocInjectXtraDataOutput</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-LOC-Inject-Xtra-Data-indication.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> QmiIndicationLocInjectXtraDataOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-LOC-Inject-Xtra-Data-indication.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-LOC-Inject-Xtra-Data-indication.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-indication-loc-inject-xtra-data-output-ref"></a><h3>qmi_indication_loc_inject_xtra_data_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-LOC-Inject-Xtra-Data-indication.html#QmiIndicationLocInjectXtraDataOutput"><span class="returnvalue">QmiIndicationLocInjectXtraDataOutput</span></a> *
qmi_indication_loc_inject_xtra_data_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-LOC-Inject-Xtra-Data-indication.html#QmiIndicationLocInjectXtraDataOutput"><span class="type">QmiIndicationLocInjectXtraDataOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-indication-loc-inject-xtra-data-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-Inject-Xtra-Data-indication.html#QmiIndicationLocInjectXtraDataOutput"><span class="type">QmiIndicationLocInjectXtraDataOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-indication-loc-inject-xtra-data-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-indication-loc-inject-xtra-data-output-unref"></a><h3>qmi_indication_loc_inject_xtra_data_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_indication_loc_inject_xtra_data_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-LOC-Inject-Xtra-Data-indication.html#QmiIndicationLocInjectXtraDataOutput"><span class="type">QmiIndicationLocInjectXtraDataOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-indication-loc-inject-xtra-data-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-Inject-Xtra-Data-indication.html#QmiIndicationLocInjectXtraDataOutput"><span class="type">QmiIndicationLocInjectXtraDataOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-indication-loc-inject-xtra-data-output-get-part-number"></a><h3>qmi_indication_loc_inject_xtra_data_output_get_part_number ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_indication_loc_inject_xtra_data_output_get_part_number
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-LOC-Inject-Xtra-Data-indication.html#QmiIndicationLocInjectXtraDataOutput"><span class="type">QmiIndicationLocInjectXtraDataOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> *value_part_number</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Part Number' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-indication-loc-inject-xtra-data-output-get-part-number.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-Inject-Xtra-Data-indication.html#QmiIndicationLocInjectXtraDataOutput"><span class="type">QmiIndicationLocInjectXtraDataOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_part_number</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-indication-loc-inject-xtra-data-output-get-part-number.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-indication-loc-inject-xtra-data-output-get-indication-status"></a><h3>qmi_indication_loc_inject_xtra_data_output_get_indication_status ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_indication_loc_inject_xtra_data_output_get_indication_status
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-LOC-Inject-Xtra-Data-indication.html#QmiIndicationLocInjectXtraDataOutput"><span class="type">QmiIndicationLocInjectXtraDataOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocIndicationStatus" title="enum QmiLocIndicationStatus"><span class="type">QmiLocIndicationStatus</span></a> *value_indication_status</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Indication Status' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-indication-loc-inject-xtra-data-output-get-indication-status.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-Inject-Xtra-Data-indication.html#QmiIndicationLocInjectXtraDataOutput"><span class="type">QmiIndicationLocInjectXtraDataOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_indication_status</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocIndicationStatus" title="enum QmiLocIndicationStatus"><span class="type">QmiLocIndicationStatus</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-indication-loc-inject-xtra-data-output-get-indication-status.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-LOC-Inject-Xtra-Data-indication.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiIndicationLocInjectXtraDataOutput-struct"></a><h3>QmiIndicationLocInjectXtraDataOutput</h3>
<pre class="programlisting">typedef struct _QmiIndicationLocInjectXtraDataOutput QmiIndicationLocInjectXtraDataOutput;</pre>
<p>The <a class="link" href="libqmi-glib-LOC-Inject-Xtra-Data-indication.html#QmiIndicationLocInjectXtraDataOutput"><span class="type">QmiIndicationLocInjectXtraDataOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>