<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DMS Delete Stored Image request: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch02s02.html" title="DMS Requests">
<link rel="prev" href="libqmi-glib-DMS-List-Stored-Images-request.html" title="DMS List Stored Images request">
<link rel="next" href="libqmi-glib-DMS-Set-Time-request.html" title="DMS Set Time request">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-DMS-Delete-Stored-Image-request.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-DMS-Delete-Stored-Image-request.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02s02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-DMS-List-Stored-Images-request.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-DMS-Set-Time-request.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-DMS-Delete-Stored-Image-request"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-DMS-Delete-Stored-Image-request.top_of_page"></a>DMS Delete Stored Image request</span></h2>
<p>DMS Delete Stored Image request</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-DMS-Delete-Stored-Image-request.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageInput"><span class="returnvalue">QmiMessageDmsDeleteStoredImageInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#qmi-message-dms-delete-stored-image-input-new" title="qmi_message_dms_delete_stored_image_input_new ()">qmi_message_dms_delete_stored_image_input_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageInput"><span class="returnvalue">QmiMessageDmsDeleteStoredImageInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#qmi-message-dms-delete-stored-image-input-ref" title="qmi_message_dms_delete_stored_image_input_ref ()">qmi_message_dms_delete_stored_image_input_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#qmi-message-dms-delete-stored-image-input-unref" title="qmi_message_dms_delete_stored_image_input_unref ()">qmi_message_dms_delete_stored_image_input_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#qmi-message-dms-delete-stored-image-input-get-image" title="qmi_message_dms_delete_stored_image_input_get_image ()">qmi_message_dms_delete_stored_image_input_get_image</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#qmi-message-dms-delete-stored-image-input-set-image" title="qmi_message_dms_delete_stored_image_input_set_image ()">qmi_message_dms_delete_stored_image_input_set_image</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageOutput"><span class="returnvalue">QmiMessageDmsDeleteStoredImageOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#qmi-message-dms-delete-stored-image-output-ref" title="qmi_message_dms_delete_stored_image_output_ref ()">qmi_message_dms_delete_stored_image_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#qmi-message-dms-delete-stored-image-output-unref" title="qmi_message_dms_delete_stored_image_output_unref ()">qmi_message_dms_delete_stored_image_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#qmi-message-dms-delete-stored-image-output-get-result" title="qmi_message_dms_delete_stored_image_output_get_result ()">qmi_message_dms_delete_stored_image_output_get_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#qmi-client-dms-delete-stored-image" title="qmi_client_dms_delete_stored_image ()">qmi_client_dms_delete_stored_image</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageOutput"><span class="returnvalue">QmiMessageDmsDeleteStoredImageOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#qmi-client-dms-delete-stored-image-finish" title="qmi_client_dms_delete_stored_image_finish ()">qmi_client_dms_delete_stored_image_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiMessageDmsDeleteStoredImageInput"></a><a name="QmiMessageDmsDeleteStoredImageOutput"></a><div class="refsect1">
<a name="libqmi-glib-DMS-Delete-Stored-Image-request.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageInput-struct" title="QmiMessageDmsDeleteStoredImageInput">QmiMessageDmsDeleteStoredImageInput</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageInputImage" title="QmiMessageDmsDeleteStoredImageInputImage">QmiMessageDmsDeleteStoredImageInputImage</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageOutput-struct" title="QmiMessageDmsDeleteStoredImageOutput">QmiMessageDmsDeleteStoredImageOutput</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-DMS-Delete-Stored-Image-request.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> QmiMessageDmsDeleteStoredImageInput
    <span class="lineart">╰──</span> QmiMessageDmsDeleteStoredImageOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-DMS-Delete-Stored-Image-request.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-DMS-Delete-Stored-Image-request.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-message-dms-delete-stored-image-input-new"></a><h3>qmi_message_dms_delete_stored_image_input_new ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageInput"><span class="returnvalue">QmiMessageDmsDeleteStoredImageInput</span></a> *
qmi_message_dms_delete_stored_image_input_new
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Allocates a new <a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageInput"><span class="type">QmiMessageDmsDeleteStoredImageInput</span></a>.</p>
<div class="refsect3">
<a name="qmi-message-dms-delete-stored-image-input-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageInput"><span class="type">QmiMessageDmsDeleteStoredImageInput</span></a>. The returned value should be freed with <a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#qmi-message-dms-delete-stored-image-input-unref" title="qmi_message_dms_delete_stored_image_input_unref ()"><code class="function">qmi_message_dms_delete_stored_image_input_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-dms-delete-stored-image-input-ref"></a><h3>qmi_message_dms_delete_stored_image_input_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageInput"><span class="returnvalue">QmiMessageDmsDeleteStoredImageInput</span></a> *
qmi_message_dms_delete_stored_image_input_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageInput"><span class="type">QmiMessageDmsDeleteStoredImageInput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-dms-delete-stored-image-input-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageInput"><span class="type">QmiMessageDmsDeleteStoredImageInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-dms-delete-stored-image-input-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-dms-delete-stored-image-input-unref"></a><h3>qmi_message_dms_delete_stored_image_input_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_dms_delete_stored_image_input_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageInput"><span class="type">QmiMessageDmsDeleteStoredImageInput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-dms-delete-stored-image-input-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageInput"><span class="type">QmiMessageDmsDeleteStoredImageInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-dms-delete-stored-image-input-get-image"></a><h3>qmi_message_dms_delete_stored_image_input_get_image ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_dms_delete_stored_image_input_get_image
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageInput"><span class="type">QmiMessageDmsDeleteStoredImageInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageInputImage" title="QmiMessageDmsDeleteStoredImageInputImage"><span class="type">QmiMessageDmsDeleteStoredImageInputImage</span></a> *value_image</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Image' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-dms-delete-stored-image-input-get-image.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageInput"><span class="type">QmiMessageDmsDeleteStoredImageInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_image</p></td>
<td class="parameter_description"><p>a placeholder for the output constant <a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageInputImage" title="QmiMessageDmsDeleteStoredImageInputImage"><span class="type">QmiMessageDmsDeleteStoredImageInputImage</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-dms-delete-stored-image-input-get-image.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-dms-delete-stored-image-input-set-image"></a><h3>qmi_message_dms_delete_stored_image_input_set_image ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_dms_delete_stored_image_input_set_image
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageInput"><span class="type">QmiMessageDmsDeleteStoredImageInput</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageInputImage" title="QmiMessageDmsDeleteStoredImageInputImage"><span class="type">QmiMessageDmsDeleteStoredImageInputImage</span></a> *value_image</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Image' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-dms-delete-stored-image-input-set-image.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageInput"><span class="type">QmiMessageDmsDeleteStoredImageInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_image</p></td>
<td class="parameter_description"><p>the address of the <a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageInputImage" title="QmiMessageDmsDeleteStoredImageInputImage"><span class="type">QmiMessageDmsDeleteStoredImageInputImage</span></a> to set.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-dms-delete-stored-image-input-set-image.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-dms-delete-stored-image-output-ref"></a><h3>qmi_message_dms_delete_stored_image_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageOutput"><span class="returnvalue">QmiMessageDmsDeleteStoredImageOutput</span></a> *
qmi_message_dms_delete_stored_image_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageOutput"><span class="type">QmiMessageDmsDeleteStoredImageOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-dms-delete-stored-image-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageOutput"><span class="type">QmiMessageDmsDeleteStoredImageOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-dms-delete-stored-image-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-dms-delete-stored-image-output-unref"></a><h3>qmi_message_dms_delete_stored_image_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_dms_delete_stored_image_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageOutput"><span class="type">QmiMessageDmsDeleteStoredImageOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-dms-delete-stored-image-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageOutput"><span class="type">QmiMessageDmsDeleteStoredImageOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-dms-delete-stored-image-output-get-result"></a><h3>qmi_message_dms_delete_stored_image_output_get_result ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_dms_delete_stored_image_output_get_result
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageOutput"><span class="type">QmiMessageDmsDeleteStoredImageOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the result of the QMI operation.</p>
<div class="refsect3">
<a name="qmi-message-dms-delete-stored-image-output-get-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a QmiMessageDmsDeleteStoredImageOutput.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-dms-delete-stored-image-output-get-result.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the QMI operation succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-dms-delete-stored-image"></a><h3>qmi_client_dms_delete_stored_image ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_client_dms_delete_stored_image (<em class="parameter"><code><a class="link" href="QmiClientDms.html" title="QmiClientDms"><span class="type">QmiClientDms</span></a> *self</code></em>,
                                    <em class="parameter"><code><a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageInput"><span class="type">QmiMessageDmsDeleteStoredImageInput</span></a> *input</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously sends a Delete Stored Image request to the device.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.</p>
<p>You can then call <a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#qmi-client-dms-delete-stored-image-finish" title="qmi_client_dms_delete_stored_image_finish ()"><code class="function">qmi_client_dms_delete_stored_image_finish()</code></a> to get the result of the operation.</p>
<div class="refsect3">
<a name="qmi-client-dms-delete-stored-image.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientDms.html" title="QmiClientDms"><span class="type">QmiClientDms</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageInput"><span class="type">QmiMessageDmsDeleteStoredImageInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>maximum time to wait for the method to complete, in seconds.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-dms-delete-stored-image-finish"></a><h3>qmi_client_dms_delete_stored_image_finish ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageOutput"><span class="returnvalue">QmiMessageDmsDeleteStoredImageOutput</span></a> *
qmi_client_dms_delete_stored_image_finish
                               (<em class="parameter"><code><a class="link" href="QmiClientDms.html" title="QmiClientDms"><span class="type">QmiClientDms</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an async operation started with <a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#qmi-client-dms-delete-stored-image" title="qmi_client_dms_delete_stored_image ()"><code class="function">qmi_client_dms_delete_stored_image()</code></a>.</p>
<div class="refsect3">
<a name="qmi-client-dms-delete-stored-image-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientDms.html" title="QmiClientDms"><span class="type">QmiClientDms</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#qmi-client-dms-delete-stored-image" title="qmi_client_dms_delete_stored_image ()"><code class="function">qmi_client_dms_delete_stored_image()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-client-dms-delete-stored-image-finish.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageOutput"><span class="type">QmiMessageDmsDeleteStoredImageOutput</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#qmi-message-dms-delete-stored-image-output-unref" title="qmi_message_dms_delete_stored_image_output_unref ()"><code class="function">qmi_message_dms_delete_stored_image_output_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-DMS-Delete-Stored-Image-request.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiMessageDmsDeleteStoredImageInput-struct"></a><h3>QmiMessageDmsDeleteStoredImageInput</h3>
<pre class="programlisting">typedef struct _QmiMessageDmsDeleteStoredImageInput QmiMessageDmsDeleteStoredImageInput;</pre>
<p>The <a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageInput"><span class="type">QmiMessageDmsDeleteStoredImageInput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessageDmsDeleteStoredImageInputImage"></a><h3>QmiMessageDmsDeleteStoredImageInputImage</h3>
<pre class="programlisting">typedef struct {
    QmiDmsFirmwareImageType type;
    GArray *unique_id;
    gchar *build_id;
} QmiMessageDmsDeleteStoredImageInputImage;
</pre>
<p>A QmiMessageDmsDeleteStoredImageInputImage struct.</p>
<div class="refsect3">
<a name="QmiMessageDmsDeleteStoredImageInputImage.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsFirmwareImageType" title="enum QmiDmsFirmwareImageType"><span class="type">QmiDmsFirmwareImageType</span></a> <em class="structfield"><code><a name="QmiMessageDmsDeleteStoredImageInputImage.type"></a>type</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsFirmwareImageType" title="enum QmiDmsFirmwareImageType"><span class="type">QmiDmsFirmwareImageType</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> *<em class="structfield"><code><a name="QmiMessageDmsDeleteStoredImageInputImage.unique-id"></a>unique_id</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> elements.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="QmiMessageDmsDeleteStoredImageInputImage.build-id"></a>build_id</code></em>;</p></td>
<td class="struct_member_description"><p>a string.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessageDmsDeleteStoredImageOutput-struct"></a><h3>QmiMessageDmsDeleteStoredImageOutput</h3>
<pre class="programlisting">typedef struct _QmiMessageDmsDeleteStoredImageOutput QmiMessageDmsDeleteStoredImageOutput;</pre>
<p>The <a class="link" href="libqmi-glib-DMS-Delete-Stored-Image-request.html#QmiMessageDmsDeleteStoredImageOutput"><span class="type">QmiMessageDmsDeleteStoredImageOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>