<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WMS enumerations and flags: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch05.html" title="Wireless Messaging Service (WMS)">
<link rel="prev" href="QmiClientWms.html" title="QmiClientWms">
<link rel="next" href="libqmi-glib-WMS-Event-Report-indication.html" title="WMS Event Report indication">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-WMS-enumerations-and-flags.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-WMS-enumerations-and-flags.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="QmiClientWms.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-WMS-Event-Report-indication.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-WMS-enumerations-and-flags"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-WMS-enumerations-and-flags.top_of_page"></a>WMS enumerations and flags</span></h2>
<p>WMS enumerations and flags</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-WMS-enumerations-and-flags.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#qmi-wms-storage-type-get-string" title="qmi_wms_storage_type_get_string ()">qmi_wms_storage_type_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#qmi-wms-ack-indicator-get-string" title="qmi_wms_ack_indicator_get_string ()">qmi_wms_ack_indicator_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#qmi-wms-message-format-get-string" title="qmi_wms_message_format_get_string ()">qmi_wms_message_format_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#qmi-wms-message-mode-get-string" title="qmi_wms_message_mode_get_string ()">qmi_wms_message_mode_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#qmi-wms-notification-type-get-string" title="qmi_wms_notification_type_get_string ()">qmi_wms_notification_type_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#qmi-wms-cdma-service-option-get-string" title="qmi_wms_cdma_service_option_get_string ()">qmi_wms_cdma_service_option_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#qmi-wms-cdma-cause-code-get-string" title="qmi_wms_cdma_cause_code_get_string ()">qmi_wms_cdma_cause_code_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#qmi-wms-cdma-error-class-get-string" title="qmi_wms_cdma_error_class_get_string ()">qmi_wms_cdma_error_class_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#qmi-wms-gsm-umts-rp-cause-get-string" title="qmi_wms_gsm_umts_rp_cause_get_string ()">qmi_wms_gsm_umts_rp_cause_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#qmi-wms-gsm-umts-tp-cause-get-string" title="qmi_wms_gsm_umts_tp_cause_get_string ()">qmi_wms_gsm_umts_tp_cause_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#qmi-wms-message-delivery-failure-type-get-string" title="qmi_wms_message_delivery_failure_type_get_string ()">qmi_wms_message_delivery_failure_type_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#qmi-wms-message-tag-type-get-string" title="qmi_wms_message_tag_type_get_string ()">qmi_wms_message_tag_type_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#qmi-wms-message-protocol-get-string" title="qmi_wms_message_protocol_get_string ()">qmi_wms_message_protocol_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#qmi-wms-message-type-get-string" title="qmi_wms_message_type_get_string ()">qmi_wms_message_type_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#qmi-wms-message-class-get-string" title="qmi_wms_message_class_get_string ()">qmi_wms_message_class_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#qmi-wms-receipt-action-get-string" title="qmi_wms_receipt_action_get_string ()">qmi_wms_receipt_action_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#qmi-wms-transfer-indication-get-string" title="qmi_wms_transfer_indication_get_string ()">qmi_wms_transfer_indication_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-WMS-enumerations-and-flags.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsStorageType" title="enum QmiWmsStorageType">QmiWmsStorageType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsAckIndicator" title="enum QmiWmsAckIndicator">QmiWmsAckIndicator</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageFormat" title="enum QmiWmsMessageFormat">QmiWmsMessageFormat</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageMode" title="enum QmiWmsMessageMode">QmiWmsMessageMode</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsNotificationType" title="enum QmiWmsNotificationType">QmiWmsNotificationType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsCdmaServiceOption" title="enum QmiWmsCdmaServiceOption">QmiWmsCdmaServiceOption</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsCdmaCauseCode" title="enum QmiWmsCdmaCauseCode">QmiWmsCdmaCauseCode</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsCdmaErrorClass" title="enum QmiWmsCdmaErrorClass">QmiWmsCdmaErrorClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsGsmUmtsRpCause" title="enum QmiWmsGsmUmtsRpCause">QmiWmsGsmUmtsRpCause</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsGsmUmtsTpCause" title="enum QmiWmsGsmUmtsTpCause">QmiWmsGsmUmtsTpCause</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageDeliveryFailureType" title="enum QmiWmsMessageDeliveryFailureType">QmiWmsMessageDeliveryFailureType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageTagType" title="enum QmiWmsMessageTagType">QmiWmsMessageTagType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageProtocol" title="enum QmiWmsMessageProtocol">QmiWmsMessageProtocol</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageType" title="enum QmiWmsMessageType">QmiWmsMessageType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageClass" title="enum QmiWmsMessageClass">QmiWmsMessageClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsReceiptAction" title="enum QmiWmsReceiptAction">QmiWmsReceiptAction</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsTransferIndication" title="enum QmiWmsTransferIndication">QmiWmsTransferIndication</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-WMS-enumerations-and-flags.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> QmiWmsAckIndicator
    <span class="lineart">├──</span> QmiWmsCdmaCauseCode
    <span class="lineart">├──</span> QmiWmsCdmaErrorClass
    <span class="lineart">├──</span> QmiWmsCdmaServiceOption
    <span class="lineart">├──</span> QmiWmsGsmUmtsRpCause
    <span class="lineart">├──</span> QmiWmsGsmUmtsTpCause
    <span class="lineart">├──</span> QmiWmsMessageClass
    <span class="lineart">├──</span> QmiWmsMessageDeliveryFailureType
    <span class="lineart">├──</span> QmiWmsMessageFormat
    <span class="lineart">├──</span> QmiWmsMessageMode
    <span class="lineart">├──</span> QmiWmsMessageProtocol
    <span class="lineart">├──</span> QmiWmsMessageTagType
    <span class="lineart">├──</span> QmiWmsMessageType
    <span class="lineart">├──</span> QmiWmsNotificationType
    <span class="lineart">├──</span> QmiWmsReceiptAction
    <span class="lineart">├──</span> QmiWmsStorageType
    <span class="lineart">╰──</span> QmiWmsTransferIndication
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-WMS-enumerations-and-flags.description"></a><h2>Description</h2>
<p>This section defines enumerations and flags used in the WMS service
interface.</p>
</div>
<div class="refsect1">
<a name="libqmi-glib-WMS-enumerations-and-flags.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-wms-storage-type-get-string"></a><h3>qmi_wms_storage_type_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_wms_storage_type_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsStorageType" title="enum QmiWmsStorageType"><span class="type">QmiWmsStorageType</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsStorageType" title="enum QmiWmsStorageType"><span class="type">QmiWmsStorageType</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-wms-storage-type-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiWmsStorageType.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-wms-storage-type-get-string.returns"></a><h4>Returns</h4>
<p>a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-wms-ack-indicator-get-string"></a><h3>qmi_wms_ack_indicator_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_wms_ack_indicator_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsAckIndicator" title="enum QmiWmsAckIndicator"><span class="type">QmiWmsAckIndicator</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsAckIndicator" title="enum QmiWmsAckIndicator"><span class="type">QmiWmsAckIndicator</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-wms-ack-indicator-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiWmsAckIndicator.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-wms-ack-indicator-get-string.returns"></a><h4>Returns</h4>
<p>a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-wms-message-format-get-string"></a><h3>qmi_wms_message_format_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_wms_message_format_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageFormat" title="enum QmiWmsMessageFormat"><span class="type">QmiWmsMessageFormat</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageFormat" title="enum QmiWmsMessageFormat"><span class="type">QmiWmsMessageFormat</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-wms-message-format-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiWmsMessageFormat.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-wms-message-format-get-string.returns"></a><h4>Returns</h4>
<p>a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-wms-message-mode-get-string"></a><h3>qmi_wms_message_mode_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_wms_message_mode_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageMode" title="enum QmiWmsMessageMode"><span class="type">QmiWmsMessageMode</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageMode" title="enum QmiWmsMessageMode"><span class="type">QmiWmsMessageMode</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-wms-message-mode-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiWmsMessageMode.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-wms-message-mode-get-string.returns"></a><h4>Returns</h4>
<p>a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-wms-notification-type-get-string"></a><h3>qmi_wms_notification_type_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_wms_notification_type_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsNotificationType" title="enum QmiWmsNotificationType"><span class="type">QmiWmsNotificationType</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsNotificationType" title="enum QmiWmsNotificationType"><span class="type">QmiWmsNotificationType</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-wms-notification-type-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiWmsNotificationType.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-wms-notification-type-get-string.returns"></a><h4>Returns</h4>
<p>a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-wms-cdma-service-option-get-string"></a><h3>qmi_wms_cdma_service_option_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_wms_cdma_service_option_get_string
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsCdmaServiceOption" title="enum QmiWmsCdmaServiceOption"><span class="type">QmiWmsCdmaServiceOption</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsCdmaServiceOption" title="enum QmiWmsCdmaServiceOption"><span class="type">QmiWmsCdmaServiceOption</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-wms-cdma-service-option-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiWmsCdmaServiceOption.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-wms-cdma-service-option-get-string.returns"></a><h4>Returns</h4>
<p>a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-wms-cdma-cause-code-get-string"></a><h3>qmi_wms_cdma_cause_code_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_wms_cdma_cause_code_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsCdmaCauseCode" title="enum QmiWmsCdmaCauseCode"><span class="type">QmiWmsCdmaCauseCode</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsCdmaCauseCode" title="enum QmiWmsCdmaCauseCode"><span class="type">QmiWmsCdmaCauseCode</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-wms-cdma-cause-code-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiWmsCdmaCauseCode.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-wms-cdma-cause-code-get-string.returns"></a><h4>Returns</h4>
<p>a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-wms-cdma-error-class-get-string"></a><h3>qmi_wms_cdma_error_class_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_wms_cdma_error_class_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsCdmaErrorClass" title="enum QmiWmsCdmaErrorClass"><span class="type">QmiWmsCdmaErrorClass</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsCdmaErrorClass" title="enum QmiWmsCdmaErrorClass"><span class="type">QmiWmsCdmaErrorClass</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-wms-cdma-error-class-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiWmsCdmaErrorClass.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-wms-cdma-error-class-get-string.returns"></a><h4>Returns</h4>
<p>a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-wms-gsm-umts-rp-cause-get-string"></a><h3>qmi_wms_gsm_umts_rp_cause_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_wms_gsm_umts_rp_cause_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsGsmUmtsRpCause" title="enum QmiWmsGsmUmtsRpCause"><span class="type">QmiWmsGsmUmtsRpCause</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsGsmUmtsRpCause" title="enum QmiWmsGsmUmtsRpCause"><span class="type">QmiWmsGsmUmtsRpCause</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-wms-gsm-umts-rp-cause-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiWmsGsmUmtsRpCause.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-wms-gsm-umts-rp-cause-get-string.returns"></a><h4>Returns</h4>
<p>a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-wms-gsm-umts-tp-cause-get-string"></a><h3>qmi_wms_gsm_umts_tp_cause_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_wms_gsm_umts_tp_cause_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsGsmUmtsTpCause" title="enum QmiWmsGsmUmtsTpCause"><span class="type">QmiWmsGsmUmtsTpCause</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsGsmUmtsTpCause" title="enum QmiWmsGsmUmtsTpCause"><span class="type">QmiWmsGsmUmtsTpCause</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-wms-gsm-umts-tp-cause-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiWmsGsmUmtsTpCause.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-wms-gsm-umts-tp-cause-get-string.returns"></a><h4>Returns</h4>
<p>a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-wms-message-delivery-failure-type-get-string"></a><h3>qmi_wms_message_delivery_failure_type_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_wms_message_delivery_failure_type_get_string
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageDeliveryFailureType" title="enum QmiWmsMessageDeliveryFailureType"><span class="type">QmiWmsMessageDeliveryFailureType</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageDeliveryFailureType" title="enum QmiWmsMessageDeliveryFailureType"><span class="type">QmiWmsMessageDeliveryFailureType</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-wms-message-delivery-failure-type-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiWmsMessageDeliveryFailureType.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-wms-message-delivery-failure-type-get-string.returns"></a><h4>Returns</h4>
<p>a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-wms-message-tag-type-get-string"></a><h3>qmi_wms_message_tag_type_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_wms_message_tag_type_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageTagType" title="enum QmiWmsMessageTagType"><span class="type">QmiWmsMessageTagType</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageTagType" title="enum QmiWmsMessageTagType"><span class="type">QmiWmsMessageTagType</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-wms-message-tag-type-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiWmsMessageTagType.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-wms-message-tag-type-get-string.returns"></a><h4>Returns</h4>
<p>a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-wms-message-protocol-get-string"></a><h3>qmi_wms_message_protocol_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_wms_message_protocol_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageProtocol" title="enum QmiWmsMessageProtocol"><span class="type">QmiWmsMessageProtocol</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageProtocol" title="enum QmiWmsMessageProtocol"><span class="type">QmiWmsMessageProtocol</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-wms-message-protocol-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiWmsMessageProtocol.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-wms-message-protocol-get-string.returns"></a><h4>Returns</h4>
<p>a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-wms-message-type-get-string"></a><h3>qmi_wms_message_type_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_wms_message_type_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageType" title="enum QmiWmsMessageType"><span class="type">QmiWmsMessageType</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageType" title="enum QmiWmsMessageType"><span class="type">QmiWmsMessageType</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-wms-message-type-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiWmsMessageType.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-wms-message-type-get-string.returns"></a><h4>Returns</h4>
<p>a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-wms-message-class-get-string"></a><h3>qmi_wms_message_class_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_wms_message_class_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageClass" title="enum QmiWmsMessageClass"><span class="type">QmiWmsMessageClass</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageClass" title="enum QmiWmsMessageClass"><span class="type">QmiWmsMessageClass</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-wms-message-class-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiWmsMessageClass.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-wms-message-class-get-string.returns"></a><h4>Returns</h4>
<p>a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-wms-receipt-action-get-string"></a><h3>qmi_wms_receipt_action_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_wms_receipt_action_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsReceiptAction" title="enum QmiWmsReceiptAction"><span class="type">QmiWmsReceiptAction</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsReceiptAction" title="enum QmiWmsReceiptAction"><span class="type">QmiWmsReceiptAction</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-wms-receipt-action-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiWmsReceiptAction.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-wms-receipt-action-get-string.returns"></a><h4>Returns</h4>
<p>a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-wms-transfer-indication-get-string"></a><h3>qmi_wms_transfer_indication_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_wms_transfer_indication_get_string
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsTransferIndication" title="enum QmiWmsTransferIndication"><span class="type">QmiWmsTransferIndication</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsTransferIndication" title="enum QmiWmsTransferIndication"><span class="type">QmiWmsTransferIndication</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-wms-transfer-indication-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiWmsTransferIndication.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-wms-transfer-indication-get-string.returns"></a><h4>Returns</h4>
<p>a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-WMS-enumerations-and-flags.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiWmsStorageType"></a><h3>enum QmiWmsStorageType</h3>
<p>Type of messaging storage.</p>
<div class="refsect3">
<a name="QmiWmsStorageType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-STORAGE-TYPE-UIM:CAPS"></a>QMI_WMS_STORAGE_TYPE_UIM</p></td>
<td class="enum_member_description">
<p>Message stored in UIM.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-STORAGE-TYPE-NV:CAPS"></a>QMI_WMS_STORAGE_TYPE_NV</p></td>
<td class="enum_member_description">
<p>Message stored in non-volatile memory.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-STORAGE-TYPE-NONE:CAPS"></a>QMI_WMS_STORAGE_TYPE_NONE</p></td>
<td class="enum_member_description">
<p>None.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiWmsAckIndicator"></a><h3>enum QmiWmsAckIndicator</h3>
<p>Indication of whether ACK needs to be sent or not.</p>
<div class="refsect3">
<a name="QmiWmsAckIndicator.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-ACK-INDICATOR-SEND:CAPS"></a>QMI_WMS_ACK_INDICATOR_SEND</p></td>
<td class="enum_member_description">
<p>ACK needs to be sent.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-ACK-INDICATOR-DO-NOT-SEND:CAPS"></a>QMI_WMS_ACK_INDICATOR_DO_NOT_SEND</p></td>
<td class="enum_member_description">
<p>ACK doesn't need to be sent.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiWmsMessageFormat"></a><h3>enum QmiWmsMessageFormat</h3>
<p>Type of message.</p>
<div class="refsect3">
<a name="QmiWmsMessageFormat.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-MESSAGE-FORMAT-CDMA:CAPS"></a>QMI_WMS_MESSAGE_FORMAT_CDMA</p></td>
<td class="enum_member_description">
<p>CDMA message.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-MESSAGE-FORMAT-GSM-WCDMA-POINT-TO-POINT:CAPS"></a>QMI_WMS_MESSAGE_FORMAT_GSM_WCDMA_POINT_TO_POINT</p></td>
<td class="enum_member_description">
<p>Point-to-point 3GPP message.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-MESSAGE-FORMAT-GSM-WCDMA-BROADCAST:CAPS"></a>QMI_WMS_MESSAGE_FORMAT_GSM_WCDMA_BROADCAST</p></td>
<td class="enum_member_description">
<p>Broadcast 3GPP message.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-MESSAGE-FORMAT-MWI:CAPS"></a>QMI_WMS_MESSAGE_FORMAT_MWI</p></td>
<td class="enum_member_description">
<p>Message Waiting Indicator.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiWmsMessageMode"></a><h3>enum QmiWmsMessageMode</h3>
<p>Message mode.</p>
<div class="refsect3">
<a name="QmiWmsMessageMode.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-MESSAGE-MODE-CDMA:CAPS"></a>QMI_WMS_MESSAGE_MODE_CDMA</p></td>
<td class="enum_member_description">
<p>Message sent using 3GPP2 technologies.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-MESSAGE-MODE-GSM-WCDMA:CAPS"></a>QMI_WMS_MESSAGE_MODE_GSM_WCDMA</p></td>
<td class="enum_member_description">
<p>Message sent using 3GPP technologies.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiWmsNotificationType"></a><h3>enum QmiWmsNotificationType</h3>
<p>Type of notification.</p>
<div class="refsect3">
<a name="QmiWmsNotificationType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-NOTIFICATION-TYPE-PRIMARY:CAPS"></a>QMI_WMS_NOTIFICATION_TYPE_PRIMARY</p></td>
<td class="enum_member_description">
<p>Primary.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-NOTIFICATION-TYPE-SECONDARY-GSM:CAPS"></a>QMI_WMS_NOTIFICATION_TYPE_SECONDARY_GSM</p></td>
<td class="enum_member_description">
<p>Secondary GSM.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-NOTIFICATION-TYPE-SECONDARY-UMTS:CAPS"></a>QMI_WMS_NOTIFICATION_TYPE_SECONDARY_UMTS</p></td>
<td class="enum_member_description">
<p>Secondary UMTS.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiWmsCdmaServiceOption"></a><h3>enum QmiWmsCdmaServiceOption</h3>
<p>CDMA service option selection.</p>
<div class="refsect3">
<a name="QmiWmsCdmaServiceOption.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-SERVICE-OPTION-AUTO:CAPS"></a>QMI_WMS_CDMA_SERVICE_OPTION_AUTO</p></td>
<td class="enum_member_description">
<p>Automatic selection of service option.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-SERVICE-OPTION-6:CAPS"></a>QMI_WMS_CDMA_SERVICE_OPTION_6</p></td>
<td class="enum_member_description">
<p>Use service option 6.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-SERVICE-OPTION-14:CAPS"></a>QMI_WMS_CDMA_SERVICE_OPTION_14</p></td>
<td class="enum_member_description">
<p>Use service option 14.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiWmsCdmaCauseCode"></a><h3>enum QmiWmsCdmaCauseCode</h3>
<p>Cause codes when failed to send an SMS in CDMA.</p>
<div class="refsect3">
<a name="QmiWmsCdmaCauseCode.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-CAUSE-CODE-NETWORK-ADDRESS-VACANT:CAPS"></a>QMI_WMS_CDMA_CAUSE_CODE_NETWORK_ADDRESS_VACANT</p></td>
<td class="enum_member_description">
<p>Address is valid but not yet allocated. Since 1.18.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-CAUSE-CODE-NETWORK-ADDRESS-TRANSLATION-FAILURE:CAPS"></a>QMI_WMS_CDMA_CAUSE_CODE_NETWORK_ADDRESS_TRANSLATION_FAILURE</p></td>
<td class="enum_member_description">
<p>Address is invalid. Since 1.18.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-CAUSE-CODE-NETWORK-RESOURCE-SHORTAGE:CAPS"></a>QMI_WMS_CDMA_CAUSE_CODE_NETWORK_RESOURCE_SHORTAGE</p></td>
<td class="enum_member_description">
<p>Network resource shortage. Since 1.18.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-CAUSE-CODE-NETWORK-FAILURE:CAPS"></a>QMI_WMS_CDMA_CAUSE_CODE_NETWORK_FAILURE</p></td>
<td class="enum_member_description">
<p>Network failed. Since 1.18.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-CAUSE-CODE-NETWORK-INVALID-TELESERVICE-ID:CAPS"></a>QMI_WMS_CDMA_CAUSE_CODE_NETWORK_INVALID_TELESERVICE_ID</p></td>
<td class="enum_member_description">
<p>SMS teleservice ID is invalid. Since 1.18.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-CAUSE-CODE-NETWORK-OTHER:CAPS"></a>QMI_WMS_CDMA_CAUSE_CODE_NETWORK_OTHER</p></td>
<td class="enum_member_description">
<p>Other network error. Since 1.18.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-CAUSE-CODE-DESTINATION-NO-PAGE-RESPONSE:CAPS"></a>QMI_WMS_CDMA_CAUSE_CODE_DESTINATION_NO_PAGE_RESPONSE</p></td>
<td class="enum_member_description">
<p>No page response from destination. Since 1.18.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-CAUSE-CODE-DESTINATION-BUSY:CAPS"></a>QMI_WMS_CDMA_CAUSE_CODE_DESTINATION_BUSY</p></td>
<td class="enum_member_description">
<p>Destination is busy. Since 1.18.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-CAUSE-CODE-DESTINATION-NO-ACK:CAPS"></a>QMI_WMS_CDMA_CAUSE_CODE_DESTINATION_NO_ACK</p></td>
<td class="enum_member_description">
<p>No acknowledge from destination. Since 1.18.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-CAUSE-CODE-DESTINATION-RESOURCE-SHORTAGE:CAPS"></a>QMI_WMS_CDMA_CAUSE_CODE_DESTINATION_RESOURCE_SHORTAGE</p></td>
<td class="enum_member_description">
<p>Destination resource shortage. Since 1.18.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-CAUSE-CODE-DESTINATION-SMS-DELIVERY-POSTPONED:CAPS"></a>QMI_WMS_CDMA_CAUSE_CODE_DESTINATION_SMS_DELIVERY_POSTPONED</p></td>
<td class="enum_member_description">
<p>SMS delivery postponed. Since 1.18.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-CAUSE-CODE-DESTINATION-OUT-OF-SERVICE:CAPS"></a>QMI_WMS_CDMA_CAUSE_CODE_DESTINATION_OUT_OF_SERVICE</p></td>
<td class="enum_member_description">
<p>Destination out of service. Since 1.18.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-CAUSE-CODE-DESTINATION-NOT-AT-ADDRESS:CAPS"></a>QMI_WMS_CDMA_CAUSE_CODE_DESTINATION_NOT_AT_ADDRESS</p></td>
<td class="enum_member_description">
<p>Destination not at address. Since 1.18.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-CAUSE-CODE-DESTINATION-OTHER:CAPS"></a>QMI_WMS_CDMA_CAUSE_CODE_DESTINATION_OTHER</p></td>
<td class="enum_member_description">
<p>Other destination error. Since 1.18.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-CAUSE-CODE-RADIO-INTERFACE-RESOURCE-SHORTAGE:CAPS"></a>QMI_WMS_CDMA_CAUSE_CODE_RADIO_INTERFACE_RESOURCE_SHORTAGE</p></td>
<td class="enum_member_description">
<p>Radio interface resource shortage. Since 1.18.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-CAUSE-CODE-RADIO-INTERFACE-INCOMPATIBILITY:CAPS"></a>QMI_WMS_CDMA_CAUSE_CODE_RADIO_INTERFACE_INCOMPATIBILITY</p></td>
<td class="enum_member_description">
<p>Radio interface incompatibility. Since 1.18.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-CAUSE-CODE-RADIO-INTERFACE-OTHER:CAPS"></a>QMI_WMS_CDMA_CAUSE_CODE_RADIO_INTERFACE_OTHER</p></td>
<td class="enum_member_description">
<p>Other radio interface error. Since 1.18.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-CAUSE-CODE-GENERAL-ENCODING:CAPS"></a>QMI_WMS_CDMA_CAUSE_CODE_GENERAL_ENCODING</p></td>
<td class="enum_member_description">
<p>Encoding error. Since 1.18.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-CAUSE-CODE-GENERAL-SMS-ORIGIN-DENIED:CAPS"></a>QMI_WMS_CDMA_CAUSE_CODE_GENERAL_SMS_ORIGIN_DENIED</p></td>
<td class="enum_member_description">
<p>SMS origin denied. Since 1.18.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-CAUSE-CODE-GENERAL-SMS-DESTINATION-DENIED:CAPS"></a>QMI_WMS_CDMA_CAUSE_CODE_GENERAL_SMS_DESTINATION_DENIED</p></td>
<td class="enum_member_description">
<p>SMS destination denied. Since 1.18.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-CAUSE-CODE-GENERAL-SUPPLEMENTARY-SERVICE-NOT-SUPPORTED:CAPS"></a>QMI_WMS_CDMA_CAUSE_CODE_GENERAL_SUPPLEMENTARY_SERVICE_NOT_SUPPORTED</p></td>
<td class="enum_member_description">
<p>Supplementary service not supported. Since 1.18.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-CAUSE-CODE-GENERAL-SMS-NOT-SUPPORTED:CAPS"></a>QMI_WMS_CDMA_CAUSE_CODE_GENERAL_SMS_NOT_SUPPORTED</p></td>
<td class="enum_member_description">
<p>SMS not supported. Since 1.18.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-CAUSE-CODE-GENERAL-MISSING-EXPECTED-PARAMETER:CAPS"></a>QMI_WMS_CDMA_CAUSE_CODE_GENERAL_MISSING_EXPECTED_PARAMETER</p></td>
<td class="enum_member_description">
<p>Missing optional expected parameter. Since 1.18.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-CAUSE-CODE-GENERAL-MISSING-MANDATORY-PARAMETER:CAPS"></a>QMI_WMS_CDMA_CAUSE_CODE_GENERAL_MISSING_MANDATORY_PARAMETER</p></td>
<td class="enum_member_description">
<p>Missing mandatory parameter. Since 1.18.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-CAUSE-CODE-GENERAL-UNRECOGNIZED-PARAMETER-VALUE:CAPS"></a>QMI_WMS_CDMA_CAUSE_CODE_GENERAL_UNRECOGNIZED_PARAMETER_VALUE</p></td>
<td class="enum_member_description">
<p>Unrecognized parameter value. Since 1.18.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-CAUSE-CODE-GENERAL-UNEXPECTED-PARAMETER-VALUE:CAPS"></a>QMI_WMS_CDMA_CAUSE_CODE_GENERAL_UNEXPECTED_PARAMETER_VALUE</p></td>
<td class="enum_member_description">
<p>Unexpected parameter value. Since 1.18.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-CAUSE-CODE-GENERAL-USER-DATA-SIZE-ERROR:CAPS"></a>QMI_WMS_CDMA_CAUSE_CODE_GENERAL_USER_DATA_SIZE_ERROR</p></td>
<td class="enum_member_description">
<p>User data size error. Since 1.18.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-CAUSE-CODE-GENERAL-OTHER:CAPS"></a>QMI_WMS_CDMA_CAUSE_CODE_GENERAL_OTHER</p></td>
<td class="enum_member_description">
<p>Other general error. Since 1.18.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiWmsCdmaErrorClass"></a><h3>enum QmiWmsCdmaErrorClass</h3>
<p>Error class when failed to send an SMS in CDMA.</p>
<div class="refsect3">
<a name="QmiWmsCdmaErrorClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-ERROR-CLASS-TEMPORARY:CAPS"></a>QMI_WMS_CDMA_ERROR_CLASS_TEMPORARY</p></td>
<td class="enum_member_description">
<p>Temporary error.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-CDMA-ERROR-CLASS-PERMANENT:CAPS"></a>QMI_WMS_CDMA_ERROR_CLASS_PERMANENT</p></td>
<td class="enum_member_description">
<p>Permanent error.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiWmsGsmUmtsRpCause"></a><h3>enum QmiWmsGsmUmtsRpCause</h3>
<p>RP cause codes when failed to send an SMS in GSM/WCDMA.</p>
<div class="refsect3">
<a name="QmiWmsGsmUmtsRpCause.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-RP-CAUSE-UNASSIGNED-NUMBER:CAPS"></a>QMI_WMS_GSM_UMTS_RP_CAUSE_UNASSIGNED_NUMBER</p></td>
<td class="enum_member_description">
<p>Unassigned number.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-RP-CAUSE-OPERATOR-DETERMINED-BARRING:CAPS"></a>QMI_WMS_GSM_UMTS_RP_CAUSE_OPERATOR_DETERMINED_BARRING</p></td>
<td class="enum_member_description">
<p>Operator determined barring.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-RP-CAUSE-CALL-BARRED:CAPS"></a>QMI_WMS_GSM_UMTS_RP_CAUSE_CALL_BARRED</p></td>
<td class="enum_member_description">
<p>Call barred.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-RP-CAUSE-RESERVED:CAPS"></a>QMI_WMS_GSM_UMTS_RP_CAUSE_RESERVED</p></td>
<td class="enum_member_description">
<p>Reserved.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-RP-CAUSE-SMS-TRANSFER-REJECTED:CAPS"></a>QMI_WMS_GSM_UMTS_RP_CAUSE_SMS_TRANSFER_REJECTED</p></td>
<td class="enum_member_description">
<p>SMS transfer rejected.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-RP-CAUSE-MEMORY-CAPACITY-EXCEEDED:CAPS"></a>QMI_WMS_GSM_UMTS_RP_CAUSE_MEMORY_CAPACITY_EXCEEDED</p></td>
<td class="enum_member_description">
<p>Memory capacity exceeded.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-RP-CAUSE-DESTINATION-OUT-OF-ORDER:CAPS"></a>QMI_WMS_GSM_UMTS_RP_CAUSE_DESTINATION_OUT_OF_ORDER</p></td>
<td class="enum_member_description">
<p>Destination out of order.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-RP-CAUSE-UNIDENTIFIED-SUBSCRIBER:CAPS"></a>QMI_WMS_GSM_UMTS_RP_CAUSE_UNIDENTIFIED_SUBSCRIBER</p></td>
<td class="enum_member_description">
<p>Unidentified subscriber.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-RP-CAUSE-FACILITY-REJECTED:CAPS"></a>QMI_WMS_GSM_UMTS_RP_CAUSE_FACILITY_REJECTED</p></td>
<td class="enum_member_description">
<p>Facility rejected.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-RP-CAUSE-UNKNOWN-SUBSCRIBER:CAPS"></a>QMI_WMS_GSM_UMTS_RP_CAUSE_UNKNOWN_SUBSCRIBER</p></td>
<td class="enum_member_description">
<p>Unknown subscriber.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-RP-CAUSE-NETWORK-OUF-OF-ORDER:CAPS"></a>QMI_WMS_GSM_UMTS_RP_CAUSE_NETWORK_OUF_OF_ORDER</p></td>
<td class="enum_member_description">
<p>Network out of order.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-RP-CAUSE-TEMPORARY-FAILURE:CAPS"></a>QMI_WMS_GSM_UMTS_RP_CAUSE_TEMPORARY_FAILURE</p></td>
<td class="enum_member_description">
<p>Temporary failure.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-RP-CAUSE-CONGESTION:CAPS"></a>QMI_WMS_GSM_UMTS_RP_CAUSE_CONGESTION</p></td>
<td class="enum_member_description">
<p>Congestion.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-RP-CAUSE-RESOURCES-UNAVAILABLE:CAPS"></a>QMI_WMS_GSM_UMTS_RP_CAUSE_RESOURCES_UNAVAILABLE</p></td>
<td class="enum_member_description">
<p>Resources unavailable.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-RP-CAUSE-FACILITY-NOT-SUBSCRIBED:CAPS"></a>QMI_WMS_GSM_UMTS_RP_CAUSE_FACILITY_NOT_SUBSCRIBED</p></td>
<td class="enum_member_description">
<p>Facility not subscribed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-RP-CAUSE-FACILITY-NOT-IMPLEMENTED:CAPS"></a>QMI_WMS_GSM_UMTS_RP_CAUSE_FACILITY_NOT_IMPLEMENTED</p></td>
<td class="enum_member_description">
<p>Facility not implemented.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-RP-CAUSE-INVALID-SMS-TRANSFER-REFERENCE-VALUE:CAPS"></a>QMI_WMS_GSM_UMTS_RP_CAUSE_INVALID_SMS_TRANSFER_REFERENCE_VALUE</p></td>
<td class="enum_member_description">
<p>Invalid SMS transfer reference value.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-RP-CAUSE-SEMANTICALLY-INCORRECT-MESSAGE:CAPS"></a>QMI_WMS_GSM_UMTS_RP_CAUSE_SEMANTICALLY_INCORRECT_MESSAGE</p></td>
<td class="enum_member_description">
<p>Semantically incorrect message.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-RP-CAUSE-INVALID-MANDATORY-INFO:CAPS"></a>QMI_WMS_GSM_UMTS_RP_CAUSE_INVALID_MANDATORY_INFO</p></td>
<td class="enum_member_description">
<p>Invalid mandatory info.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-RP-CAUSE-MESSAGE-TYPE-NOT-IMPLEMENTED:CAPS"></a>QMI_WMS_GSM_UMTS_RP_CAUSE_MESSAGE_TYPE_NOT_IMPLEMENTED</p></td>
<td class="enum_member_description">
<p>Message type not implemented.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-RP-CAUSE-MESSAGE-NOT-COMPATIBLE-WITH-SMS:CAPS"></a>QMI_WMS_GSM_UMTS_RP_CAUSE_MESSAGE_NOT_COMPATIBLE_WITH_SMS</p></td>
<td class="enum_member_description">
<p>Message not compatible with SMS.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-RP-CAUSE-INFORMATION-ELEMENT-NOT-IMPLEMENTED:CAPS"></a>QMI_WMS_GSM_UMTS_RP_CAUSE_INFORMATION_ELEMENT_NOT_IMPLEMENTED</p></td>
<td class="enum_member_description">
<p>Information element not implemented.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-RP-CAUSE-PROTOCOL-ERROR:CAPS"></a>QMI_WMS_GSM_UMTS_RP_CAUSE_PROTOCOL_ERROR</p></td>
<td class="enum_member_description">
<p>Protocol error.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-RP-CAUSE-INTERWORKING:CAPS"></a>QMI_WMS_GSM_UMTS_RP_CAUSE_INTERWORKING</p></td>
<td class="enum_member_description">
<p>Interworking error.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiWmsGsmUmtsTpCause"></a><h3>enum QmiWmsGsmUmtsTpCause</h3>
<p>RT cause codes when failed to send an SMS in GSM/WCDMA.</p>
<div class="refsect3">
<a name="QmiWmsGsmUmtsTpCause.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-TP-CAUSE-TELE-INTERWORKING-NOT-SUPPORTED:CAPS"></a>QMI_WMS_GSM_UMTS_TP_CAUSE_TELE_INTERWORKING_NOT_SUPPORTED</p></td>
<td class="enum_member_description">
<p>Tele interworking not supported.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-TP-CAUSE-SHORT-MESSAGE-TYPE-0-NOT-SUPPORTED:CAPS"></a>QMI_WMS_GSM_UMTS_TP_CAUSE_SHORT_MESSAGE_TYPE_0_NOT_SUPPORTED</p></td>
<td class="enum_member_description">
<p>Short message type 0 not supported.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-TP-CAUSE-SHORT-MESSAGE-CANNOT-BE-REPLACED:CAPS"></a>QMI_WMS_GSM_UMTS_TP_CAUSE_SHORT_MESSAGE_CANNOT_BE_REPLACED</p></td>
<td class="enum_member_description">
<p>Short message cannot be replaced.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-TP-CAUSE-UNSPECIFIED-PID-ERROR:CAPS"></a>QMI_WMS_GSM_UMTS_TP_CAUSE_UNSPECIFIED_PID_ERROR</p></td>
<td class="enum_member_description">
<p>Unspecified TP-PID error.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-TP-CAUSE-DCS-NOT-SUPPORTED:CAPS"></a>QMI_WMS_GSM_UMTS_TP_CAUSE_DCS_NOT_SUPPORTED</p></td>
<td class="enum_member_description">
<p>Data coding scheme not supported.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-TP-CAUSE-MESSAGE-CLASS-NOT-SUPPORTED:CAPS"></a>QMI_WMS_GSM_UMTS_TP_CAUSE_MESSAGE_CLASS_NOT_SUPPORTED</p></td>
<td class="enum_member_description">
<p>Message class not supported.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-TP-CAUSE-UNSPECIFIED-DCS-ERROR:CAPS"></a>QMI_WMS_GSM_UMTS_TP_CAUSE_UNSPECIFIED_DCS_ERROR</p></td>
<td class="enum_member_description">
<p>Unspecified data coding scheme error.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-TP-CAUSE-COMMAND-CANNOT-BE-ACTIONED:CAPS"></a>QMI_WMS_GSM_UMTS_TP_CAUSE_COMMAND_CANNOT_BE_ACTIONED</p></td>
<td class="enum_member_description">
<p>Command cannot be actioned.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-TP-CAUSE-COMMAND-UNSUPPORTED:CAPS"></a>QMI_WMS_GSM_UMTS_TP_CAUSE_COMMAND_UNSUPPORTED</p></td>
<td class="enum_member_description">
<p>Command unsupported.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-TP-CAUSE-UNSPECIFIED-COMMAND-ERROR:CAPS"></a>QMI_WMS_GSM_UMTS_TP_CAUSE_UNSPECIFIED_COMMAND_ERROR</p></td>
<td class="enum_member_description">
<p>Unspecified command error.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-TP-CAUSE-TPDU-NOT-SUPPORTED:CAPS"></a>QMI_WMS_GSM_UMTS_TP_CAUSE_TPDU_NOT_SUPPORTED</p></td>
<td class="enum_member_description">
<p>TPDU not supported.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-TP-CAUSE-SC-BUSY:CAPS"></a>QMI_WMS_GSM_UMTS_TP_CAUSE_SC_BUSY</p></td>
<td class="enum_member_description">
<p>SC busy.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-TP-CAUSE-NO-SC-SUBSCRIPTION:CAPS"></a>QMI_WMS_GSM_UMTS_TP_CAUSE_NO_SC_SUBSCRIPTION</p></td>
<td class="enum_member_description">
<p>No SC subscription.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-TP-CAUSE-SC-SYSTEM-FAILURE:CAPS"></a>QMI_WMS_GSM_UMTS_TP_CAUSE_SC_SYSTEM_FAILURE</p></td>
<td class="enum_member_description">
<p>SC system failure.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-TP-CAUSE-INVALID-SME-ADDRESS:CAPS"></a>QMI_WMS_GSM_UMTS_TP_CAUSE_INVALID_SME_ADDRESS</p></td>
<td class="enum_member_description">
<p>Invalid SME address.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-TP-CAUSE-DESTINATION-SME-BARRED:CAPS"></a>QMI_WMS_GSM_UMTS_TP_CAUSE_DESTINATION_SME_BARRED</p></td>
<td class="enum_member_description">
<p>Destination SME barred.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-TP-CAUSE-SM-REJECTED-OR-DUPLICATE:CAPS"></a>QMI_WMS_GSM_UMTS_TP_CAUSE_SM_REJECTED_OR_DUPLICATE</p></td>
<td class="enum_member_description">
<p>SM rejected or duplicate.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-TP-CAUSE-VPF-NOT-SUPPORTED:CAPS"></a>QMI_WMS_GSM_UMTS_TP_CAUSE_VPF_NOT_SUPPORTED</p></td>
<td class="enum_member_description">
<p>TP-VPF not supported.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-TP-CAUSE-VP-NOT-SUPPORTED:CAPS"></a>QMI_WMS_GSM_UMTS_TP_CAUSE_VP_NOT_SUPPORTED</p></td>
<td class="enum_member_description">
<p>TP-VP not supported.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-TP-CAUSE-SIM-SMS-STORAGE-FULL:CAPS"></a>QMI_WMS_GSM_UMTS_TP_CAUSE_SIM_SMS_STORAGE_FULL</p></td>
<td class="enum_member_description">
<p>SIM SMS storage full.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-TP-CAUSE-NO-SMS-STORAGE-CAPABILITY-IN-SIM:CAPS"></a>QMI_WMS_GSM_UMTS_TP_CAUSE_NO_SMS_STORAGE_CAPABILITY_IN_SIM</p></td>
<td class="enum_member_description">
<p>No SMS storage capability in SIM.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-TP-CAUSE-MS-ERROR:CAPS"></a>QMI_WMS_GSM_UMTS_TP_CAUSE_MS_ERROR</p></td>
<td class="enum_member_description">
<p>MS error.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-TP-CAUSE-MEMORY-CAPACITY-EXCEEDED:CAPS"></a>QMI_WMS_GSM_UMTS_TP_CAUSE_MEMORY_CAPACITY_EXCEEDED</p></td>
<td class="enum_member_description">
<p>Memory capacity exceeded.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-TP-CAUSE-SIM-APPLICATION-TOOLKIT-BUSY:CAPS"></a>QMI_WMS_GSM_UMTS_TP_CAUSE_SIM_APPLICATION_TOOLKIT_BUSY</p></td>
<td class="enum_member_description">
<p>SIM application toolkit busy.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-TP-CAUSE-SIM-DATA-DOWNLOAD-ERROR:CAPS"></a>QMI_WMS_GSM_UMTS_TP_CAUSE_SIM_DATA_DOWNLOAD_ERROR</p></td>
<td class="enum_member_description">
<p>SIM data download error.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-GSM-UMTS-TP-CAUSE-UNSPECIFIED-ERROR:CAPS"></a>QMI_WMS_GSM_UMTS_TP_CAUSE_UNSPECIFIED_ERROR</p></td>
<td class="enum_member_description">
<p>Unspecified error.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiWmsMessageDeliveryFailureType"></a><h3>enum QmiWmsMessageDeliveryFailureType</h3>
<p>Type of message delivery failure.</p>
<div class="refsect3">
<a name="QmiWmsMessageDeliveryFailureType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-MESSAGE-DELIVERY-FAILURE-TYPE-TEMPORARY:CAPS"></a>QMI_WMS_MESSAGE_DELIVERY_FAILURE_TYPE_TEMPORARY</p></td>
<td class="enum_member_description">
<p>Temporary failure.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-MESSAGE-DELIVERY-FAILURE-TYPE-PERMANENT:CAPS"></a>QMI_WMS_MESSAGE_DELIVERY_FAILURE_TYPE_PERMANENT</p></td>
<td class="enum_member_description">
<p>Permanent failure.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiWmsMessageTagType"></a><h3>enum QmiWmsMessageTagType</h3>
<p>Type of message tag.</p>
<div class="refsect3">
<a name="QmiWmsMessageTagType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-MESSAGE-TAG-TYPE-MT-READ:CAPS"></a>QMI_WMS_MESSAGE_TAG_TYPE_MT_READ</p></td>
<td class="enum_member_description">
<p>Received SMS, already read.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-MESSAGE-TAG-TYPE-MT-NOT-READ:CAPS"></a>QMI_WMS_MESSAGE_TAG_TYPE_MT_NOT_READ</p></td>
<td class="enum_member_description">
<p>Received SMS, not read.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-MESSAGE-TAG-TYPE-MO-SENT:CAPS"></a>QMI_WMS_MESSAGE_TAG_TYPE_MO_SENT</p></td>
<td class="enum_member_description">
<p>Sent SMS.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-MESSAGE-TAG-TYPE-MO-NOT-SENT:CAPS"></a>QMI_WMS_MESSAGE_TAG_TYPE_MO_NOT_SENT</p></td>
<td class="enum_member_description">
<p>Not yet sent SMS.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiWmsMessageProtocol"></a><h3>enum QmiWmsMessageProtocol</h3>
<p>Type of message protocol.</p>
<div class="refsect3">
<a name="QmiWmsMessageProtocol.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-MESSAGE-PROTOCOL-CDMA:CAPS"></a>QMI_WMS_MESSAGE_PROTOCOL_CDMA</p></td>
<td class="enum_member_description">
<p>CDMA.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-MESSAGE-PROTOCOL-WCDMA:CAPS"></a>QMI_WMS_MESSAGE_PROTOCOL_WCDMA</p></td>
<td class="enum_member_description">
<p>WCDMA.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiWmsMessageType"></a><h3>enum QmiWmsMessageType</h3>
<p>Type of message.</p>
<div class="refsect3">
<a name="QmiWmsMessageType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody><tr>
<td class="enum_member_name"><p><a name="QMI-WMS-MESSAGE-TYPE-POINT-TO-POINT:CAPS"></a>QMI_WMS_MESSAGE_TYPE_POINT_TO_POINT</p></td>
<td class="enum_member_description">
<p>Point to point message.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiWmsMessageClass"></a><h3>enum QmiWmsMessageClass</h3>
<p>Message class.</p>
<div class="refsect3">
<a name="QmiWmsMessageClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-MESSAGE-CLASS-0:CAPS"></a>QMI_WMS_MESSAGE_CLASS_0</p></td>
<td class="enum_member_description">
<p>Class 0.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-MESSAGE-CLASS-1:CAPS"></a>QMI_WMS_MESSAGE_CLASS_1</p></td>
<td class="enum_member_description">
<p>Class 1.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-MESSAGE-CLASS-2:CAPS"></a>QMI_WMS_MESSAGE_CLASS_2</p></td>
<td class="enum_member_description">
<p>Class 2.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-MESSAGE-CLASS-3:CAPS"></a>QMI_WMS_MESSAGE_CLASS_3</p></td>
<td class="enum_member_description">
<p>Class 3.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-MESSAGE-CLASS-NONE:CAPS"></a>QMI_WMS_MESSAGE_CLASS_NONE</p></td>
<td class="enum_member_description">
<p>Class none.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-MESSAGE-CLASS-CDMA:CAPS"></a>QMI_WMS_MESSAGE_CLASS_CDMA</p></td>
<td class="enum_member_description">
<p>Class CDMA.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiWmsReceiptAction"></a><h3>enum QmiWmsReceiptAction</h3>
<p>Action to perform when a message is received.</p>
<div class="refsect3">
<a name="QmiWmsReceiptAction.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-RECEIPT-ACTION-DISCARD:CAPS"></a>QMI_WMS_RECEIPT_ACTION_DISCARD</p></td>
<td class="enum_member_description">
<p>Discard message.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-RECEIPT-ACTION-STORE-AND-NOTIFY:CAPS"></a>QMI_WMS_RECEIPT_ACTION_STORE_AND_NOTIFY</p></td>
<td class="enum_member_description">
<p>Store and notify to client.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-RECEIPT-ACTION-TRANSFER-ONLY:CAPS"></a>QMI_WMS_RECEIPT_ACTION_TRANSFER_ONLY</p></td>
<td class="enum_member_description">
<p>Notify to client, which should send back ACK.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-RECEIPT-ACTION-TRANSFER-AND-ACK:CAPS"></a>QMI_WMS_RECEIPT_ACTION_TRANSFER_AND_ACK</p></td>
<td class="enum_member_description">
<p>Notify to client and send back ACK.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WMS-RECEIPT-ACTION-UNKNOWN:CAPS"></a>QMI_WMS_RECEIPT_ACTION_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Unknown action.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiWmsTransferIndication"></a><h3>enum QmiWmsTransferIndication</h3>
<p>Transfer indication actions.</p>
<div class="refsect3">
<a name="QmiWmsTransferIndication.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody><tr>
<td class="enum_member_name"><p><a name="QMI-WMS-TRANSFER-INDICATION-CLIENT:CAPS"></a>QMI_WMS_TRANSFER_INDICATION_CLIENT</p></td>
<td class="enum_member_description">
<p>Status reports transferred to the client.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>