<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PBM Get Capabilities request: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch08.html#id-1.9.4" title="PBM Requests">
<link rel="prev" href="libqmi-glib-PBM-Indication-Register-request.html" title="PBM Indication Register request">
<link rel="next" href="libqmi-glib-PBM-Get-All-Capabilities-request.html" title="PBM Get All Capabilities request">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-PBM-Get-Capabilities-request.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-PBM-Get-Capabilities-request.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch08.html#id-1.9.4"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-PBM-Indication-Register-request.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-PBM-Get-All-Capabilities-request.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-PBM-Get-Capabilities-request"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-PBM-Get-Capabilities-request.top_of_page"></a>PBM Get Capabilities request</span></h2>
<p>PBM Get Capabilities request</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-PBM-Get-Capabilities-request.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesInput"><span class="returnvalue">QmiMessagePbmGetCapabilitiesInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#qmi-message-pbm-get-capabilities-input-new" title="qmi_message_pbm_get_capabilities_input_new ()">qmi_message_pbm_get_capabilities_input_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesInput"><span class="returnvalue">QmiMessagePbmGetCapabilitiesInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#qmi-message-pbm-get-capabilities-input-ref" title="qmi_message_pbm_get_capabilities_input_ref ()">qmi_message_pbm_get_capabilities_input_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#qmi-message-pbm-get-capabilities-input-unref" title="qmi_message_pbm_get_capabilities_input_unref ()">qmi_message_pbm_get_capabilities_input_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#qmi-message-pbm-get-capabilities-input-get-phonebook-information" title="qmi_message_pbm_get_capabilities_input_get_phonebook_information ()">qmi_message_pbm_get_capabilities_input_get_phonebook_information</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#qmi-message-pbm-get-capabilities-input-set-phonebook-information" title="qmi_message_pbm_get_capabilities_input_set_phonebook_information ()">qmi_message_pbm_get_capabilities_input_set_phonebook_information</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesOutput"><span class="returnvalue">QmiMessagePbmGetCapabilitiesOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#qmi-message-pbm-get-capabilities-output-ref" title="qmi_message_pbm_get_capabilities_output_ref ()">qmi_message_pbm_get_capabilities_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#qmi-message-pbm-get-capabilities-output-unref" title="qmi_message_pbm_get_capabilities_output_unref ()">qmi_message_pbm_get_capabilities_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#qmi-message-pbm-get-capabilities-output-get-result" title="qmi_message_pbm_get_capabilities_output_get_result ()">qmi_message_pbm_get_capabilities_output_get_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#qmi-message-pbm-get-capabilities-output-get-capability-basic-information" title="qmi_message_pbm_get_capabilities_output_get_capability_basic_information ()">qmi_message_pbm_get_capabilities_output_get_capability_basic_information</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#qmi-message-pbm-get-capabilities-output-get-group-capability" title="qmi_message_pbm_get_capabilities_output_get_group_capability ()">qmi_message_pbm_get_capabilities_output_get_group_capability</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#qmi-message-pbm-get-capabilities-output-get-additional-number-capability" title="qmi_message_pbm_get_capabilities_output_get_additional_number_capability ()">qmi_message_pbm_get_capabilities_output_get_additional_number_capability</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#qmi-message-pbm-get-capabilities-output-get-email-capability" title="qmi_message_pbm_get_capabilities_output_get_email_capability ()">qmi_message_pbm_get_capabilities_output_get_email_capability</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#qmi-message-pbm-get-capabilities-output-get-second-name-capability" title="qmi_message_pbm_get_capabilities_output_get_second_name_capability ()">qmi_message_pbm_get_capabilities_output_get_second_name_capability</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#qmi-message-pbm-get-capabilities-output-get-hidden-records-capability" title="qmi_message_pbm_get_capabilities_output_get_hidden_records_capability ()">qmi_message_pbm_get_capabilities_output_get_hidden_records_capability</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#qmi-message-pbm-get-capabilities-output-get-grouping-information-alpha-string-capability" title="qmi_message_pbm_get_capabilities_output_get_grouping_information_alpha_string_capability ()">qmi_message_pbm_get_capabilities_output_get_grouping_information_alpha_string_capability</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#qmi-message-pbm-get-capabilities-output-get-additional-number-alpha-string-capability" title="qmi_message_pbm_get_capabilities_output_get_additional_number_alpha_string_capability ()">qmi_message_pbm_get_capabilities_output_get_additional_number_alpha_string_capability</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#qmi-client-pbm-get-capabilities" title="qmi_client_pbm_get_capabilities ()">qmi_client_pbm_get_capabilities</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesOutput"><span class="returnvalue">QmiMessagePbmGetCapabilitiesOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#qmi-client-pbm-get-capabilities-finish" title="qmi_client_pbm_get_capabilities_finish ()">qmi_client_pbm_get_capabilities_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiMessagePbmGetCapabilitiesInput"></a><a name="QmiMessagePbmGetCapabilitiesOutput"></a><div class="refsect1">
<a name="libqmi-glib-PBM-Get-Capabilities-request.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesInput-struct" title="QmiMessagePbmGetCapabilitiesInput">QmiMessagePbmGetCapabilitiesInput</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesOutput-struct" title="QmiMessagePbmGetCapabilitiesOutput">QmiMessagePbmGetCapabilitiesOutput</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-PBM-Get-Capabilities-request.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> QmiMessagePbmGetCapabilitiesInput
    <span class="lineart">╰──</span> QmiMessagePbmGetCapabilitiesOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-PBM-Get-Capabilities-request.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-PBM-Get-Capabilities-request.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-message-pbm-get-capabilities-input-new"></a><h3>qmi_message_pbm_get_capabilities_input_new ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesInput"><span class="returnvalue">QmiMessagePbmGetCapabilitiesInput</span></a> *
qmi_message_pbm_get_capabilities_input_new
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Allocates a new <a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesInput"><span class="type">QmiMessagePbmGetCapabilitiesInput</span></a>.</p>
<div class="refsect3">
<a name="qmi-message-pbm-get-capabilities-input-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesInput"><span class="type">QmiMessagePbmGetCapabilitiesInput</span></a>. The returned value should be freed with <a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#qmi-message-pbm-get-capabilities-input-unref" title="qmi_message_pbm_get_capabilities_input_unref ()"><code class="function">qmi_message_pbm_get_capabilities_input_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pbm-get-capabilities-input-ref"></a><h3>qmi_message_pbm_get_capabilities_input_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesInput"><span class="returnvalue">QmiMessagePbmGetCapabilitiesInput</span></a> *
qmi_message_pbm_get_capabilities_input_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesInput"><span class="type">QmiMessagePbmGetCapabilitiesInput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-pbm-get-capabilities-input-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesInput"><span class="type">QmiMessagePbmGetCapabilitiesInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pbm-get-capabilities-input-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pbm-get-capabilities-input-unref"></a><h3>qmi_message_pbm_get_capabilities_input_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_pbm_get_capabilities_input_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesInput"><span class="type">QmiMessagePbmGetCapabilitiesInput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-pbm-get-capabilities-input-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesInput"><span class="type">QmiMessagePbmGetCapabilitiesInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pbm-get-capabilities-input-get-phonebook-information"></a><h3>qmi_message_pbm_get_capabilities_input_get_phonebook_information ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_pbm_get_capabilities_input_get_phonebook_information
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesInput"><span class="type">QmiMessagePbmGetCapabilitiesInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmSessionType" title="enum QmiPbmSessionType"><span class="type">QmiPbmSessionType</span></a> *value_phonebook_information_session_type</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmPhonebookType" title="enum QmiPbmPhonebookType"><span class="type">QmiPbmPhonebookType</span></a> *value_phonebook_information_phonebook_type</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Phonebook Information' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-pbm-get-capabilities-input-get-phonebook-information.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesInput"><span class="type">QmiMessagePbmGetCapabilitiesInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_phonebook_information_session_type</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmSessionType" title="enum QmiPbmSessionType"><span class="type">QmiPbmSessionType</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_phonebook_information_phonebook_type</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmPhonebookType" title="enum QmiPbmPhonebookType"><span class="type">QmiPbmPhonebookType</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pbm-get-capabilities-input-get-phonebook-information.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pbm-get-capabilities-input-set-phonebook-information"></a><h3>qmi_message_pbm_get_capabilities_input_set_phonebook_information ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_pbm_get_capabilities_input_set_phonebook_information
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesInput"><span class="type">QmiMessagePbmGetCapabilitiesInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmSessionType" title="enum QmiPbmSessionType"><span class="type">QmiPbmSessionType</span></a> value_phonebook_information_session_type</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmPhonebookType" title="enum QmiPbmPhonebookType"><span class="type">QmiPbmPhonebookType</span></a> value_phonebook_information_phonebook_type</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Phonebook Information' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-pbm-get-capabilities-input-set-phonebook-information.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesInput"><span class="type">QmiMessagePbmGetCapabilitiesInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_phonebook_information_session_type</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmSessionType" title="enum QmiPbmSessionType"><span class="type">QmiPbmSessionType</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_phonebook_information_phonebook_type</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmPhonebookType" title="enum QmiPbmPhonebookType"><span class="type">QmiPbmPhonebookType</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pbm-get-capabilities-input-set-phonebook-information.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pbm-get-capabilities-output-ref"></a><h3>qmi_message_pbm_get_capabilities_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesOutput"><span class="returnvalue">QmiMessagePbmGetCapabilitiesOutput</span></a> *
qmi_message_pbm_get_capabilities_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesOutput"><span class="type">QmiMessagePbmGetCapabilitiesOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-pbm-get-capabilities-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesOutput"><span class="type">QmiMessagePbmGetCapabilitiesOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pbm-get-capabilities-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pbm-get-capabilities-output-unref"></a><h3>qmi_message_pbm_get_capabilities_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_pbm_get_capabilities_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesOutput"><span class="type">QmiMessagePbmGetCapabilitiesOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-pbm-get-capabilities-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesOutput"><span class="type">QmiMessagePbmGetCapabilitiesOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pbm-get-capabilities-output-get-result"></a><h3>qmi_message_pbm_get_capabilities_output_get_result ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_pbm_get_capabilities_output_get_result
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesOutput"><span class="type">QmiMessagePbmGetCapabilitiesOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the result of the QMI operation.</p>
<div class="refsect3">
<a name="qmi-message-pbm-get-capabilities-output-get-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a QmiMessagePbmGetCapabilitiesOutput.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pbm-get-capabilities-output-get-result.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the QMI operation succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pbm-get-capabilities-output-get-capability-basic-information"></a><h3>qmi_message_pbm_get_capabilities_output_get_capability_basic_information ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_pbm_get_capabilities_output_get_capability_basic_information
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesOutput"><span class="type">QmiMessagePbmGetCapabilitiesOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmSessionType" title="enum QmiPbmSessionType"><span class="type">QmiPbmSessionType</span></a> *value_capability_basic_information_session_type</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmPhonebookType" title="enum QmiPbmPhonebookType"><span class="type">QmiPbmPhonebookType</span></a> *value_capability_basic_information_phonebook_type</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> *value_capability_basic_information_used_records</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> *value_capability_basic_information_maximum_records</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *value_capability_basic_information_maximum_number_length</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *value_capability_basic_information_maximum_name_length</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Capability Basic Information' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-pbm-get-capabilities-output-get-capability-basic-information.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesOutput"><span class="type">QmiMessagePbmGetCapabilitiesOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_capability_basic_information_session_type</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmSessionType" title="enum QmiPbmSessionType"><span class="type">QmiPbmSessionType</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_capability_basic_information_phonebook_type</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmPhonebookType" title="enum QmiPbmPhonebookType"><span class="type">QmiPbmPhonebookType</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_capability_basic_information_used_records</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_capability_basic_information_maximum_records</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_capability_basic_information_maximum_number_length</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_capability_basic_information_maximum_name_length</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pbm-get-capabilities-output-get-capability-basic-information.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pbm-get-capabilities-output-get-group-capability"></a><h3>qmi_message_pbm_get_capabilities_output_get_group_capability ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_pbm_get_capabilities_output_get_group_capability
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesOutput"><span class="type">QmiMessagePbmGetCapabilitiesOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *value_group_capability_maximum_groups</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *value_group_capability_maximum_group_tag_length</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Group Capability' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-pbm-get-capabilities-output-get-group-capability.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesOutput"><span class="type">QmiMessagePbmGetCapabilitiesOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_group_capability_maximum_groups</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_group_capability_maximum_group_tag_length</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pbm-get-capabilities-output-get-group-capability.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pbm-get-capabilities-output-get-additional-number-capability"></a><h3>qmi_message_pbm_get_capabilities_output_get_additional_number_capability ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_pbm_get_capabilities_output_get_additional_number_capability
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesOutput"><span class="type">QmiMessagePbmGetCapabilitiesOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *value_additional_number_capability_maximum_additional_numbers</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *value_additional_number_capability_maximum_additional_number_length</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *value_additional_number_capability_maximum_additional_number_tag_length</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Additional Number Capability' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-pbm-get-capabilities-output-get-additional-number-capability.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesOutput"><span class="type">QmiMessagePbmGetCapabilitiesOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_additional_number_capability_maximum_additional_numbers</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_additional_number_capability_maximum_additional_number_length</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_additional_number_capability_maximum_additional_number_tag_length</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pbm-get-capabilities-output-get-additional-number-capability.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pbm-get-capabilities-output-get-email-capability"></a><h3>qmi_message_pbm_get_capabilities_output_get_email_capability ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_pbm_get_capabilities_output_get_email_capability
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesOutput"><span class="type">QmiMessagePbmGetCapabilitiesOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *value_email_capability_maximum_emails</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *value_email_capability_maximum_email_address_length</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Email Capability' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-pbm-get-capabilities-output-get-email-capability.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesOutput"><span class="type">QmiMessagePbmGetCapabilitiesOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_email_capability_maximum_emails</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_email_capability_maximum_email_address_length</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pbm-get-capabilities-output-get-email-capability.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pbm-get-capabilities-output-get-second-name-capability"></a><h3>qmi_message_pbm_get_capabilities_output_get_second_name_capability ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_pbm_get_capabilities_output_get_second_name_capability
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesOutput"><span class="type">QmiMessagePbmGetCapabilitiesOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *value_second_name_capability_maximum_second_name_length</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Second Name Capability' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-pbm-get-capabilities-output-get-second-name-capability.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesOutput"><span class="type">QmiMessagePbmGetCapabilitiesOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_second_name_capability_maximum_second_name_length</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pbm-get-capabilities-output-get-second-name-capability.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pbm-get-capabilities-output-get-hidden-records-capability"></a><h3>qmi_message_pbm_get_capabilities_output_get_hidden_records_capability ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_pbm_get_capabilities_output_get_hidden_records_capability
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesOutput"><span class="type">QmiMessagePbmGetCapabilitiesOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *value_hidden_records_capability_supported</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Hidden Records Capability' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-pbm-get-capabilities-output-get-hidden-records-capability.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesOutput"><span class="type">QmiMessagePbmGetCapabilitiesOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_hidden_records_capability_supported</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pbm-get-capabilities-output-get-hidden-records-capability.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pbm-get-capabilities-output-get-grouping-information-alpha-string-capability"></a><h3>qmi_message_pbm_get_capabilities_output_get_grouping_information_alpha_string_capability ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_pbm_get_capabilities_output_get_grouping_information_alpha_string_capability
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesOutput"><span class="type">QmiMessagePbmGetCapabilitiesOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *value_grouping_information_alpha_string_capability_maximum_records</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *value_grouping_information_alpha_string_capability_used_records</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *value_grouping_information_alpha_string_capability_maximum_string_length</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Grouping Information Alpha String Capability' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-pbm-get-capabilities-output-get-grouping-information-alpha-string-capability.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesOutput"><span class="type">QmiMessagePbmGetCapabilitiesOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_grouping_information_alpha_string_capability_maximum_records</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_grouping_information_alpha_string_capability_used_records</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_grouping_information_alpha_string_capability_maximum_string_length</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pbm-get-capabilities-output-get-grouping-information-alpha-string-capability.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pbm-get-capabilities-output-get-additional-number-alpha-string-capability"></a><h3>qmi_message_pbm_get_capabilities_output_get_additional_number_alpha_string_capability ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_pbm_get_capabilities_output_get_additional_number_alpha_string_capability
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesOutput"><span class="type">QmiMessagePbmGetCapabilitiesOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *value_additional_number_alpha_string_capability_maximum_records</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *value_additional_number_alpha_string_capability_used_records</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *value_additional_number_alpha_string_capability_maximum_string_length</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Additional Number Alpha String Capability' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-pbm-get-capabilities-output-get-additional-number-alpha-string-capability.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesOutput"><span class="type">QmiMessagePbmGetCapabilitiesOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_additional_number_alpha_string_capability_maximum_records</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_additional_number_alpha_string_capability_used_records</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_additional_number_alpha_string_capability_maximum_string_length</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pbm-get-capabilities-output-get-additional-number-alpha-string-capability.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-pbm-get-capabilities"></a><h3>qmi_client_pbm_get_capabilities ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_client_pbm_get_capabilities (<em class="parameter"><code><a class="link" href="QmiClientPbm.html" title="QmiClientPbm"><span class="type">QmiClientPbm</span></a> *self</code></em>,
                                 <em class="parameter"><code><a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesInput"><span class="type">QmiMessagePbmGetCapabilitiesInput</span></a> *input</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously sends a Get Capabilities request to the device.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.</p>
<p>You can then call <a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#qmi-client-pbm-get-capabilities-finish" title="qmi_client_pbm_get_capabilities_finish ()"><code class="function">qmi_client_pbm_get_capabilities_finish()</code></a> to get the result of the operation.</p>
<div class="refsect3">
<a name="qmi-client-pbm-get-capabilities.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientPbm.html" title="QmiClientPbm"><span class="type">QmiClientPbm</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesInput"><span class="type">QmiMessagePbmGetCapabilitiesInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>maximum time to wait for the method to complete, in seconds.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-pbm-get-capabilities-finish"></a><h3>qmi_client_pbm_get_capabilities_finish ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesOutput"><span class="returnvalue">QmiMessagePbmGetCapabilitiesOutput</span></a> *
qmi_client_pbm_get_capabilities_finish
                               (<em class="parameter"><code><a class="link" href="QmiClientPbm.html" title="QmiClientPbm"><span class="type">QmiClientPbm</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an async operation started with <a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#qmi-client-pbm-get-capabilities" title="qmi_client_pbm_get_capabilities ()"><code class="function">qmi_client_pbm_get_capabilities()</code></a>.</p>
<div class="refsect3">
<a name="qmi-client-pbm-get-capabilities-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientPbm.html" title="QmiClientPbm"><span class="type">QmiClientPbm</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#qmi-client-pbm-get-capabilities" title="qmi_client_pbm_get_capabilities ()"><code class="function">qmi_client_pbm_get_capabilities()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-client-pbm-get-capabilities-finish.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesOutput"><span class="type">QmiMessagePbmGetCapabilitiesOutput</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#qmi-message-pbm-get-capabilities-output-unref" title="qmi_message_pbm_get_capabilities_output_unref ()"><code class="function">qmi_message_pbm_get_capabilities_output_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-PBM-Get-Capabilities-request.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiMessagePbmGetCapabilitiesInput-struct"></a><h3>QmiMessagePbmGetCapabilitiesInput</h3>
<pre class="programlisting">typedef struct _QmiMessagePbmGetCapabilitiesInput QmiMessagePbmGetCapabilitiesInput;</pre>
<p>The <a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesInput"><span class="type">QmiMessagePbmGetCapabilitiesInput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessagePbmGetCapabilitiesOutput-struct"></a><h3>QmiMessagePbmGetCapabilitiesOutput</h3>
<pre class="programlisting">typedef struct _QmiMessagePbmGetCapabilitiesOutput QmiMessagePbmGetCapabilitiesOutput;</pre>
<p>The <a class="link" href="libqmi-glib-PBM-Get-Capabilities-request.html#QmiMessagePbmGetCapabilitiesOutput"><span class="type">QmiMessagePbmGetCapabilitiesOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>