<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LOC Delete Assistance Data request: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch13s02.html" title="LOC Requests">
<link rel="prev" href="libqmi-glib-LOC-Get-Predicted-Orbits-Data-Source-request.html" title="LOC Get Predicted Orbits Data Source request">
<link rel="next" href="libqmi-glib-LOC-Inject-Xtra-Data-request.html" title="LOC Inject Xtra Data request">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-LOC-Delete-Assistance-Data-request.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-LOC-Delete-Assistance-Data-request.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch13s02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-LOC-Get-Predicted-Orbits-Data-Source-request.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-LOC-Inject-Xtra-Data-request.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-LOC-Delete-Assistance-Data-request"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-LOC-Delete-Assistance-Data-request.top_of_page"></a>LOC Delete Assistance Data request</span></h2>
<p>LOC Delete Assistance Data request</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-LOC-Delete-Assistance-Data-request.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="returnvalue">QmiMessageLocDeleteAssistanceDataInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#qmi-message-loc-delete-assistance-data-input-new" title="qmi_message_loc_delete_assistance_data_input_new ()">qmi_message_loc_delete_assistance_data_input_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="returnvalue">QmiMessageLocDeleteAssistanceDataInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#qmi-message-loc-delete-assistance-data-input-ref" title="qmi_message_loc_delete_assistance_data_input_ref ()">qmi_message_loc_delete_assistance_data_input_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#qmi-message-loc-delete-assistance-data-input-unref" title="qmi_message_loc_delete_assistance_data_input_unref ()">qmi_message_loc_delete_assistance_data_input_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#qmi-message-loc-delete-assistance-data-input-get-delete-clock-info-mask" title="qmi_message_loc_delete_assistance_data_input_get_delete_clock_info_mask ()">qmi_message_loc_delete_assistance_data_input_get_delete_clock_info_mask</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#qmi-message-loc-delete-assistance-data-input-set-delete-clock-info-mask" title="qmi_message_loc_delete_assistance_data_input_set_delete_clock_info_mask ()">qmi_message_loc_delete_assistance_data_input_set_delete_clock_info_mask</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#qmi-message-loc-delete-assistance-data-input-get-delete-cell-database-mask" title="qmi_message_loc_delete_assistance_data_input_get_delete_cell_database_mask ()">qmi_message_loc_delete_assistance_data_input_get_delete_cell_database_mask</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#qmi-message-loc-delete-assistance-data-input-set-delete-cell-database-mask" title="qmi_message_loc_delete_assistance_data_input_set_delete_cell_database_mask ()">qmi_message_loc_delete_assistance_data_input_set_delete_cell_database_mask</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#qmi-message-loc-delete-assistance-data-input-get-delete-gnss-data-mask" title="qmi_message_loc_delete_assistance_data_input_get_delete_gnss_data_mask ()">qmi_message_loc_delete_assistance_data_input_get_delete_gnss_data_mask</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#qmi-message-loc-delete-assistance-data-input-set-delete-gnss-data-mask" title="qmi_message_loc_delete_assistance_data_input_set_delete_gnss_data_mask ()">qmi_message_loc_delete_assistance_data_input_set_delete_gnss_data_mask</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#qmi-message-loc-delete-assistance-data-input-get-delete-sv-info" title="qmi_message_loc_delete_assistance_data_input_get_delete_sv_info ()">qmi_message_loc_delete_assistance_data_input_get_delete_sv_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#qmi-message-loc-delete-assistance-data-input-set-delete-sv-info" title="qmi_message_loc_delete_assistance_data_input_set_delete_sv_info ()">qmi_message_loc_delete_assistance_data_input_set_delete_sv_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#qmi-message-loc-delete-assistance-data-input-get-delete-all" title="qmi_message_loc_delete_assistance_data_input_get_delete_all ()">qmi_message_loc_delete_assistance_data_input_get_delete_all</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#qmi-message-loc-delete-assistance-data-input-set-delete-all" title="qmi_message_loc_delete_assistance_data_input_set_delete_all ()">qmi_message_loc_delete_assistance_data_input_set_delete_all</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataOutput"><span class="returnvalue">QmiMessageLocDeleteAssistanceDataOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#qmi-message-loc-delete-assistance-data-output-ref" title="qmi_message_loc_delete_assistance_data_output_ref ()">qmi_message_loc_delete_assistance_data_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#qmi-message-loc-delete-assistance-data-output-unref" title="qmi_message_loc_delete_assistance_data_output_unref ()">qmi_message_loc_delete_assistance_data_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#qmi-message-loc-delete-assistance-data-output-get-result" title="qmi_message_loc_delete_assistance_data_output_get_result ()">qmi_message_loc_delete_assistance_data_output_get_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#qmi-client-loc-delete-assistance-data" title="qmi_client_loc_delete_assistance_data ()">qmi_client_loc_delete_assistance_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataOutput"><span class="returnvalue">QmiMessageLocDeleteAssistanceDataOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#qmi-client-loc-delete-assistance-data-finish" title="qmi_client_loc_delete_assistance_data_finish ()">qmi_client_loc_delete_assistance_data_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiMessageLocDeleteAssistanceDataInput"></a><a name="QmiMessageLocDeleteAssistanceDataOutput"></a><div class="refsect1">
<a name="libqmi-glib-LOC-Delete-Assistance-Data-request.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput-struct" title="QmiMessageLocDeleteAssistanceDataInput">QmiMessageLocDeleteAssistanceDataInput</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInputDeleteSvInfoElement" title="QmiMessageLocDeleteAssistanceDataInputDeleteSvInfoElement">QmiMessageLocDeleteAssistanceDataInputDeleteSvInfoElement</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataOutput-struct" title="QmiMessageLocDeleteAssistanceDataOutput">QmiMessageLocDeleteAssistanceDataOutput</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-LOC-Delete-Assistance-Data-request.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> QmiMessageLocDeleteAssistanceDataInput
    <span class="lineart">╰──</span> QmiMessageLocDeleteAssistanceDataOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-LOC-Delete-Assistance-Data-request.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-LOC-Delete-Assistance-Data-request.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-message-loc-delete-assistance-data-input-new"></a><h3>qmi_message_loc_delete_assistance_data_input_new ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="returnvalue">QmiMessageLocDeleteAssistanceDataInput</span></a> *
qmi_message_loc_delete_assistance_data_input_new
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Allocates a new <a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="type">QmiMessageLocDeleteAssistanceDataInput</span></a>.</p>
<div class="refsect3">
<a name="qmi-message-loc-delete-assistance-data-input-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="type">QmiMessageLocDeleteAssistanceDataInput</span></a>. The returned value should be freed with <a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#qmi-message-loc-delete-assistance-data-input-unref" title="qmi_message_loc_delete_assistance_data_input_unref ()"><code class="function">qmi_message_loc_delete_assistance_data_input_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-loc-delete-assistance-data-input-ref"></a><h3>qmi_message_loc_delete_assistance_data_input_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="returnvalue">QmiMessageLocDeleteAssistanceDataInput</span></a> *
qmi_message_loc_delete_assistance_data_input_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="type">QmiMessageLocDeleteAssistanceDataInput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-loc-delete-assistance-data-input-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="type">QmiMessageLocDeleteAssistanceDataInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-loc-delete-assistance-data-input-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-loc-delete-assistance-data-input-unref"></a><h3>qmi_message_loc_delete_assistance_data_input_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_loc_delete_assistance_data_input_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="type">QmiMessageLocDeleteAssistanceDataInput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-loc-delete-assistance-data-input-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="type">QmiMessageLocDeleteAssistanceDataInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-loc-delete-assistance-data-input-get-delete-clock-info-mask"></a><h3>qmi_message_loc_delete_assistance_data_input_get_delete_clock_info_mask ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_loc_delete_assistance_data_input_get_delete_clock_info_mask
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="type">QmiMessageLocDeleteAssistanceDataInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocDeleteClockInfo" title="enum QmiLocDeleteClockInfo"><span class="type">QmiLocDeleteClockInfo</span></a> *value_delete_clock_info_mask</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Delete Clock Info Mask' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-loc-delete-assistance-data-input-get-delete-clock-info-mask.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="type">QmiMessageLocDeleteAssistanceDataInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_delete_clock_info_mask</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocDeleteClockInfo" title="enum QmiLocDeleteClockInfo"><span class="type">QmiLocDeleteClockInfo</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-loc-delete-assistance-data-input-get-delete-clock-info-mask.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-loc-delete-assistance-data-input-set-delete-clock-info-mask"></a><h3>qmi_message_loc_delete_assistance_data_input_set_delete_clock_info_mask ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_loc_delete_assistance_data_input_set_delete_clock_info_mask
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="type">QmiMessageLocDeleteAssistanceDataInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocDeleteClockInfo" title="enum QmiLocDeleteClockInfo"><span class="type">QmiLocDeleteClockInfo</span></a> value_delete_clock_info_mask</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Delete Clock Info Mask' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-loc-delete-assistance-data-input-set-delete-clock-info-mask.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="type">QmiMessageLocDeleteAssistanceDataInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_delete_clock_info_mask</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocDeleteClockInfo" title="enum QmiLocDeleteClockInfo"><span class="type">QmiLocDeleteClockInfo</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-loc-delete-assistance-data-input-set-delete-clock-info-mask.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-loc-delete-assistance-data-input-get-delete-cell-database-mask"></a><h3>qmi_message_loc_delete_assistance_data_input_get_delete_cell_database_mask ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_loc_delete_assistance_data_input_get_delete_cell_database_mask
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="type">QmiMessageLocDeleteAssistanceDataInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocDeleteCellDatabase" title="enum QmiLocDeleteCellDatabase"><span class="type">QmiLocDeleteCellDatabase</span></a> *value_delete_cell_database_mask</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Delete Cell Database Mask' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-loc-delete-assistance-data-input-get-delete-cell-database-mask.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="type">QmiMessageLocDeleteAssistanceDataInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_delete_cell_database_mask</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocDeleteCellDatabase" title="enum QmiLocDeleteCellDatabase"><span class="type">QmiLocDeleteCellDatabase</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-loc-delete-assistance-data-input-get-delete-cell-database-mask.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-loc-delete-assistance-data-input-set-delete-cell-database-mask"></a><h3>qmi_message_loc_delete_assistance_data_input_set_delete_cell_database_mask ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_loc_delete_assistance_data_input_set_delete_cell_database_mask
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="type">QmiMessageLocDeleteAssistanceDataInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocDeleteCellDatabase" title="enum QmiLocDeleteCellDatabase"><span class="type">QmiLocDeleteCellDatabase</span></a> value_delete_cell_database_mask</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Delete Cell Database Mask' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-loc-delete-assistance-data-input-set-delete-cell-database-mask.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="type">QmiMessageLocDeleteAssistanceDataInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_delete_cell_database_mask</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocDeleteCellDatabase" title="enum QmiLocDeleteCellDatabase"><span class="type">QmiLocDeleteCellDatabase</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-loc-delete-assistance-data-input-set-delete-cell-database-mask.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-loc-delete-assistance-data-input-get-delete-gnss-data-mask"></a><h3>qmi_message_loc_delete_assistance_data_input_get_delete_gnss_data_mask ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_loc_delete_assistance_data_input_get_delete_gnss_data_mask
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="type">QmiMessageLocDeleteAssistanceDataInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocDeleteGnssData" title="enum QmiLocDeleteGnssData"><span class="type">QmiLocDeleteGnssData</span></a> *value_delete_gnss_data_mask</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Delete GNSS Data Mask' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-loc-delete-assistance-data-input-get-delete-gnss-data-mask.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="type">QmiMessageLocDeleteAssistanceDataInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_delete_gnss_data_mask</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocDeleteGnssData" title="enum QmiLocDeleteGnssData"><span class="type">QmiLocDeleteGnssData</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-loc-delete-assistance-data-input-get-delete-gnss-data-mask.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-loc-delete-assistance-data-input-set-delete-gnss-data-mask"></a><h3>qmi_message_loc_delete_assistance_data_input_set_delete_gnss_data_mask ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_loc_delete_assistance_data_input_set_delete_gnss_data_mask
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="type">QmiMessageLocDeleteAssistanceDataInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocDeleteGnssData" title="enum QmiLocDeleteGnssData"><span class="type">QmiLocDeleteGnssData</span></a> value_delete_gnss_data_mask</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Delete GNSS Data Mask' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-loc-delete-assistance-data-input-set-delete-gnss-data-mask.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="type">QmiMessageLocDeleteAssistanceDataInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_delete_gnss_data_mask</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocDeleteGnssData" title="enum QmiLocDeleteGnssData"><span class="type">QmiLocDeleteGnssData</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-loc-delete-assistance-data-input-set-delete-gnss-data-mask.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-loc-delete-assistance-data-input-get-delete-sv-info"></a><h3>qmi_message_loc_delete_assistance_data_input_get_delete_sv_info ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_loc_delete_assistance_data_input_get_delete_sv_info
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="type">QmiMessageLocDeleteAssistanceDataInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> **value_delete_sv_info</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Delete SV Info' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-loc-delete-assistance-data-input-get-delete-sv-info.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="type">QmiMessageLocDeleteAssistanceDataInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_delete_sv_info</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInputDeleteSvInfoElement" title="QmiMessageLocDeleteAssistanceDataInputDeleteSvInfoElement"><span class="type">QmiMessageLocDeleteAssistanceDataInputDeleteSvInfoElement</span></a> elements, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. Do not free it, it is owned by <em class="parameter"><code>self</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> QmiMessageLocDeleteAssistanceDataInputDeleteSvInfoElement][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-loc-delete-assistance-data-input-get-delete-sv-info.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-loc-delete-assistance-data-input-set-delete-sv-info"></a><h3>qmi_message_loc_delete_assistance_data_input_set_delete_sv_info ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_loc_delete_assistance_data_input_set_delete_sv_info
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="type">QmiMessageLocDeleteAssistanceDataInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> *value_delete_sv_info</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Delete SV Info' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-loc-delete-assistance-data-input-set-delete-sv-info.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="type">QmiMessageLocDeleteAssistanceDataInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_delete_sv_info</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInputDeleteSvInfoElement" title="QmiMessageLocDeleteAssistanceDataInputDeleteSvInfoElement"><span class="type">QmiMessageLocDeleteAssistanceDataInputDeleteSvInfoElement</span></a> elements. A new reference to <em class="parameter"><code>value_delete_sv_info</code></em>
will be taken. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> QmiMessageLocDeleteAssistanceDataInputDeleteSvInfoElement]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-loc-delete-assistance-data-input-set-delete-sv-info.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-loc-delete-assistance-data-input-get-delete-all"></a><h3>qmi_message_loc_delete_assistance_data_input_get_delete_all ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_loc_delete_assistance_data_input_get_delete_all
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="type">QmiMessageLocDeleteAssistanceDataInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *value_delete_all</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Delete All' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-loc-delete-assistance-data-input-get-delete-all.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="type">QmiMessageLocDeleteAssistanceDataInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_delete_all</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-loc-delete-assistance-data-input-get-delete-all.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-loc-delete-assistance-data-input-set-delete-all"></a><h3>qmi_message_loc_delete_assistance_data_input_set_delete_all ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_loc_delete_assistance_data_input_set_delete_all
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="type">QmiMessageLocDeleteAssistanceDataInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value_delete_all</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Delete All' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-loc-delete-assistance-data-input-set-delete-all.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="type">QmiMessageLocDeleteAssistanceDataInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_delete_all</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-loc-delete-assistance-data-input-set-delete-all.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-loc-delete-assistance-data-output-ref"></a><h3>qmi_message_loc_delete_assistance_data_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataOutput"><span class="returnvalue">QmiMessageLocDeleteAssistanceDataOutput</span></a> *
qmi_message_loc_delete_assistance_data_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataOutput"><span class="type">QmiMessageLocDeleteAssistanceDataOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-loc-delete-assistance-data-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataOutput"><span class="type">QmiMessageLocDeleteAssistanceDataOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-loc-delete-assistance-data-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-loc-delete-assistance-data-output-unref"></a><h3>qmi_message_loc_delete_assistance_data_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_loc_delete_assistance_data_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataOutput"><span class="type">QmiMessageLocDeleteAssistanceDataOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-loc-delete-assistance-data-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataOutput"><span class="type">QmiMessageLocDeleteAssistanceDataOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-loc-delete-assistance-data-output-get-result"></a><h3>qmi_message_loc_delete_assistance_data_output_get_result ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_loc_delete_assistance_data_output_get_result
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataOutput"><span class="type">QmiMessageLocDeleteAssistanceDataOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the result of the QMI operation.</p>
<div class="refsect3">
<a name="qmi-message-loc-delete-assistance-data-output-get-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a QmiMessageLocDeleteAssistanceDataOutput.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-loc-delete-assistance-data-output-get-result.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the QMI operation succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-loc-delete-assistance-data"></a><h3>qmi_client_loc_delete_assistance_data ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_client_loc_delete_assistance_data (<em class="parameter"><code><a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a> *self</code></em>,
                                       <em class="parameter"><code><a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="type">QmiMessageLocDeleteAssistanceDataInput</span></a> *input</code></em>,
                                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout</code></em>,
                                       <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                       <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously sends a Delete Assistance Data request to the device.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.</p>
<p>You can then call <a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#qmi-client-loc-delete-assistance-data-finish" title="qmi_client_loc_delete_assistance_data_finish ()"><code class="function">qmi_client_loc_delete_assistance_data_finish()</code></a> to get the result of the operation.</p>
<div class="refsect3">
<a name="qmi-client-loc-delete-assistance-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="type">QmiMessageLocDeleteAssistanceDataInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>maximum time to wait for the method to complete, in seconds.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-loc-delete-assistance-data-finish"></a><h3>qmi_client_loc_delete_assistance_data_finish ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataOutput"><span class="returnvalue">QmiMessageLocDeleteAssistanceDataOutput</span></a> *
qmi_client_loc_delete_assistance_data_finish
                               (<em class="parameter"><code><a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an async operation started with <a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#qmi-client-loc-delete-assistance-data" title="qmi_client_loc_delete_assistance_data ()"><code class="function">qmi_client_loc_delete_assistance_data()</code></a>.</p>
<div class="refsect3">
<a name="qmi-client-loc-delete-assistance-data-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#qmi-client-loc-delete-assistance-data" title="qmi_client_loc_delete_assistance_data ()"><code class="function">qmi_client_loc_delete_assistance_data()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-client-loc-delete-assistance-data-finish.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataOutput"><span class="type">QmiMessageLocDeleteAssistanceDataOutput</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#qmi-message-loc-delete-assistance-data-output-unref" title="qmi_message_loc_delete_assistance_data_output_unref ()"><code class="function">qmi_message_loc_delete_assistance_data_output_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-LOC-Delete-Assistance-Data-request.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiMessageLocDeleteAssistanceDataInput-struct"></a><h3>QmiMessageLocDeleteAssistanceDataInput</h3>
<pre class="programlisting">typedef struct _QmiMessageLocDeleteAssistanceDataInput QmiMessageLocDeleteAssistanceDataInput;</pre>
<p>The <a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataInput"><span class="type">QmiMessageLocDeleteAssistanceDataInput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessageLocDeleteAssistanceDataInputDeleteSvInfoElement"></a><h3>QmiMessageLocDeleteAssistanceDataInputDeleteSvInfoElement</h3>
<pre class="programlisting">typedef struct {
    guint16 gnss_sv_id;
    QmiLocSystem system;
    QmiLocDeleteSvInfo delete_sv_info_mask;
} QmiMessageLocDeleteAssistanceDataInputDeleteSvInfoElement;
</pre>
<p>A QmiMessageLocDeleteAssistanceDataInputDeleteSvInfoElement struct.</p>
<div class="refsect3">
<a name="QmiMessageLocDeleteAssistanceDataInputDeleteSvInfoElement.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> <em class="structfield"><code><a name="QmiMessageLocDeleteAssistanceDataInputDeleteSvInfoElement.gnss-sv-id"></a>gnss_sv_id</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocSystem" title="enum QmiLocSystem"><span class="type">QmiLocSystem</span></a> <em class="structfield"><code><a name="QmiMessageLocDeleteAssistanceDataInputDeleteSvInfoElement.system"></a>system</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocSystem" title="enum QmiLocSystem"><span class="type">QmiLocSystem</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocDeleteSvInfo" title="enum QmiLocDeleteSvInfo"><span class="type">QmiLocDeleteSvInfo</span></a> <em class="structfield"><code><a name="QmiMessageLocDeleteAssistanceDataInputDeleteSvInfoElement.delete-sv-info-mask"></a>delete_sv_info_mask</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocDeleteSvInfo" title="enum QmiLocDeleteSvInfo"><span class="type">QmiLocDeleteSvInfo</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessageLocDeleteAssistanceDataOutput-struct"></a><h3>QmiMessageLocDeleteAssistanceDataOutput</h3>
<pre class="programlisting">typedef struct _QmiMessageLocDeleteAssistanceDataOutput QmiMessageLocDeleteAssistanceDataOutput;</pre>
<p>The <a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-request.html#QmiMessageLocDeleteAssistanceDataOutput"><span class="type">QmiMessageLocDeleteAssistanceDataOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>