<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PBM Get All Capabilities request: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch08.html#id-1.9.4" title="PBM Requests">
<link rel="prev" href="libqmi-glib-PBM-Get-Capabilities-request.html" title="PBM Get Capabilities request">
<link rel="next" href="ch09.html" title="User Identity Module (UIM) service">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-PBM-Get-All-Capabilities-request.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-PBM-Get-All-Capabilities-request.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch08.html#id-1.9.4"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-PBM-Get-Capabilities-request.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch09.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-PBM-Get-All-Capabilities-request"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-PBM-Get-All-Capabilities-request.top_of_page"></a>PBM Get All Capabilities request</span></h2>
<p>PBM Get All Capabilities request</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-PBM-Get-All-Capabilities-request.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutput"><span class="returnvalue">QmiMessagePbmGetAllCapabilitiesOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#qmi-message-pbm-get-all-capabilities-output-ref" title="qmi_message_pbm_get_all_capabilities_output_ref ()">qmi_message_pbm_get_all_capabilities_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#qmi-message-pbm-get-all-capabilities-output-unref" title="qmi_message_pbm_get_all_capabilities_output_unref ()">qmi_message_pbm_get_all_capabilities_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#qmi-message-pbm-get-all-capabilities-output-get-result" title="qmi_message_pbm_get_all_capabilities_output_get_result ()">qmi_message_pbm_get_all_capabilities_output_get_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#qmi-message-pbm-get-all-capabilities-output-get-capability-basic-information" title="qmi_message_pbm_get_all_capabilities_output_get_capability_basic_information ()">qmi_message_pbm_get_all_capabilities_output_get_capability_basic_information</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#qmi-message-pbm-get-all-capabilities-output-get-group-capability" title="qmi_message_pbm_get_all_capabilities_output_get_group_capability ()">qmi_message_pbm_get_all_capabilities_output_get_group_capability</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#qmi-message-pbm-get-all-capabilities-output-get-additional-number-capability" title="qmi_message_pbm_get_all_capabilities_output_get_additional_number_capability ()">qmi_message_pbm_get_all_capabilities_output_get_additional_number_capability</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#qmi-message-pbm-get-all-capabilities-output-get-email-capability" title="qmi_message_pbm_get_all_capabilities_output_get_email_capability ()">qmi_message_pbm_get_all_capabilities_output_get_email_capability</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#qmi-message-pbm-get-all-capabilities-output-get-second-name-capability" title="qmi_message_pbm_get_all_capabilities_output_get_second_name_capability ()">qmi_message_pbm_get_all_capabilities_output_get_second_name_capability</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#qmi-message-pbm-get-all-capabilities-output-get-hidden-records-capability" title="qmi_message_pbm_get_all_capabilities_output_get_hidden_records_capability ()">qmi_message_pbm_get_all_capabilities_output_get_hidden_records_capability</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#qmi-message-pbm-get-all-capabilities-output-get-grouping-information-alpha-string-capability" title="qmi_message_pbm_get_all_capabilities_output_get_grouping_information_alpha_string_capability ()">qmi_message_pbm_get_all_capabilities_output_get_grouping_information_alpha_string_capability</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#qmi-message-pbm-get-all-capabilities-output-get-additional-number-alpha-string-capability" title="qmi_message_pbm_get_all_capabilities_output_get_additional_number_alpha_string_capability ()">qmi_message_pbm_get_all_capabilities_output_get_additional_number_alpha_string_capability</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#qmi-client-pbm-get-all-capabilities" title="qmi_client_pbm_get_all_capabilities ()">qmi_client_pbm_get_all_capabilities</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutput"><span class="returnvalue">QmiMessagePbmGetAllCapabilitiesOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#qmi-client-pbm-get-all-capabilities-finish" title="qmi_client_pbm_get_all_capabilities_finish ()">qmi_client_pbm_get_all_capabilities_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiMessagePbmGetAllCapabilitiesOutput"></a><div class="refsect1">
<a name="libqmi-glib-PBM-Get-All-Capabilities-request.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutput-struct" title="QmiMessagePbmGetAllCapabilitiesOutput">QmiMessagePbmGetAllCapabilitiesOutput</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutputCapabilityBasicInformationElementPhonebooksElement" title="QmiMessagePbmGetAllCapabilitiesOutputCapabilityBasicInformationElementPhonebooksElement">QmiMessagePbmGetAllCapabilitiesOutputCapabilityBasicInformationElementPhonebooksElement</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutputCapabilityBasicInformationElement" title="QmiMessagePbmGetAllCapabilitiesOutputCapabilityBasicInformationElement">QmiMessagePbmGetAllCapabilitiesOutputCapabilityBasicInformationElement</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutputGroupCapabilityElement" title="QmiMessagePbmGetAllCapabilitiesOutputGroupCapabilityElement">QmiMessagePbmGetAllCapabilitiesOutputGroupCapabilityElement</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberCapabilityElement" title="QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberCapabilityElement">QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberCapabilityElement</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutputEmailCapabilityElement" title="QmiMessagePbmGetAllCapabilitiesOutputEmailCapabilityElement">QmiMessagePbmGetAllCapabilitiesOutputEmailCapabilityElement</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutputSecondNameCapabilityElement" title="QmiMessagePbmGetAllCapabilitiesOutputSecondNameCapabilityElement">QmiMessagePbmGetAllCapabilitiesOutputSecondNameCapabilityElement</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutputHiddenRecordsCapabilityElement" title="QmiMessagePbmGetAllCapabilitiesOutputHiddenRecordsCapabilityElement">QmiMessagePbmGetAllCapabilitiesOutputHiddenRecordsCapabilityElement</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutputGroupingInformationAlphaStringCapabilityElement" title="QmiMessagePbmGetAllCapabilitiesOutputGroupingInformationAlphaStringCapabilityElement">QmiMessagePbmGetAllCapabilitiesOutputGroupingInformationAlphaStringCapabilityElement</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberAlphaStringCapabilityElement" title="QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberAlphaStringCapabilityElement">QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberAlphaStringCapabilityElement</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-PBM-Get-All-Capabilities-request.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> QmiMessagePbmGetAllCapabilitiesOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-PBM-Get-All-Capabilities-request.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-PBM-Get-All-Capabilities-request.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-message-pbm-get-all-capabilities-output-ref"></a><h3>qmi_message_pbm_get_all_capabilities_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutput"><span class="returnvalue">QmiMessagePbmGetAllCapabilitiesOutput</span></a> *
qmi_message_pbm_get_all_capabilities_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutput"><span class="type">QmiMessagePbmGetAllCapabilitiesOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-pbm-get-all-capabilities-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutput"><span class="type">QmiMessagePbmGetAllCapabilitiesOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pbm-get-all-capabilities-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pbm-get-all-capabilities-output-unref"></a><h3>qmi_message_pbm_get_all_capabilities_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_pbm_get_all_capabilities_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutput"><span class="type">QmiMessagePbmGetAllCapabilitiesOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-pbm-get-all-capabilities-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutput"><span class="type">QmiMessagePbmGetAllCapabilitiesOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pbm-get-all-capabilities-output-get-result"></a><h3>qmi_message_pbm_get_all_capabilities_output_get_result ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_pbm_get_all_capabilities_output_get_result
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutput"><span class="type">QmiMessagePbmGetAllCapabilitiesOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the result of the QMI operation.</p>
<div class="refsect3">
<a name="qmi-message-pbm-get-all-capabilities-output-get-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a QmiMessagePbmGetAllCapabilitiesOutput.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pbm-get-all-capabilities-output-get-result.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the QMI operation succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pbm-get-all-capabilities-output-get-capability-basic-information"></a><h3>qmi_message_pbm_get_all_capabilities_output_get_capability_basic_information ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_pbm_get_all_capabilities_output_get_capability_basic_information
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutput"><span class="type">QmiMessagePbmGetAllCapabilitiesOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> **value_capability_basic_information</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Capability Basic Information' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-pbm-get-all-capabilities-output-get-capability-basic-information.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutput"><span class="type">QmiMessagePbmGetAllCapabilitiesOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_capability_basic_information</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutputCapabilityBasicInformationElement" title="QmiMessagePbmGetAllCapabilitiesOutputCapabilityBasicInformationElement"><span class="type">QmiMessagePbmGetAllCapabilitiesOutputCapabilityBasicInformationElement</span></a> elements, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. Do not free it, it is owned by <em class="parameter"><code>self</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> QmiMessagePbmGetAllCapabilitiesOutputCapabilityBasicInformationElement][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pbm-get-all-capabilities-output-get-capability-basic-information.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pbm-get-all-capabilities-output-get-group-capability"></a><h3>qmi_message_pbm_get_all_capabilities_output_get_group_capability ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_pbm_get_all_capabilities_output_get_group_capability
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutput"><span class="type">QmiMessagePbmGetAllCapabilitiesOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> **value_group_capability</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Group Capability' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-pbm-get-all-capabilities-output-get-group-capability.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutput"><span class="type">QmiMessagePbmGetAllCapabilitiesOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_group_capability</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutputGroupCapabilityElement" title="QmiMessagePbmGetAllCapabilitiesOutputGroupCapabilityElement"><span class="type">QmiMessagePbmGetAllCapabilitiesOutputGroupCapabilityElement</span></a> elements, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. Do not free it, it is owned by <em class="parameter"><code>self</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> QmiMessagePbmGetAllCapabilitiesOutputGroupCapabilityElement][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pbm-get-all-capabilities-output-get-group-capability.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pbm-get-all-capabilities-output-get-additional-number-capability"></a><h3>qmi_message_pbm_get_all_capabilities_output_get_additional_number_capability ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_pbm_get_all_capabilities_output_get_additional_number_capability
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutput"><span class="type">QmiMessagePbmGetAllCapabilitiesOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> **value_additional_number_capability</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Additional Number Capability' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-pbm-get-all-capabilities-output-get-additional-number-capability.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutput"><span class="type">QmiMessagePbmGetAllCapabilitiesOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_additional_number_capability</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberCapabilityElement" title="QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberCapabilityElement"><span class="type">QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberCapabilityElement</span></a> elements, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. Do not free it, it is owned by <em class="parameter"><code>self</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberCapabilityElement][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pbm-get-all-capabilities-output-get-additional-number-capability.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pbm-get-all-capabilities-output-get-email-capability"></a><h3>qmi_message_pbm_get_all_capabilities_output_get_email_capability ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_pbm_get_all_capabilities_output_get_email_capability
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutput"><span class="type">QmiMessagePbmGetAllCapabilitiesOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> **value_email_capability</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Email Capability' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-pbm-get-all-capabilities-output-get-email-capability.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutput"><span class="type">QmiMessagePbmGetAllCapabilitiesOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_email_capability</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutputEmailCapabilityElement" title="QmiMessagePbmGetAllCapabilitiesOutputEmailCapabilityElement"><span class="type">QmiMessagePbmGetAllCapabilitiesOutputEmailCapabilityElement</span></a> elements, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. Do not free it, it is owned by <em class="parameter"><code>self</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> QmiMessagePbmGetAllCapabilitiesOutputEmailCapabilityElement][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pbm-get-all-capabilities-output-get-email-capability.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pbm-get-all-capabilities-output-get-second-name-capability"></a><h3>qmi_message_pbm_get_all_capabilities_output_get_second_name_capability ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_pbm_get_all_capabilities_output_get_second_name_capability
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutput"><span class="type">QmiMessagePbmGetAllCapabilitiesOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> **value_second_name_capability</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Second Name Capability' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-pbm-get-all-capabilities-output-get-second-name-capability.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutput"><span class="type">QmiMessagePbmGetAllCapabilitiesOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_second_name_capability</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutputSecondNameCapabilityElement" title="QmiMessagePbmGetAllCapabilitiesOutputSecondNameCapabilityElement"><span class="type">QmiMessagePbmGetAllCapabilitiesOutputSecondNameCapabilityElement</span></a> elements, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. Do not free it, it is owned by <em class="parameter"><code>self</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> QmiMessagePbmGetAllCapabilitiesOutputSecondNameCapabilityElement][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pbm-get-all-capabilities-output-get-second-name-capability.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pbm-get-all-capabilities-output-get-hidden-records-capability"></a><h3>qmi_message_pbm_get_all_capabilities_output_get_hidden_records_capability ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_pbm_get_all_capabilities_output_get_hidden_records_capability
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutput"><span class="type">QmiMessagePbmGetAllCapabilitiesOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> **value_hidden_records_capability</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Hidden Records Capability' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-pbm-get-all-capabilities-output-get-hidden-records-capability.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutput"><span class="type">QmiMessagePbmGetAllCapabilitiesOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_hidden_records_capability</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutputHiddenRecordsCapabilityElement" title="QmiMessagePbmGetAllCapabilitiesOutputHiddenRecordsCapabilityElement"><span class="type">QmiMessagePbmGetAllCapabilitiesOutputHiddenRecordsCapabilityElement</span></a> elements, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. Do not free it, it is owned by <em class="parameter"><code>self</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> QmiMessagePbmGetAllCapabilitiesOutputHiddenRecordsCapabilityElement][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pbm-get-all-capabilities-output-get-hidden-records-capability.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pbm-get-all-capabilities-output-get-grouping-information-alpha-string-capability"></a><h3>qmi_message_pbm_get_all_capabilities_output_get_grouping_information_alpha_string_capability ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_pbm_get_all_capabilities_output_get_grouping_information_alpha_string_capability
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutput"><span class="type">QmiMessagePbmGetAllCapabilitiesOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> **value_grouping_information_alpha_string_capability</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Grouping Information Alpha String Capability' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-pbm-get-all-capabilities-output-get-grouping-information-alpha-string-capability.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutput"><span class="type">QmiMessagePbmGetAllCapabilitiesOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_grouping_information_alpha_string_capability</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutputGroupingInformationAlphaStringCapabilityElement" title="QmiMessagePbmGetAllCapabilitiesOutputGroupingInformationAlphaStringCapabilityElement"><span class="type">QmiMessagePbmGetAllCapabilitiesOutputGroupingInformationAlphaStringCapabilityElement</span></a> elements, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. Do not free it, it is owned by <em class="parameter"><code>self</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> QmiMessagePbmGetAllCapabilitiesOutputGroupingInformationAlphaStringCapabilityElement][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pbm-get-all-capabilities-output-get-grouping-information-alpha-string-capability.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pbm-get-all-capabilities-output-get-additional-number-alpha-string-capability"></a><h3>qmi_message_pbm_get_all_capabilities_output_get_additional_number_alpha_string_capability ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_pbm_get_all_capabilities_output_get_additional_number_alpha_string_capability
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutput"><span class="type">QmiMessagePbmGetAllCapabilitiesOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> **value_additional_number_alpha_string_capability</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Additional Number Alpha String Capability' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-pbm-get-all-capabilities-output-get-additional-number-alpha-string-capability.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutput"><span class="type">QmiMessagePbmGetAllCapabilitiesOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_additional_number_alpha_string_capability</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberAlphaStringCapabilityElement" title="QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberAlphaStringCapabilityElement"><span class="type">QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberAlphaStringCapabilityElement</span></a> elements, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. Do not free it, it is owned by <em class="parameter"><code>self</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberAlphaStringCapabilityElement][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pbm-get-all-capabilities-output-get-additional-number-alpha-string-capability.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-pbm-get-all-capabilities"></a><h3>qmi_client_pbm_get_all_capabilities ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_client_pbm_get_all_capabilities (<em class="parameter"><code><a class="link" href="QmiClientPbm.html" title="QmiClientPbm"><span class="type">QmiClientPbm</span></a> *self</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> unused</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously sends a Get All Capabilities request to the device.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.</p>
<p>You can then call <a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#qmi-client-pbm-get-all-capabilities-finish" title="qmi_client_pbm_get_all_capabilities_finish ()"><code class="function">qmi_client_pbm_get_all_capabilities_finish()</code></a> to get the result of the operation.</p>
<div class="refsect3">
<a name="qmi-client-pbm-get-all-capabilities.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientPbm.html" title="QmiClientPbm"><span class="type">QmiClientPbm</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>unused</p></td>
<td class="parameter_description"><p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. This message doesn't have any input bundle.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>maximum time to wait for the method to complete, in seconds.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-pbm-get-all-capabilities-finish"></a><h3>qmi_client_pbm_get_all_capabilities_finish ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutput"><span class="returnvalue">QmiMessagePbmGetAllCapabilitiesOutput</span></a> *
qmi_client_pbm_get_all_capabilities_finish
                               (<em class="parameter"><code><a class="link" href="QmiClientPbm.html" title="QmiClientPbm"><span class="type">QmiClientPbm</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an async operation started with <a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#qmi-client-pbm-get-all-capabilities" title="qmi_client_pbm_get_all_capabilities ()"><code class="function">qmi_client_pbm_get_all_capabilities()</code></a>.</p>
<div class="refsect3">
<a name="qmi-client-pbm-get-all-capabilities-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientPbm.html" title="QmiClientPbm"><span class="type">QmiClientPbm</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#qmi-client-pbm-get-all-capabilities" title="qmi_client_pbm_get_all_capabilities ()"><code class="function">qmi_client_pbm_get_all_capabilities()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-client-pbm-get-all-capabilities-finish.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutput"><span class="type">QmiMessagePbmGetAllCapabilitiesOutput</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#qmi-message-pbm-get-all-capabilities-output-unref" title="qmi_message_pbm_get_all_capabilities_output_unref ()"><code class="function">qmi_message_pbm_get_all_capabilities_output_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-PBM-Get-All-Capabilities-request.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiMessagePbmGetAllCapabilitiesOutput-struct"></a><h3>QmiMessagePbmGetAllCapabilitiesOutput</h3>
<pre class="programlisting">typedef struct _QmiMessagePbmGetAllCapabilitiesOutput QmiMessagePbmGetAllCapabilitiesOutput;</pre>
<p>The <a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutput"><span class="type">QmiMessagePbmGetAllCapabilitiesOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessagePbmGetAllCapabilitiesOutputCapabilityBasicInformationElementPhonebooksElement"></a><h3>QmiMessagePbmGetAllCapabilitiesOutputCapabilityBasicInformationElementPhonebooksElement</h3>
<pre class="programlisting">typedef struct {
    QmiPbmPhonebookType phonebook_type;
    guint16 used_records;
    guint16 maximum_records;
    guint8 maximum_number_length;
    guint8 maximum_name_length;
} QmiMessagePbmGetAllCapabilitiesOutputCapabilityBasicInformationElementPhonebooksElement;
</pre>
<p>A QmiMessagePbmGetAllCapabilitiesOutputCapabilityBasicInformationElementPhonebooksElement struct.</p>
<div class="refsect3">
<a name="QmiMessagePbmGetAllCapabilitiesOutputCapabilityBasicInformationElementPhonebooksElement.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmPhonebookType" title="enum QmiPbmPhonebookType"><span class="type">QmiPbmPhonebookType</span></a> <em class="structfield"><code><a name="QmiMessagePbmGetAllCapabilitiesOutputCapabilityBasicInformationElementPhonebooksElement.phonebook-type"></a>phonebook_type</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmPhonebookType" title="enum QmiPbmPhonebookType"><span class="type">QmiPbmPhonebookType</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> <em class="structfield"><code><a name="QmiMessagePbmGetAllCapabilitiesOutputCapabilityBasicInformationElementPhonebooksElement.used-records"></a>used_records</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> <em class="structfield"><code><a name="QmiMessagePbmGetAllCapabilitiesOutputCapabilityBasicInformationElementPhonebooksElement.maximum-records"></a>maximum_records</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> <em class="structfield"><code><a name="QmiMessagePbmGetAllCapabilitiesOutputCapabilityBasicInformationElementPhonebooksElement.maximum-number-length"></a>maximum_number_length</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> <em class="structfield"><code><a name="QmiMessagePbmGetAllCapabilitiesOutputCapabilityBasicInformationElementPhonebooksElement.maximum-name-length"></a>maximum_name_length</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessagePbmGetAllCapabilitiesOutputCapabilityBasicInformationElement"></a><h3>QmiMessagePbmGetAllCapabilitiesOutputCapabilityBasicInformationElement</h3>
<pre class="programlisting">typedef struct {
    QmiPbmSessionType session_type;
    GArray *phonebooks;
} QmiMessagePbmGetAllCapabilitiesOutputCapabilityBasicInformationElement;
</pre>
<p>A QmiMessagePbmGetAllCapabilitiesOutputCapabilityBasicInformationElement struct.</p>
<div class="refsect3">
<a name="QmiMessagePbmGetAllCapabilitiesOutputCapabilityBasicInformationElement.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmSessionType" title="enum QmiPbmSessionType"><span class="type">QmiPbmSessionType</span></a> <em class="structfield"><code><a name="QmiMessagePbmGetAllCapabilitiesOutputCapabilityBasicInformationElement.session-type"></a>session_type</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmSessionType" title="enum QmiPbmSessionType"><span class="type">QmiPbmSessionType</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> *<em class="structfield"><code><a name="QmiMessagePbmGetAllCapabilitiesOutputCapabilityBasicInformationElement.phonebooks"></a>phonebooks</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a class="link" href="libqmi-glib-PBM-Get-All-Capabilities-request.html#QmiMessagePbmGetAllCapabilitiesOutputCapabilityBasicInformationElementPhonebooksElement" title="QmiMessagePbmGetAllCapabilitiesOutputCapabilityBasicInformationElementPhonebooksElement"><span class="type">QmiMessagePbmGetAllCapabilitiesOutputCapabilityBasicInformationElementPhonebooksElement</span></a> elements.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessagePbmGetAllCapabilitiesOutputGroupCapabilityElement"></a><h3>QmiMessagePbmGetAllCapabilitiesOutputGroupCapabilityElement</h3>
<pre class="programlisting">typedef struct {
    QmiPbmSessionType session_type;
    guint8 maximum_groups;
    guint8 maximum_group_tag_length;
} QmiMessagePbmGetAllCapabilitiesOutputGroupCapabilityElement;
</pre>
<p>A QmiMessagePbmGetAllCapabilitiesOutputGroupCapabilityElement struct.</p>
<div class="refsect3">
<a name="QmiMessagePbmGetAllCapabilitiesOutputGroupCapabilityElement.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmSessionType" title="enum QmiPbmSessionType"><span class="type">QmiPbmSessionType</span></a> <em class="structfield"><code><a name="QmiMessagePbmGetAllCapabilitiesOutputGroupCapabilityElement.session-type"></a>session_type</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmSessionType" title="enum QmiPbmSessionType"><span class="type">QmiPbmSessionType</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> <em class="structfield"><code><a name="QmiMessagePbmGetAllCapabilitiesOutputGroupCapabilityElement.maximum-groups"></a>maximum_groups</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> <em class="structfield"><code><a name="QmiMessagePbmGetAllCapabilitiesOutputGroupCapabilityElement.maximum-group-tag-length"></a>maximum_group_tag_length</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberCapabilityElement"></a><h3>QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberCapabilityElement</h3>
<pre class="programlisting">typedef struct {
    QmiPbmSessionType session_type;
    guint8 maximum_additional_numbers;
    guint8 maximum_additional_number_length;
    guint8 maximum_additional_number_tag_length;
} QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberCapabilityElement;
</pre>
<p>A QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberCapabilityElement struct.</p>
<div class="refsect3">
<a name="QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberCapabilityElement.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmSessionType" title="enum QmiPbmSessionType"><span class="type">QmiPbmSessionType</span></a> <em class="structfield"><code><a name="QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberCapabilityElement.session-type"></a>session_type</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmSessionType" title="enum QmiPbmSessionType"><span class="type">QmiPbmSessionType</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> <em class="structfield"><code><a name="QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberCapabilityElement.maximum-additional-numbers"></a>maximum_additional_numbers</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> <em class="structfield"><code><a name="QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberCapabilityElement.maximum-additional-number-length"></a>maximum_additional_number_length</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> <em class="structfield"><code><a name="QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberCapabilityElement.maximum-additional-number-tag-length"></a>maximum_additional_number_tag_length</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessagePbmGetAllCapabilitiesOutputEmailCapabilityElement"></a><h3>QmiMessagePbmGetAllCapabilitiesOutputEmailCapabilityElement</h3>
<pre class="programlisting">typedef struct {
    QmiPbmSessionType session_type;
    guint8 maximum_emails;
    guint8 maximum_email_address_length;
} QmiMessagePbmGetAllCapabilitiesOutputEmailCapabilityElement;
</pre>
<p>A QmiMessagePbmGetAllCapabilitiesOutputEmailCapabilityElement struct.</p>
<div class="refsect3">
<a name="QmiMessagePbmGetAllCapabilitiesOutputEmailCapabilityElement.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmSessionType" title="enum QmiPbmSessionType"><span class="type">QmiPbmSessionType</span></a> <em class="structfield"><code><a name="QmiMessagePbmGetAllCapabilitiesOutputEmailCapabilityElement.session-type"></a>session_type</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmSessionType" title="enum QmiPbmSessionType"><span class="type">QmiPbmSessionType</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> <em class="structfield"><code><a name="QmiMessagePbmGetAllCapabilitiesOutputEmailCapabilityElement.maximum-emails"></a>maximum_emails</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> <em class="structfield"><code><a name="QmiMessagePbmGetAllCapabilitiesOutputEmailCapabilityElement.maximum-email-address-length"></a>maximum_email_address_length</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessagePbmGetAllCapabilitiesOutputSecondNameCapabilityElement"></a><h3>QmiMessagePbmGetAllCapabilitiesOutputSecondNameCapabilityElement</h3>
<pre class="programlisting">typedef struct {
    QmiPbmSessionType session_type;
    guint8 maximum_second_name_length;
} QmiMessagePbmGetAllCapabilitiesOutputSecondNameCapabilityElement;
</pre>
<p>A QmiMessagePbmGetAllCapabilitiesOutputSecondNameCapabilityElement struct.</p>
<div class="refsect3">
<a name="QmiMessagePbmGetAllCapabilitiesOutputSecondNameCapabilityElement.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmSessionType" title="enum QmiPbmSessionType"><span class="type">QmiPbmSessionType</span></a> <em class="structfield"><code><a name="QmiMessagePbmGetAllCapabilitiesOutputSecondNameCapabilityElement.session-type"></a>session_type</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmSessionType" title="enum QmiPbmSessionType"><span class="type">QmiPbmSessionType</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> <em class="structfield"><code><a name="QmiMessagePbmGetAllCapabilitiesOutputSecondNameCapabilityElement.maximum-second-name-length"></a>maximum_second_name_length</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessagePbmGetAllCapabilitiesOutputHiddenRecordsCapabilityElement"></a><h3>QmiMessagePbmGetAllCapabilitiesOutputHiddenRecordsCapabilityElement</h3>
<pre class="programlisting">typedef struct {
    QmiPbmSessionType session_type;
    gboolean supported;
} QmiMessagePbmGetAllCapabilitiesOutputHiddenRecordsCapabilityElement;
</pre>
<p>A QmiMessagePbmGetAllCapabilitiesOutputHiddenRecordsCapabilityElement struct.</p>
<div class="refsect3">
<a name="QmiMessagePbmGetAllCapabilitiesOutputHiddenRecordsCapabilityElement.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmSessionType" title="enum QmiPbmSessionType"><span class="type">QmiPbmSessionType</span></a> <em class="structfield"><code><a name="QmiMessagePbmGetAllCapabilitiesOutputHiddenRecordsCapabilityElement.session-type"></a>session_type</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmSessionType" title="enum QmiPbmSessionType"><span class="type">QmiPbmSessionType</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="QmiMessagePbmGetAllCapabilitiesOutputHiddenRecordsCapabilityElement.supported"></a>supported</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessagePbmGetAllCapabilitiesOutputGroupingInformationAlphaStringCapabilityElement"></a><h3>QmiMessagePbmGetAllCapabilitiesOutputGroupingInformationAlphaStringCapabilityElement</h3>
<pre class="programlisting">typedef struct {
    QmiPbmSessionType session_type;
    guint8 maximum_records;
    guint8 used_records;
    guint8 maximum_string_length;
} QmiMessagePbmGetAllCapabilitiesOutputGroupingInformationAlphaStringCapabilityElement;
</pre>
<p>A QmiMessagePbmGetAllCapabilitiesOutputGroupingInformationAlphaStringCapabilityElement struct.</p>
<div class="refsect3">
<a name="QmiMessagePbmGetAllCapabilitiesOutputGroupingInformationAlphaStringCapabilityElement.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmSessionType" title="enum QmiPbmSessionType"><span class="type">QmiPbmSessionType</span></a> <em class="structfield"><code><a name="QmiMessagePbmGetAllCapabilitiesOutputGroupingInformationAlphaStringCapabilityElement.session-type"></a>session_type</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmSessionType" title="enum QmiPbmSessionType"><span class="type">QmiPbmSessionType</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> <em class="structfield"><code><a name="QmiMessagePbmGetAllCapabilitiesOutputGroupingInformationAlphaStringCapabilityElement.maximum-records"></a>maximum_records</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> <em class="structfield"><code><a name="QmiMessagePbmGetAllCapabilitiesOutputGroupingInformationAlphaStringCapabilityElement.used-records"></a>used_records</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> <em class="structfield"><code><a name="QmiMessagePbmGetAllCapabilitiesOutputGroupingInformationAlphaStringCapabilityElement.maximum-string-length"></a>maximum_string_length</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberAlphaStringCapabilityElement"></a><h3>QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberAlphaStringCapabilityElement</h3>
<pre class="programlisting">typedef struct {
    QmiPbmSessionType session_type;
    guint8 maximum_records;
    guint8 used_records;
    guint8 maximum_string_length;
} QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberAlphaStringCapabilityElement;
</pre>
<p>A QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberAlphaStringCapabilityElement struct.</p>
<div class="refsect3">
<a name="QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberAlphaStringCapabilityElement.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmSessionType" title="enum QmiPbmSessionType"><span class="type">QmiPbmSessionType</span></a> <em class="structfield"><code><a name="QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberAlphaStringCapabilityElement.session-type"></a>session_type</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmSessionType" title="enum QmiPbmSessionType"><span class="type">QmiPbmSessionType</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> <em class="structfield"><code><a name="QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberAlphaStringCapabilityElement.maximum-records"></a>maximum_records</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> <em class="structfield"><code><a name="QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberAlphaStringCapabilityElement.used-records"></a>used_records</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> <em class="structfield"><code><a name="QmiMessagePbmGetAllCapabilitiesOutputAdditionalNumberAlphaStringCapabilityElement.maximum-string-length"></a>maximum_string_length</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>