<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NAS Swi Get Status request: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch03s02.html" title="NAS Requests">
<link rel="prev" href="libqmi-glib-NAS-Get-Operator-Name-request.html" title="NAS Get Operator Name request">
<link rel="next" href="ch04.html" title="Wireless Data Service (WDS)">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-NAS-Swi-Get-Status-request.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-NAS-Swi-Get-Status-request.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03s02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-NAS-Get-Operator-Name-request.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch04.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-NAS-Swi-Get-Status-request"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-NAS-Swi-Get-Status-request.top_of_page"></a>NAS Swi Get Status request</span></h2>
<p>NAS Swi Get Status request</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-NAS-Swi-Get-Status-request.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-NAS-Swi-Get-Status-request.html#QmiMessageNasSwiGetStatusOutput"><span class="returnvalue">QmiMessageNasSwiGetStatusOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Swi-Get-Status-request.html#qmi-message-nas-swi-get-status-output-ref" title="qmi_message_nas_swi_get_status_output_ref ()">qmi_message_nas_swi_get_status_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Swi-Get-Status-request.html#qmi-message-nas-swi-get-status-output-unref" title="qmi_message_nas_swi_get_status_output_unref ()">qmi_message_nas_swi_get_status_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Swi-Get-Status-request.html#qmi-message-nas-swi-get-status-output-get-result" title="qmi_message_nas_swi_get_status_output_get_result ()">qmi_message_nas_swi_get_status_output_get_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Swi-Get-Status-request.html#qmi-message-nas-swi-get-status-output-get-common-info" title="qmi_message_nas_swi_get_status_output_get_common_info ()">qmi_message_nas_swi_get_status_output_get_common_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Swi-Get-Status-request.html#qmi-message-nas-swi-get-status-output-get-lte-info" title="qmi_message_nas_swi_get_status_output_get_lte_info ()">qmi_message_nas_swi_get_status_output_get_lte_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Swi-Get-Status-request.html#qmi-client-nas-swi-get-status" title="qmi_client_nas_swi_get_status ()">qmi_client_nas_swi_get_status</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-NAS-Swi-Get-Status-request.html#QmiMessageNasSwiGetStatusOutput"><span class="returnvalue">QmiMessageNasSwiGetStatusOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Swi-Get-Status-request.html#qmi-client-nas-swi-get-status-finish" title="qmi_client_nas_swi_get_status_finish ()">qmi_client_nas_swi_get_status_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiMessageNasSwiGetStatusOutput"></a><div class="refsect1">
<a name="libqmi-glib-NAS-Swi-Get-Status-request.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-NAS-Swi-Get-Status-request.html#QmiMessageNasSwiGetStatusOutput-struct" title="QmiMessageNasSwiGetStatusOutput">QmiMessageNasSwiGetStatusOutput</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-NAS-Swi-Get-Status-request.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> QmiMessageNasSwiGetStatusOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-NAS-Swi-Get-Status-request.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-NAS-Swi-Get-Status-request.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-message-nas-swi-get-status-output-ref"></a><h3>qmi_message_nas_swi_get_status_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-NAS-Swi-Get-Status-request.html#QmiMessageNasSwiGetStatusOutput"><span class="returnvalue">QmiMessageNasSwiGetStatusOutput</span></a> *
qmi_message_nas_swi_get_status_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Swi-Get-Status-request.html#QmiMessageNasSwiGetStatusOutput"><span class="type">QmiMessageNasSwiGetStatusOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-nas-swi-get-status-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Swi-Get-Status-request.html#QmiMessageNasSwiGetStatusOutput"><span class="type">QmiMessageNasSwiGetStatusOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-swi-get-status-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-24.html#api-index-1.24">1.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-swi-get-status-output-unref"></a><h3>qmi_message_nas_swi_get_status_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_nas_swi_get_status_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Swi-Get-Status-request.html#QmiMessageNasSwiGetStatusOutput"><span class="type">QmiMessageNasSwiGetStatusOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-nas-swi-get-status-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Swi-Get-Status-request.html#QmiMessageNasSwiGetStatusOutput"><span class="type">QmiMessageNasSwiGetStatusOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-24.html#api-index-1.24">1.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-swi-get-status-output-get-result"></a><h3>qmi_message_nas_swi_get_status_output_get_result ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_swi_get_status_output_get_result
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Swi-Get-Status-request.html#QmiMessageNasSwiGetStatusOutput"><span class="type">QmiMessageNasSwiGetStatusOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the result of the QMI operation.</p>
<div class="refsect3">
<a name="qmi-message-nas-swi-get-status-output-get-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a QmiMessageNasSwiGetStatusOutput.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-swi-get-status-output-get-result.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the QMI operation succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-24.html#api-index-1.24">1.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-swi-get-status-output-get-common-info"></a><h3>qmi_message_nas_swi_get_status_output_get_common_info ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_swi_get_status_output_get_common_info
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Swi-Get-Status-request.html#QmiMessageNasSwiGetStatusOutput"><span class="type">QmiMessageNasSwiGetStatusOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *value_common_info_temperature</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasSwiModemMode" title="enum QmiNasSwiModemMode"><span class="type">QmiNasSwiModemMode</span></a> *value_common_info_modem_mode</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasSwiSystemMode" title="enum QmiNasSwiSystemMode"><span class="type">QmiNasSwiSystemMode</span></a> *value_common_info_system_mode</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasSwiImsRegState" title="enum QmiNasSwiImsRegState"><span class="type">QmiNasSwiImsRegState</span></a> *value_common_info_ims_registration_state</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasSwiPsState" title="enum QmiNasSwiPsState"><span class="type">QmiNasSwiPsState</span></a> *value_common_info_packet_service_state</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Common Info' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-nas-swi-get-status-output-get-common-info.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Swi-Get-Status-request.html#QmiMessageNasSwiGetStatusOutput"><span class="type">QmiMessageNasSwiGetStatusOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_common_info_temperature</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_common_info_modem_mode</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasSwiModemMode" title="enum QmiNasSwiModemMode"><span class="type">QmiNasSwiModemMode</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_common_info_system_mode</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasSwiSystemMode" title="enum QmiNasSwiSystemMode"><span class="type">QmiNasSwiSystemMode</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_common_info_ims_registration_state</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasSwiImsRegState" title="enum QmiNasSwiImsRegState"><span class="type">QmiNasSwiImsRegState</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_common_info_packet_service_state</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasSwiPsState" title="enum QmiNasSwiPsState"><span class="type">QmiNasSwiPsState</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-swi-get-status-output-get-common-info.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-24.html#api-index-1.24">1.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-swi-get-status-output-get-lte-info"></a><h3>qmi_message_nas_swi_get_status_output_get_lte_info ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_swi_get_status_output_get_lte_info
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Swi-Get-Status-request.html#QmiMessageNasSwiGetStatusOutput"><span class="type">QmiMessageNasSwiGetStatusOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasActiveBand" title="enum QmiNasActiveBand"><span class="type">QmiNasActiveBand</span></a> *value_lte_info_band</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasDLBandwidth" title="enum QmiNasDLBandwidth"><span class="type">QmiNasDLBandwidth</span></a> *value_lte_info_bandwidth</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> *value_lte_info_rx_channel</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> *value_lte_info_tx_channel</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasSwiEmmState" title="enum QmiNasSwiEmmState"><span class="type">QmiNasSwiEmmState</span></a> *value_lte_info_emm_state</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *value_lte_info_emm_sub_state</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasSwiEmmConnectionState" title="enum QmiNasSwiEmmConnectionState"><span class="type">QmiNasSwiEmmConnectionState</span></a> *value_lte_info_emm_connection_state</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'LTE Info' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-nas-swi-get-status-output-get-lte-info.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Swi-Get-Status-request.html#QmiMessageNasSwiGetStatusOutput"><span class="type">QmiMessageNasSwiGetStatusOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_lte_info_band</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasActiveBand" title="enum QmiNasActiveBand"><span class="type">QmiNasActiveBand</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_lte_info_bandwidth</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasDLBandwidth" title="enum QmiNasDLBandwidth"><span class="type">QmiNasDLBandwidth</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_lte_info_rx_channel</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_lte_info_tx_channel</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_lte_info_emm_state</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasSwiEmmState" title="enum QmiNasSwiEmmState"><span class="type">QmiNasSwiEmmState</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_lte_info_emm_sub_state</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_lte_info_emm_connection_state</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasSwiEmmConnectionState" title="enum QmiNasSwiEmmConnectionState"><span class="type">QmiNasSwiEmmConnectionState</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-swi-get-status-output-get-lte-info.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-24.html#api-index-1.24">1.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-nas-swi-get-status"></a><h3>qmi_client_nas_swi_get_status ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_client_nas_swi_get_status (<em class="parameter"><code><a class="link" href="QmiClientNas.html" title="QmiClientNas"><span class="type">QmiClientNas</span></a> *self</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> unused</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously sends a Swi Get Status request to the device.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.</p>
<p>You can then call <a class="link" href="libqmi-glib-NAS-Swi-Get-Status-request.html#qmi-client-nas-swi-get-status-finish" title="qmi_client_nas_swi_get_status_finish ()"><code class="function">qmi_client_nas_swi_get_status_finish()</code></a> to get the result of the operation.</p>
<div class="refsect3">
<a name="qmi-client-nas-swi-get-status.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientNas.html" title="QmiClientNas"><span class="type">QmiClientNas</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>unused</p></td>
<td class="parameter_description"><p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. This message doesn't have any input bundle.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>maximum time to wait for the method to complete, in seconds.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-24.html#api-index-1.24">1.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-nas-swi-get-status-finish"></a><h3>qmi_client_nas_swi_get_status_finish ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-NAS-Swi-Get-Status-request.html#QmiMessageNasSwiGetStatusOutput"><span class="returnvalue">QmiMessageNasSwiGetStatusOutput</span></a> *
qmi_client_nas_swi_get_status_finish (<em class="parameter"><code><a class="link" href="QmiClientNas.html" title="QmiClientNas"><span class="type">QmiClientNas</span></a> *self</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an async operation started with <a class="link" href="libqmi-glib-NAS-Swi-Get-Status-request.html#qmi-client-nas-swi-get-status" title="qmi_client_nas_swi_get_status ()"><code class="function">qmi_client_nas_swi_get_status()</code></a>.</p>
<div class="refsect3">
<a name="qmi-client-nas-swi-get-status-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientNas.html" title="QmiClientNas"><span class="type">QmiClientNas</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="libqmi-glib-NAS-Swi-Get-Status-request.html#qmi-client-nas-swi-get-status" title="qmi_client_nas_swi_get_status ()"><code class="function">qmi_client_nas_swi_get_status()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-client-nas-swi-get-status-finish.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="libqmi-glib-NAS-Swi-Get-Status-request.html#QmiMessageNasSwiGetStatusOutput"><span class="type">QmiMessageNasSwiGetStatusOutput</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a class="link" href="libqmi-glib-NAS-Swi-Get-Status-request.html#qmi-message-nas-swi-get-status-output-unref" title="qmi_message_nas_swi_get_status_output_unref ()"><code class="function">qmi_message_nas_swi_get_status_output_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-24.html#api-index-1.24">1.24</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-NAS-Swi-Get-Status-request.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiMessageNasSwiGetStatusOutput-struct"></a><h3>QmiMessageNasSwiGetStatusOutput</h3>
<pre class="programlisting">typedef struct _QmiMessageNasSwiGetStatusOutput QmiMessageNasSwiGetStatusOutput;</pre>
<p>The <a class="link" href="libqmi-glib-NAS-Swi-Get-Status-request.html#QmiMessageNasSwiGetStatusOutput"><span class="type">QmiMessageNasSwiGetStatusOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-24.html#api-index-1.24">1.24</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>