<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DSD enumerations and flags: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch17.html" title="Data System Determination (DSD)">
<link rel="prev" href="QmiClientDsd.html" title="QmiClientDsd">
<link rel="next" href="libqmi-glib-DSD-Get-APN-Info-request.html" title="DSD Get APN Info request">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-DSD-enumerations-and-flags.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-DSD-enumerations-and-flags.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch17.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="QmiClientDsd.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-DSD-Get-APN-Info-request.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-DSD-enumerations-and-flags"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-DSD-enumerations-and-flags.top_of_page"></a>DSD enumerations and flags</span></h2>
<p>DSD enumerations and flags</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-DSD-enumerations-and-flags.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DSD-enumerations-and-flags.html#qmi-dsd-apn-type-get-string" title="qmi_dsd_apn_type_get_string ()">qmi_dsd_apn_type_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DSD-enumerations-and-flags.html#qmi-dsd-apn-type-preference-build-string-from-mask" title="qmi_dsd_apn_type_preference_build_string_from_mask ()">qmi_dsd_apn_type_preference_build_string_from_mask</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-DSD-enumerations-and-flags.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-DSD-enumerations-and-flags.html#QmiDsdApnType" title="enum QmiDsdApnType">QmiDsdApnType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-DSD-enumerations-and-flags.html#QmiDsdApnTypePreference" title="enum QmiDsdApnTypePreference">QmiDsdApnTypePreference</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-DSD-enumerations-and-flags.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> QmiDsdApnType
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-DSD-enumerations-and-flags.description"></a><h2>Description</h2>
<p>This section defines enumerations and flags used in the DSD service
interface.</p>
</div>
<div class="refsect1">
<a name="libqmi-glib-DSD-enumerations-and-flags.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-dsd-apn-type-get-string"></a><h3>qmi_dsd_apn_type_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_dsd_apn_type_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-DSD-enumerations-and-flags.html#QmiDsdApnType" title="enum QmiDsdApnType"><span class="type">QmiDsdApnType</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-DSD-enumerations-and-flags.html#QmiDsdApnType" title="enum QmiDsdApnType"><span class="type">QmiDsdApnType</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-dsd-apn-type-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiDsdApnType.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-dsd-apn-type-get-string.returns"></a><h4>Returns</h4>
<p>a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-dsd-apn-type-preference-build-string-from-mask"></a><h3>qmi_dsd_apn_type_preference_build_string_from_mask ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_dsd_apn_type_preference_build_string_from_mask
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DSD-enumerations-and-flags.html#QmiDsdApnTypePreference" title="enum QmiDsdApnTypePreference"><span class="type">QmiDsdApnTypePreference</span></a> mask</code></em>);</pre>
<p>Builds a string containing a comma-separated list of nicknames for
each <a class="link" href="libqmi-glib-DSD-enumerations-and-flags.html#QmiDsdApnTypePreference" title="enum QmiDsdApnTypePreference"><span class="type">QmiDsdApnTypePreference</span></a> in <em class="parameter"><code>mask</code></em>
.</p>
<div class="refsect3">
<a name="qmi-dsd-apn-type-preference-build-string-from-mask.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mask</p></td>
<td class="parameter_description"><p>bitmask of QmiDsdApnTypePreference values.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-dsd-apn-type-preference-build-string-from-mask.returns"></a><h4>Returns</h4>
<p>a string with the list of nicknames, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if none given. The returned value should be freed with <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-DSD-enumerations-and-flags.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiDsdApnType"></a><h3>enum QmiDsdApnType</h3>
<p>APN type.</p>
<div class="refsect3">
<a name="QmiDsdApnType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-DSD-APN-TYPE-DEFAULT:CAPS"></a>QMI_DSD_APN_TYPE_DEFAULT</p></td>
<td class="enum_member_description">
<p>Default/Internet traffic.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DSD-APN-TYPE-IMS:CAPS"></a>QMI_DSD_APN_TYPE_IMS</p></td>
<td class="enum_member_description">
<p>IMS.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DSD-APN-TYPE-MMS:CAPS"></a>QMI_DSD_APN_TYPE_MMS</p></td>
<td class="enum_member_description">
<p>Multimedia Messaging Service.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DSD-APN-TYPE-DUN:CAPS"></a>QMI_DSD_APN_TYPE_DUN</p></td>
<td class="enum_member_description">
<p>Dial Up Network.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DSD-APN-TYPE-SUPL:CAPS"></a>QMI_DSD_APN_TYPE_SUPL</p></td>
<td class="enum_member_description">
<p>Secure User Plane Location.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DSD-APN-TYPE-HIPRI:CAPS"></a>QMI_DSD_APN_TYPE_HIPRI</p></td>
<td class="enum_member_description">
<p>High Priority Mobile Data.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DSD-APN-TYPE-FOTA:CAPS"></a>QMI_DSD_APN_TYPE_FOTA</p></td>
<td class="enum_member_description">
<p>over the air administration.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DSD-APN-TYPE-CBS:CAPS"></a>QMI_DSD_APN_TYPE_CBS</p></td>
<td class="enum_member_description">
<p>Carrier Branded Services.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DSD-APN-TYPE-IA:CAPS"></a>QMI_DSD_APN_TYPE_IA</p></td>
<td class="enum_member_description">
<p>Initial Attach.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DSD-APN-TYPE-EMERGENCY:CAPS"></a>QMI_DSD_APN_TYPE_EMERGENCY</p></td>
<td class="enum_member_description">
<p>Emergency.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiDsdApnTypePreference"></a><h3>enum QmiDsdApnTypePreference</h3>
<p>APN type preference as a bitmask.</p>
<div class="refsect3">
<a name="QmiDsdApnTypePreference.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-DSD-APN-TYPE-PREFERENCE-DEFAULT:CAPS"></a>QMI_DSD_APN_TYPE_PREFERENCE_DEFAULT</p></td>
<td class="enum_member_description">
<p>Default/Internet traffic.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DSD-APN-TYPE-PREFERENCE-IMS:CAPS"></a>QMI_DSD_APN_TYPE_PREFERENCE_IMS</p></td>
<td class="enum_member_description">
<p>IMS.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DSD-APN-TYPE-PREFERENCE-MMS:CAPS"></a>QMI_DSD_APN_TYPE_PREFERENCE_MMS</p></td>
<td class="enum_member_description">
<p>Multimedia Messaging Service.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DSD-APN-TYPE-PREFERENCE-DUN:CAPS"></a>QMI_DSD_APN_TYPE_PREFERENCE_DUN</p></td>
<td class="enum_member_description">
<p>Dial Up Network.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DSD-APN-TYPE-PREFERENCE-SUPL:CAPS"></a>QMI_DSD_APN_TYPE_PREFERENCE_SUPL</p></td>
<td class="enum_member_description">
<p>Secure User Plane Location.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DSD-APN-TYPE-PREFERENCE-HIPRI:CAPS"></a>QMI_DSD_APN_TYPE_PREFERENCE_HIPRI</p></td>
<td class="enum_member_description">
<p>High Priority Mobile Data.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DSD-APN-TYPE-PREFERENCE-FOTA:CAPS"></a>QMI_DSD_APN_TYPE_PREFERENCE_FOTA</p></td>
<td class="enum_member_description">
<p>over the air administration.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DSD-APN-TYPE-PREFERENCE-CBS:CAPS"></a>QMI_DSD_APN_TYPE_PREFERENCE_CBS</p></td>
<td class="enum_member_description">
<p>Carrier Branded Services.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DSD-APN-TYPE-PREFERENCE-IA:CAPS"></a>QMI_DSD_APN_TYPE_PREFERENCE_IA</p></td>
<td class="enum_member_description">
<p>Initial Attach.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DSD-APN-TYPE-PREFERENCE-EMERGENCY:CAPS"></a>QMI_DSD_APN_TYPE_PREFERENCE_EMERGENCY</p></td>
<td class="enum_member_description">
<p>Emergency.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>