<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QOS Swi Read Data Stats request: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch14s02.html" title="QoS Requests">
<link rel="prev" href="libqmi-glib-QOS-Get-Network-Status-request.html" title="QOS Get Network Status request">
<link rel="next" href="ch15.html" title="General Application Service (GAS)">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-QOS-Swi-Read-Data-Stats-request.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-QOS-Swi-Read-Data-Stats-request.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch14s02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-QOS-Get-Network-Status-request.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch15.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-QOS-Swi-Read-Data-Stats-request"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-QOS-Swi-Read-Data-Stats-request.top_of_page"></a>QOS Swi Read Data Stats request</span></h2>
<p>QOS Swi Read Data Stats request</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-QOS-Swi-Read-Data-Stats-request.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsInput"><span class="returnvalue">QmiMessageQosSwiReadDataStatsInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#qmi-message-qos-swi-read-data-stats-input-new" title="qmi_message_qos_swi_read_data_stats_input_new ()">qmi_message_qos_swi_read_data_stats_input_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsInput"><span class="returnvalue">QmiMessageQosSwiReadDataStatsInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#qmi-message-qos-swi-read-data-stats-input-ref" title="qmi_message_qos_swi_read_data_stats_input_ref ()">qmi_message_qos_swi_read_data_stats_input_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#qmi-message-qos-swi-read-data-stats-input-unref" title="qmi_message_qos_swi_read_data_stats_input_unref ()">qmi_message_qos_swi_read_data_stats_input_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#qmi-message-qos-swi-read-data-stats-input-get-apn-id" title="qmi_message_qos_swi_read_data_stats_input_get_apn_id ()">qmi_message_qos_swi_read_data_stats_input_get_apn_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#qmi-message-qos-swi-read-data-stats-input-set-apn-id" title="qmi_message_qos_swi_read_data_stats_input_set_apn_id ()">qmi_message_qos_swi_read_data_stats_input_set_apn_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsOutput"><span class="returnvalue">QmiMessageQosSwiReadDataStatsOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#qmi-message-qos-swi-read-data-stats-output-ref" title="qmi_message_qos_swi_read_data_stats_output_ref ()">qmi_message_qos_swi_read_data_stats_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#qmi-message-qos-swi-read-data-stats-output-unref" title="qmi_message_qos_swi_read_data_stats_output_unref ()">qmi_message_qos_swi_read_data_stats_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#qmi-message-qos-swi-read-data-stats-output-get-result" title="qmi_message_qos_swi_read_data_stats_output_get_result ()">qmi_message_qos_swi_read_data_stats_output_get_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#qmi-message-qos-swi-read-data-stats-output-get-apn" title="qmi_message_qos_swi_read_data_stats_output_get_apn ()">qmi_message_qos_swi_read_data_stats_output_get_apn</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#qmi-message-qos-swi-read-data-stats-output-get-flow" title="qmi_message_qos_swi_read_data_stats_output_get_flow ()">qmi_message_qos_swi_read_data_stats_output_get_flow</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#qmi-client-qos-swi-read-data-stats" title="qmi_client_qos_swi_read_data_stats ()">qmi_client_qos_swi_read_data_stats</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsOutput"><span class="returnvalue">QmiMessageQosSwiReadDataStatsOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#qmi-client-qos-swi-read-data-stats-finish" title="qmi_client_qos_swi_read_data_stats_finish ()">qmi_client_qos_swi_read_data_stats_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiMessageQosSwiReadDataStatsInput"></a><a name="QmiMessageQosSwiReadDataStatsOutput"></a><div class="refsect1">
<a name="libqmi-glib-QOS-Swi-Read-Data-Stats-request.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsInput-struct" title="QmiMessageQosSwiReadDataStatsInput">QmiMessageQosSwiReadDataStatsInput</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsOutput-struct" title="QmiMessageQosSwiReadDataStatsOutput">QmiMessageQosSwiReadDataStatsOutput</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsOutputFlowElement" title="QmiMessageQosSwiReadDataStatsOutputFlowElement">QmiMessageQosSwiReadDataStatsOutputFlowElement</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-QOS-Swi-Read-Data-Stats-request.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> QmiMessageQosSwiReadDataStatsInput
    <span class="lineart">╰──</span> QmiMessageQosSwiReadDataStatsOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-QOS-Swi-Read-Data-Stats-request.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-QOS-Swi-Read-Data-Stats-request.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-message-qos-swi-read-data-stats-input-new"></a><h3>qmi_message_qos_swi_read_data_stats_input_new ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsInput"><span class="returnvalue">QmiMessageQosSwiReadDataStatsInput</span></a> *
qmi_message_qos_swi_read_data_stats_input_new
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Allocates a new <a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsInput"><span class="type">QmiMessageQosSwiReadDataStatsInput</span></a>.</p>
<div class="refsect3">
<a name="qmi-message-qos-swi-read-data-stats-input-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsInput"><span class="type">QmiMessageQosSwiReadDataStatsInput</span></a>. The returned value should be freed with <a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#qmi-message-qos-swi-read-data-stats-input-unref" title="qmi_message_qos_swi_read_data_stats_input_unref ()"><code class="function">qmi_message_qos_swi_read_data_stats_input_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-qos-swi-read-data-stats-input-ref"></a><h3>qmi_message_qos_swi_read_data_stats_input_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsInput"><span class="returnvalue">QmiMessageQosSwiReadDataStatsInput</span></a> *
qmi_message_qos_swi_read_data_stats_input_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsInput"><span class="type">QmiMessageQosSwiReadDataStatsInput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-qos-swi-read-data-stats-input-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsInput"><span class="type">QmiMessageQosSwiReadDataStatsInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-qos-swi-read-data-stats-input-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-qos-swi-read-data-stats-input-unref"></a><h3>qmi_message_qos_swi_read_data_stats_input_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_qos_swi_read_data_stats_input_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsInput"><span class="type">QmiMessageQosSwiReadDataStatsInput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-qos-swi-read-data-stats-input-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsInput"><span class="type">QmiMessageQosSwiReadDataStatsInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-qos-swi-read-data-stats-input-get-apn-id"></a><h3>qmi_message_qos_swi_read_data_stats_input_get_apn_id ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_qos_swi_read_data_stats_input_get_apn_id
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsInput"><span class="type">QmiMessageQosSwiReadDataStatsInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *value_apn_id</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Apn Id' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-qos-swi-read-data-stats-input-get-apn-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsInput"><span class="type">QmiMessageQosSwiReadDataStatsInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_apn_id</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-qos-swi-read-data-stats-input-get-apn-id.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-qos-swi-read-data-stats-input-set-apn-id"></a><h3>qmi_message_qos_swi_read_data_stats_input_set_apn_id ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_qos_swi_read_data_stats_input_set_apn_id
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsInput"><span class="type">QmiMessageQosSwiReadDataStatsInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> value_apn_id</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Apn Id' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-qos-swi-read-data-stats-input-set-apn-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsInput"><span class="type">QmiMessageQosSwiReadDataStatsInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_apn_id</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-qos-swi-read-data-stats-input-set-apn-id.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-qos-swi-read-data-stats-output-ref"></a><h3>qmi_message_qos_swi_read_data_stats_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsOutput"><span class="returnvalue">QmiMessageQosSwiReadDataStatsOutput</span></a> *
qmi_message_qos_swi_read_data_stats_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsOutput"><span class="type">QmiMessageQosSwiReadDataStatsOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-qos-swi-read-data-stats-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsOutput"><span class="type">QmiMessageQosSwiReadDataStatsOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-qos-swi-read-data-stats-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-qos-swi-read-data-stats-output-unref"></a><h3>qmi_message_qos_swi_read_data_stats_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_qos_swi_read_data_stats_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsOutput"><span class="type">QmiMessageQosSwiReadDataStatsOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-qos-swi-read-data-stats-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsOutput"><span class="type">QmiMessageQosSwiReadDataStatsOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-qos-swi-read-data-stats-output-get-result"></a><h3>qmi_message_qos_swi_read_data_stats_output_get_result ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_qos_swi_read_data_stats_output_get_result
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsOutput"><span class="type">QmiMessageQosSwiReadDataStatsOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the result of the QMI operation.</p>
<div class="refsect3">
<a name="qmi-message-qos-swi-read-data-stats-output-get-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a QmiMessageQosSwiReadDataStatsOutput.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-qos-swi-read-data-stats-output-get-result.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the QMI operation succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-qos-swi-read-data-stats-output-get-apn"></a><h3>qmi_message_qos_swi_read_data_stats_output_get_apn ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_qos_swi_read_data_stats_output_get_apn
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsOutput"><span class="type">QmiMessageQosSwiReadDataStatsOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *value_apn_apn_id</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *value_apn_tx_packets</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *value_apn_tx_packets_dropped</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *value_apn_rx_packets</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *value_apn_tx_bytes</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *value_apn_tx_bytes_dropped</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *value_apn_rx_bytes</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Apn' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-qos-swi-read-data-stats-output-get-apn.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsOutput"><span class="type">QmiMessageQosSwiReadDataStatsOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_apn_apn_id</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_apn_tx_packets</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_apn_tx_packets_dropped</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_apn_rx_packets</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_apn_tx_bytes</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_apn_tx_bytes_dropped</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_apn_rx_bytes</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-qos-swi-read-data-stats-output-get-apn.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-qos-swi-read-data-stats-output-get-flow"></a><h3>qmi_message_qos_swi_read_data_stats_output_get_flow ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_qos_swi_read_data_stats_output_get_flow
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsOutput"><span class="type">QmiMessageQosSwiReadDataStatsOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> **value_flow</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Flow' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-qos-swi-read-data-stats-output-get-flow.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsOutput"><span class="type">QmiMessageQosSwiReadDataStatsOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_flow</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsOutputFlowElement" title="QmiMessageQosSwiReadDataStatsOutputFlowElement"><span class="type">QmiMessageQosSwiReadDataStatsOutputFlowElement</span></a> elements, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. Do not free it, it is owned by <em class="parameter"><code>self</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> QmiMessageQosSwiReadDataStatsOutputFlowElement][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-qos-swi-read-data-stats-output-get-flow.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-qos-swi-read-data-stats"></a><h3>qmi_client_qos_swi_read_data_stats ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_client_qos_swi_read_data_stats (<em class="parameter"><code><a class="link" href="QmiClientQos.html" title="QmiClientQos"><span class="type">QmiClientQos</span></a> *self</code></em>,
                                    <em class="parameter"><code><a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsInput"><span class="type">QmiMessageQosSwiReadDataStatsInput</span></a> *input</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously sends a Swi Read Data Stats request to the device.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.</p>
<p>You can then call <a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#qmi-client-qos-swi-read-data-stats-finish" title="qmi_client_qos_swi_read_data_stats_finish ()"><code class="function">qmi_client_qos_swi_read_data_stats_finish()</code></a> to get the result of the operation.</p>
<div class="refsect3">
<a name="qmi-client-qos-swi-read-data-stats.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientQos.html" title="QmiClientQos"><span class="type">QmiClientQos</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsInput"><span class="type">QmiMessageQosSwiReadDataStatsInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>maximum time to wait for the method to complete, in seconds.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-qos-swi-read-data-stats-finish"></a><h3>qmi_client_qos_swi_read_data_stats_finish ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsOutput"><span class="returnvalue">QmiMessageQosSwiReadDataStatsOutput</span></a> *
qmi_client_qos_swi_read_data_stats_finish
                               (<em class="parameter"><code><a class="link" href="QmiClientQos.html" title="QmiClientQos"><span class="type">QmiClientQos</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an async operation started with <a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#qmi-client-qos-swi-read-data-stats" title="qmi_client_qos_swi_read_data_stats ()"><code class="function">qmi_client_qos_swi_read_data_stats()</code></a>.</p>
<div class="refsect3">
<a name="qmi-client-qos-swi-read-data-stats-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientQos.html" title="QmiClientQos"><span class="type">QmiClientQos</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#qmi-client-qos-swi-read-data-stats" title="qmi_client_qos_swi_read_data_stats ()"><code class="function">qmi_client_qos_swi_read_data_stats()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-client-qos-swi-read-data-stats-finish.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsOutput"><span class="type">QmiMessageQosSwiReadDataStatsOutput</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#qmi-message-qos-swi-read-data-stats-output-unref" title="qmi_message_qos_swi_read_data_stats_output_unref ()"><code class="function">qmi_message_qos_swi_read_data_stats_output_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-QOS-Swi-Read-Data-Stats-request.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiMessageQosSwiReadDataStatsInput-struct"></a><h3>QmiMessageQosSwiReadDataStatsInput</h3>
<pre class="programlisting">typedef struct _QmiMessageQosSwiReadDataStatsInput QmiMessageQosSwiReadDataStatsInput;</pre>
<p>The <a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsInput"><span class="type">QmiMessageQosSwiReadDataStatsInput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessageQosSwiReadDataStatsOutput-struct"></a><h3>QmiMessageQosSwiReadDataStatsOutput</h3>
<pre class="programlisting">typedef struct _QmiMessageQosSwiReadDataStatsOutput QmiMessageQosSwiReadDataStatsOutput;</pre>
<p>The <a class="link" href="libqmi-glib-QOS-Swi-Read-Data-Stats-request.html#QmiMessageQosSwiReadDataStatsOutput"><span class="type">QmiMessageQosSwiReadDataStatsOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessageQosSwiReadDataStatsOutputFlowElement"></a><h3>QmiMessageQosSwiReadDataStatsOutputFlowElement</h3>
<pre class="programlisting">typedef struct {
    guint32 bearer_id;
    guint32 tx_packets;
    guint32 tx_packets_dropped;
    guint64 tx_bytes;
    guint64 tx_bytes_dropped;
} QmiMessageQosSwiReadDataStatsOutputFlowElement;
</pre>
<p>A QmiMessageQosSwiReadDataStatsOutputFlowElement struct.</p>
<div class="refsect3">
<a name="QmiMessageQosSwiReadDataStatsOutputFlowElement.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> <em class="structfield"><code><a name="QmiMessageQosSwiReadDataStatsOutputFlowElement.bearer-id"></a>bearer_id</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> <em class="structfield"><code><a name="QmiMessageQosSwiReadDataStatsOutputFlowElement.tx-packets"></a>tx_packets</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> <em class="structfield"><code><a name="QmiMessageQosSwiReadDataStatsOutputFlowElement.tx-packets-dropped"></a>tx_packets_dropped</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> <em class="structfield"><code><a name="QmiMessageQosSwiReadDataStatsOutputFlowElement.tx-bytes"></a>tx_bytes</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> <em class="structfield"><code><a name="QmiMessageQosSwiReadDataStatsOutputFlowElement.tx-bytes-dropped"></a>tx_bytes_dropped</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>