<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LOC GNSS Sv Info indication: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch13.html#id-1.14.4" title="LOC Indications">
<link rel="prev" href="libqmi-glib-LOC-NMEA-indication.html" title="LOC NMEA indication">
<link rel="next" href="libqmi-glib-LOC-Engine-State-indication.html" title="LOC Engine State indication">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-LOC-GNSS-Sv-Info-indication.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-LOC-GNSS-Sv-Info-indication.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch13.html#id-1.14.4"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-LOC-NMEA-indication.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-LOC-Engine-State-indication.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-LOC-GNSS-Sv-Info-indication"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-LOC-GNSS-Sv-Info-indication.top_of_page"></a>LOC GNSS Sv Info indication</span></h2>
<p>LOC GNSS Sv Info indication</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-LOC-GNSS-Sv-Info-indication.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-LOC-GNSS-Sv-Info-indication.html#QmiIndicationLocGnssSvInfoOutput"><span class="returnvalue">QmiIndicationLocGnssSvInfoOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-GNSS-Sv-Info-indication.html#qmi-indication-loc-gnss-sv-info-output-ref" title="qmi_indication_loc_gnss_sv_info_output_ref ()">qmi_indication_loc_gnss_sv_info_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-GNSS-Sv-Info-indication.html#qmi-indication-loc-gnss-sv-info-output-unref" title="qmi_indication_loc_gnss_sv_info_output_unref ()">qmi_indication_loc_gnss_sv_info_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-GNSS-Sv-Info-indication.html#qmi-indication-loc-gnss-sv-info-output-get-list" title="qmi_indication_loc_gnss_sv_info_output_get_list ()">qmi_indication_loc_gnss_sv_info_output_get_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-GNSS-Sv-Info-indication.html#qmi-indication-loc-gnss-sv-info-output-get-altitude-assumed" title="qmi_indication_loc_gnss_sv_info_output_get_altitude_assumed ()">qmi_indication_loc_gnss_sv_info_output_get_altitude_assumed</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiIndicationLocGnssSvInfoOutput"></a><div class="refsect1">
<a name="libqmi-glib-LOC-GNSS-Sv-Info-indication.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-LOC-GNSS-Sv-Info-indication.html#QmiIndicationLocGnssSvInfoOutput-struct" title="QmiIndicationLocGnssSvInfoOutput">QmiIndicationLocGnssSvInfoOutput</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-LOC-GNSS-Sv-Info-indication.html#QmiIndicationLocGnssSvInfoOutputListElement" title="QmiIndicationLocGnssSvInfoOutputListElement">QmiIndicationLocGnssSvInfoOutputListElement</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-LOC-GNSS-Sv-Info-indication.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> QmiIndicationLocGnssSvInfoOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-LOC-GNSS-Sv-Info-indication.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-LOC-GNSS-Sv-Info-indication.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-indication-loc-gnss-sv-info-output-ref"></a><h3>qmi_indication_loc_gnss_sv_info_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-LOC-GNSS-Sv-Info-indication.html#QmiIndicationLocGnssSvInfoOutput"><span class="returnvalue">QmiIndicationLocGnssSvInfoOutput</span></a> *
qmi_indication_loc_gnss_sv_info_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-LOC-GNSS-Sv-Info-indication.html#QmiIndicationLocGnssSvInfoOutput"><span class="type">QmiIndicationLocGnssSvInfoOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-indication-loc-gnss-sv-info-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-GNSS-Sv-Info-indication.html#QmiIndicationLocGnssSvInfoOutput"><span class="type">QmiIndicationLocGnssSvInfoOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-indication-loc-gnss-sv-info-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-indication-loc-gnss-sv-info-output-unref"></a><h3>qmi_indication_loc_gnss_sv_info_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_indication_loc_gnss_sv_info_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-LOC-GNSS-Sv-Info-indication.html#QmiIndicationLocGnssSvInfoOutput"><span class="type">QmiIndicationLocGnssSvInfoOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-indication-loc-gnss-sv-info-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-GNSS-Sv-Info-indication.html#QmiIndicationLocGnssSvInfoOutput"><span class="type">QmiIndicationLocGnssSvInfoOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-indication-loc-gnss-sv-info-output-get-list"></a><h3>qmi_indication_loc_gnss_sv_info_output_get_list ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_indication_loc_gnss_sv_info_output_get_list
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-LOC-GNSS-Sv-Info-indication.html#QmiIndicationLocGnssSvInfoOutput"><span class="type">QmiIndicationLocGnssSvInfoOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> **value_list</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'List' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-indication-loc-gnss-sv-info-output-get-list.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-GNSS-Sv-Info-indication.html#QmiIndicationLocGnssSvInfoOutput"><span class="type">QmiIndicationLocGnssSvInfoOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_list</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a class="link" href="libqmi-glib-LOC-GNSS-Sv-Info-indication.html#QmiIndicationLocGnssSvInfoOutputListElement" title="QmiIndicationLocGnssSvInfoOutputListElement"><span class="type">QmiIndicationLocGnssSvInfoOutputListElement</span></a> elements, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. Do not free it, it is owned by <em class="parameter"><code>self</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> QmiIndicationLocGnssSvInfoOutputListElement][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-indication-loc-gnss-sv-info-output-get-list.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-indication-loc-gnss-sv-info-output-get-altitude-assumed"></a><h3>qmi_indication_loc_gnss_sv_info_output_get_altitude_assumed ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_indication_loc_gnss_sv_info_output_get_altitude_assumed
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-LOC-GNSS-Sv-Info-indication.html#QmiIndicationLocGnssSvInfoOutput"><span class="type">QmiIndicationLocGnssSvInfoOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *value_altitude_assumed</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Altitude Assumed' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-indication-loc-gnss-sv-info-output-get-altitude-assumed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-GNSS-Sv-Info-indication.html#QmiIndicationLocGnssSvInfoOutput"><span class="type">QmiIndicationLocGnssSvInfoOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_altitude_assumed</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-indication-loc-gnss-sv-info-output-get-altitude-assumed.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-LOC-GNSS-Sv-Info-indication.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiIndicationLocGnssSvInfoOutput-struct"></a><h3>QmiIndicationLocGnssSvInfoOutput</h3>
<pre class="programlisting">typedef struct _QmiIndicationLocGnssSvInfoOutput QmiIndicationLocGnssSvInfoOutput;</pre>
<p>The <a class="link" href="libqmi-glib-LOC-GNSS-Sv-Info-indication.html#QmiIndicationLocGnssSvInfoOutput"><span class="type">QmiIndicationLocGnssSvInfoOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiIndicationLocGnssSvInfoOutputListElement"></a><h3>QmiIndicationLocGnssSvInfoOutputListElement</h3>
<pre class="programlisting">typedef struct {
    QmiLocSatelliteValidInformation valid_information;
    QmiLocSystem system;
    guint16 gnss_satellite_id;
    QmiLocHealthStatus health_status;
    QmiLocSatelliteStatus satellite_status;
    QmiLocNavigationData navigation_data;
    gfloat elevation_degrees;
    gfloat azimuth_degrees;
    gfloat signal_to_noise_ratio_bhz;
} QmiIndicationLocGnssSvInfoOutputListElement;
</pre>
<p>A QmiIndicationLocGnssSvInfoOutputListElement struct.</p>
<div class="refsect3">
<a name="QmiIndicationLocGnssSvInfoOutputListElement.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocSatelliteValidInformation" title="enum QmiLocSatelliteValidInformation"><span class="type">QmiLocSatelliteValidInformation</span></a> <em class="structfield"><code><a name="QmiIndicationLocGnssSvInfoOutputListElement.valid-information"></a>valid_information</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocSatelliteValidInformation" title="enum QmiLocSatelliteValidInformation"><span class="type">QmiLocSatelliteValidInformation</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocSystem" title="enum QmiLocSystem"><span class="type">QmiLocSystem</span></a> <em class="structfield"><code><a name="QmiIndicationLocGnssSvInfoOutputListElement.system"></a>system</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocSystem" title="enum QmiLocSystem"><span class="type">QmiLocSystem</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> <em class="structfield"><code><a name="QmiIndicationLocGnssSvInfoOutputListElement.gnss-satellite-id"></a>gnss_satellite_id</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocHealthStatus" title="enum QmiLocHealthStatus"><span class="type">QmiLocHealthStatus</span></a> <em class="structfield"><code><a name="QmiIndicationLocGnssSvInfoOutputListElement.health-status"></a>health_status</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocHealthStatus" title="enum QmiLocHealthStatus"><span class="type">QmiLocHealthStatus</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocSatelliteStatus" title="enum QmiLocSatelliteStatus"><span class="type">QmiLocSatelliteStatus</span></a> <em class="structfield"><code><a name="QmiIndicationLocGnssSvInfoOutputListElement.satellite-status"></a>satellite_status</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocSatelliteStatus" title="enum QmiLocSatelliteStatus"><span class="type">QmiLocSatelliteStatus</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocNavigationData" title="enum QmiLocNavigationData"><span class="type">QmiLocNavigationData</span></a> <em class="structfield"><code><a name="QmiIndicationLocGnssSvInfoOutputListElement.navigation-data"></a>navigation_data</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocNavigationData" title="enum QmiLocNavigationData"><span class="type">QmiLocNavigationData</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> <em class="structfield"><code><a name="QmiIndicationLocGnssSvInfoOutputListElement.elevation-degrees"></a>elevation_degrees</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> <em class="structfield"><code><a name="QmiIndicationLocGnssSvInfoOutputListElement.azimuth-degrees"></a>azimuth_degrees</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> <em class="structfield"><code><a name="QmiIndicationLocGnssSvInfoOutputListElement.signal-to-noise-ratio-bhz"></a>signal_to_noise_ratio_bhz</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>