<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WMS Raw Read request: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch05s02.html" title="WMS Requests">
<link rel="prev" href="libqmi-glib-WMS-Raw-Write-request.html" title="WMS Raw Write request">
<link rel="next" href="libqmi-glib-WMS-Modify-Tag-request.html" title="WMS Modify Tag request">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-WMS-Raw-Read-request.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-WMS-Raw-Read-request.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05s02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-WMS-Raw-Write-request.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-WMS-Modify-Tag-request.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-WMS-Raw-Read-request"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-WMS-Raw-Read-request.top_of_page"></a>WMS Raw Read request</span></h2>
<p>WMS Raw Read request</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-WMS-Raw-Read-request.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadInput"><span class="returnvalue">QmiMessageWmsRawReadInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#qmi-message-wms-raw-read-input-new" title="qmi_message_wms_raw_read_input_new ()">qmi_message_wms_raw_read_input_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadInput"><span class="returnvalue">QmiMessageWmsRawReadInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#qmi-message-wms-raw-read-input-ref" title="qmi_message_wms_raw_read_input_ref ()">qmi_message_wms_raw_read_input_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#qmi-message-wms-raw-read-input-unref" title="qmi_message_wms_raw_read_input_unref ()">qmi_message_wms_raw_read_input_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#qmi-message-wms-raw-read-input-get-sms-on-ims" title="qmi_message_wms_raw_read_input_get_sms_on_ims ()">qmi_message_wms_raw_read_input_get_sms_on_ims</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#qmi-message-wms-raw-read-input-set-sms-on-ims" title="qmi_message_wms_raw_read_input_set_sms_on_ims ()">qmi_message_wms_raw_read_input_set_sms_on_ims</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#qmi-message-wms-raw-read-input-get-message-mode" title="qmi_message_wms_raw_read_input_get_message_mode ()">qmi_message_wms_raw_read_input_get_message_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#qmi-message-wms-raw-read-input-set-message-mode" title="qmi_message_wms_raw_read_input_set_message_mode ()">qmi_message_wms_raw_read_input_set_message_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#qmi-message-wms-raw-read-input-get-message-memory-storage-id" title="qmi_message_wms_raw_read_input_get_message_memory_storage_id ()">qmi_message_wms_raw_read_input_get_message_memory_storage_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#qmi-message-wms-raw-read-input-set-message-memory-storage-id" title="qmi_message_wms_raw_read_input_set_message_memory_storage_id ()">qmi_message_wms_raw_read_input_set_message_memory_storage_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadOutput"><span class="returnvalue">QmiMessageWmsRawReadOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#qmi-message-wms-raw-read-output-ref" title="qmi_message_wms_raw_read_output_ref ()">qmi_message_wms_raw_read_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#qmi-message-wms-raw-read-output-unref" title="qmi_message_wms_raw_read_output_unref ()">qmi_message_wms_raw_read_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#qmi-message-wms-raw-read-output-get-result" title="qmi_message_wms_raw_read_output_get_result ()">qmi_message_wms_raw_read_output_get_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#qmi-message-wms-raw-read-output-get-raw-message-data" title="qmi_message_wms_raw_read_output_get_raw_message_data ()">qmi_message_wms_raw_read_output_get_raw_message_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#qmi-client-wms-raw-read" title="qmi_client_wms_raw_read ()">qmi_client_wms_raw_read</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadOutput"><span class="returnvalue">QmiMessageWmsRawReadOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#qmi-client-wms-raw-read-finish" title="qmi_client_wms_raw_read_finish ()">qmi_client_wms_raw_read_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiMessageWmsRawReadInput"></a><a name="QmiMessageWmsRawReadOutput"></a><div class="refsect1">
<a name="libqmi-glib-WMS-Raw-Read-request.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadInput-struct" title="QmiMessageWmsRawReadInput">QmiMessageWmsRawReadInput</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadOutput-struct" title="QmiMessageWmsRawReadOutput">QmiMessageWmsRawReadOutput</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-WMS-Raw-Read-request.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> QmiMessageWmsRawReadInput
    <span class="lineart">╰──</span> QmiMessageWmsRawReadOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-WMS-Raw-Read-request.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-WMS-Raw-Read-request.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-message-wms-raw-read-input-new"></a><h3>qmi_message_wms_raw_read_input_new ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadInput"><span class="returnvalue">QmiMessageWmsRawReadInput</span></a> *
qmi_message_wms_raw_read_input_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Allocates a new <a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadInput"><span class="type">QmiMessageWmsRawReadInput</span></a>.</p>
<div class="refsect3">
<a name="qmi-message-wms-raw-read-input-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadInput"><span class="type">QmiMessageWmsRawReadInput</span></a>. The returned value should be freed with <a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#qmi-message-wms-raw-read-input-unref" title="qmi_message_wms_raw_read_input_unref ()"><code class="function">qmi_message_wms_raw_read_input_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-raw-read-input-ref"></a><h3>qmi_message_wms_raw_read_input_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadInput"><span class="returnvalue">QmiMessageWmsRawReadInput</span></a> *
qmi_message_wms_raw_read_input_ref (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadInput"><span class="type">QmiMessageWmsRawReadInput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-wms-raw-read-input-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadInput"><span class="type">QmiMessageWmsRawReadInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wms-raw-read-input-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-raw-read-input-unref"></a><h3>qmi_message_wms_raw_read_input_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_wms_raw_read_input_unref (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadInput"><span class="type">QmiMessageWmsRawReadInput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-wms-raw-read-input-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadInput"><span class="type">QmiMessageWmsRawReadInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-raw-read-input-get-sms-on-ims"></a><h3>qmi_message_wms_raw_read_input_get_sms_on_ims ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wms_raw_read_input_get_sms_on_ims
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadInput"><span class="type">QmiMessageWmsRawReadInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *value_sms_on_ims</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'SMS on IMS' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wms-raw-read-input-get-sms-on-ims.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadInput"><span class="type">QmiMessageWmsRawReadInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_sms_on_ims</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wms-raw-read-input-get-sms-on-ims.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-raw-read-input-set-sms-on-ims"></a><h3>qmi_message_wms_raw_read_input_set_sms_on_ims ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wms_raw_read_input_set_sms_on_ims
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadInput"><span class="type">QmiMessageWmsRawReadInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value_sms_on_ims</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'SMS on IMS' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-wms-raw-read-input-set-sms-on-ims.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadInput"><span class="type">QmiMessageWmsRawReadInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_sms_on_ims</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wms-raw-read-input-set-sms-on-ims.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-raw-read-input-get-message-mode"></a><h3>qmi_message_wms_raw_read_input_get_message_mode ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wms_raw_read_input_get_message_mode
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadInput"><span class="type">QmiMessageWmsRawReadInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageMode" title="enum QmiWmsMessageMode"><span class="type">QmiWmsMessageMode</span></a> *value_message_mode</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Message Mode' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wms-raw-read-input-get-message-mode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadInput"><span class="type">QmiMessageWmsRawReadInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_message_mode</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageMode" title="enum QmiWmsMessageMode"><span class="type">QmiWmsMessageMode</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wms-raw-read-input-get-message-mode.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-raw-read-input-set-message-mode"></a><h3>qmi_message_wms_raw_read_input_set_message_mode ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wms_raw_read_input_set_message_mode
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadInput"><span class="type">QmiMessageWmsRawReadInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageMode" title="enum QmiWmsMessageMode"><span class="type">QmiWmsMessageMode</span></a> value_message_mode</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Message Mode' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-wms-raw-read-input-set-message-mode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadInput"><span class="type">QmiMessageWmsRawReadInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_message_mode</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageMode" title="enum QmiWmsMessageMode"><span class="type">QmiWmsMessageMode</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wms-raw-read-input-set-message-mode.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-raw-read-input-get-message-memory-storage-id"></a><h3>qmi_message_wms_raw_read_input_get_message_memory_storage_id ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wms_raw_read_input_get_message_memory_storage_id
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadInput"><span class="type">QmiMessageWmsRawReadInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsStorageType" title="enum QmiWmsStorageType"><span class="type">QmiWmsStorageType</span></a> *value_message_memory_storage_id_storage_type</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *value_message_memory_storage_id_memory_index</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Message Memory Storage ID' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wms-raw-read-input-get-message-memory-storage-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadInput"><span class="type">QmiMessageWmsRawReadInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_message_memory_storage_id_storage_type</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsStorageType" title="enum QmiWmsStorageType"><span class="type">QmiWmsStorageType</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_message_memory_storage_id_memory_index</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wms-raw-read-input-get-message-memory-storage-id.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-raw-read-input-set-message-memory-storage-id"></a><h3>qmi_message_wms_raw_read_input_set_message_memory_storage_id ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wms_raw_read_input_set_message_memory_storage_id
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadInput"><span class="type">QmiMessageWmsRawReadInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsStorageType" title="enum QmiWmsStorageType"><span class="type">QmiWmsStorageType</span></a> value_message_memory_storage_id_storage_type</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> value_message_memory_storage_id_memory_index</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Message Memory Storage ID' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-wms-raw-read-input-set-message-memory-storage-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadInput"><span class="type">QmiMessageWmsRawReadInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_message_memory_storage_id_storage_type</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsStorageType" title="enum QmiWmsStorageType"><span class="type">QmiWmsStorageType</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_message_memory_storage_id_memory_index</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wms-raw-read-input-set-message-memory-storage-id.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-raw-read-output-ref"></a><h3>qmi_message_wms_raw_read_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadOutput"><span class="returnvalue">QmiMessageWmsRawReadOutput</span></a> *
qmi_message_wms_raw_read_output_ref (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadOutput"><span class="type">QmiMessageWmsRawReadOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-wms-raw-read-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadOutput"><span class="type">QmiMessageWmsRawReadOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wms-raw-read-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-raw-read-output-unref"></a><h3>qmi_message_wms_raw_read_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_wms_raw_read_output_unref (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadOutput"><span class="type">QmiMessageWmsRawReadOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-wms-raw-read-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadOutput"><span class="type">QmiMessageWmsRawReadOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-raw-read-output-get-result"></a><h3>qmi_message_wms_raw_read_output_get_result ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wms_raw_read_output_get_result
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadOutput"><span class="type">QmiMessageWmsRawReadOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the result of the QMI operation.</p>
<div class="refsect3">
<a name="qmi-message-wms-raw-read-output-get-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a QmiMessageWmsRawReadOutput.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wms-raw-read-output-get-result.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the QMI operation succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-raw-read-output-get-raw-message-data"></a><h3>qmi_message_wms_raw_read_output_get_raw_message_data ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wms_raw_read_output_get_raw_message_data
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadOutput"><span class="type">QmiMessageWmsRawReadOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageTagType" title="enum QmiWmsMessageTagType"><span class="type">QmiWmsMessageTagType</span></a> *value_raw_message_data_message_tag</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageFormat" title="enum QmiWmsMessageFormat"><span class="type">QmiWmsMessageFormat</span></a> *value_raw_message_data_format</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> **value_raw_message_data_raw_data</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Raw Message Data' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wms-raw-read-output-get-raw-message-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadOutput"><span class="type">QmiMessageWmsRawReadOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_raw_message_data_message_tag</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageTagType" title="enum QmiWmsMessageTagType"><span class="type">QmiWmsMessageTagType</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_raw_message_data_format</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageFormat" title="enum QmiWmsMessageFormat"><span class="type">QmiWmsMessageFormat</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_raw_message_data_raw_data</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> elements, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. Do not free it, it is owned by <em class="parameter"><code>self</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> guint8][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wms-raw-read-output-get-raw-message-data.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-wms-raw-read"></a><h3>qmi_client_wms_raw_read ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_client_wms_raw_read (<em class="parameter"><code><a class="link" href="QmiClientWms.html" title="QmiClientWms"><span class="type">QmiClientWms</span></a> *self</code></em>,
                         <em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadInput"><span class="type">QmiMessageWmsRawReadInput</span></a> *input</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously sends a Raw Read request to the device.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.</p>
<p>You can then call <a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#qmi-client-wms-raw-read-finish" title="qmi_client_wms_raw_read_finish ()"><code class="function">qmi_client_wms_raw_read_finish()</code></a> to get the result of the operation.</p>
<div class="refsect3">
<a name="qmi-client-wms-raw-read.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientWms.html" title="QmiClientWms"><span class="type">QmiClientWms</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadInput"><span class="type">QmiMessageWmsRawReadInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>maximum time to wait for the method to complete, in seconds.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-wms-raw-read-finish"></a><h3>qmi_client_wms_raw_read_finish ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadOutput"><span class="returnvalue">QmiMessageWmsRawReadOutput</span></a> *
qmi_client_wms_raw_read_finish (<em class="parameter"><code><a class="link" href="QmiClientWms.html" title="QmiClientWms"><span class="type">QmiClientWms</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an async operation started with <a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#qmi-client-wms-raw-read" title="qmi_client_wms_raw_read ()"><code class="function">qmi_client_wms_raw_read()</code></a>.</p>
<div class="refsect3">
<a name="qmi-client-wms-raw-read-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientWms.html" title="QmiClientWms"><span class="type">QmiClientWms</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#qmi-client-wms-raw-read" title="qmi_client_wms_raw_read ()"><code class="function">qmi_client_wms_raw_read()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-client-wms-raw-read-finish.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadOutput"><span class="type">QmiMessageWmsRawReadOutput</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#qmi-message-wms-raw-read-output-unref" title="qmi_message_wms_raw_read_output_unref ()"><code class="function">qmi_message_wms_raw_read_output_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-WMS-Raw-Read-request.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiMessageWmsRawReadInput-struct"></a><h3>QmiMessageWmsRawReadInput</h3>
<pre class="programlisting">typedef struct _QmiMessageWmsRawReadInput QmiMessageWmsRawReadInput;</pre>
<p>The <a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadInput"><span class="type">QmiMessageWmsRawReadInput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessageWmsRawReadOutput-struct"></a><h3>QmiMessageWmsRawReadOutput</h3>
<pre class="programlisting">typedef struct _QmiMessageWmsRawReadOutput QmiMessageWmsRawReadOutput;</pre>
<p>The <a class="link" href="libqmi-glib-WMS-Raw-Read-request.html#QmiMessageWmsRawReadOutput"><span class="type">QmiMessageWmsRawReadOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>