<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDS Event Report indication: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch07.html#id-1.8.4" title="PDS Indications">
<link rel="prev" href="libqmi-glib-PDS-enumerations-and-flags.html" title="PDS enumerations and flags">
<link rel="next" href="ch07s02.html" title="PDS Requests">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-PDS-Event-Report-indication.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-PDS-Event-Report-indication.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch07.html#id-1.8.4"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-PDS-enumerations-and-flags.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch07s02.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-PDS-Event-Report-indication"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-PDS-Event-Report-indication.top_of_page"></a>PDS Event Report indication</span></h2>
<p>PDS Event Report indication</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-PDS-Event-Report-indication.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-PDS-Event-Report-indication.html#QmiIndicationPdsEventReportOutput"><span class="returnvalue">QmiIndicationPdsEventReportOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PDS-Event-Report-indication.html#qmi-indication-pds-event-report-output-ref" title="qmi_indication_pds_event_report_output_ref ()">qmi_indication_pds_event_report_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PDS-Event-Report-indication.html#qmi-indication-pds-event-report-output-unref" title="qmi_indication_pds_event_report_output_unref ()">qmi_indication_pds_event_report_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PDS-Event-Report-indication.html#qmi-indication-pds-event-report-output-get-position-session-status" title="qmi_indication_pds_event_report_output_get_position_session_status ()">qmi_indication_pds_event_report_output_get_position_session_status</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PDS-Event-Report-indication.html#qmi-indication-pds-event-report-output-get-extended-nmea-position" title="qmi_indication_pds_event_report_output_get_extended_nmea_position ()">qmi_indication_pds_event_report_output_get_extended_nmea_position</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PDS-Event-Report-indication.html#qmi-indication-pds-event-report-output-get-nmea-position" title="qmi_indication_pds_event_report_output_get_nmea_position ()">qmi_indication_pds_event_report_output_get_nmea_position</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiIndicationPdsEventReportOutput"></a><div class="refsect1">
<a name="libqmi-glib-PDS-Event-Report-indication.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-PDS-Event-Report-indication.html#QmiIndicationPdsEventReportOutput-struct" title="QmiIndicationPdsEventReportOutput">QmiIndicationPdsEventReportOutput</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-PDS-Event-Report-indication.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> QmiIndicationPdsEventReportOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-PDS-Event-Report-indication.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-PDS-Event-Report-indication.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-indication-pds-event-report-output-ref"></a><h3>qmi_indication_pds_event_report_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-PDS-Event-Report-indication.html#QmiIndicationPdsEventReportOutput"><span class="returnvalue">QmiIndicationPdsEventReportOutput</span></a> *
qmi_indication_pds_event_report_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PDS-Event-Report-indication.html#QmiIndicationPdsEventReportOutput"><span class="type">QmiIndicationPdsEventReportOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-indication-pds-event-report-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PDS-Event-Report-indication.html#QmiIndicationPdsEventReportOutput"><span class="type">QmiIndicationPdsEventReportOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-indication-pds-event-report-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-indication-pds-event-report-output-unref"></a><h3>qmi_indication_pds_event_report_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_indication_pds_event_report_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PDS-Event-Report-indication.html#QmiIndicationPdsEventReportOutput"><span class="type">QmiIndicationPdsEventReportOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-indication-pds-event-report-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PDS-Event-Report-indication.html#QmiIndicationPdsEventReportOutput"><span class="type">QmiIndicationPdsEventReportOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-indication-pds-event-report-output-get-position-session-status"></a><h3>qmi_indication_pds_event_report_output_get_position_session_status ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_indication_pds_event_report_output_get_position_session_status
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PDS-Event-Report-indication.html#QmiIndicationPdsEventReportOutput"><span class="type">QmiIndicationPdsEventReportOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#QmiPdsPositionSessionStatus" title="enum QmiPdsPositionSessionStatus"><span class="type">QmiPdsPositionSessionStatus</span></a> *value_position_session_status</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Position Session Status' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-indication-pds-event-report-output-get-position-session-status.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PDS-Event-Report-indication.html#QmiIndicationPdsEventReportOutput"><span class="type">QmiIndicationPdsEventReportOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_position_session_status</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#QmiPdsPositionSessionStatus" title="enum QmiPdsPositionSessionStatus"><span class="type">QmiPdsPositionSessionStatus</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-indication-pds-event-report-output-get-position-session-status.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-indication-pds-event-report-output-get-extended-nmea-position"></a><h3>qmi_indication_pds_event_report_output_get_extended_nmea_position ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_indication_pds_event_report_output_get_extended_nmea_position
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PDS-Event-Report-indication.html#QmiIndicationPdsEventReportOutput"><span class="type">QmiIndicationPdsEventReportOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#QmiPdsOperationMode" title="enum QmiPdsOperationMode"><span class="type">QmiPdsOperationMode</span></a> *value_extended_nmea_position_operation_mode</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **value_extended_nmea_position_nmea</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Extended NMEA Position' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-indication-pds-event-report-output-get-extended-nmea-position.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PDS-Event-Report-indication.html#QmiIndicationPdsEventReportOutput"><span class="type">QmiIndicationPdsEventReportOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_extended_nmea_position_operation_mode</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#QmiPdsOperationMode" title="enum QmiPdsOperationMode"><span class="type">QmiPdsOperationMode</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_extended_nmea_position_nmea</p></td>
<td class="parameter_description"><p>a placeholder for the output constant string, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-indication-pds-event-report-output-get-extended-nmea-position.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-indication-pds-event-report-output-get-nmea-position"></a><h3>qmi_indication_pds_event_report_output_get_nmea_position ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_indication_pds_event_report_output_get_nmea_position
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PDS-Event-Report-indication.html#QmiIndicationPdsEventReportOutput"><span class="type">QmiIndicationPdsEventReportOutput</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **value_nmea_position</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'NMEA Position' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-indication-pds-event-report-output-get-nmea-position.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PDS-Event-Report-indication.html#QmiIndicationPdsEventReportOutput"><span class="type">QmiIndicationPdsEventReportOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_nmea_position</p></td>
<td class="parameter_description"><p>a placeholder for the output constant string, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-indication-pds-event-report-output-get-nmea-position.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-PDS-Event-Report-indication.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiIndicationPdsEventReportOutput-struct"></a><h3>QmiIndicationPdsEventReportOutput</h3>
<pre class="programlisting">typedef struct _QmiIndicationPdsEventReportOutput QmiIndicationPdsEventReportOutput;</pre>
<p>The <a class="link" href="libqmi-glib-PDS-Event-Report-indication.html#QmiIndicationPdsEventReportOutput"><span class="type">QmiIndicationPdsEventReportOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>