<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDS Set AGPS Config request: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch07s02.html" title="PDS Requests">
<link rel="prev" href="libqmi-glib-PDS-Get-AGPS-Config-request.html" title="PDS Get AGPS Config request">
<link rel="next" href="ch08.html" title="Phonebook Management Service (PBM)">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-PDS-Set-AGPS-Config-request.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-PDS-Set-AGPS-Config-request.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch07s02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-PDS-Get-AGPS-Config-request.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch08.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-PDS-Set-AGPS-Config-request"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-PDS-Set-AGPS-Config-request.top_of_page"></a>PDS Set AGPS Config request</span></h2>
<p>PDS Set AGPS Config request</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-PDS-Set-AGPS-Config-request.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigInput"><span class="returnvalue">QmiMessagePdsSetAgpsConfigInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#qmi-message-pds-set-agps-config-input-new" title="qmi_message_pds_set_agps_config_input_new ()">qmi_message_pds_set_agps_config_input_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigInput"><span class="returnvalue">QmiMessagePdsSetAgpsConfigInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#qmi-message-pds-set-agps-config-input-ref" title="qmi_message_pds_set_agps_config_input_ref ()">qmi_message_pds_set_agps_config_input_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#qmi-message-pds-set-agps-config-input-unref" title="qmi_message_pds_set_agps_config_input_unref ()">qmi_message_pds_set_agps_config_input_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#qmi-message-pds-set-agps-config-input-get-network-mode" title="qmi_message_pds_set_agps_config_input_get_network_mode ()">qmi_message_pds_set_agps_config_input_get_network_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#qmi-message-pds-set-agps-config-input-set-network-mode" title="qmi_message_pds_set_agps_config_input_set_network_mode ()">qmi_message_pds_set_agps_config_input_set_network_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#qmi-message-pds-set-agps-config-input-get-location-server-url" title="qmi_message_pds_set_agps_config_input_get_location_server_url ()">qmi_message_pds_set_agps_config_input_get_location_server_url</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#qmi-message-pds-set-agps-config-input-set-location-server-url" title="qmi_message_pds_set_agps_config_input_set_location_server_url ()">qmi_message_pds_set_agps_config_input_set_location_server_url</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#qmi-message-pds-set-agps-config-input-get-location-server-address" title="qmi_message_pds_set_agps_config_input_get_location_server_address ()">qmi_message_pds_set_agps_config_input_get_location_server_address</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#qmi-message-pds-set-agps-config-input-set-location-server-address" title="qmi_message_pds_set_agps_config_input_set_location_server_address ()">qmi_message_pds_set_agps_config_input_set_location_server_address</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigOutput"><span class="returnvalue">QmiMessagePdsSetAgpsConfigOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#qmi-message-pds-set-agps-config-output-ref" title="qmi_message_pds_set_agps_config_output_ref ()">qmi_message_pds_set_agps_config_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#qmi-message-pds-set-agps-config-output-unref" title="qmi_message_pds_set_agps_config_output_unref ()">qmi_message_pds_set_agps_config_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#qmi-message-pds-set-agps-config-output-get-result" title="qmi_message_pds_set_agps_config_output_get_result ()">qmi_message_pds_set_agps_config_output_get_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#qmi-client-pds-set-agps-config" title="qmi_client_pds_set_agps_config ()">qmi_client_pds_set_agps_config</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigOutput"><span class="returnvalue">QmiMessagePdsSetAgpsConfigOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#qmi-client-pds-set-agps-config-finish" title="qmi_client_pds_set_agps_config_finish ()">qmi_client_pds_set_agps_config_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiMessagePdsSetAgpsConfigInput"></a><a name="QmiMessagePdsSetAgpsConfigOutput"></a><div class="refsect1">
<a name="libqmi-glib-PDS-Set-AGPS-Config-request.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigInput-struct" title="QmiMessagePdsSetAgpsConfigInput">QmiMessagePdsSetAgpsConfigInput</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigOutput-struct" title="QmiMessagePdsSetAgpsConfigOutput">QmiMessagePdsSetAgpsConfigOutput</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-PDS-Set-AGPS-Config-request.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> QmiMessagePdsSetAgpsConfigInput
    <span class="lineart">╰──</span> QmiMessagePdsSetAgpsConfigOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-PDS-Set-AGPS-Config-request.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-PDS-Set-AGPS-Config-request.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-message-pds-set-agps-config-input-new"></a><h3>qmi_message_pds_set_agps_config_input_new ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigInput"><span class="returnvalue">QmiMessagePdsSetAgpsConfigInput</span></a> *
qmi_message_pds_set_agps_config_input_new
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Allocates a new <a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigInput"><span class="type">QmiMessagePdsSetAgpsConfigInput</span></a>.</p>
<div class="refsect3">
<a name="qmi-message-pds-set-agps-config-input-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigInput"><span class="type">QmiMessagePdsSetAgpsConfigInput</span></a>. The returned value should be freed with <a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#qmi-message-pds-set-agps-config-input-unref" title="qmi_message_pds_set_agps_config_input_unref ()"><code class="function">qmi_message_pds_set_agps_config_input_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-12.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pds-set-agps-config-input-ref"></a><h3>qmi_message_pds_set_agps_config_input_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigInput"><span class="returnvalue">QmiMessagePdsSetAgpsConfigInput</span></a> *
qmi_message_pds_set_agps_config_input_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigInput"><span class="type">QmiMessagePdsSetAgpsConfigInput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-pds-set-agps-config-input-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigInput"><span class="type">QmiMessagePdsSetAgpsConfigInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pds-set-agps-config-input-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-12.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pds-set-agps-config-input-unref"></a><h3>qmi_message_pds_set_agps_config_input_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_pds_set_agps_config_input_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigInput"><span class="type">QmiMessagePdsSetAgpsConfigInput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-pds-set-agps-config-input-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigInput"><span class="type">QmiMessagePdsSetAgpsConfigInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-12.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pds-set-agps-config-input-get-network-mode"></a><h3>qmi_message_pds_set_agps_config_input_get_network_mode ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_pds_set_agps_config_input_get_network_mode
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigInput"><span class="type">QmiMessagePdsSetAgpsConfigInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#QmiPdsNetworkMode" title="enum QmiPdsNetworkMode"><span class="type">QmiPdsNetworkMode</span></a> *value_network_mode</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Network Mode' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-pds-set-agps-config-input-get-network-mode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigInput"><span class="type">QmiMessagePdsSetAgpsConfigInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_network_mode</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#QmiPdsNetworkMode" title="enum QmiPdsNetworkMode"><span class="type">QmiPdsNetworkMode</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pds-set-agps-config-input-get-network-mode.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-12.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pds-set-agps-config-input-set-network-mode"></a><h3>qmi_message_pds_set_agps_config_input_set_network_mode ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_pds_set_agps_config_input_set_network_mode
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigInput"><span class="type">QmiMessagePdsSetAgpsConfigInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#QmiPdsNetworkMode" title="enum QmiPdsNetworkMode"><span class="type">QmiPdsNetworkMode</span></a> value_network_mode</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Network Mode' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-pds-set-agps-config-input-set-network-mode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigInput"><span class="type">QmiMessagePdsSetAgpsConfigInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_network_mode</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#QmiPdsNetworkMode" title="enum QmiPdsNetworkMode"><span class="type">QmiPdsNetworkMode</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pds-set-agps-config-input-set-network-mode.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-12.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pds-set-agps-config-input-get-location-server-url"></a><h3>qmi_message_pds_set_agps_config_input_get_location_server_url ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_pds_set_agps_config_input_get_location_server_url
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigInput"><span class="type">QmiMessagePdsSetAgpsConfigInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> **value_location_server_url</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Location Server URL' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-pds-set-agps-config-input-get-location-server-url.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigInput"><span class="type">QmiMessagePdsSetAgpsConfigInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_location_server_url</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> elements, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. Do not free it, it is owned by <em class="parameter"><code>self</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> guint8][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pds-set-agps-config-input-get-location-server-url.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-12.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pds-set-agps-config-input-set-location-server-url"></a><h3>qmi_message_pds_set_agps_config_input_set_location_server_url ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_pds_set_agps_config_input_set_location_server_url
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigInput"><span class="type">QmiMessagePdsSetAgpsConfigInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> *value_location_server_url</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Location Server URL' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-pds-set-agps-config-input-set-location-server-url.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigInput"><span class="type">QmiMessagePdsSetAgpsConfigInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_location_server_url</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> elements. A new reference to <em class="parameter"><code>value_location_server_url</code></em>
will be taken. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> guint8]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pds-set-agps-config-input-set-location-server-url.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-12.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pds-set-agps-config-input-get-location-server-address"></a><h3>qmi_message_pds_set_agps_config_input_get_location_server_address ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_pds_set_agps_config_input_get_location_server_address
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigInput"><span class="type">QmiMessagePdsSetAgpsConfigInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *value_location_server_address_ip</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *value_location_server_address_port</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Location Server Address' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-pds-set-agps-config-input-get-location-server-address.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigInput"><span class="type">QmiMessagePdsSetAgpsConfigInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_location_server_address_ip</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_location_server_address_port</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pds-set-agps-config-input-get-location-server-address.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-12.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pds-set-agps-config-input-set-location-server-address"></a><h3>qmi_message_pds_set_agps_config_input_set_location_server_address ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_pds_set_agps_config_input_set_location_server_address
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigInput"><span class="type">QmiMessagePdsSetAgpsConfigInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> value_location_server_address_ip</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> value_location_server_address_port</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Location Server Address' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-pds-set-agps-config-input-set-location-server-address.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigInput"><span class="type">QmiMessagePdsSetAgpsConfigInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_location_server_address_ip</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_location_server_address_port</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pds-set-agps-config-input-set-location-server-address.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-12.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pds-set-agps-config-output-ref"></a><h3>qmi_message_pds_set_agps_config_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigOutput"><span class="returnvalue">QmiMessagePdsSetAgpsConfigOutput</span></a> *
qmi_message_pds_set_agps_config_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigOutput"><span class="type">QmiMessagePdsSetAgpsConfigOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-pds-set-agps-config-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigOutput"><span class="type">QmiMessagePdsSetAgpsConfigOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pds-set-agps-config-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-12.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pds-set-agps-config-output-unref"></a><h3>qmi_message_pds_set_agps_config_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_pds_set_agps_config_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigOutput"><span class="type">QmiMessagePdsSetAgpsConfigOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-pds-set-agps-config-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigOutput"><span class="type">QmiMessagePdsSetAgpsConfigOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-12.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-pds-set-agps-config-output-get-result"></a><h3>qmi_message_pds_set_agps_config_output_get_result ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_pds_set_agps_config_output_get_result
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigOutput"><span class="type">QmiMessagePdsSetAgpsConfigOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the result of the QMI operation.</p>
<div class="refsect3">
<a name="qmi-message-pds-set-agps-config-output-get-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a QmiMessagePdsSetAgpsConfigOutput.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-pds-set-agps-config-output-get-result.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the QMI operation succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-12.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-pds-set-agps-config"></a><h3>qmi_client_pds_set_agps_config ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_client_pds_set_agps_config (<em class="parameter"><code><a class="link" href="QmiClientPds.html" title="QmiClientPds"><span class="type">QmiClientPds</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigInput"><span class="type">QmiMessagePdsSetAgpsConfigInput</span></a> *input</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously sends a Set AGPS Config request to the device.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.</p>
<p>You can then call <a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#qmi-client-pds-set-agps-config-finish" title="qmi_client_pds_set_agps_config_finish ()"><code class="function">qmi_client_pds_set_agps_config_finish()</code></a> to get the result of the operation.</p>
<div class="refsect3">
<a name="qmi-client-pds-set-agps-config.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientPds.html" title="QmiClientPds"><span class="type">QmiClientPds</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigInput"><span class="type">QmiMessagePdsSetAgpsConfigInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>maximum time to wait for the method to complete, in seconds.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-12.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-pds-set-agps-config-finish"></a><h3>qmi_client_pds_set_agps_config_finish ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigOutput"><span class="returnvalue">QmiMessagePdsSetAgpsConfigOutput</span></a> *
qmi_client_pds_set_agps_config_finish (<em class="parameter"><code><a class="link" href="QmiClientPds.html" title="QmiClientPds"><span class="type">QmiClientPds</span></a> *self</code></em>,
                                       <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an async operation started with <a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#qmi-client-pds-set-agps-config" title="qmi_client_pds_set_agps_config ()"><code class="function">qmi_client_pds_set_agps_config()</code></a>.</p>
<div class="refsect3">
<a name="qmi-client-pds-set-agps-config-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientPds.html" title="QmiClientPds"><span class="type">QmiClientPds</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#qmi-client-pds-set-agps-config" title="qmi_client_pds_set_agps_config ()"><code class="function">qmi_client_pds_set_agps_config()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-client-pds-set-agps-config-finish.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigOutput"><span class="type">QmiMessagePdsSetAgpsConfigOutput</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#qmi-message-pds-set-agps-config-output-unref" title="qmi_message_pds_set_agps_config_output_unref ()"><code class="function">qmi_message_pds_set_agps_config_output_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-12.html#api-index-1.12">1.12</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-PDS-Set-AGPS-Config-request.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiMessagePdsSetAgpsConfigInput-struct"></a><h3>QmiMessagePdsSetAgpsConfigInput</h3>
<pre class="programlisting">typedef struct _QmiMessagePdsSetAgpsConfigInput QmiMessagePdsSetAgpsConfigInput;</pre>
<p>The <a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigInput"><span class="type">QmiMessagePdsSetAgpsConfigInput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-12.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessagePdsSetAgpsConfigOutput-struct"></a><h3>QmiMessagePdsSetAgpsConfigOutput</h3>
<pre class="programlisting">typedef struct _QmiMessagePdsSetAgpsConfigOutput QmiMessagePdsSetAgpsConfigOutput;</pre>
<p>The <a class="link" href="libqmi-glib-PDS-Set-AGPS-Config-request.html#QmiMessagePdsSetAgpsConfigOutput"><span class="type">QmiMessagePdsSetAgpsConfigOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-12.html#api-index-1.12">1.12</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>