<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WDS Get Profile List request: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch04s02.html" title="WDS Requests">
<link rel="prev" href="libqmi-glib-WDS-Delete-Profile-request.html" title="WDS Delete Profile request">
<link rel="next" href="libqmi-glib-WDS-Get-Profile-Settings-request.html" title="WDS Get Profile Settings request">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-WDS-Get-Profile-List-request.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-WDS-Get-Profile-List-request.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04s02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-WDS-Delete-Profile-request.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-WDS-Get-Profile-Settings-request.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-WDS-Get-Profile-List-request"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-WDS-Get-Profile-List-request.top_of_page"></a>WDS Get Profile List request</span></h2>
<p>WDS Get Profile List request</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-WDS-Get-Profile-List-request.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListInput"><span class="returnvalue">QmiMessageWdsGetProfileListInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#qmi-message-wds-get-profile-list-input-new" title="qmi_message_wds_get_profile_list_input_new ()">qmi_message_wds_get_profile_list_input_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListInput"><span class="returnvalue">QmiMessageWdsGetProfileListInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#qmi-message-wds-get-profile-list-input-ref" title="qmi_message_wds_get_profile_list_input_ref ()">qmi_message_wds_get_profile_list_input_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#qmi-message-wds-get-profile-list-input-unref" title="qmi_message_wds_get_profile_list_input_unref ()">qmi_message_wds_get_profile_list_input_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#qmi-message-wds-get-profile-list-input-get-profile-type" title="qmi_message_wds_get_profile_list_input_get_profile_type ()">qmi_message_wds_get_profile_list_input_get_profile_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#qmi-message-wds-get-profile-list-input-set-profile-type" title="qmi_message_wds_get_profile_list_input_set_profile_type ()">qmi_message_wds_get_profile_list_input_set_profile_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListOutput"><span class="returnvalue">QmiMessageWdsGetProfileListOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#qmi-message-wds-get-profile-list-output-ref" title="qmi_message_wds_get_profile_list_output_ref ()">qmi_message_wds_get_profile_list_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#qmi-message-wds-get-profile-list-output-unref" title="qmi_message_wds_get_profile_list_output_unref ()">qmi_message_wds_get_profile_list_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#qmi-message-wds-get-profile-list-output-get-result" title="qmi_message_wds_get_profile_list_output_get_result ()">qmi_message_wds_get_profile_list_output_get_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#qmi-message-wds-get-profile-list-output-get-profile-list" title="qmi_message_wds_get_profile_list_output_get_profile_list ()">qmi_message_wds_get_profile_list_output_get_profile_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#qmi-message-wds-get-profile-list-output-get-extended-error-code" title="qmi_message_wds_get_profile_list_output_get_extended_error_code ()">qmi_message_wds_get_profile_list_output_get_extended_error_code</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#qmi-client-wds-get-profile-list" title="qmi_client_wds_get_profile_list ()">qmi_client_wds_get_profile_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListOutput"><span class="returnvalue">QmiMessageWdsGetProfileListOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#qmi-client-wds-get-profile-list-finish" title="qmi_client_wds_get_profile_list_finish ()">qmi_client_wds_get_profile_list_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiMessageWdsGetProfileListInput"></a><a name="QmiMessageWdsGetProfileListOutput"></a><div class="refsect1">
<a name="libqmi-glib-WDS-Get-Profile-List-request.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListInput-struct" title="QmiMessageWdsGetProfileListInput">QmiMessageWdsGetProfileListInput</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListOutput-struct" title="QmiMessageWdsGetProfileListOutput">QmiMessageWdsGetProfileListOutput</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListOutputProfileListProfile" title="QmiMessageWdsGetProfileListOutputProfileListProfile">QmiMessageWdsGetProfileListOutputProfileListProfile</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-WDS-Get-Profile-List-request.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> QmiMessageWdsGetProfileListInput
    <span class="lineart">╰──</span> QmiMessageWdsGetProfileListOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-WDS-Get-Profile-List-request.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-WDS-Get-Profile-List-request.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-message-wds-get-profile-list-input-new"></a><h3>qmi_message_wds_get_profile_list_input_new ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListInput"><span class="returnvalue">QmiMessageWdsGetProfileListInput</span></a> *
qmi_message_wds_get_profile_list_input_new
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Allocates a new <a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListInput"><span class="type">QmiMessageWdsGetProfileListInput</span></a>.</p>
<div class="refsect3">
<a name="qmi-message-wds-get-profile-list-input-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListInput"><span class="type">QmiMessageWdsGetProfileListInput</span></a>. The returned value should be freed with <a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#qmi-message-wds-get-profile-list-input-unref" title="qmi_message_wds_get_profile_list_input_unref ()"><code class="function">qmi_message_wds_get_profile_list_input_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wds-get-profile-list-input-ref"></a><h3>qmi_message_wds_get_profile_list_input_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListInput"><span class="returnvalue">QmiMessageWdsGetProfileListInput</span></a> *
qmi_message_wds_get_profile_list_input_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListInput"><span class="type">QmiMessageWdsGetProfileListInput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-wds-get-profile-list-input-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListInput"><span class="type">QmiMessageWdsGetProfileListInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wds-get-profile-list-input-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wds-get-profile-list-input-unref"></a><h3>qmi_message_wds_get_profile_list_input_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_wds_get_profile_list_input_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListInput"><span class="type">QmiMessageWdsGetProfileListInput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-wds-get-profile-list-input-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListInput"><span class="type">QmiMessageWdsGetProfileListInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wds-get-profile-list-input-get-profile-type"></a><h3>qmi_message_wds_get_profile_list_input_get_profile_type ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wds_get_profile_list_input_get_profile_type
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListInput"><span class="type">QmiMessageWdsGetProfileListInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-WDS-enumerations-and-flags.html#QmiWdsProfileType" title="enum QmiWdsProfileType"><span class="type">QmiWdsProfileType</span></a> *value_profile_type</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Profile Type' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wds-get-profile-list-input-get-profile-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListInput"><span class="type">QmiMessageWdsGetProfileListInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_profile_type</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-WDS-enumerations-and-flags.html#QmiWdsProfileType" title="enum QmiWdsProfileType"><span class="type">QmiWdsProfileType</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wds-get-profile-list-input-get-profile-type.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wds-get-profile-list-input-set-profile-type"></a><h3>qmi_message_wds_get_profile_list_input_set_profile_type ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wds_get_profile_list_input_set_profile_type
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListInput"><span class="type">QmiMessageWdsGetProfileListInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-WDS-enumerations-and-flags.html#QmiWdsProfileType" title="enum QmiWdsProfileType"><span class="type">QmiWdsProfileType</span></a> value_profile_type</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Profile Type' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-wds-get-profile-list-input-set-profile-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListInput"><span class="type">QmiMessageWdsGetProfileListInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_profile_type</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-enumerations-and-flags.html#QmiWdsProfileType" title="enum QmiWdsProfileType"><span class="type">QmiWdsProfileType</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wds-get-profile-list-input-set-profile-type.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wds-get-profile-list-output-ref"></a><h3>qmi_message_wds_get_profile_list_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListOutput"><span class="returnvalue">QmiMessageWdsGetProfileListOutput</span></a> *
qmi_message_wds_get_profile_list_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListOutput"><span class="type">QmiMessageWdsGetProfileListOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-wds-get-profile-list-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListOutput"><span class="type">QmiMessageWdsGetProfileListOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wds-get-profile-list-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wds-get-profile-list-output-unref"></a><h3>qmi_message_wds_get_profile_list_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_wds_get_profile_list_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListOutput"><span class="type">QmiMessageWdsGetProfileListOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-wds-get-profile-list-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListOutput"><span class="type">QmiMessageWdsGetProfileListOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wds-get-profile-list-output-get-result"></a><h3>qmi_message_wds_get_profile_list_output_get_result ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wds_get_profile_list_output_get_result
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListOutput"><span class="type">QmiMessageWdsGetProfileListOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the result of the QMI operation.</p>
<div class="refsect3">
<a name="qmi-message-wds-get-profile-list-output-get-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a QmiMessageWdsGetProfileListOutput.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wds-get-profile-list-output-get-result.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the QMI operation succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wds-get-profile-list-output-get-profile-list"></a><h3>qmi_message_wds_get_profile_list_output_get_profile_list ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wds_get_profile_list_output_get_profile_list
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListOutput"><span class="type">QmiMessageWdsGetProfileListOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> **value_profile_list</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Profile List' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wds-get-profile-list-output-get-profile-list.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListOutput"><span class="type">QmiMessageWdsGetProfileListOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_profile_list</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListOutputProfileListProfile" title="QmiMessageWdsGetProfileListOutputProfileListProfile"><span class="type">QmiMessageWdsGetProfileListOutputProfileListProfile</span></a> elements, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. Do not free it, it is owned by <em class="parameter"><code>self</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> QmiMessageWdsGetProfileListOutputProfileListProfile][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wds-get-profile-list-output-get-profile-list.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wds-get-profile-list-output-get-extended-error-code"></a><h3>qmi_message_wds_get_profile_list_output_get_extended_error_code ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wds_get_profile_list_output_get_extended_error_code
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListOutput"><span class="type">QmiMessageWdsGetProfileListOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-WDS-enumerations-and-flags.html#QmiWdsDsProfileError" title="enum QmiWdsDsProfileError"><span class="type">QmiWdsDsProfileError</span></a> *value_extended_error_code</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Extended Error Code' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wds-get-profile-list-output-get-extended-error-code.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListOutput"><span class="type">QmiMessageWdsGetProfileListOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_extended_error_code</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-WDS-enumerations-and-flags.html#QmiWdsDsProfileError" title="enum QmiWdsDsProfileError"><span class="type">QmiWdsDsProfileError</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wds-get-profile-list-output-get-extended-error-code.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-wds-get-profile-list"></a><h3>qmi_client_wds_get_profile_list ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_client_wds_get_profile_list (<em class="parameter"><code><a class="link" href="QmiClientWds.html" title="QmiClientWds"><span class="type">QmiClientWds</span></a> *self</code></em>,
                                 <em class="parameter"><code><a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListInput"><span class="type">QmiMessageWdsGetProfileListInput</span></a> *input</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously sends a Get Profile List request to the device.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.</p>
<p>You can then call <a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#qmi-client-wds-get-profile-list-finish" title="qmi_client_wds_get_profile_list_finish ()"><code class="function">qmi_client_wds_get_profile_list_finish()</code></a> to get the result of the operation.</p>
<div class="refsect3">
<a name="qmi-client-wds-get-profile-list.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientWds.html" title="QmiClientWds"><span class="type">QmiClientWds</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListInput"><span class="type">QmiMessageWdsGetProfileListInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>maximum time to wait for the method to complete, in seconds.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-wds-get-profile-list-finish"></a><h3>qmi_client_wds_get_profile_list_finish ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListOutput"><span class="returnvalue">QmiMessageWdsGetProfileListOutput</span></a> *
qmi_client_wds_get_profile_list_finish
                               (<em class="parameter"><code><a class="link" href="QmiClientWds.html" title="QmiClientWds"><span class="type">QmiClientWds</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an async operation started with <a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#qmi-client-wds-get-profile-list" title="qmi_client_wds_get_profile_list ()"><code class="function">qmi_client_wds_get_profile_list()</code></a>.</p>
<div class="refsect3">
<a name="qmi-client-wds-get-profile-list-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientWds.html" title="QmiClientWds"><span class="type">QmiClientWds</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#qmi-client-wds-get-profile-list" title="qmi_client_wds_get_profile_list ()"><code class="function">qmi_client_wds_get_profile_list()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-client-wds-get-profile-list-finish.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListOutput"><span class="type">QmiMessageWdsGetProfileListOutput</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#qmi-message-wds-get-profile-list-output-unref" title="qmi_message_wds_get_profile_list_output_unref ()"><code class="function">qmi_message_wds_get_profile_list_output_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-WDS-Get-Profile-List-request.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiMessageWdsGetProfileListInput-struct"></a><h3>QmiMessageWdsGetProfileListInput</h3>
<pre class="programlisting">typedef struct _QmiMessageWdsGetProfileListInput QmiMessageWdsGetProfileListInput;</pre>
<p>The <a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListInput"><span class="type">QmiMessageWdsGetProfileListInput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessageWdsGetProfileListOutput-struct"></a><h3>QmiMessageWdsGetProfileListOutput</h3>
<pre class="programlisting">typedef struct _QmiMessageWdsGetProfileListOutput QmiMessageWdsGetProfileListOutput;</pre>
<p>The <a class="link" href="libqmi-glib-WDS-Get-Profile-List-request.html#QmiMessageWdsGetProfileListOutput"><span class="type">QmiMessageWdsGetProfileListOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessageWdsGetProfileListOutputProfileListProfile"></a><h3>QmiMessageWdsGetProfileListOutputProfileListProfile</h3>
<pre class="programlisting">typedef struct {
    QmiWdsProfileType profile_type;
    guint8 profile_index;
    gchar *profile_name;
} QmiMessageWdsGetProfileListOutputProfileListProfile;
</pre>
<p>A QmiMessageWdsGetProfileListOutputProfileListProfile struct.</p>
<div class="refsect3">
<a name="QmiMessageWdsGetProfileListOutputProfileListProfile.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-WDS-enumerations-and-flags.html#QmiWdsProfileType" title="enum QmiWdsProfileType"><span class="type">QmiWdsProfileType</span></a> <em class="structfield"><code><a name="QmiMessageWdsGetProfileListOutputProfileListProfile.profile-type"></a>profile_type</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-WDS-enumerations-and-flags.html#QmiWdsProfileType" title="enum QmiWdsProfileType"><span class="type">QmiWdsProfileType</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> <em class="structfield"><code><a name="QmiMessageWdsGetProfileListOutputProfileListProfile.profile-index"></a>profile_index</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="QmiMessageWdsGetProfileListOutputProfileListProfile.profile-name"></a>profile_name</code></em>;</p></td>
<td class="struct_member_description"><p>a string.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>