<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UIM Switch Slot request: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch09s02.html" title="UIM Requests">
<link rel="prev" href="libqmi-glib-UIM-Change-Provisioning-Session-request.html" title="UIM Change Provisioning Session request">
<link rel="next" href="libqmi-glib-UIM-Get-Slot-Status-request.html" title="UIM Get Slot Status request">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-UIM-Switch-Slot-request.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-UIM-Switch-Slot-request.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch09s02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-UIM-Change-Provisioning-Session-request.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-UIM-Get-Slot-Status-request.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-UIM-Switch-Slot-request"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-UIM-Switch-Slot-request.top_of_page"></a>UIM Switch Slot request</span></h2>
<p>UIM Switch Slot request</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-UIM-Switch-Slot-request.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotInput"><span class="returnvalue">QmiMessageUimSwitchSlotInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#qmi-message-uim-switch-slot-input-new" title="qmi_message_uim_switch_slot_input_new ()">qmi_message_uim_switch_slot_input_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotInput"><span class="returnvalue">QmiMessageUimSwitchSlotInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#qmi-message-uim-switch-slot-input-ref" title="qmi_message_uim_switch_slot_input_ref ()">qmi_message_uim_switch_slot_input_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#qmi-message-uim-switch-slot-input-unref" title="qmi_message_uim_switch_slot_input_unref ()">qmi_message_uim_switch_slot_input_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#qmi-message-uim-switch-slot-input-get-physical-slot" title="qmi_message_uim_switch_slot_input_get_physical_slot ()">qmi_message_uim_switch_slot_input_get_physical_slot</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#qmi-message-uim-switch-slot-input-set-physical-slot" title="qmi_message_uim_switch_slot_input_set_physical_slot ()">qmi_message_uim_switch_slot_input_set_physical_slot</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#qmi-message-uim-switch-slot-input-get-logical-slot" title="qmi_message_uim_switch_slot_input_get_logical_slot ()">qmi_message_uim_switch_slot_input_get_logical_slot</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#qmi-message-uim-switch-slot-input-set-logical-slot" title="qmi_message_uim_switch_slot_input_set_logical_slot ()">qmi_message_uim_switch_slot_input_set_logical_slot</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotOutput"><span class="returnvalue">QmiMessageUimSwitchSlotOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#qmi-message-uim-switch-slot-output-ref" title="qmi_message_uim_switch_slot_output_ref ()">qmi_message_uim_switch_slot_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#qmi-message-uim-switch-slot-output-unref" title="qmi_message_uim_switch_slot_output_unref ()">qmi_message_uim_switch_slot_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#qmi-message-uim-switch-slot-output-get-result" title="qmi_message_uim_switch_slot_output_get_result ()">qmi_message_uim_switch_slot_output_get_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#qmi-client-uim-switch-slot" title="qmi_client_uim_switch_slot ()">qmi_client_uim_switch_slot</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotOutput"><span class="returnvalue">QmiMessageUimSwitchSlotOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#qmi-client-uim-switch-slot-finish" title="qmi_client_uim_switch_slot_finish ()">qmi_client_uim_switch_slot_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiMessageUimSwitchSlotInput"></a><a name="QmiMessageUimSwitchSlotOutput"></a><div class="refsect1">
<a name="libqmi-glib-UIM-Switch-Slot-request.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotInput-struct" title="QmiMessageUimSwitchSlotInput">QmiMessageUimSwitchSlotInput</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotOutput-struct" title="QmiMessageUimSwitchSlotOutput">QmiMessageUimSwitchSlotOutput</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-UIM-Switch-Slot-request.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> QmiMessageUimSwitchSlotInput
    <span class="lineart">╰──</span> QmiMessageUimSwitchSlotOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-UIM-Switch-Slot-request.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-UIM-Switch-Slot-request.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-message-uim-switch-slot-input-new"></a><h3>qmi_message_uim_switch_slot_input_new ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotInput"><span class="returnvalue">QmiMessageUimSwitchSlotInput</span></a> *
qmi_message_uim_switch_slot_input_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Allocates a new <a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotInput"><span class="type">QmiMessageUimSwitchSlotInput</span></a>.</p>
<div class="refsect3">
<a name="qmi-message-uim-switch-slot-input-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotInput"><span class="type">QmiMessageUimSwitchSlotInput</span></a>. The returned value should be freed with <a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#qmi-message-uim-switch-slot-input-unref" title="qmi_message_uim_switch_slot_input_unref ()"><code class="function">qmi_message_uim_switch_slot_input_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-uim-switch-slot-input-ref"></a><h3>qmi_message_uim_switch_slot_input_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotInput"><span class="returnvalue">QmiMessageUimSwitchSlotInput</span></a> *
qmi_message_uim_switch_slot_input_ref (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotInput"><span class="type">QmiMessageUimSwitchSlotInput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-uim-switch-slot-input-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotInput"><span class="type">QmiMessageUimSwitchSlotInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-uim-switch-slot-input-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-uim-switch-slot-input-unref"></a><h3>qmi_message_uim_switch_slot_input_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_uim_switch_slot_input_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotInput"><span class="type">QmiMessageUimSwitchSlotInput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-uim-switch-slot-input-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotInput"><span class="type">QmiMessageUimSwitchSlotInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-uim-switch-slot-input-get-physical-slot"></a><h3>qmi_message_uim_switch_slot_input_get_physical_slot ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_uim_switch_slot_input_get_physical_slot
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotInput"><span class="type">QmiMessageUimSwitchSlotInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *value_physical_slot</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Physical Slot' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-uim-switch-slot-input-get-physical-slot.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotInput"><span class="type">QmiMessageUimSwitchSlotInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_physical_slot</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-uim-switch-slot-input-get-physical-slot.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-uim-switch-slot-input-set-physical-slot"></a><h3>qmi_message_uim_switch_slot_input_set_physical_slot ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_uim_switch_slot_input_set_physical_slot
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotInput"><span class="type">QmiMessageUimSwitchSlotInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> value_physical_slot</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Physical Slot' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-uim-switch-slot-input-set-physical-slot.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotInput"><span class="type">QmiMessageUimSwitchSlotInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_physical_slot</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-uim-switch-slot-input-set-physical-slot.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-uim-switch-slot-input-get-logical-slot"></a><h3>qmi_message_uim_switch_slot_input_get_logical_slot ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_uim_switch_slot_input_get_logical_slot
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotInput"><span class="type">QmiMessageUimSwitchSlotInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *value_logical_slot</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Logical Slot' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-uim-switch-slot-input-get-logical-slot.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotInput"><span class="type">QmiMessageUimSwitchSlotInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_logical_slot</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-uim-switch-slot-input-get-logical-slot.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-uim-switch-slot-input-set-logical-slot"></a><h3>qmi_message_uim_switch_slot_input_set_logical_slot ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_uim_switch_slot_input_set_logical_slot
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotInput"><span class="type">QmiMessageUimSwitchSlotInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> value_logical_slot</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Logical Slot' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-uim-switch-slot-input-set-logical-slot.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotInput"><span class="type">QmiMessageUimSwitchSlotInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_logical_slot</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-uim-switch-slot-input-set-logical-slot.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-uim-switch-slot-output-ref"></a><h3>qmi_message_uim_switch_slot_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotOutput"><span class="returnvalue">QmiMessageUimSwitchSlotOutput</span></a> *
qmi_message_uim_switch_slot_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotOutput"><span class="type">QmiMessageUimSwitchSlotOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-uim-switch-slot-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotOutput"><span class="type">QmiMessageUimSwitchSlotOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-uim-switch-slot-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-uim-switch-slot-output-unref"></a><h3>qmi_message_uim_switch_slot_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_uim_switch_slot_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotOutput"><span class="type">QmiMessageUimSwitchSlotOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-uim-switch-slot-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotOutput"><span class="type">QmiMessageUimSwitchSlotOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-uim-switch-slot-output-get-result"></a><h3>qmi_message_uim_switch_slot_output_get_result ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_uim_switch_slot_output_get_result
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotOutput"><span class="type">QmiMessageUimSwitchSlotOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the result of the QMI operation.</p>
<div class="refsect3">
<a name="qmi-message-uim-switch-slot-output-get-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a QmiMessageUimSwitchSlotOutput.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-uim-switch-slot-output-get-result.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the QMI operation succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-uim-switch-slot"></a><h3>qmi_client_uim_switch_slot ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_client_uim_switch_slot (<em class="parameter"><code><a class="link" href="QmiClientUim.html" title="QmiClientUim"><span class="type">QmiClientUim</span></a> *self</code></em>,
                            <em class="parameter"><code><a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotInput"><span class="type">QmiMessageUimSwitchSlotInput</span></a> *input</code></em>,
                            <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout</code></em>,
                            <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                            <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                            <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously sends a Switch Slot request to the device.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.</p>
<p>You can then call <a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#qmi-client-uim-switch-slot-finish" title="qmi_client_uim_switch_slot_finish ()"><code class="function">qmi_client_uim_switch_slot_finish()</code></a> to get the result of the operation.</p>
<div class="refsect3">
<a name="qmi-client-uim-switch-slot.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientUim.html" title="QmiClientUim"><span class="type">QmiClientUim</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotInput"><span class="type">QmiMessageUimSwitchSlotInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>maximum time to wait for the method to complete, in seconds.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-uim-switch-slot-finish"></a><h3>qmi_client_uim_switch_slot_finish ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotOutput"><span class="returnvalue">QmiMessageUimSwitchSlotOutput</span></a> *
qmi_client_uim_switch_slot_finish (<em class="parameter"><code><a class="link" href="QmiClientUim.html" title="QmiClientUim"><span class="type">QmiClientUim</span></a> *self</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an async operation started with <a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#qmi-client-uim-switch-slot" title="qmi_client_uim_switch_slot ()"><code class="function">qmi_client_uim_switch_slot()</code></a>.</p>
<div class="refsect3">
<a name="qmi-client-uim-switch-slot-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientUim.html" title="QmiClientUim"><span class="type">QmiClientUim</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#qmi-client-uim-switch-slot" title="qmi_client_uim_switch_slot ()"><code class="function">qmi_client_uim_switch_slot()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-client-uim-switch-slot-finish.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotOutput"><span class="type">QmiMessageUimSwitchSlotOutput</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#qmi-message-uim-switch-slot-output-unref" title="qmi_message_uim_switch_slot_output_unref ()"><code class="function">qmi_message_uim_switch_slot_output_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-UIM-Switch-Slot-request.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiMessageUimSwitchSlotInput-struct"></a><h3>QmiMessageUimSwitchSlotInput</h3>
<pre class="programlisting">typedef struct _QmiMessageUimSwitchSlotInput QmiMessageUimSwitchSlotInput;</pre>
<p>The <a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotInput"><span class="type">QmiMessageUimSwitchSlotInput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessageUimSwitchSlotOutput-struct"></a><h3>QmiMessageUimSwitchSlotOutput</h3>
<pre class="programlisting">typedef struct _QmiMessageUimSwitchSlotOutput QmiMessageUimSwitchSlotOutput;</pre>
<p>The <a class="link" href="libqmi-glib-UIM-Switch-Slot-request.html#QmiMessageUimSwitchSlotOutput"><span class="type">QmiMessageUimSwitchSlotOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>