<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UIM Slot Status indication: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch09.html#id-1.10.4" title="UIM Indications">
<link rel="prev" href="libqmi-glib-UIM-Card-Status-indication.html" title="UIM Card Status indication">
<link rel="next" href="ch09s02.html" title="UIM Requests">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-UIM-Slot-Status-indication.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-UIM-Slot-Status-indication.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch09.html#id-1.10.4"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-UIM-Card-Status-indication.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch09s02.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-UIM-Slot-Status-indication"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-UIM-Slot-Status-indication.top_of_page"></a>UIM Slot Status indication</span></h2>
<p>UIM Slot Status indication</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-UIM-Slot-Status-indication.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-UIM-Slot-Status-indication.html#QmiIndicationUimSlotStatusOutput"><span class="returnvalue">QmiIndicationUimSlotStatusOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Slot-Status-indication.html#qmi-indication-uim-slot-status-output-ref" title="qmi_indication_uim_slot_status_output_ref ()">qmi_indication_uim_slot_status_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Slot-Status-indication.html#qmi-indication-uim-slot-status-output-unref" title="qmi_indication_uim_slot_status_output_unref ()">qmi_indication_uim_slot_status_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Slot-Status-indication.html#qmi-indication-uim-slot-status-output-get-slot-eid-information" title="qmi_indication_uim_slot_status_output_get_slot_eid_information ()">qmi_indication_uim_slot_status_output_get_slot_eid_information</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Slot-Status-indication.html#qmi-indication-uim-slot-status-output-get-physical-slot-information" title="qmi_indication_uim_slot_status_output_get_physical_slot_information ()">qmi_indication_uim_slot_status_output_get_physical_slot_information</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Slot-Status-indication.html#qmi-indication-uim-slot-status-output-get-physical-slot-status" title="qmi_indication_uim_slot_status_output_get_physical_slot_status ()">qmi_indication_uim_slot_status_output_get_physical_slot_status</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiIndicationUimSlotStatusOutput"></a><div class="refsect1">
<a name="libqmi-glib-UIM-Slot-Status-indication.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-UIM-Slot-Status-indication.html#QmiIndicationUimSlotStatusOutput-struct" title="QmiIndicationUimSlotStatusOutput">QmiIndicationUimSlotStatusOutput</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-UIM-Slot-Status-indication.html#QmiPhysicalSlotInformationSlot" title="QmiPhysicalSlotInformationSlot">QmiPhysicalSlotInformationSlot</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-UIM-Slot-Status-indication.html#QmiPhysicalSlotStatusSlot" title="QmiPhysicalSlotStatusSlot">QmiPhysicalSlotStatusSlot</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-UIM-Slot-Status-indication.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> QmiIndicationUimSlotStatusOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-UIM-Slot-Status-indication.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-UIM-Slot-Status-indication.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-indication-uim-slot-status-output-ref"></a><h3>qmi_indication_uim_slot_status_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-UIM-Slot-Status-indication.html#QmiIndicationUimSlotStatusOutput"><span class="returnvalue">QmiIndicationUimSlotStatusOutput</span></a> *
qmi_indication_uim_slot_status_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-Slot-Status-indication.html#QmiIndicationUimSlotStatusOutput"><span class="type">QmiIndicationUimSlotStatusOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-indication-uim-slot-status-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-UIM-Slot-Status-indication.html#QmiIndicationUimSlotStatusOutput"><span class="type">QmiIndicationUimSlotStatusOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-indication-uim-slot-status-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-indication-uim-slot-status-output-unref"></a><h3>qmi_indication_uim_slot_status_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_indication_uim_slot_status_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-Slot-Status-indication.html#QmiIndicationUimSlotStatusOutput"><span class="type">QmiIndicationUimSlotStatusOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-indication-uim-slot-status-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-UIM-Slot-Status-indication.html#QmiIndicationUimSlotStatusOutput"><span class="type">QmiIndicationUimSlotStatusOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-indication-uim-slot-status-output-get-slot-eid-information"></a><h3>qmi_indication_uim_slot_status_output_get_slot_eid_information ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_indication_uim_slot_status_output_get_slot_eid_information
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-Slot-Status-indication.html#QmiIndicationUimSlotStatusOutput"><span class="type">QmiIndicationUimSlotStatusOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> **value_slot_eid_information</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Slot EID Information' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-indication-uim-slot-status-output-get-slot-eid-information.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-UIM-Slot-Status-indication.html#QmiIndicationUimSlotStatusOutput"><span class="type">QmiIndicationUimSlotStatusOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_slot_eid_information</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> * elements, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. Do not free it, it is owned by <em class="parameter"><code>self</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GArray][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-indication-uim-slot-status-output-get-slot-eid-information.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-indication-uim-slot-status-output-get-physical-slot-information"></a><h3>qmi_indication_uim_slot_status_output_get_physical_slot_information ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_indication_uim_slot_status_output_get_physical_slot_information
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-Slot-Status-indication.html#QmiIndicationUimSlotStatusOutput"><span class="type">QmiIndicationUimSlotStatusOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> **value_physical_slot_information</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Physical Slot Information' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-indication-uim-slot-status-output-get-physical-slot-information.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-UIM-Slot-Status-indication.html#QmiIndicationUimSlotStatusOutput"><span class="type">QmiIndicationUimSlotStatusOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_physical_slot_information</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a class="link" href="libqmi-glib-UIM-Slot-Status-indication.html#QmiPhysicalSlotInformationSlot" title="QmiPhysicalSlotInformationSlot"><span class="type">QmiPhysicalSlotInformationSlot</span></a> elements, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. Do not free it, it is owned by <em class="parameter"><code>self</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> QmiPhysicalSlotInformationSlot][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-indication-uim-slot-status-output-get-physical-slot-information.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-indication-uim-slot-status-output-get-physical-slot-status"></a><h3>qmi_indication_uim_slot_status_output_get_physical_slot_status ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_indication_uim_slot_status_output_get_physical_slot_status
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-Slot-Status-indication.html#QmiIndicationUimSlotStatusOutput"><span class="type">QmiIndicationUimSlotStatusOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> **value_physical_slot_status</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Physical Slot Status' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-indication-uim-slot-status-output-get-physical-slot-status.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-UIM-Slot-Status-indication.html#QmiIndicationUimSlotStatusOutput"><span class="type">QmiIndicationUimSlotStatusOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_physical_slot_status</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a class="link" href="libqmi-glib-UIM-Slot-Status-indication.html#QmiPhysicalSlotStatusSlot" title="QmiPhysicalSlotStatusSlot"><span class="type">QmiPhysicalSlotStatusSlot</span></a> elements, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. Do not free it, it is owned by <em class="parameter"><code>self</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> QmiPhysicalSlotStatusSlot][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-indication-uim-slot-status-output-get-physical-slot-status.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-UIM-Slot-Status-indication.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiIndicationUimSlotStatusOutput-struct"></a><h3>QmiIndicationUimSlotStatusOutput</h3>
<pre class="programlisting">typedef struct _QmiIndicationUimSlotStatusOutput QmiIndicationUimSlotStatusOutput;</pre>
<p>The <a class="link" href="libqmi-glib-UIM-Slot-Status-indication.html#QmiIndicationUimSlotStatusOutput"><span class="type">QmiIndicationUimSlotStatusOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiPhysicalSlotInformationSlot"></a><h3>QmiPhysicalSlotInformationSlot</h3>
<pre class="programlisting">typedef struct {
    QmiUimCardProtocol card_protocol;
    guint8 valid_applications;
    GArray *atr_value;
    gboolean is_euicc;
} QmiPhysicalSlotInformationSlot;
</pre>
<p>A QmiPhysicalSlotInformationSlot struct.</p>
<div class="refsect3">
<a name="QmiPhysicalSlotInformationSlot.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimCardProtocol" title="enum QmiUimCardProtocol"><span class="type">QmiUimCardProtocol</span></a> <em class="structfield"><code><a name="QmiPhysicalSlotInformationSlot.card-protocol"></a>card_protocol</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimCardProtocol" title="enum QmiUimCardProtocol"><span class="type">QmiUimCardProtocol</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> <em class="structfield"><code><a name="QmiPhysicalSlotInformationSlot.valid-applications"></a>valid_applications</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> *<em class="structfield"><code><a name="QmiPhysicalSlotInformationSlot.atr-value"></a>atr_value</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> elements.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="QmiPhysicalSlotInformationSlot.is-euicc"></a>is_euicc</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiPhysicalSlotStatusSlot"></a><h3>QmiPhysicalSlotStatusSlot</h3>
<pre class="programlisting">typedef struct {
    QmiUimPhysicalCardState physical_card_status;
    QmiUimSlotState physical_slot_status;
    guint8 logical_slot;
    GArray *iccid;
} QmiPhysicalSlotStatusSlot;
</pre>
<p>A QmiPhysicalSlotStatusSlot struct.</p>
<div class="refsect3">
<a name="QmiPhysicalSlotStatusSlot.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimPhysicalCardState" title="enum QmiUimPhysicalCardState"><span class="type">QmiUimPhysicalCardState</span></a> <em class="structfield"><code><a name="QmiPhysicalSlotStatusSlot.physical-card-status"></a>physical_card_status</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimPhysicalCardState" title="enum QmiUimPhysicalCardState"><span class="type">QmiUimPhysicalCardState</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimSlotState" title="enum QmiUimSlotState"><span class="type">QmiUimSlotState</span></a> <em class="structfield"><code><a name="QmiPhysicalSlotStatusSlot.physical-slot-status"></a>physical_slot_status</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimSlotState" title="enum QmiUimSlotState"><span class="type">QmiUimSlotState</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> <em class="structfield"><code><a name="QmiPhysicalSlotStatusSlot.logical-slot"></a>logical_slot</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> *<em class="structfield"><code><a name="QmiPhysicalSlotStatusSlot.iccid"></a>iccid</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> elements.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>