<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Common enumerations and flags: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch01.html" title="Core">
<link rel="prev" href="QmiProxy.html" title="QmiProxy">
<link rel="next" href="libqmi-glib-Errors.html" title="Errors">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-Common-enumerations-and-flags.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-Common-enumerations-and-flags.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="QmiProxy.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-Errors.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-Common-enumerations-and-flags"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-Common-enumerations-and-flags.top_of_page"></a>Common enumerations and flags</span></h2>
<p>Common enumerations and flags</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-Common-enumerations-and-flags.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-Common-enumerations-and-flags.html#qmi-service-get-string" title="qmi_service_get_string ()">qmi_service_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-Common-enumerations-and-flags.html#qmi-data-endpoint-type-get-string" title="qmi_data_endpoint_type_get_string ()">qmi_data_endpoint_type_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-Common-enumerations-and-flags.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-Common-enumerations-and-flags.html#QmiService" title="enum QmiService">QmiService</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-Common-enumerations-and-flags.html#QmiDataEndpointType" title="enum QmiDataEndpointType">QmiDataEndpointType</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-Common-enumerations-and-flags.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> QmiDataEndpointType
    <span class="lineart">╰──</span> QmiService
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-Common-enumerations-and-flags.description"></a><h2>Description</h2>
<p>This section defines common enumerations and flags used in the interface.</p>
</div>
<div class="refsect1">
<a name="libqmi-glib-Common-enumerations-and-flags.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-service-get-string"></a><h3>qmi_service_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_service_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-Common-enumerations-and-flags.html#QmiService" title="enum QmiService"><span class="type">QmiService</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-Common-enumerations-and-flags.html#QmiService" title="enum QmiService"><span class="type">QmiService</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-service-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiService.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-service-get-string.returns"></a><h4>Returns</h4>
<p>a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-data-endpoint-type-get-string"></a><h3>qmi_data_endpoint_type_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_data_endpoint_type_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-Common-enumerations-and-flags.html#QmiDataEndpointType" title="enum QmiDataEndpointType"><span class="type">QmiDataEndpointType</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-Common-enumerations-and-flags.html#QmiDataEndpointType" title="enum QmiDataEndpointType"><span class="type">QmiDataEndpointType</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-data-endpoint-type-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiDataEndpointType.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-data-endpoint-type-get-string.returns"></a><h4>Returns</h4>
<p>a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-Common-enumerations-and-flags.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiService"></a><h3>enum QmiService</h3>
<p>QMI services.</p>
<div class="refsect3">
<a name="QmiService.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-UNKNOWN:CAPS"></a>QMI_SERVICE_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Unknown service.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-CTL:CAPS"></a>QMI_SERVICE_CTL</p></td>
<td class="enum_member_description">
<p>Control service.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-WDS:CAPS"></a>QMI_SERVICE_WDS</p></td>
<td class="enum_member_description">
<p>Wireless Data Service.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-DMS:CAPS"></a>QMI_SERVICE_DMS</p></td>
<td class="enum_member_description">
<p>Device Management Service.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-NAS:CAPS"></a>QMI_SERVICE_NAS</p></td>
<td class="enum_member_description">
<p>Network Access Service.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-QOS:CAPS"></a>QMI_SERVICE_QOS</p></td>
<td class="enum_member_description">
<p>Quality Of Service service.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-WMS:CAPS"></a>QMI_SERVICE_WMS</p></td>
<td class="enum_member_description">
<p>Wireless Messaging Service.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-PDS:CAPS"></a>QMI_SERVICE_PDS</p></td>
<td class="enum_member_description">
<p>Position Determination Service.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-AUTH:CAPS"></a>QMI_SERVICE_AUTH</p></td>
<td class="enum_member_description">
<p>Authentication service.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-AT:CAPS"></a>QMI_SERVICE_AT</p></td>
<td class="enum_member_description">
<p>AT service.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-VOICE:CAPS"></a>QMI_SERVICE_VOICE</p></td>
<td class="enum_member_description">
<p>Voice service.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-CAT2:CAPS"></a>QMI_SERVICE_CAT2</p></td>
<td class="enum_member_description">
<p>Card Application Toolkit service (v2).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-UIM:CAPS"></a>QMI_SERVICE_UIM</p></td>
<td class="enum_member_description">
<p>User Identity Module service.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-PBM:CAPS"></a>QMI_SERVICE_PBM</p></td>
<td class="enum_member_description">
<p>Phonebook Management service.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-QCHAT:CAPS"></a>QMI_SERVICE_QCHAT</p></td>
<td class="enum_member_description">
<p>QCHAT service. Since: 1.8.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-RMTFS:CAPS"></a>QMI_SERVICE_RMTFS</p></td>
<td class="enum_member_description">
<p>Remote file system service.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-TEST:CAPS"></a>QMI_SERVICE_TEST</p></td>
<td class="enum_member_description">
<p>Test service. Since: 1.8.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-LOC:CAPS"></a>QMI_SERVICE_LOC</p></td>
<td class="enum_member_description">
<p>Location service (~ PDS v2).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-SAR:CAPS"></a>QMI_SERVICE_SAR</p></td>
<td class="enum_member_description">
<p>Service access proxy service.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-IMS:CAPS"></a>QMI_SERVICE_IMS</p></td>
<td class="enum_member_description">
<p>IMS settings service. Since: 1.8.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-ADC:CAPS"></a>QMI_SERVICE_ADC</p></td>
<td class="enum_member_description">
<p>Analog to digital converter driver service. Since: 1.8.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-CSD:CAPS"></a>QMI_SERVICE_CSD</p></td>
<td class="enum_member_description">
<p>Core sound driver service. Since: 1.8.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-MFS:CAPS"></a>QMI_SERVICE_MFS</p></td>
<td class="enum_member_description">
<p>Modem embedded file system service. Since: 1.8.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-TIME:CAPS"></a>QMI_SERVICE_TIME</p></td>
<td class="enum_member_description">
<p>Time service. Since: 1.8.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-TS:CAPS"></a>QMI_SERVICE_TS</p></td>
<td class="enum_member_description">
<p>Thermal sensors service. Since: 1.8.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-TMD:CAPS"></a>QMI_SERVICE_TMD</p></td>
<td class="enum_member_description">
<p>Thermal mitigation device service. Since: 1.8.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-SAP:CAPS"></a>QMI_SERVICE_SAP</p></td>
<td class="enum_member_description">
<p>Service access proxy service. Since: 1.8.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-WDA:CAPS"></a>QMI_SERVICE_WDA</p></td>
<td class="enum_member_description">
<p>Wireless data administrative service. Since: 1.8.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-TSYNC:CAPS"></a>QMI_SERVICE_TSYNC</p></td>
<td class="enum_member_description">
<p>TSYNC control service. Since: 1.8.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-RFSA:CAPS"></a>QMI_SERVICE_RFSA</p></td>
<td class="enum_member_description">
<p>Remote file system access service. Since: 1.8.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-CSVT:CAPS"></a>QMI_SERVICE_CSVT</p></td>
<td class="enum_member_description">
<p>Circuit switched videotelephony service. Since: 1.8.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-QCMAP:CAPS"></a>QMI_SERVICE_QCMAP</p></td>
<td class="enum_member_description">
<p>Qualcomm mobile access point service. Since: 1.8.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-IMSP:CAPS"></a>QMI_SERVICE_IMSP</p></td>
<td class="enum_member_description">
<p>IMS presence service. Since: 1.8.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-IMSVT:CAPS"></a>QMI_SERVICE_IMSVT</p></td>
<td class="enum_member_description">
<p>IMS videotelephony service. Since: 1.8.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-IMSA:CAPS"></a>QMI_SERVICE_IMSA</p></td>
<td class="enum_member_description">
<p>IMS application service. Since: 1.8.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-COEX:CAPS"></a>QMI_SERVICE_COEX</p></td>
<td class="enum_member_description">
<p>Coexistence service. Since: 1.8.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-PDC:CAPS"></a>QMI_SERVICE_PDC</p></td>
<td class="enum_member_description">
<p>Persistent device configuration service. Since: 1.8.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-STX:CAPS"></a>QMI_SERVICE_STX</p></td>
<td class="enum_member_description">
<p>Simultaneous transmit service. Since: 1.8.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-BIT:CAPS"></a>QMI_SERVICE_BIT</p></td>
<td class="enum_member_description">
<p>Bearer independent transport service. Since: 1.8.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-IMSRTP:CAPS"></a>QMI_SERVICE_IMSRTP</p></td>
<td class="enum_member_description">
<p>IMS RTP service. Since: 1.8.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-RFRPE:CAPS"></a>QMI_SERVICE_RFRPE</p></td>
<td class="enum_member_description">
<p>RF radiated performance enhancement service. Since: 1.8.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-DSD:CAPS"></a>QMI_SERVICE_DSD</p></td>
<td class="enum_member_description">
<p>Data system determination service. Since: 1.8.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-SSCTL:CAPS"></a>QMI_SERVICE_SSCTL</p></td>
<td class="enum_member_description">
<p>Subsystem control service. Since: 1.8.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-CAT:CAPS"></a>QMI_SERVICE_CAT</p></td>
<td class="enum_member_description">
<p>Card Application Toolkit service (v1).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-RMS:CAPS"></a>QMI_SERVICE_RMS</p></td>
<td class="enum_member_description">
<p>Remote Management Service.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-OMA:CAPS"></a>QMI_SERVICE_OMA</p></td>
<td class="enum_member_description">
<p>Open Mobile Alliance device management service.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-FOTA:CAPS"></a>QMI_SERVICE_FOTA</p></td>
<td class="enum_member_description">
<p>Firmware Over The Air service. Since: 1.24.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-GMS:CAPS"></a>QMI_SERVICE_GMS</p></td>
<td class="enum_member_description">
<p>Telit General Modem Service. Since: 1.24.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-SERVICE-GAS:CAPS"></a>QMI_SERVICE_GAS</p></td>
<td class="enum_member_description">
<p>Telit General Application Service. Since: 1.24.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiDataEndpointType"></a><h3>enum QmiDataEndpointType</h3>
<p>Data Endpoint Type.</p>
<div class="refsect3">
<a name="QmiDataEndpointType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-DATA-ENDPOINT-TYPE-HSUSB:CAPS"></a>QMI_DATA_ENDPOINT_TYPE_HSUSB</p></td>
<td class="enum_member_description">
<p>Data Endpoint Type HSUSB.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DATA-ENDPOINT-TYPE-UNDEFINED:CAPS"></a>QMI_DATA_ENDPOINT_TYPE_UNDEFINED</p></td>
<td class="enum_member_description">
<p>Data Endpoint Type undefined.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>