<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OMA Get Session Info request: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch10s02.html" title="OMA Requests">
<link rel="prev" href="libqmi-glib-OMA-Cancel-Session-request.html" title="OMA Cancel Session request">
<link rel="next" href="libqmi-glib-OMA-Send-Selection-request.html" title="OMA Send Selection request">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-OMA-Get-Session-Info-request.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-OMA-Get-Session-Info-request.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch10s02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-OMA-Cancel-Session-request.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-OMA-Send-Selection-request.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-OMA-Get-Session-Info-request"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-OMA-Get-Session-Info-request.top_of_page"></a>OMA Get Session Info request</span></h2>
<p>OMA Get Session Info request</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-OMA-Get-Session-Info-request.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#QmiMessageOmaGetSessionInfoOutput"><span class="returnvalue">QmiMessageOmaGetSessionInfoOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#qmi-message-oma-get-session-info-output-ref" title="qmi_message_oma_get_session_info_output_ref ()">qmi_message_oma_get_session_info_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#qmi-message-oma-get-session-info-output-unref" title="qmi_message_oma_get_session_info_output_unref ()">qmi_message_oma_get_session_info_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#qmi-message-oma-get-session-info-output-get-result" title="qmi_message_oma_get_session_info_output_get_result ()">qmi_message_oma_get_session_info_output_get_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#qmi-message-oma-get-session-info-output-get-session-info" title="qmi_message_oma_get_session_info_output_get_session_info ()">qmi_message_oma_get_session_info_output_get_session_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#qmi-message-oma-get-session-info-output-get-session-failed-reason" title="qmi_message_oma_get_session_info_output_get_session_failed_reason ()">qmi_message_oma_get_session_info_output_get_session_failed_reason</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#qmi-message-oma-get-session-info-output-get-retry-info" title="qmi_message_oma_get_session_info_output_get_retry_info ()">qmi_message_oma_get_session_info_output_get_retry_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#qmi-message-oma-get-session-info-output-get-network-initiated-alert" title="qmi_message_oma_get_session_info_output_get_network_initiated_alert ()">qmi_message_oma_get_session_info_output_get_network_initiated_alert</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#qmi-client-oma-get-session-info" title="qmi_client_oma_get_session_info ()">qmi_client_oma_get_session_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#QmiMessageOmaGetSessionInfoOutput"><span class="returnvalue">QmiMessageOmaGetSessionInfoOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#qmi-client-oma-get-session-info-finish" title="qmi_client_oma_get_session_info_finish ()">qmi_client_oma_get_session_info_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiMessageOmaGetSessionInfoOutput"></a><div class="refsect1">
<a name="libqmi-glib-OMA-Get-Session-Info-request.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#QmiMessageOmaGetSessionInfoOutput-struct" title="QmiMessageOmaGetSessionInfoOutput">QmiMessageOmaGetSessionInfoOutput</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-OMA-Get-Session-Info-request.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> QmiMessageOmaGetSessionInfoOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-OMA-Get-Session-Info-request.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-OMA-Get-Session-Info-request.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-message-oma-get-session-info-output-ref"></a><h3>qmi_message_oma_get_session_info_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#QmiMessageOmaGetSessionInfoOutput"><span class="returnvalue">QmiMessageOmaGetSessionInfoOutput</span></a> *
qmi_message_oma_get_session_info_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#QmiMessageOmaGetSessionInfoOutput"><span class="type">QmiMessageOmaGetSessionInfoOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-oma-get-session-info-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#QmiMessageOmaGetSessionInfoOutput"><span class="type">QmiMessageOmaGetSessionInfoOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-oma-get-session-info-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-oma-get-session-info-output-unref"></a><h3>qmi_message_oma_get_session_info_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_oma_get_session_info_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#QmiMessageOmaGetSessionInfoOutput"><span class="type">QmiMessageOmaGetSessionInfoOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-oma-get-session-info-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#QmiMessageOmaGetSessionInfoOutput"><span class="type">QmiMessageOmaGetSessionInfoOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-oma-get-session-info-output-get-result"></a><h3>qmi_message_oma_get_session_info_output_get_result ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_oma_get_session_info_output_get_result
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#QmiMessageOmaGetSessionInfoOutput"><span class="type">QmiMessageOmaGetSessionInfoOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the result of the QMI operation.</p>
<div class="refsect3">
<a name="qmi-message-oma-get-session-info-output-get-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a QmiMessageOmaGetSessionInfoOutput.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-oma-get-session-info-output-get-result.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the QMI operation succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-oma-get-session-info-output-get-session-info"></a><h3>qmi_message_oma_get_session_info_output_get_session_info ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_oma_get_session_info_output_get_session_info
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#QmiMessageOmaGetSessionInfoOutput"><span class="type">QmiMessageOmaGetSessionInfoOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-OMA-enumerations-and-flags.html#QmiOmaSessionState" title="enum QmiOmaSessionState"><span class="type">QmiOmaSessionState</span></a> *value_session_info_session_state</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-OMA-enumerations-and-flags.html#QmiOmaSessionType" title="enum QmiOmaSessionType"><span class="type">QmiOmaSessionType</span></a> *value_session_info_session_type</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Session Info' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-oma-get-session-info-output-get-session-info.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#QmiMessageOmaGetSessionInfoOutput"><span class="type">QmiMessageOmaGetSessionInfoOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_session_info_session_state</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-OMA-enumerations-and-flags.html#QmiOmaSessionState" title="enum QmiOmaSessionState"><span class="type">QmiOmaSessionState</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_session_info_session_type</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-OMA-enumerations-and-flags.html#QmiOmaSessionType" title="enum QmiOmaSessionType"><span class="type">QmiOmaSessionType</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-oma-get-session-info-output-get-session-info.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-oma-get-session-info-output-get-session-failed-reason"></a><h3>qmi_message_oma_get_session_info_output_get_session_failed_reason ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_oma_get_session_info_output_get_session_failed_reason
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#QmiMessageOmaGetSessionInfoOutput"><span class="type">QmiMessageOmaGetSessionInfoOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-OMA-enumerations-and-flags.html#QmiOmaSessionFailedReason" title="enum QmiOmaSessionFailedReason"><span class="type">QmiOmaSessionFailedReason</span></a> *value_session_failed_reason</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Session Failed Reason' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-oma-get-session-info-output-get-session-failed-reason.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#QmiMessageOmaGetSessionInfoOutput"><span class="type">QmiMessageOmaGetSessionInfoOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_session_failed_reason</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-OMA-enumerations-and-flags.html#QmiOmaSessionFailedReason" title="enum QmiOmaSessionFailedReason"><span class="type">QmiOmaSessionFailedReason</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-oma-get-session-info-output-get-session-failed-reason.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-oma-get-session-info-output-get-retry-info"></a><h3>qmi_message_oma_get_session_info_output_get_retry_info ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_oma_get_session_info_output_get_retry_info
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#QmiMessageOmaGetSessionInfoOutput"><span class="type">QmiMessageOmaGetSessionInfoOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *value_retry_info_retry_count</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> *value_retry_info_retry_pause_timer</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> *value_retry_info_retry_pause_timer_remaining</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Retry Info' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-oma-get-session-info-output-get-retry-info.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#QmiMessageOmaGetSessionInfoOutput"><span class="type">QmiMessageOmaGetSessionInfoOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_retry_info_retry_count</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_retry_info_retry_pause_timer</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_retry_info_retry_pause_timer_remaining</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-oma-get-session-info-output-get-retry-info.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-oma-get-session-info-output-get-network-initiated-alert"></a><h3>qmi_message_oma_get_session_info_output_get_network_initiated_alert ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_oma_get_session_info_output_get_network_initiated_alert
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#QmiMessageOmaGetSessionInfoOutput"><span class="type">QmiMessageOmaGetSessionInfoOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-OMA-enumerations-and-flags.html#QmiOmaSessionType" title="enum QmiOmaSessionType"><span class="type">QmiOmaSessionType</span></a> *value_network_initiated_alert_session_type</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> *value_network_initiated_alert_session_id</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Network Initiated Alert' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-oma-get-session-info-output-get-network-initiated-alert.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#QmiMessageOmaGetSessionInfoOutput"><span class="type">QmiMessageOmaGetSessionInfoOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_network_initiated_alert_session_type</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-OMA-enumerations-and-flags.html#QmiOmaSessionType" title="enum QmiOmaSessionType"><span class="type">QmiOmaSessionType</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_network_initiated_alert_session_id</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-oma-get-session-info-output-get-network-initiated-alert.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-oma-get-session-info"></a><h3>qmi_client_oma_get_session_info ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_client_oma_get_session_info (<em class="parameter"><code><a class="link" href="QmiClientOma.html" title="QmiClientOma"><span class="type">QmiClientOma</span></a> *self</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> unused</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously sends a Get Session Info request to the device.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.</p>
<p>You can then call <a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#qmi-client-oma-get-session-info-finish" title="qmi_client_oma_get_session_info_finish ()"><code class="function">qmi_client_oma_get_session_info_finish()</code></a> to get the result of the operation.</p>
<div class="refsect3">
<a name="qmi-client-oma-get-session-info.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientOma.html" title="QmiClientOma"><span class="type">QmiClientOma</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>unused</p></td>
<td class="parameter_description"><p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. This message doesn't have any input bundle.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>maximum time to wait for the method to complete, in seconds.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-oma-get-session-info-finish"></a><h3>qmi_client_oma_get_session_info_finish ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#QmiMessageOmaGetSessionInfoOutput"><span class="returnvalue">QmiMessageOmaGetSessionInfoOutput</span></a> *
qmi_client_oma_get_session_info_finish
                               (<em class="parameter"><code><a class="link" href="QmiClientOma.html" title="QmiClientOma"><span class="type">QmiClientOma</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an async operation started with <a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#qmi-client-oma-get-session-info" title="qmi_client_oma_get_session_info ()"><code class="function">qmi_client_oma_get_session_info()</code></a>.</p>
<div class="refsect3">
<a name="qmi-client-oma-get-session-info-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientOma.html" title="QmiClientOma"><span class="type">QmiClientOma</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#qmi-client-oma-get-session-info" title="qmi_client_oma_get_session_info ()"><code class="function">qmi_client_oma_get_session_info()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-client-oma-get-session-info-finish.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#QmiMessageOmaGetSessionInfoOutput"><span class="type">QmiMessageOmaGetSessionInfoOutput</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#qmi-message-oma-get-session-info-output-unref" title="qmi_message_oma_get_session_info_output_unref ()"><code class="function">qmi_message_oma_get_session_info_output_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-OMA-Get-Session-Info-request.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiMessageOmaGetSessionInfoOutput-struct"></a><h3>QmiMessageOmaGetSessionInfoOutput</h3>
<pre class="programlisting">typedef struct _QmiMessageOmaGetSessionInfoOutput QmiMessageOmaGetSessionInfoOutput;</pre>
<p>The <a class="link" href="libqmi-glib-OMA-Get-Session-Info-request.html#QmiMessageOmaGetSessionInfoOutput"><span class="type">QmiMessageOmaGetSessionInfoOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>