<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NAS Initiate Network Register request: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch03s02.html" title="NAS Requests">
<link rel="prev" href="libqmi-glib-NAS-Network-Scan-request.html" title="NAS Network Scan request">
<link rel="next" href="libqmi-glib-NAS-Attach-Detach-request.html" title="NAS Attach Detach request">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-NAS-Initiate-Network-Register-request.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-NAS-Initiate-Network-Register-request.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03s02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-NAS-Network-Scan-request.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-NAS-Attach-Detach-request.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-NAS-Initiate-Network-Register-request"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-NAS-Initiate-Network-Register-request.top_of_page"></a>NAS Initiate Network Register request</span></h2>
<p>NAS Initiate Network Register request</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-NAS-Initiate-Network-Register-request.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterInput"><span class="returnvalue">QmiMessageNasInitiateNetworkRegisterInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#qmi-message-nas-initiate-network-register-input-new" title="qmi_message_nas_initiate_network_register_input_new ()">qmi_message_nas_initiate_network_register_input_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterInput"><span class="returnvalue">QmiMessageNasInitiateNetworkRegisterInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#qmi-message-nas-initiate-network-register-input-ref" title="qmi_message_nas_initiate_network_register_input_ref ()">qmi_message_nas_initiate_network_register_input_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#qmi-message-nas-initiate-network-register-input-unref" title="qmi_message_nas_initiate_network_register_input_unref ()">qmi_message_nas_initiate_network_register_input_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#qmi-message-nas-initiate-network-register-input-get-mnc-pcs-digit-include-status" title="qmi_message_nas_initiate_network_register_input_get_mnc_pcs_digit_include_status ()">qmi_message_nas_initiate_network_register_input_get_mnc_pcs_digit_include_status</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#qmi-message-nas-initiate-network-register-input-set-mnc-pcs-digit-include-status" title="qmi_message_nas_initiate_network_register_input_set_mnc_pcs_digit_include_status ()">qmi_message_nas_initiate_network_register_input_set_mnc_pcs_digit_include_status</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#qmi-message-nas-initiate-network-register-input-get-change-duration" title="qmi_message_nas_initiate_network_register_input_get_change_duration ()">qmi_message_nas_initiate_network_register_input_get_change_duration</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#qmi-message-nas-initiate-network-register-input-set-change-duration" title="qmi_message_nas_initiate_network_register_input_set_change_duration ()">qmi_message_nas_initiate_network_register_input_set_change_duration</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#qmi-message-nas-initiate-network-register-input-get-manual-registration-info-3gpp" title="qmi_message_nas_initiate_network_register_input_get_manual_registration_info_3gpp ()">qmi_message_nas_initiate_network_register_input_get_manual_registration_info_3gpp</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#qmi-message-nas-initiate-network-register-input-set-manual-registration-info-3gpp" title="qmi_message_nas_initiate_network_register_input_set_manual_registration_info_3gpp ()">qmi_message_nas_initiate_network_register_input_set_manual_registration_info_3gpp</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#qmi-message-nas-initiate-network-register-input-get-action" title="qmi_message_nas_initiate_network_register_input_get_action ()">qmi_message_nas_initiate_network_register_input_get_action</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#qmi-message-nas-initiate-network-register-input-set-action" title="qmi_message_nas_initiate_network_register_input_set_action ()">qmi_message_nas_initiate_network_register_input_set_action</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterOutput"><span class="returnvalue">QmiMessageNasInitiateNetworkRegisterOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#qmi-message-nas-initiate-network-register-output-ref" title="qmi_message_nas_initiate_network_register_output_ref ()">qmi_message_nas_initiate_network_register_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#qmi-message-nas-initiate-network-register-output-unref" title="qmi_message_nas_initiate_network_register_output_unref ()">qmi_message_nas_initiate_network_register_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#qmi-message-nas-initiate-network-register-output-get-result" title="qmi_message_nas_initiate_network_register_output_get_result ()">qmi_message_nas_initiate_network_register_output_get_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#qmi-client-nas-initiate-network-register" title="qmi_client_nas_initiate_network_register ()">qmi_client_nas_initiate_network_register</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterOutput"><span class="returnvalue">QmiMessageNasInitiateNetworkRegisterOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#qmi-client-nas-initiate-network-register-finish" title="qmi_client_nas_initiate_network_register_finish ()">qmi_client_nas_initiate_network_register_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiMessageNasInitiateNetworkRegisterInput"></a><a name="QmiMessageNasInitiateNetworkRegisterOutput"></a><div class="refsect1">
<a name="libqmi-glib-NAS-Initiate-Network-Register-request.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterInput-struct" title="QmiMessageNasInitiateNetworkRegisterInput">QmiMessageNasInitiateNetworkRegisterInput</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterOutput-struct" title="QmiMessageNasInitiateNetworkRegisterOutput">QmiMessageNasInitiateNetworkRegisterOutput</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-NAS-Initiate-Network-Register-request.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> QmiMessageNasInitiateNetworkRegisterInput
    <span class="lineart">╰──</span> QmiMessageNasInitiateNetworkRegisterOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-NAS-Initiate-Network-Register-request.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-NAS-Initiate-Network-Register-request.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-message-nas-initiate-network-register-input-new"></a><h3>qmi_message_nas_initiate_network_register_input_new ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterInput"><span class="returnvalue">QmiMessageNasInitiateNetworkRegisterInput</span></a> *
qmi_message_nas_initiate_network_register_input_new
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Allocates a new <a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterInput"><span class="type">QmiMessageNasInitiateNetworkRegisterInput</span></a>.</p>
<div class="refsect3">
<a name="qmi-message-nas-initiate-network-register-input-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterInput"><span class="type">QmiMessageNasInitiateNetworkRegisterInput</span></a>. The returned value should be freed with <a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#qmi-message-nas-initiate-network-register-input-unref" title="qmi_message_nas_initiate_network_register_input_unref ()"><code class="function">qmi_message_nas_initiate_network_register_input_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-initiate-network-register-input-ref"></a><h3>qmi_message_nas_initiate_network_register_input_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterInput"><span class="returnvalue">QmiMessageNasInitiateNetworkRegisterInput</span></a> *
qmi_message_nas_initiate_network_register_input_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterInput"><span class="type">QmiMessageNasInitiateNetworkRegisterInput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-nas-initiate-network-register-input-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterInput"><span class="type">QmiMessageNasInitiateNetworkRegisterInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-initiate-network-register-input-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-initiate-network-register-input-unref"></a><h3>qmi_message_nas_initiate_network_register_input_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_nas_initiate_network_register_input_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterInput"><span class="type">QmiMessageNasInitiateNetworkRegisterInput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-nas-initiate-network-register-input-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterInput"><span class="type">QmiMessageNasInitiateNetworkRegisterInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-initiate-network-register-input-get-mnc-pcs-digit-include-status"></a><h3>qmi_message_nas_initiate_network_register_input_get_mnc_pcs_digit_include_status ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_initiate_network_register_input_get_mnc_pcs_digit_include_status
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterInput"><span class="type">QmiMessageNasInitiateNetworkRegisterInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *value_mnc_pcs_digit_include_status</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'MNC PCS Digit Include Status' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-nas-initiate-network-register-input-get-mnc-pcs-digit-include-status.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterInput"><span class="type">QmiMessageNasInitiateNetworkRegisterInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_mnc_pcs_digit_include_status</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-initiate-network-register-input-get-mnc-pcs-digit-include-status.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-initiate-network-register-input-set-mnc-pcs-digit-include-status"></a><h3>qmi_message_nas_initiate_network_register_input_set_mnc_pcs_digit_include_status ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_initiate_network_register_input_set_mnc_pcs_digit_include_status
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterInput"><span class="type">QmiMessageNasInitiateNetworkRegisterInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value_mnc_pcs_digit_include_status</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'MNC PCS Digit Include Status' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-nas-initiate-network-register-input-set-mnc-pcs-digit-include-status.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterInput"><span class="type">QmiMessageNasInitiateNetworkRegisterInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_mnc_pcs_digit_include_status</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-initiate-network-register-input-set-mnc-pcs-digit-include-status.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-initiate-network-register-input-get-change-duration"></a><h3>qmi_message_nas_initiate_network_register_input_get_change_duration ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_initiate_network_register_input_get_change_duration
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterInput"><span class="type">QmiMessageNasInitiateNetworkRegisterInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasChangeDuration" title="enum QmiNasChangeDuration"><span class="type">QmiNasChangeDuration</span></a> *value_change_duration</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Change Duration' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-nas-initiate-network-register-input-get-change-duration.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterInput"><span class="type">QmiMessageNasInitiateNetworkRegisterInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_change_duration</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasChangeDuration" title="enum QmiNasChangeDuration"><span class="type">QmiNasChangeDuration</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-initiate-network-register-input-get-change-duration.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-initiate-network-register-input-set-change-duration"></a><h3>qmi_message_nas_initiate_network_register_input_set_change_duration ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_initiate_network_register_input_set_change_duration
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterInput"><span class="type">QmiMessageNasInitiateNetworkRegisterInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasChangeDuration" title="enum QmiNasChangeDuration"><span class="type">QmiNasChangeDuration</span></a> value_change_duration</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Change Duration' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-nas-initiate-network-register-input-set-change-duration.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterInput"><span class="type">QmiMessageNasInitiateNetworkRegisterInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_change_duration</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasChangeDuration" title="enum QmiNasChangeDuration"><span class="type">QmiNasChangeDuration</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-initiate-network-register-input-set-change-duration.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-initiate-network-register-input-get-manual-registration-info-3gpp"></a><h3>qmi_message_nas_initiate_network_register_input_get_manual_registration_info_3gpp ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_initiate_network_register_input_get_manual_registration_info_3gpp
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterInput"><span class="type">QmiMessageNasInitiateNetworkRegisterInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> *value_manual_registration_info_3gpp_mcc</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> *value_manual_registration_info_3gpp_mnc</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasRadioInterface" title="enum QmiNasRadioInterface"><span class="type">QmiNasRadioInterface</span></a> *value_manual_registration_info_3gpp_radio_interface</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Manual Registration Info 3GPP' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-nas-initiate-network-register-input-get-manual-registration-info-3gpp.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterInput"><span class="type">QmiMessageNasInitiateNetworkRegisterInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_manual_registration_info_3gpp_mcc</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_manual_registration_info_3gpp_mnc</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_manual_registration_info_3gpp_radio_interface</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasRadioInterface" title="enum QmiNasRadioInterface"><span class="type">QmiNasRadioInterface</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-initiate-network-register-input-get-manual-registration-info-3gpp.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-initiate-network-register-input-set-manual-registration-info-3gpp"></a><h3>qmi_message_nas_initiate_network_register_input_set_manual_registration_info_3gpp ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_initiate_network_register_input_set_manual_registration_info_3gpp
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterInput"><span class="type">QmiMessageNasInitiateNetworkRegisterInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> value_manual_registration_info_3gpp_mcc</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> value_manual_registration_info_3gpp_mnc</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasRadioInterface" title="enum QmiNasRadioInterface"><span class="type">QmiNasRadioInterface</span></a> value_manual_registration_info_3gpp_radio_interface</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Manual Registration Info 3GPP' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-nas-initiate-network-register-input-set-manual-registration-info-3gpp.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterInput"><span class="type">QmiMessageNasInitiateNetworkRegisterInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_manual_registration_info_3gpp_mcc</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_manual_registration_info_3gpp_mnc</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_manual_registration_info_3gpp_radio_interface</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasRadioInterface" title="enum QmiNasRadioInterface"><span class="type">QmiNasRadioInterface</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-initiate-network-register-input-set-manual-registration-info-3gpp.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-initiate-network-register-input-get-action"></a><h3>qmi_message_nas_initiate_network_register_input_get_action ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_initiate_network_register_input_get_action
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterInput"><span class="type">QmiMessageNasInitiateNetworkRegisterInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasNetworkRegisterType" title="enum QmiNasNetworkRegisterType"><span class="type">QmiNasNetworkRegisterType</span></a> *value_action</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Action' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-nas-initiate-network-register-input-get-action.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterInput"><span class="type">QmiMessageNasInitiateNetworkRegisterInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_action</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasNetworkRegisterType" title="enum QmiNasNetworkRegisterType"><span class="type">QmiNasNetworkRegisterType</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-initiate-network-register-input-get-action.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-initiate-network-register-input-set-action"></a><h3>qmi_message_nas_initiate_network_register_input_set_action ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_initiate_network_register_input_set_action
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterInput"><span class="type">QmiMessageNasInitiateNetworkRegisterInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasNetworkRegisterType" title="enum QmiNasNetworkRegisterType"><span class="type">QmiNasNetworkRegisterType</span></a> value_action</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Action' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-nas-initiate-network-register-input-set-action.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterInput"><span class="type">QmiMessageNasInitiateNetworkRegisterInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_action</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasNetworkRegisterType" title="enum QmiNasNetworkRegisterType"><span class="type">QmiNasNetworkRegisterType</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-initiate-network-register-input-set-action.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-initiate-network-register-output-ref"></a><h3>qmi_message_nas_initiate_network_register_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterOutput"><span class="returnvalue">QmiMessageNasInitiateNetworkRegisterOutput</span></a> *
qmi_message_nas_initiate_network_register_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterOutput"><span class="type">QmiMessageNasInitiateNetworkRegisterOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-nas-initiate-network-register-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterOutput"><span class="type">QmiMessageNasInitiateNetworkRegisterOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-initiate-network-register-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-initiate-network-register-output-unref"></a><h3>qmi_message_nas_initiate_network_register_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_nas_initiate_network_register_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterOutput"><span class="type">QmiMessageNasInitiateNetworkRegisterOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-nas-initiate-network-register-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterOutput"><span class="type">QmiMessageNasInitiateNetworkRegisterOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-nas-initiate-network-register-output-get-result"></a><h3>qmi_message_nas_initiate_network_register_output_get_result ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_nas_initiate_network_register_output_get_result
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterOutput"><span class="type">QmiMessageNasInitiateNetworkRegisterOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the result of the QMI operation.</p>
<div class="refsect3">
<a name="qmi-message-nas-initiate-network-register-output-get-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a QmiMessageNasInitiateNetworkRegisterOutput.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-nas-initiate-network-register-output-get-result.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the QMI operation succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-nas-initiate-network-register"></a><h3>qmi_client_nas_initiate_network_register ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_client_nas_initiate_network_register
                               (<em class="parameter"><code><a class="link" href="QmiClientNas.html" title="QmiClientNas"><span class="type">QmiClientNas</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterInput"><span class="type">QmiMessageNasInitiateNetworkRegisterInput</span></a> *input</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously sends a Initiate Network Register request to the device.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.</p>
<p>You can then call <a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#qmi-client-nas-initiate-network-register-finish" title="qmi_client_nas_initiate_network_register_finish ()"><code class="function">qmi_client_nas_initiate_network_register_finish()</code></a> to get the result of the operation.</p>
<div class="refsect3">
<a name="qmi-client-nas-initiate-network-register.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientNas.html" title="QmiClientNas"><span class="type">QmiClientNas</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterInput"><span class="type">QmiMessageNasInitiateNetworkRegisterInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>maximum time to wait for the method to complete, in seconds.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-nas-initiate-network-register-finish"></a><h3>qmi_client_nas_initiate_network_register_finish ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterOutput"><span class="returnvalue">QmiMessageNasInitiateNetworkRegisterOutput</span></a> *
qmi_client_nas_initiate_network_register_finish
                               (<em class="parameter"><code><a class="link" href="QmiClientNas.html" title="QmiClientNas"><span class="type">QmiClientNas</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an async operation started with <a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#qmi-client-nas-initiate-network-register" title="qmi_client_nas_initiate_network_register ()"><code class="function">qmi_client_nas_initiate_network_register()</code></a>.</p>
<div class="refsect3">
<a name="qmi-client-nas-initiate-network-register-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientNas.html" title="QmiClientNas"><span class="type">QmiClientNas</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#qmi-client-nas-initiate-network-register" title="qmi_client_nas_initiate_network_register ()"><code class="function">qmi_client_nas_initiate_network_register()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-client-nas-initiate-network-register-finish.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterOutput"><span class="type">QmiMessageNasInitiateNetworkRegisterOutput</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#qmi-message-nas-initiate-network-register-output-unref" title="qmi_message_nas_initiate_network_register_output_unref ()"><code class="function">qmi_message_nas_initiate_network_register_output_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-NAS-Initiate-Network-Register-request.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiMessageNasInitiateNetworkRegisterInput-struct"></a><h3>QmiMessageNasInitiateNetworkRegisterInput</h3>
<pre class="programlisting">typedef struct _QmiMessageNasInitiateNetworkRegisterInput QmiMessageNasInitiateNetworkRegisterInput;</pre>
<p>The <a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterInput"><span class="type">QmiMessageNasInitiateNetworkRegisterInput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessageNasInitiateNetworkRegisterOutput-struct"></a><h3>QmiMessageNasInitiateNetworkRegisterOutput</h3>
<pre class="programlisting">typedef struct _QmiMessageNasInitiateNetworkRegisterOutput QmiMessageNasInitiateNetworkRegisterOutput;</pre>
<p>The <a class="link" href="libqmi-glib-NAS-Initiate-Network-Register-request.html#QmiMessageNasInitiateNetworkRegisterOutput"><span class="type">QmiMessageNasInitiateNetworkRegisterOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>