<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QOS enumerations and flags: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch14.html" title="QoS Service (QoS)">
<link rel="prev" href="QmiClientQos.html" title="QmiClientQos">
<link rel="next" href="libqmi-glib-QOS-Flow-Status-indication.html" title="QOS Flow Status indication">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-QOS-enumerations-and-flags.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-QOS-enumerations-and-flags.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch14.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="QmiClientQos.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-QOS-Flow-Status-indication.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-QOS-enumerations-and-flags"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-QOS-enumerations-and-flags.top_of_page"></a>QOS enumerations and flags</span></h2>
<p>QOS enumerations and flags</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-QOS-enumerations-and-flags.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-QOS-enumerations-and-flags.html#qmi-qos-status-get-string" title="qmi_qos_status_get_string ()">qmi_qos_status_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-QOS-enumerations-and-flags.html#qmi-qos-event-get-string" title="qmi_qos_event_get_string ()">qmi_qos_event_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-QOS-enumerations-and-flags.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-QOS-enumerations-and-flags.html#QmiQosStatus" title="enum QmiQosStatus">QmiQosStatus</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-QOS-enumerations-and-flags.html#QmiQosEvent" title="enum QmiQosEvent">QmiQosEvent</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-QOS-enumerations-and-flags.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> QmiQosEvent
    <span class="lineart">╰──</span> QmiQosStatus
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-QOS-enumerations-and-flags.description"></a><h2>Description</h2>
<p>This section defines enumerations and flags used in the QOS service
interface.</p>
</div>
<div class="refsect1">
<a name="libqmi-glib-QOS-enumerations-and-flags.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-qos-status-get-string"></a><h3>qmi_qos_status_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_qos_status_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-QOS-enumerations-and-flags.html#QmiQosStatus" title="enum QmiQosStatus"><span class="type">QmiQosStatus</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-QOS-enumerations-and-flags.html#QmiQosStatus" title="enum QmiQosStatus"><span class="type">QmiQosStatus</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-qos-status-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiQosStatus.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-qos-status-get-string.returns"></a><h4>Returns</h4>
<p>a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-qos-event-get-string"></a><h3>qmi_qos_event_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_qos_event_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-QOS-enumerations-and-flags.html#QmiQosEvent" title="enum QmiQosEvent"><span class="type">QmiQosEvent</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-QOS-enumerations-and-flags.html#QmiQosEvent" title="enum QmiQosEvent"><span class="type">QmiQosEvent</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-qos-event-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiQosEvent.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-qos-event-get-string.returns"></a><h4>Returns</h4>
<p>a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-QOS-enumerations-and-flags.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiQosStatus"></a><h3>enum QmiQosStatus</h3>
<p>QoS flow status.</p>
<div class="refsect3">
<a name="QmiQosStatus.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-QOS-STATUS-UNKNOWN:CAPS"></a>QMI_QOS_STATUS_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Unknown.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-QOS-STATUS-ACTIVATED:CAPS"></a>QMI_QOS_STATUS_ACTIVATED</p></td>
<td class="enum_member_description">
<p>Activated.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-QOS-STATUS-SUSPENDED:CAPS"></a>QMI_QOS_STATUS_SUSPENDED</p></td>
<td class="enum_member_description">
<p>Suspended.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-QOS-STATUS-GONE:CAPS"></a>QMI_QOS_STATUS_GONE</p></td>
<td class="enum_member_description">
<p>Gone.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiQosEvent"></a><h3>enum QmiQosEvent</h3>
<p>QoS event.</p>
<div class="refsect3">
<a name="QmiQosEvent.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-QOS-EVENT-UNKNOWN:CAPS"></a>QMI_QOS_EVENT_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Unknown.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-QOS-EVENT-ACTIVATED:CAPS"></a>QMI_QOS_EVENT_ACTIVATED</p></td>
<td class="enum_member_description">
<p>Activated.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-QOS-EVENT-SUSPENDED:CAPS"></a>QMI_QOS_EVENT_SUSPENDED</p></td>
<td class="enum_member_description">
<p>Suspended.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-QOS-EVENT-GONE:CAPS"></a>QMI_QOS_EVENT_GONE</p></td>
<td class="enum_member_description">
<p>Gone.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-QOS-EVENT-MODIFY-ACCEPTED:CAPS"></a>QMI_QOS_EVENT_MODIFY_ACCEPTED</p></td>
<td class="enum_member_description">
<p>Modify accepted.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-QOS-EVENT-MODIFY-REJECTED:CAPS"></a>QMI_QOS_EVENT_MODIFY_REJECTED</p></td>
<td class="enum_member_description">
<p>Modify rejected.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-QOS-EVENT-INFO-CODE-UPDATED:CAPS"></a>QMI_QOS_EVENT_INFO_CODE_UPDATED</p></td>
<td class="enum_member_description">
<p>Information code updated.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>