<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DMS Swi Set USB Composition request: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch02s02.html" title="DMS Requests">
<link rel="prev" href="libqmi-glib-DMS-Swi-Get-USB-Composition-request.html" title="DMS Swi Get USB Composition request">
<link rel="next" href="libqmi-glib-DMS-Foxconn-Get-Firmware-Version-request.html" title="DMS Foxconn Get Firmware Version request">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-DMS-Swi-Set-USB-Composition-request.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-DMS-Swi-Set-USB-Composition-request.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02s02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-DMS-Swi-Get-USB-Composition-request.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-DMS-Foxconn-Get-Firmware-Version-request.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-DMS-Swi-Set-USB-Composition-request"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-DMS-Swi-Set-USB-Composition-request.top_of_page"></a>DMS Swi Set USB Composition request</span></h2>
<p>DMS Swi Set USB Composition request</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-DMS-Swi-Set-USB-Composition-request.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionInput"><span class="returnvalue">QmiMessageDmsSwiSetUsbCompositionInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#qmi-message-dms-swi-set-usb-composition-input-new" title="qmi_message_dms_swi_set_usb_composition_input_new ()">qmi_message_dms_swi_set_usb_composition_input_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionInput"><span class="returnvalue">QmiMessageDmsSwiSetUsbCompositionInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#qmi-message-dms-swi-set-usb-composition-input-ref" title="qmi_message_dms_swi_set_usb_composition_input_ref ()">qmi_message_dms_swi_set_usb_composition_input_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#qmi-message-dms-swi-set-usb-composition-input-unref" title="qmi_message_dms_swi_set_usb_composition_input_unref ()">qmi_message_dms_swi_set_usb_composition_input_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#qmi-message-dms-swi-set-usb-composition-input-get-current" title="qmi_message_dms_swi_set_usb_composition_input_get_current ()">qmi_message_dms_swi_set_usb_composition_input_get_current</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#qmi-message-dms-swi-set-usb-composition-input-set-current" title="qmi_message_dms_swi_set_usb_composition_input_set_current ()">qmi_message_dms_swi_set_usb_composition_input_set_current</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionOutput"><span class="returnvalue">QmiMessageDmsSwiSetUsbCompositionOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#qmi-message-dms-swi-set-usb-composition-output-ref" title="qmi_message_dms_swi_set_usb_composition_output_ref ()">qmi_message_dms_swi_set_usb_composition_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#qmi-message-dms-swi-set-usb-composition-output-unref" title="qmi_message_dms_swi_set_usb_composition_output_unref ()">qmi_message_dms_swi_set_usb_composition_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#qmi-message-dms-swi-set-usb-composition-output-get-result" title="qmi_message_dms_swi_set_usb_composition_output_get_result ()">qmi_message_dms_swi_set_usb_composition_output_get_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#qmi-client-dms-swi-set-usb-composition" title="qmi_client_dms_swi_set_usb_composition ()">qmi_client_dms_swi_set_usb_composition</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionOutput"><span class="returnvalue">QmiMessageDmsSwiSetUsbCompositionOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#qmi-client-dms-swi-set-usb-composition-finish" title="qmi_client_dms_swi_set_usb_composition_finish ()">qmi_client_dms_swi_set_usb_composition_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiMessageDmsSwiSetUsbCompositionInput"></a><a name="QmiMessageDmsSwiSetUsbCompositionOutput"></a><div class="refsect1">
<a name="libqmi-glib-DMS-Swi-Set-USB-Composition-request.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionInput-struct" title="QmiMessageDmsSwiSetUsbCompositionInput">QmiMessageDmsSwiSetUsbCompositionInput</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionOutput-struct" title="QmiMessageDmsSwiSetUsbCompositionOutput">QmiMessageDmsSwiSetUsbCompositionOutput</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-DMS-Swi-Set-USB-Composition-request.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> QmiMessageDmsSwiSetUsbCompositionInput
    <span class="lineart">╰──</span> QmiMessageDmsSwiSetUsbCompositionOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-DMS-Swi-Set-USB-Composition-request.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-DMS-Swi-Set-USB-Composition-request.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-message-dms-swi-set-usb-composition-input-new"></a><h3>qmi_message_dms_swi_set_usb_composition_input_new ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionInput"><span class="returnvalue">QmiMessageDmsSwiSetUsbCompositionInput</span></a> *
qmi_message_dms_swi_set_usb_composition_input_new
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Allocates a new <a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionInput"><span class="type">QmiMessageDmsSwiSetUsbCompositionInput</span></a>.</p>
<div class="refsect3">
<a name="qmi-message-dms-swi-set-usb-composition-input-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionInput"><span class="type">QmiMessageDmsSwiSetUsbCompositionInput</span></a>. The returned value should be freed with <a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#qmi-message-dms-swi-set-usb-composition-input-unref" title="qmi_message_dms_swi_set_usb_composition_input_unref ()"><code class="function">qmi_message_dms_swi_set_usb_composition_input_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-20.html#api-index-1.20">1.20</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-dms-swi-set-usb-composition-input-ref"></a><h3>qmi_message_dms_swi_set_usb_composition_input_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionInput"><span class="returnvalue">QmiMessageDmsSwiSetUsbCompositionInput</span></a> *
qmi_message_dms_swi_set_usb_composition_input_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionInput"><span class="type">QmiMessageDmsSwiSetUsbCompositionInput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-dms-swi-set-usb-composition-input-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionInput"><span class="type">QmiMessageDmsSwiSetUsbCompositionInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-dms-swi-set-usb-composition-input-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-20.html#api-index-1.20">1.20</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-dms-swi-set-usb-composition-input-unref"></a><h3>qmi_message_dms_swi_set_usb_composition_input_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_dms_swi_set_usb_composition_input_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionInput"><span class="type">QmiMessageDmsSwiSetUsbCompositionInput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-dms-swi-set-usb-composition-input-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionInput"><span class="type">QmiMessageDmsSwiSetUsbCompositionInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-20.html#api-index-1.20">1.20</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-dms-swi-set-usb-composition-input-get-current"></a><h3>qmi_message_dms_swi_set_usb_composition_input_get_current ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_dms_swi_set_usb_composition_input_get_current
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionInput"><span class="type">QmiMessageDmsSwiSetUsbCompositionInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsSwiUsbComposition" title="enum QmiDmsSwiUsbComposition"><span class="type">QmiDmsSwiUsbComposition</span></a> *value_current</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Current' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-dms-swi-set-usb-composition-input-get-current.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionInput"><span class="type">QmiMessageDmsSwiSetUsbCompositionInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_current</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsSwiUsbComposition" title="enum QmiDmsSwiUsbComposition"><span class="type">QmiDmsSwiUsbComposition</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-dms-swi-set-usb-composition-input-get-current.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-20.html#api-index-1.20">1.20</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-dms-swi-set-usb-composition-input-set-current"></a><h3>qmi_message_dms_swi_set_usb_composition_input_set_current ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_dms_swi_set_usb_composition_input_set_current
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionInput"><span class="type">QmiMessageDmsSwiSetUsbCompositionInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsSwiUsbComposition" title="enum QmiDmsSwiUsbComposition"><span class="type">QmiDmsSwiUsbComposition</span></a> value_current</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Current' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-dms-swi-set-usb-composition-input-set-current.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionInput"><span class="type">QmiMessageDmsSwiSetUsbCompositionInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_current</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsSwiUsbComposition" title="enum QmiDmsSwiUsbComposition"><span class="type">QmiDmsSwiUsbComposition</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-dms-swi-set-usb-composition-input-set-current.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-20.html#api-index-1.20">1.20</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-dms-swi-set-usb-composition-output-ref"></a><h3>qmi_message_dms_swi_set_usb_composition_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionOutput"><span class="returnvalue">QmiMessageDmsSwiSetUsbCompositionOutput</span></a> *
qmi_message_dms_swi_set_usb_composition_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionOutput"><span class="type">QmiMessageDmsSwiSetUsbCompositionOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-dms-swi-set-usb-composition-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionOutput"><span class="type">QmiMessageDmsSwiSetUsbCompositionOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-dms-swi-set-usb-composition-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-20.html#api-index-1.20">1.20</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-dms-swi-set-usb-composition-output-unref"></a><h3>qmi_message_dms_swi_set_usb_composition_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_dms_swi_set_usb_composition_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionOutput"><span class="type">QmiMessageDmsSwiSetUsbCompositionOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-dms-swi-set-usb-composition-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionOutput"><span class="type">QmiMessageDmsSwiSetUsbCompositionOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-20.html#api-index-1.20">1.20</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-dms-swi-set-usb-composition-output-get-result"></a><h3>qmi_message_dms_swi_set_usb_composition_output_get_result ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_dms_swi_set_usb_composition_output_get_result
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionOutput"><span class="type">QmiMessageDmsSwiSetUsbCompositionOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the result of the QMI operation.</p>
<div class="refsect3">
<a name="qmi-message-dms-swi-set-usb-composition-output-get-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a QmiMessageDmsSwiSetUsbCompositionOutput.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-dms-swi-set-usb-composition-output-get-result.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the QMI operation succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-20.html#api-index-1.20">1.20</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-dms-swi-set-usb-composition"></a><h3>qmi_client_dms_swi_set_usb_composition ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_client_dms_swi_set_usb_composition
                               (<em class="parameter"><code><a class="link" href="QmiClientDms.html" title="QmiClientDms"><span class="type">QmiClientDms</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionInput"><span class="type">QmiMessageDmsSwiSetUsbCompositionInput</span></a> *input</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously sends a Swi Set USB Composition request to the device.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.</p>
<p>You can then call <a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#qmi-client-dms-swi-set-usb-composition-finish" title="qmi_client_dms_swi_set_usb_composition_finish ()"><code class="function">qmi_client_dms_swi_set_usb_composition_finish()</code></a> to get the result of the operation.</p>
<div class="refsect3">
<a name="qmi-client-dms-swi-set-usb-composition.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientDms.html" title="QmiClientDms"><span class="type">QmiClientDms</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionInput"><span class="type">QmiMessageDmsSwiSetUsbCompositionInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>maximum time to wait for the method to complete, in seconds.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-20.html#api-index-1.20">1.20</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-dms-swi-set-usb-composition-finish"></a><h3>qmi_client_dms_swi_set_usb_composition_finish ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionOutput"><span class="returnvalue">QmiMessageDmsSwiSetUsbCompositionOutput</span></a> *
qmi_client_dms_swi_set_usb_composition_finish
                               (<em class="parameter"><code><a class="link" href="QmiClientDms.html" title="QmiClientDms"><span class="type">QmiClientDms</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an async operation started with <a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#qmi-client-dms-swi-set-usb-composition" title="qmi_client_dms_swi_set_usb_composition ()"><code class="function">qmi_client_dms_swi_set_usb_composition()</code></a>.</p>
<div class="refsect3">
<a name="qmi-client-dms-swi-set-usb-composition-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientDms.html" title="QmiClientDms"><span class="type">QmiClientDms</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#qmi-client-dms-swi-set-usb-composition" title="qmi_client_dms_swi_set_usb_composition ()"><code class="function">qmi_client_dms_swi_set_usb_composition()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-client-dms-swi-set-usb-composition-finish.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionOutput"><span class="type">QmiMessageDmsSwiSetUsbCompositionOutput</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#qmi-message-dms-swi-set-usb-composition-output-unref" title="qmi_message_dms_swi_set_usb_composition_output_unref ()"><code class="function">qmi_message_dms_swi_set_usb_composition_output_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-20.html#api-index-1.20">1.20</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-DMS-Swi-Set-USB-Composition-request.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiMessageDmsSwiSetUsbCompositionInput-struct"></a><h3>QmiMessageDmsSwiSetUsbCompositionInput</h3>
<pre class="programlisting">typedef struct _QmiMessageDmsSwiSetUsbCompositionInput QmiMessageDmsSwiSetUsbCompositionInput;</pre>
<p>The <a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionInput"><span class="type">QmiMessageDmsSwiSetUsbCompositionInput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-20.html#api-index-1.20">1.20</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessageDmsSwiSetUsbCompositionOutput-struct"></a><h3>QmiMessageDmsSwiSetUsbCompositionOutput</h3>
<pre class="programlisting">typedef struct _QmiMessageDmsSwiSetUsbCompositionOutput QmiMessageDmsSwiSetUsbCompositionOutput;</pre>
<p>The <a class="link" href="libqmi-glib-DMS-Swi-Set-USB-Composition-request.html#QmiMessageDmsSwiSetUsbCompositionOutput"><span class="type">QmiMessageDmsSwiSetUsbCompositionOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-20.html#api-index-1.20">1.20</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>