<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDC Deactivate Config indication: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch06.html#id-1.7.4" title="PDC Indications">
<link rel="prev" href="libqmi-glib-PDC-Activate-Config-indication.html" title="PDC Activate Config indication">
<link rel="next" href="libqmi-glib-PDC-Get-Config-Info-indication.html" title="PDC Get Config Info indication">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-PDC-Deactivate-Config-indication.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-PDC-Deactivate-Config-indication.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch06.html#id-1.7.4"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-PDC-Activate-Config-indication.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-PDC-Get-Config-Info-indication.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-PDC-Deactivate-Config-indication"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-PDC-Deactivate-Config-indication.top_of_page"></a>PDC Deactivate Config indication</span></h2>
<p>PDC Deactivate Config indication</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-PDC-Deactivate-Config-indication.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-PDC-Deactivate-Config-indication.html#QmiIndicationPdcDeactivateConfigOutput"><span class="returnvalue">QmiIndicationPdcDeactivateConfigOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PDC-Deactivate-Config-indication.html#qmi-indication-pdc-deactivate-config-output-ref" title="qmi_indication_pdc_deactivate_config_output_ref ()">qmi_indication_pdc_deactivate_config_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PDC-Deactivate-Config-indication.html#qmi-indication-pdc-deactivate-config-output-unref" title="qmi_indication_pdc_deactivate_config_output_unref ()">qmi_indication_pdc_deactivate_config_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PDC-Deactivate-Config-indication.html#qmi-indication-pdc-deactivate-config-output-get-token" title="qmi_indication_pdc_deactivate_config_output_get_token ()">qmi_indication_pdc_deactivate_config_output_get_token</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PDC-Deactivate-Config-indication.html#qmi-indication-pdc-deactivate-config-output-get-indication-result" title="qmi_indication_pdc_deactivate_config_output_get_indication_result ()">qmi_indication_pdc_deactivate_config_output_get_indication_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiIndicationPdcDeactivateConfigOutput"></a><div class="refsect1">
<a name="libqmi-glib-PDC-Deactivate-Config-indication.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-PDC-Deactivate-Config-indication.html#QmiIndicationPdcDeactivateConfigOutput-struct" title="QmiIndicationPdcDeactivateConfigOutput">QmiIndicationPdcDeactivateConfigOutput</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-PDC-Deactivate-Config-indication.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> QmiIndicationPdcDeactivateConfigOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-PDC-Deactivate-Config-indication.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-PDC-Deactivate-Config-indication.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-indication-pdc-deactivate-config-output-ref"></a><h3>qmi_indication_pdc_deactivate_config_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-PDC-Deactivate-Config-indication.html#QmiIndicationPdcDeactivateConfigOutput"><span class="returnvalue">QmiIndicationPdcDeactivateConfigOutput</span></a> *
qmi_indication_pdc_deactivate_config_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PDC-Deactivate-Config-indication.html#QmiIndicationPdcDeactivateConfigOutput"><span class="type">QmiIndicationPdcDeactivateConfigOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-indication-pdc-deactivate-config-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PDC-Deactivate-Config-indication.html#QmiIndicationPdcDeactivateConfigOutput"><span class="type">QmiIndicationPdcDeactivateConfigOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-indication-pdc-deactivate-config-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-indication-pdc-deactivate-config-output-unref"></a><h3>qmi_indication_pdc_deactivate_config_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_indication_pdc_deactivate_config_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PDC-Deactivate-Config-indication.html#QmiIndicationPdcDeactivateConfigOutput"><span class="type">QmiIndicationPdcDeactivateConfigOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-indication-pdc-deactivate-config-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PDC-Deactivate-Config-indication.html#QmiIndicationPdcDeactivateConfigOutput"><span class="type">QmiIndicationPdcDeactivateConfigOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-indication-pdc-deactivate-config-output-get-token"></a><h3>qmi_indication_pdc_deactivate_config_output_get_token ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_indication_pdc_deactivate_config_output_get_token
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PDC-Deactivate-Config-indication.html#QmiIndicationPdcDeactivateConfigOutput"><span class="type">QmiIndicationPdcDeactivateConfigOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *value_token</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Token' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-indication-pdc-deactivate-config-output-get-token.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PDC-Deactivate-Config-indication.html#QmiIndicationPdcDeactivateConfigOutput"><span class="type">QmiIndicationPdcDeactivateConfigOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_token</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-indication-pdc-deactivate-config-output-get-token.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-indication-pdc-deactivate-config-output-get-indication-result"></a><h3>qmi_indication_pdc_deactivate_config_output_get_indication_result ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_indication_pdc_deactivate_config_output_get_indication_result
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PDC-Deactivate-Config-indication.html#QmiIndicationPdcDeactivateConfigOutput"><span class="type">QmiIndicationPdcDeactivateConfigOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> *value_indication_result</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Indication Result' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-indication-pdc-deactivate-config-output-get-indication-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-PDC-Deactivate-Config-indication.html#QmiIndicationPdcDeactivateConfigOutput"><span class="type">QmiIndicationPdcDeactivateConfigOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_indication_result</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-indication-pdc-deactivate-config-output-get-indication-result.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-PDC-Deactivate-Config-indication.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiIndicationPdcDeactivateConfigOutput-struct"></a><h3>QmiIndicationPdcDeactivateConfigOutput</h3>
<pre class="programlisting">typedef struct _QmiIndicationPdcDeactivateConfigOutput QmiIndicationPdcDeactivateConfigOutput;</pre>
<p>The <a class="link" href="libqmi-glib-PDC-Deactivate-Config-indication.html#QmiIndicationPdcDeactivateConfigOutput"><span class="type">QmiIndicationPdcDeactivateConfigOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>