<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDC enumerations and flags: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch06.html" title="Persistent Device Configuration (PDC)">
<link rel="prev" href="QmiClientPdc.html" title="QmiClientPdc">
<link rel="next" href="libqmi-glib-PDC-Activate-Config-indication.html" title="PDC Activate Config indication">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-PDC-enumerations-and-flags.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-PDC-enumerations-and-flags.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="QmiClientPdc.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-PDC-Activate-Config-indication.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-PDC-enumerations-and-flags"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-PDC-enumerations-and-flags.top_of_page"></a>PDC enumerations and flags</span></h2>
<p>PDC enumerations and flags</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-PDC-enumerations-and-flags.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PDC-enumerations-and-flags.html#qmi-pdc-configuration-type-get-string" title="qmi_pdc_configuration_type_get_string ()">qmi_pdc_configuration_type_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-PDC-enumerations-and-flags.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-PDC-enumerations-and-flags.html#QmiPdcConfigurationType" title="enum QmiPdcConfigurationType">QmiPdcConfigurationType</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-PDC-enumerations-and-flags.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> QmiPdcConfigurationType
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-PDC-enumerations-and-flags.description"></a><h2>Description</h2>
<p>This section defines enumerations and flags used in the PDC service
interface.</p>
</div>
<div class="refsect1">
<a name="libqmi-glib-PDC-enumerations-and-flags.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-pdc-configuration-type-get-string"></a><h3>qmi_pdc_configuration_type_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_pdc_configuration_type_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-PDC-enumerations-and-flags.html#QmiPdcConfigurationType" title="enum QmiPdcConfigurationType"><span class="type">QmiPdcConfigurationType</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-PDC-enumerations-and-flags.html#QmiPdcConfigurationType" title="enum QmiPdcConfigurationType"><span class="type">QmiPdcConfigurationType</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-pdc-configuration-type-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiPdcConfigurationType.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-pdc-configuration-type-get-string.returns"></a><h4>Returns</h4>
<p>a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-PDC-enumerations-and-flags.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiPdcConfigurationType"></a><h3>enum QmiPdcConfigurationType</h3>
<p>Configuration type for change/load configuration.</p>
<div class="refsect3">
<a name="QmiPdcConfigurationType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDC-CONFIGURATION-TYPE-PLATFORM:CAPS"></a>QMI_PDC_CONFIGURATION_TYPE_PLATFORM</p></td>
<td class="enum_member_description">
<p>Platform</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDC-CONFIGURATION-TYPE-SOFTWARE:CAPS"></a>QMI_PDC_CONFIGURATION_TYPE_SOFTWARE</p></td>
<td class="enum_member_description">
<p>Software</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>