<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QmiClientVoice: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch12.html" title="Voice">
<link rel="prev" href="ch12.html" title="Voice">
<link rel="next" href="libqmi-glib-Voice-enumerations-and-flags.html" title="Voice enumerations and flags">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#QmiClientVoice.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#QmiClientVoice.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#QmiClientVoice.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch12.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch12.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-Voice-enumerations-and-flags.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="QmiClientVoice"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="QmiClientVoice.top_of_page"></a>QmiClientVoice</span></h2>
<p>QmiClientVoice — <a class="link" href="QmiClient.html" title="QmiClient"><span class="type">QmiClient</span></a> for the VOICE service.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="QmiClientVoice.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="QmiClientVoice.html#QmiClientVoice-all-call-status" title="The “all-call-status” signal">all-call-status</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="QmiClientVoice.html#QmiClientVoice-originate-ussd-no-wait" title="The “originate-ussd-no-wait” signal">originate-ussd-no-wait</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="QmiClientVoice.html#QmiClientVoice-release-ussd" title="The “release-ussd” signal">release-ussd</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="QmiClientVoice.html#QmiClientVoice-ussd" title="The “ussd” signal">ussd</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="QmiClientVoice.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="QmiClientVoice.html#QmiClientVoice-struct" title="struct QmiClientVoice">QmiClientVoice</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="QmiClientVoice.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="QmiClient.html" title="QmiClient">QmiClient</a>
        <span class="lineart">╰──</span> QmiClientVoice
</pre>
</div>
<div class="refsect1">
<a name="QmiClientVoice.description"></a><h2>Description</h2>
<p><a class="link" href="QmiClient.html" title="QmiClient"><span class="type">QmiClient</span></a> which handles operations in the VOICE service.</p>
</div>
<div class="refsect1">
<a name="QmiClientVoice.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="QmiClientVoice.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiClientVoice-struct"></a><h3>struct QmiClientVoice</h3>
<pre class="programlisting">struct QmiClientVoice;</pre>
<p>The <a class="link" href="QmiClientVoice.html" title="QmiClientVoice"><span class="type">QmiClientVoice</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-14.html#api-index-1.14">1.14</a></p>
</div>
</div>
<div class="refsect1">
<a name="QmiClientVoice.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="QmiClientVoice-all-call-status"></a><h3>The <code class="literal">“all-call-status”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="QmiClientVoice.html" title="QmiClientVoice"><span class="type">QmiClientVoice</span></a>                        *object,
               <a class="link" href="libqmi-glib-VOICE-All-Call-Status-indication.html#QmiIndicationVoiceAllCallStatusOutput"><span class="type">QmiIndicationVoiceAllCallStatusOutput</span></a> *output,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                               user_data)</pre>
<p>The ::all-call-status signal gets emitted when a '<a class="link" href="libqmi-glib-VOICE-All-Call-Status-indication.html#libqmi-glib-VOICE-All-Call-Status-indication.top_of_page">All Call Status</a>' indication is received.</p>
<div class="refsect3">
<a name="QmiClientVoice-all-call-status.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="QmiClientVoice.html" title="QmiClientVoice"><span class="type">QmiClientVoice</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>A <a class="link" href="libqmi-glib-VOICE-All-Call-Status-indication.html#QmiIndicationVoiceAllCallStatusOutput"><span class="type">QmiIndicationVoiceAllCallStatusOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-1-14.html#api-index-1.14">1.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiClientVoice-originate-ussd-no-wait"></a><h3>The <code class="literal">“originate-ussd-no-wait”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="QmiClientVoice.html" title="QmiClientVoice"><span class="type">QmiClientVoice</span></a>                              *object,
               <a class="link" href="libqmi-glib-VOICE-Originate-USSD-No-Wait-indication.html#QmiIndicationVoiceOriginateUssdNoWaitOutput"><span class="type">QmiIndicationVoiceOriginateUssdNoWaitOutput</span></a> *output,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                                     user_data)</pre>
<p>The ::originate-ussd-no-wait signal gets emitted when a '<a class="link" href="libqmi-glib-VOICE-Originate-USSD-No-Wait-indication.html#libqmi-glib-VOICE-Originate-USSD-No-Wait-indication.top_of_page">Originate USSD No Wait</a>' indication is received.</p>
<div class="refsect3">
<a name="QmiClientVoice-originate-ussd-no-wait.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="QmiClientVoice.html" title="QmiClientVoice"><span class="type">QmiClientVoice</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>A <a class="link" href="libqmi-glib-VOICE-Originate-USSD-No-Wait-indication.html#QmiIndicationVoiceOriginateUssdNoWaitOutput"><span class="type">QmiIndicationVoiceOriginateUssdNoWaitOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiClientVoice-release-ussd"></a><h3>The <code class="literal">“release-ussd”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="QmiClientVoice.html" title="QmiClientVoice"><span class="type">QmiClientVoice</span></a> *object,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>        user_data)</pre>
<p>The ::release-ussd signal gets emitted when a 'Release USSD' indication is received.</p>
<div class="refsect3">
<a name="QmiClientVoice-release-ussd.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="QmiClientVoice.html" title="QmiClientVoice"><span class="type">QmiClientVoice</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiClientVoice-ussd"></a><h3>The <code class="literal">“ussd”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="QmiClientVoice.html" title="QmiClientVoice"><span class="type">QmiClientVoice</span></a>               *object,
               <a class="link" href="libqmi-glib-VOICE-USSD-indication.html#QmiIndicationVoiceUssdOutput"><span class="type">QmiIndicationVoiceUssdOutput</span></a> *output,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                      user_data)</pre>
<p>The ::ussd signal gets emitted when a '<a class="link" href="libqmi-glib-VOICE-USSD-indication.html#libqmi-glib-VOICE-USSD-indication.top_of_page">USSD</a>' indication is received.</p>
<div class="refsect3">
<a name="QmiClientVoice-ussd.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="QmiClientVoice.html" title="QmiClientVoice"><span class="type">QmiClientVoice</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>A <a class="link" href="libqmi-glib-VOICE-USSD-indication.html#QmiIndicationVoiceUssdOutput"><span class="type">QmiIndicationVoiceUssdOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>