<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QmiClientQos: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch14.html" title="QoS Service (QoS)">
<link rel="prev" href="ch14.html" title="QoS Service (QoS)">
<link rel="next" href="libqmi-glib-QOS-enumerations-and-flags.html" title="QOS enumerations and flags">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#QmiClientQos.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#QmiClientQos.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#QmiClientQos.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch14.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch14.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-QOS-enumerations-and-flags.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="QmiClientQos"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="QmiClientQos.top_of_page"></a>QmiClientQos</span></h2>
<p>QmiClientQos — <a class="link" href="QmiClient.html" title="QmiClient"><span class="type">QmiClient</span></a> for the QOS service.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="QmiClientQos.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="QmiClientQos.html#QmiClientQos-flow-status" title="The “flow-status” signal">flow-status</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="QmiClientQos.html#QmiClientQos-network-status" title="The “network-status” signal">network-status</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="QmiClientQos.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="QmiClientQos.html#QmiClientQos-struct" title="struct QmiClientQos">QmiClientQos</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="QmiClientQos.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="QmiClient.html" title="QmiClient">QmiClient</a>
        <span class="lineart">╰──</span> QmiClientQos
</pre>
</div>
<div class="refsect1">
<a name="QmiClientQos.description"></a><h2>Description</h2>
<p><a class="link" href="QmiClient.html" title="QmiClient"><span class="type">QmiClient</span></a> which handles operations in the QOS service.</p>
</div>
<div class="refsect1">
<a name="QmiClientQos.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="QmiClientQos.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiClientQos-struct"></a><h3>struct QmiClientQos</h3>
<pre class="programlisting">struct QmiClientQos;</pre>
<p>The <a class="link" href="QmiClientQos.html" title="QmiClientQos"><span class="type">QmiClientQos</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="QmiClientQos.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="QmiClientQos-flow-status"></a><h3>The <code class="literal">“flow-status”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="QmiClientQos.html" title="QmiClientQos"><span class="type">QmiClientQos</span></a>                     *object,
               <a class="link" href="libqmi-glib-QOS-Flow-Status-indication.html#QmiIndicationQosFlowStatusOutput"><span class="type">QmiIndicationQosFlowStatusOutput</span></a> *output,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                          user_data)</pre>
<p>The ::flow-status signal gets emitted when a '<a class="link" href="libqmi-glib-QOS-Flow-Status-indication.html#libqmi-glib-QOS-Flow-Status-indication.top_of_page">Flow Status</a>' indication is received.</p>
<div class="refsect3">
<a name="QmiClientQos-flow-status.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="QmiClientQos.html" title="QmiClientQos"><span class="type">QmiClientQos</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>A <a class="link" href="libqmi-glib-QOS-Flow-Status-indication.html#QmiIndicationQosFlowStatusOutput"><span class="type">QmiIndicationQosFlowStatusOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiClientQos-network-status"></a><h3>The <code class="literal">“network-status”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="QmiClientQos.html" title="QmiClientQos"><span class="type">QmiClientQos</span></a>                        *object,
               <a class="link" href="libqmi-glib-QOS-Network-Status-indication.html#QmiIndicationQosNetworkStatusOutput"><span class="type">QmiIndicationQosNetworkStatusOutput</span></a> *output,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                             user_data)</pre>
<p>The ::network-status signal gets emitted when a '<a class="link" href="libqmi-glib-QOS-Network-Status-indication.html#libqmi-glib-QOS-Network-Status-indication.top_of_page">Network Status</a>' indication is received.</p>
<div class="refsect3">
<a name="QmiClientQos-network-status.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="QmiClientQos.html" title="QmiClientQos"><span class="type">QmiClientQos</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>A <a class="link" href="libqmi-glib-QOS-Network-Status-indication.html#QmiIndicationQosNetworkStatusOutput"><span class="type">QmiIndicationQosNetworkStatusOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>