<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QmiClientLoc: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch13.html" title="Location Service (LOC)">
<link rel="prev" href="ch13.html" title="Location Service (LOC)">
<link rel="next" href="libqmi-glib-LOC-enumerations-and-flags.html" title="LOC enumerations and flags">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#QmiClientLoc.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#QmiClientLoc.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#QmiClientLoc.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch13.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch13.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-LOC-enumerations-and-flags.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="QmiClientLoc"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="QmiClientLoc.top_of_page"></a>QmiClientLoc</span></h2>
<p>QmiClientLoc — <a class="link" href="QmiClient.html" title="QmiClient"><span class="type">QmiClient</span></a> for the LOC service.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="QmiClientLoc.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="QmiClientLoc.html#QmiClientLoc-delete-assistance-data" title="The “delete-assistance-data” signal">delete-assistance-data</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="QmiClientLoc.html#QmiClientLoc-engine-state" title="The “engine-state” signal">engine-state</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="QmiClientLoc.html#QmiClientLoc-fix-recurrence-type" title="The “fix-recurrence-type” signal">fix-recurrence-type</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="QmiClientLoc.html#QmiClientLoc-get-nmea-types" title="The “get-nmea-types” signal">get-nmea-types</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="QmiClientLoc.html#QmiClientLoc-get-operation-mode" title="The “get-operation-mode” signal">get-operation-mode</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="QmiClientLoc.html#QmiClientLoc-get-predicted-orbits-data-source" title="The “get-predicted-orbits-data-source” signal">get-predicted-orbits-data-source</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="QmiClientLoc.html#QmiClientLoc-get-server" title="The “get-server” signal">get-server</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="QmiClientLoc.html#QmiClientLoc-gnss-sv-info" title="The “gnss-sv-info” signal">gnss-sv-info</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="QmiClientLoc.html#QmiClientLoc-inject-predicted-orbits-data" title="The “inject-predicted-orbits-data” signal">inject-predicted-orbits-data</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="QmiClientLoc.html#QmiClientLoc-inject-xtra-data" title="The “inject-xtra-data” signal">inject-xtra-data</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="QmiClientLoc.html#QmiClientLoc-nmea" title="The “nmea” signal">nmea</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="QmiClientLoc.html#QmiClientLoc-position-report" title="The “position-report” signal">position-report</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="QmiClientLoc.html#QmiClientLoc-set-nmea-types" title="The “set-nmea-types” signal">set-nmea-types</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="QmiClientLoc.html#QmiClientLoc-set-operation-mode" title="The “set-operation-mode” signal">set-operation-mode</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="QmiClientLoc.html#QmiClientLoc-set-server" title="The “set-server” signal">set-server</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="QmiClientLoc.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="QmiClientLoc.html#QmiClientLoc-struct" title="struct QmiClientLoc">QmiClientLoc</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="QmiClientLoc.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="QmiClient.html" title="QmiClient">QmiClient</a>
        <span class="lineart">╰──</span> QmiClientLoc
</pre>
</div>
<div class="refsect1">
<a name="QmiClientLoc.description"></a><h2>Description</h2>
<p><a class="link" href="QmiClient.html" title="QmiClient"><span class="type">QmiClient</span></a> which handles operations in the LOC service.</p>
</div>
<div class="refsect1">
<a name="QmiClientLoc.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="QmiClientLoc.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiClientLoc-struct"></a><h3>struct QmiClientLoc</h3>
<pre class="programlisting">struct QmiClientLoc;</pre>
<p>The <a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="QmiClientLoc.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="QmiClientLoc-delete-assistance-data"></a><h3>The <code class="literal">“delete-assistance-data”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>                               *object,
               <a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-indication.html#QmiIndicationLocDeleteAssistanceDataOutput"><span class="type">QmiIndicationLocDeleteAssistanceDataOutput</span></a> *output,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                                    user_data)</pre>
<p>The ::delete-assistance-data signal gets emitted when a '<a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-indication.html#libqmi-glib-LOC-Delete-Assistance-Data-indication.top_of_page">Delete Assistance Data</a>' indication is received.</p>
<div class="refsect3">
<a name="QmiClientLoc-delete-assistance-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>A <a class="link" href="libqmi-glib-LOC-Delete-Assistance-Data-indication.html#QmiIndicationLocDeleteAssistanceDataOutput"><span class="type">QmiIndicationLocDeleteAssistanceDataOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiClientLoc-engine-state"></a><h3>The <code class="literal">“engine-state”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>                      *object,
               <a class="link" href="libqmi-glib-LOC-Engine-State-indication.html#QmiIndicationLocEngineStateOutput"><span class="type">QmiIndicationLocEngineStateOutput</span></a> *output,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                           user_data)</pre>
<p>The ::engine-state signal gets emitted when a '<a class="link" href="libqmi-glib-LOC-Engine-State-indication.html#libqmi-glib-LOC-Engine-State-indication.top_of_page">Engine State</a>' indication is received.</p>
<div class="refsect3">
<a name="QmiClientLoc-engine-state.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>A <a class="link" href="libqmi-glib-LOC-Engine-State-indication.html#QmiIndicationLocEngineStateOutput"><span class="type">QmiIndicationLocEngineStateOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiClientLoc-fix-recurrence-type"></a><h3>The <code class="literal">“fix-recurrence-type”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>                            *object,
               <a class="link" href="libqmi-glib-LOC-Fix-Recurrence-Type-indication.html#QmiIndicationLocFixRecurrenceTypeOutput"><span class="type">QmiIndicationLocFixRecurrenceTypeOutput</span></a> *output,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                                 user_data)</pre>
<p>The ::fix-recurrence-type signal gets emitted when a '<a class="link" href="libqmi-glib-LOC-Fix-Recurrence-Type-indication.html#libqmi-glib-LOC-Fix-Recurrence-Type-indication.top_of_page">Fix Recurrence Type</a>' indication is received.</p>
<div class="refsect3">
<a name="QmiClientLoc-fix-recurrence-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>A <a class="link" href="libqmi-glib-LOC-Fix-Recurrence-Type-indication.html#QmiIndicationLocFixRecurrenceTypeOutput"><span class="type">QmiIndicationLocFixRecurrenceTypeOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiClientLoc-get-nmea-types"></a><h3>The <code class="literal">“get-nmea-types”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>                       *object,
               <a class="link" href="libqmi-glib-LOC-Get-NMEA-Types-indication.html#QmiIndicationLocGetNmeaTypesOutput"><span class="type">QmiIndicationLocGetNmeaTypesOutput</span></a> *output,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                            user_data)</pre>
<p>The ::get-nmea-types signal gets emitted when a '<a class="link" href="libqmi-glib-LOC-Get-NMEA-Types-indication.html#libqmi-glib-LOC-Get-NMEA-Types-indication.top_of_page">Get NMEA Types</a>' indication is received.</p>
<div class="refsect3">
<a name="QmiClientLoc-get-nmea-types.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>A <a class="link" href="libqmi-glib-LOC-Get-NMEA-Types-indication.html#QmiIndicationLocGetNmeaTypesOutput"><span class="type">QmiIndicationLocGetNmeaTypesOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiClientLoc-get-operation-mode"></a><h3>The <code class="literal">“get-operation-mode”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>                           *object,
               <a class="link" href="libqmi-glib-LOC-Get-Operation-Mode-indication.html#QmiIndicationLocGetOperationModeOutput"><span class="type">QmiIndicationLocGetOperationModeOutput</span></a> *output,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                                user_data)</pre>
<p>The ::get-operation-mode signal gets emitted when a '<a class="link" href="libqmi-glib-LOC-Get-Operation-Mode-indication.html#libqmi-glib-LOC-Get-Operation-Mode-indication.top_of_page">Get Operation Mode</a>' indication is received.</p>
<div class="refsect3">
<a name="QmiClientLoc-get-operation-mode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>A <a class="link" href="libqmi-glib-LOC-Get-Operation-Mode-indication.html#QmiIndicationLocGetOperationModeOutput"><span class="type">QmiIndicationLocGetOperationModeOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiClientLoc-get-predicted-orbits-data-source"></a><h3>The <code class="literal">“get-predicted-orbits-data-source”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>                                       *object,
               <a class="link" href="libqmi-glib-LOC-Get-Predicted-Orbits-Data-Source-indication.html#QmiIndicationLocGetPredictedOrbitsDataSourceOutput"><span class="type">QmiIndicationLocGetPredictedOrbitsDataSourceOutput</span></a> *output,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                                            user_data)</pre>
<p>The ::get-predicted-orbits-data-source signal gets emitted when a '<a class="link" href="libqmi-glib-LOC-Get-Predicted-Orbits-Data-Source-indication.html#libqmi-glib-LOC-Get-Predicted-Orbits-Data-Source-indication.top_of_page">Get Predicted Orbits Data Source</a>' indication is received.</p>
<div class="refsect3">
<a name="QmiClientLoc-get-predicted-orbits-data-source.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>A <a class="link" href="libqmi-glib-LOC-Get-Predicted-Orbits-Data-Source-indication.html#QmiIndicationLocGetPredictedOrbitsDataSourceOutput"><span class="type">QmiIndicationLocGetPredictedOrbitsDataSourceOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiClientLoc-get-server"></a><h3>The <code class="literal">“get-server”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>                    *object,
               <a class="link" href="libqmi-glib-LOC-Get-Server-indication.html#QmiIndicationLocGetServerOutput"><span class="type">QmiIndicationLocGetServerOutput</span></a> *output,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                         user_data)</pre>
<p>The ::get-server signal gets emitted when a '<a class="link" href="libqmi-glib-LOC-Get-Server-indication.html#libqmi-glib-LOC-Get-Server-indication.top_of_page">Get Server</a>' indication is received.</p>
<div class="refsect3">
<a name="QmiClientLoc-get-server.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>A <a class="link" href="libqmi-glib-LOC-Get-Server-indication.html#QmiIndicationLocGetServerOutput"><span class="type">QmiIndicationLocGetServerOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiClientLoc-gnss-sv-info"></a><h3>The <code class="literal">“gnss-sv-info”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>                     *object,
               <a class="link" href="libqmi-glib-LOC-GNSS-Sv-Info-indication.html#QmiIndicationLocGnssSvInfoOutput"><span class="type">QmiIndicationLocGnssSvInfoOutput</span></a> *output,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                          user_data)</pre>
<p>The ::gnss-sv-info signal gets emitted when a '<a class="link" href="libqmi-glib-LOC-GNSS-Sv-Info-indication.html#libqmi-glib-LOC-GNSS-Sv-Info-indication.top_of_page">GNSS Sv Info</a>' indication is received.</p>
<div class="refsect3">
<a name="QmiClientLoc-gnss-sv-info.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>A <a class="link" href="libqmi-glib-LOC-GNSS-Sv-Info-indication.html#QmiIndicationLocGnssSvInfoOutput"><span class="type">QmiIndicationLocGnssSvInfoOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiClientLoc-inject-predicted-orbits-data"></a><h3>The <code class="literal">“inject-predicted-orbits-data”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>                                    *object,
               <a class="link" href="libqmi-glib-LOC-Inject-Predicted-Orbits-Data-indication.html#QmiIndicationLocInjectPredictedOrbitsDataOutput"><span class="type">QmiIndicationLocInjectPredictedOrbitsDataOutput</span></a> *output,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                                         user_data)</pre>
<p>The ::inject-predicted-orbits-data signal gets emitted when a '<a class="link" href="libqmi-glib-LOC-Inject-Predicted-Orbits-Data-indication.html#libqmi-glib-LOC-Inject-Predicted-Orbits-Data-indication.top_of_page">Inject Predicted Orbits Data</a>' indication is received.</p>
<div class="refsect3">
<a name="QmiClientLoc-inject-predicted-orbits-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>A <a class="link" href="libqmi-glib-LOC-Inject-Predicted-Orbits-Data-indication.html#QmiIndicationLocInjectPredictedOrbitsDataOutput"><span class="type">QmiIndicationLocInjectPredictedOrbitsDataOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiClientLoc-inject-xtra-data"></a><h3>The <code class="literal">“inject-xtra-data”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>                         *object,
               <a class="link" href="libqmi-glib-LOC-Inject-Xtra-Data-indication.html#QmiIndicationLocInjectXtraDataOutput"><span class="type">QmiIndicationLocInjectXtraDataOutput</span></a> *output,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                              user_data)</pre>
<p>The ::inject-xtra-data signal gets emitted when a '<a class="link" href="libqmi-glib-LOC-Inject-Xtra-Data-indication.html#libqmi-glib-LOC-Inject-Xtra-Data-indication.top_of_page">Inject Xtra Data</a>' indication is received.</p>
<div class="refsect3">
<a name="QmiClientLoc-inject-xtra-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>A <a class="link" href="libqmi-glib-LOC-Inject-Xtra-Data-indication.html#QmiIndicationLocInjectXtraDataOutput"><span class="type">QmiIndicationLocInjectXtraDataOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiClientLoc-nmea"></a><h3>The <code class="literal">“nmea”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>               *object,
               <a class="link" href="libqmi-glib-LOC-NMEA-indication.html#QmiIndicationLocNmeaOutput"><span class="type">QmiIndicationLocNmeaOutput</span></a> *output,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                    user_data)</pre>
<p>The ::nmea signal gets emitted when a '<a class="link" href="libqmi-glib-LOC-NMEA-indication.html#libqmi-glib-LOC-NMEA-indication.top_of_page">NMEA</a>' indication is received.</p>
<div class="refsect3">
<a name="QmiClientLoc-nmea.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>A <a class="link" href="libqmi-glib-LOC-NMEA-indication.html#QmiIndicationLocNmeaOutput"><span class="type">QmiIndicationLocNmeaOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiClientLoc-position-report"></a><h3>The <code class="literal">“position-report”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>                         *object,
               <a class="link" href="libqmi-glib-LOC-Position-Report-indication.html#QmiIndicationLocPositionReportOutput"><span class="type">QmiIndicationLocPositionReportOutput</span></a> *output,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                              user_data)</pre>
<p>The ::position-report signal gets emitted when a '<a class="link" href="libqmi-glib-LOC-Position-Report-indication.html#libqmi-glib-LOC-Position-Report-indication.top_of_page">Position Report</a>' indication is received.</p>
<div class="refsect3">
<a name="QmiClientLoc-position-report.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>A <a class="link" href="libqmi-glib-LOC-Position-Report-indication.html#QmiIndicationLocPositionReportOutput"><span class="type">QmiIndicationLocPositionReportOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiClientLoc-set-nmea-types"></a><h3>The <code class="literal">“set-nmea-types”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>                       *object,
               <a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-indication.html#QmiIndicationLocSetNmeaTypesOutput"><span class="type">QmiIndicationLocSetNmeaTypesOutput</span></a> *output,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                            user_data)</pre>
<p>The ::set-nmea-types signal gets emitted when a '<a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-indication.html#libqmi-glib-LOC-Set-NMEA-Types-indication.top_of_page">Set NMEA Types</a>' indication is received.</p>
<div class="refsect3">
<a name="QmiClientLoc-set-nmea-types.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>A <a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-indication.html#QmiIndicationLocSetNmeaTypesOutput"><span class="type">QmiIndicationLocSetNmeaTypesOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiClientLoc-set-operation-mode"></a><h3>The <code class="literal">“set-operation-mode”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>                           *object,
               <a class="link" href="libqmi-glib-LOC-Set-Operation-Mode-indication.html#QmiIndicationLocSetOperationModeOutput"><span class="type">QmiIndicationLocSetOperationModeOutput</span></a> *output,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                                user_data)</pre>
<p>The ::set-operation-mode signal gets emitted when a '<a class="link" href="libqmi-glib-LOC-Set-Operation-Mode-indication.html#libqmi-glib-LOC-Set-Operation-Mode-indication.top_of_page">Set Operation Mode</a>' indication is received.</p>
<div class="refsect3">
<a name="QmiClientLoc-set-operation-mode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>A <a class="link" href="libqmi-glib-LOC-Set-Operation-Mode-indication.html#QmiIndicationLocSetOperationModeOutput"><span class="type">QmiIndicationLocSetOperationModeOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiClientLoc-set-server"></a><h3>The <code class="literal">“set-server”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>                    *object,
               <a class="link" href="libqmi-glib-LOC-Set-Server-indication.html#QmiIndicationLocSetServerOutput"><span class="type">QmiIndicationLocSetServerOutput</span></a> *output,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                         user_data)</pre>
<p>The ::set-server signal gets emitted when a '<a class="link" href="libqmi-glib-LOC-Set-Server-indication.html#libqmi-glib-LOC-Set-Server-indication.top_of_page">Set Server</a>' indication is received.</p>
<div class="refsect3">
<a name="QmiClientLoc-set-server.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>A <a class="link" href="libqmi-glib-LOC-Set-Server-indication.html#QmiIndicationLocSetServerOutput"><span class="type">QmiIndicationLocSetServerOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>