<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QmiClientDsd: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch17.html" title="Data System Determination (DSD)">
<link rel="prev" href="ch17.html" title="Data System Determination (DSD)">
<link rel="next" href="libqmi-glib-DSD-enumerations-and-flags.html" title="DSD enumerations and flags">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#QmiClientDsd.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#QmiClientDsd.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch17.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch17.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-DSD-enumerations-and-flags.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="QmiClientDsd"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="QmiClientDsd.top_of_page"></a>QmiClientDsd</span></h2>
<p>QmiClientDsd — <a class="link" href="QmiClient.html" title="QmiClient"><span class="type">QmiClient</span></a> for the DSD service.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="QmiClientDsd.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="QmiClientDsd.html#QmiClientDsd-struct" title="struct QmiClientDsd">QmiClientDsd</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="QmiClientDsd.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="QmiClient.html" title="QmiClient">QmiClient</a>
        <span class="lineart">╰──</span> QmiClientDsd
</pre>
</div>
<div class="refsect1">
<a name="QmiClientDsd.description"></a><h2>Description</h2>
<p><a class="link" href="QmiClient.html" title="QmiClient"><span class="type">QmiClient</span></a> which handles operations in the DSD service.</p>
</div>
<div class="refsect1">
<a name="QmiClientDsd.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="QmiClientDsd.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiClientDsd-struct"></a><h3>struct QmiClientDsd</h3>
<pre class="programlisting">struct QmiClientDsd;</pre>
<p>The <a class="link" href="QmiClientDsd.html" title="QmiClientDsd"><span class="type">QmiClientDsd</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>