<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QmiClientPdc: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch06.html" title="Persistent Device Configuration (PDC)">
<link rel="prev" href="ch06.html" title="Persistent Device Configuration (PDC)">
<link rel="next" href="libqmi-glib-PDC-enumerations-and-flags.html" title="PDC enumerations and flags">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#QmiClientPdc.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#QmiClientPdc.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#QmiClientPdc.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch06.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-PDC-enumerations-and-flags.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="QmiClientPdc"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="QmiClientPdc.top_of_page"></a>QmiClientPdc</span></h2>
<p>QmiClientPdc — <a class="link" href="QmiClient.html" title="QmiClient"><span class="type">QmiClient</span></a> for the PDC service.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="QmiClientPdc.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="QmiClientPdc.html#QmiClientPdc-activate-config" title="The “activate-config” signal">activate-config</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="QmiClientPdc.html#QmiClientPdc-deactivate-config" title="The “deactivate-config” signal">deactivate-config</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="QmiClientPdc.html#QmiClientPdc-get-config-info" title="The “get-config-info” signal">get-config-info</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="QmiClientPdc.html#QmiClientPdc-get-selected-config" title="The “get-selected-config” signal">get-selected-config</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="QmiClientPdc.html#QmiClientPdc-list-configs" title="The “list-configs” signal">list-configs</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="QmiClientPdc.html#QmiClientPdc-load-config" title="The “load-config” signal">load-config</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="QmiClientPdc.html#QmiClientPdc-set-selected-config" title="The “set-selected-config” signal">set-selected-config</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="QmiClientPdc.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="QmiClientPdc.html#QmiClientPdc-struct" title="struct QmiClientPdc">QmiClientPdc</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="QmiClientPdc.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="QmiClient.html" title="QmiClient">QmiClient</a>
        <span class="lineart">╰──</span> QmiClientPdc
</pre>
</div>
<div class="refsect1">
<a name="QmiClientPdc.description"></a><h2>Description</h2>
<p><a class="link" href="QmiClient.html" title="QmiClient"><span class="type">QmiClient</span></a> which handles operations in the PDC service.</p>
</div>
<div class="refsect1">
<a name="QmiClientPdc.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="QmiClientPdc.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiClientPdc-struct"></a><h3>struct QmiClientPdc</h3>
<pre class="programlisting">struct QmiClientPdc;</pre>
<p>The <a class="link" href="QmiClientPdc.html" title="QmiClientPdc"><span class="type">QmiClientPdc</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
</div>
<div class="refsect1">
<a name="QmiClientPdc.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="QmiClientPdc-activate-config"></a><h3>The <code class="literal">“activate-config”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="QmiClientPdc.html" title="QmiClientPdc"><span class="type">QmiClientPdc</span></a>                         *object,
               <a class="link" href="libqmi-glib-PDC-Activate-Config-indication.html#QmiIndicationPdcActivateConfigOutput"><span class="type">QmiIndicationPdcActivateConfigOutput</span></a> *output,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                              user_data)</pre>
<p>The ::activate-config signal gets emitted when a '<a class="link" href="libqmi-glib-PDC-Activate-Config-indication.html#libqmi-glib-PDC-Activate-Config-indication.top_of_page">Activate Config</a>' indication is received.</p>
<div class="refsect3">
<a name="QmiClientPdc-activate-config.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="QmiClientPdc.html" title="QmiClientPdc"><span class="type">QmiClientPdc</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>A <a class="link" href="libqmi-glib-PDC-Activate-Config-indication.html#QmiIndicationPdcActivateConfigOutput"><span class="type">QmiIndicationPdcActivateConfigOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiClientPdc-deactivate-config"></a><h3>The <code class="literal">“deactivate-config”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="QmiClientPdc.html" title="QmiClientPdc"><span class="type">QmiClientPdc</span></a>                           *object,
               <a class="link" href="libqmi-glib-PDC-Deactivate-Config-indication.html#QmiIndicationPdcDeactivateConfigOutput"><span class="type">QmiIndicationPdcDeactivateConfigOutput</span></a> *output,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                                user_data)</pre>
<p>The ::deactivate-config signal gets emitted when a '<a class="link" href="libqmi-glib-PDC-Deactivate-Config-indication.html#libqmi-glib-PDC-Deactivate-Config-indication.top_of_page">Deactivate Config</a>' indication is received.</p>
<div class="refsect3">
<a name="QmiClientPdc-deactivate-config.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="QmiClientPdc.html" title="QmiClientPdc"><span class="type">QmiClientPdc</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>A <a class="link" href="libqmi-glib-PDC-Deactivate-Config-indication.html#QmiIndicationPdcDeactivateConfigOutput"><span class="type">QmiIndicationPdcDeactivateConfigOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiClientPdc-get-config-info"></a><h3>The <code class="literal">“get-config-info”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="QmiClientPdc.html" title="QmiClientPdc"><span class="type">QmiClientPdc</span></a>                        *object,
               <a class="link" href="libqmi-glib-PDC-Get-Config-Info-indication.html#QmiIndicationPdcGetConfigInfoOutput"><span class="type">QmiIndicationPdcGetConfigInfoOutput</span></a> *output,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                             user_data)</pre>
<p>The ::get-config-info signal gets emitted when a '<a class="link" href="libqmi-glib-PDC-Get-Config-Info-indication.html#libqmi-glib-PDC-Get-Config-Info-indication.top_of_page">Get Config Info</a>' indication is received.</p>
<div class="refsect3">
<a name="QmiClientPdc-get-config-info.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="QmiClientPdc.html" title="QmiClientPdc"><span class="type">QmiClientPdc</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>A <a class="link" href="libqmi-glib-PDC-Get-Config-Info-indication.html#QmiIndicationPdcGetConfigInfoOutput"><span class="type">QmiIndicationPdcGetConfigInfoOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiClientPdc-get-selected-config"></a><h3>The <code class="literal">“get-selected-config”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="QmiClientPdc.html" title="QmiClientPdc"><span class="type">QmiClientPdc</span></a>                            *object,
               <a class="link" href="libqmi-glib-PDC-Get-Selected-Config-indication.html#QmiIndicationPdcGetSelectedConfigOutput"><span class="type">QmiIndicationPdcGetSelectedConfigOutput</span></a> *output,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                                 user_data)</pre>
<p>The ::get-selected-config signal gets emitted when a '<a class="link" href="libqmi-glib-PDC-Get-Selected-Config-indication.html#libqmi-glib-PDC-Get-Selected-Config-indication.top_of_page">Get Selected Config</a>' indication is received.</p>
<div class="refsect3">
<a name="QmiClientPdc-get-selected-config.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="QmiClientPdc.html" title="QmiClientPdc"><span class="type">QmiClientPdc</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>A <a class="link" href="libqmi-glib-PDC-Get-Selected-Config-indication.html#QmiIndicationPdcGetSelectedConfigOutput"><span class="type">QmiIndicationPdcGetSelectedConfigOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiClientPdc-list-configs"></a><h3>The <code class="literal">“list-configs”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="QmiClientPdc.html" title="QmiClientPdc"><span class="type">QmiClientPdc</span></a>                      *object,
               <a class="link" href="libqmi-glib-PDC-List-Configs-indication.html#QmiIndicationPdcListConfigsOutput"><span class="type">QmiIndicationPdcListConfigsOutput</span></a> *output,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                           user_data)</pre>
<p>The ::list-configs signal gets emitted when a '<a class="link" href="libqmi-glib-PDC-List-Configs-indication.html#libqmi-glib-PDC-List-Configs-indication.top_of_page">List Configs</a>' indication is received.</p>
<div class="refsect3">
<a name="QmiClientPdc-list-configs.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="QmiClientPdc.html" title="QmiClientPdc"><span class="type">QmiClientPdc</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>A <a class="link" href="libqmi-glib-PDC-List-Configs-indication.html#QmiIndicationPdcListConfigsOutput"><span class="type">QmiIndicationPdcListConfigsOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiClientPdc-load-config"></a><h3>The <code class="literal">“load-config”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="QmiClientPdc.html" title="QmiClientPdc"><span class="type">QmiClientPdc</span></a>                     *object,
               <a class="link" href="libqmi-glib-PDC-Load-Config-indication.html#QmiIndicationPdcLoadConfigOutput"><span class="type">QmiIndicationPdcLoadConfigOutput</span></a> *output,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                          user_data)</pre>
<p>The ::load-config signal gets emitted when a '<a class="link" href="libqmi-glib-PDC-Load-Config-indication.html#libqmi-glib-PDC-Load-Config-indication.top_of_page">Load Config</a>' indication is received.</p>
<div class="refsect3">
<a name="QmiClientPdc-load-config.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="QmiClientPdc.html" title="QmiClientPdc"><span class="type">QmiClientPdc</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>A <a class="link" href="libqmi-glib-PDC-Load-Config-indication.html#QmiIndicationPdcLoadConfigOutput"><span class="type">QmiIndicationPdcLoadConfigOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiClientPdc-set-selected-config"></a><h3>The <code class="literal">“set-selected-config”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="QmiClientPdc.html" title="QmiClientPdc"><span class="type">QmiClientPdc</span></a>                            *object,
               <a class="link" href="libqmi-glib-PDC-Set-Selected-Config-indication.html#QmiIndicationPdcSetSelectedConfigOutput"><span class="type">QmiIndicationPdcSetSelectedConfigOutput</span></a> *output,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                                 user_data)</pre>
<p>The ::set-selected-config signal gets emitted when a '<a class="link" href="libqmi-glib-PDC-Set-Selected-Config-indication.html#libqmi-glib-PDC-Set-Selected-Config-indication.top_of_page">Set Selected Config</a>' indication is received.</p>
<div class="refsect3">
<a name="QmiClientPdc-set-selected-config.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="QmiClientPdc.html" title="QmiClientPdc"><span class="type">QmiClientPdc</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>A <a class="link" href="libqmi-glib-PDC-Set-Selected-Config-indication.html#QmiIndicationPdcSetSelectedConfigOutput"><span class="type">QmiIndicationPdcSetSelectedConfigOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>