<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QmiClientGms: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch16.html" title="General Modem Service (GMS)">
<link rel="prev" href="ch16.html" title="General Modem Service (GMS)">
<link rel="next" href="libqmi-glib-GMS-Test-Set-Value-request.html" title="GMS Test Set Value request">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#QmiClientGms.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#QmiClientGms.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch16.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch16.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-GMS-Test-Set-Value-request.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="QmiClientGms"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="QmiClientGms.top_of_page"></a>QmiClientGms</span></h2>
<p>QmiClientGms — <a class="link" href="QmiClient.html" title="QmiClient"><span class="type">QmiClient</span></a> for the GMS service.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="QmiClientGms.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="QmiClientGms.html#QmiClientGms-struct" title="struct QmiClientGms">QmiClientGms</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="QmiClientGms.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="QmiClient.html" title="QmiClient">QmiClient</a>
        <span class="lineart">╰──</span> QmiClientGms
</pre>
</div>
<div class="refsect1">
<a name="QmiClientGms.description"></a><h2>Description</h2>
<p><a class="link" href="QmiClient.html" title="QmiClient"><span class="type">QmiClient</span></a> which handles operations in the GMS service.</p>
</div>
<div class="refsect1">
<a name="QmiClientGms.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="QmiClientGms.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiClientGms-struct"></a><h3>struct QmiClientGms</h3>
<pre class="programlisting">struct QmiClientGms;</pre>
<p>The <a class="link" href="QmiClientGms.html" title="QmiClientGms"><span class="type">QmiClientGms</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>