<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QmiClientUim: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch09.html" title="User Identity Module (UIM) service">
<link rel="prev" href="ch09.html" title="User Identity Module (UIM) service">
<link rel="next" href="libqmi-glib-UIM-enumerations-and-flags.html" title="UIM enumerations and flags">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#QmiClientUim.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#QmiClientUim.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#QmiClientUim.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch09.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-UIM-enumerations-and-flags.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="QmiClientUim"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="QmiClientUim.top_of_page"></a>QmiClientUim</span></h2>
<p>QmiClientUim — <a class="link" href="QmiClient.html" title="QmiClient"><span class="type">QmiClient</span></a> for the UIM service.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="QmiClientUim.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="QmiClientUim.html#QmiClientUim-card-status" title="The “card-status” signal">card-status</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="QmiClientUim.html#QmiClientUim-slot-status" title="The “slot-status” signal">slot-status</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="QmiClientUim.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="QmiClientUim.html#QmiClientUim-struct" title="struct QmiClientUim">QmiClientUim</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="QmiClientUim.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="QmiClient.html" title="QmiClient">QmiClient</a>
        <span class="lineart">╰──</span> QmiClientUim
</pre>
</div>
<div class="refsect1">
<a name="QmiClientUim.description"></a><h2>Description</h2>
<p><a class="link" href="QmiClient.html" title="QmiClient"><span class="type">QmiClient</span></a> which handles operations in the UIM service.</p>
</div>
<div class="refsect1">
<a name="QmiClientUim.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="QmiClientUim.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiClientUim-struct"></a><h3>struct QmiClientUim</h3>
<pre class="programlisting">struct QmiClientUim;</pre>
<p>The <a class="link" href="QmiClientUim.html" title="QmiClientUim"><span class="type">QmiClientUim</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
</div>
<div class="refsect1">
<a name="QmiClientUim.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="QmiClientUim-card-status"></a><h3>The <code class="literal">“card-status”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="QmiClientUim.html" title="QmiClientUim"><span class="type">QmiClientUim</span></a>                     *object,
               <a class="link" href="libqmi-glib-UIM-Card-Status-indication.html#QmiIndicationUimCardStatusOutput"><span class="type">QmiIndicationUimCardStatusOutput</span></a> *output,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                          user_data)</pre>
<p>The ::card-status signal gets emitted when a '<a class="link" href="libqmi-glib-UIM-Card-Status-indication.html#libqmi-glib-UIM-Card-Status-indication.top_of_page">Card Status</a>' indication is received.</p>
<div class="refsect3">
<a name="QmiClientUim-card-status.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="QmiClientUim.html" title="QmiClientUim"><span class="type">QmiClientUim</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>A <a class="link" href="libqmi-glib-UIM-Card-Status-indication.html#QmiIndicationUimCardStatusOutput"><span class="type">QmiIndicationUimCardStatusOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiClientUim-slot-status"></a><h3>The <code class="literal">“slot-status”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="QmiClientUim.html" title="QmiClientUim"><span class="type">QmiClientUim</span></a>                     *object,
               <a class="link" href="libqmi-glib-UIM-Slot-Status-indication.html#QmiIndicationUimSlotStatusOutput"><span class="type">QmiIndicationUimSlotStatusOutput</span></a> *output,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                          user_data)</pre>
<p>The ::slot-status signal gets emitted when a '<a class="link" href="libqmi-glib-UIM-Slot-Status-indication.html#libqmi-glib-UIM-Slot-Status-indication.top_of_page">Slot Status</a>' indication is received.</p>
<div class="refsect3">
<a name="QmiClientUim-slot-status.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="QmiClientUim.html" title="QmiClientUim"><span class="type">QmiClientUim</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>A <a class="link" href="libqmi-glib-UIM-Slot-Status-indication.html#QmiIndicationUimSlotStatusOutput"><span class="type">QmiIndicationUimSlotStatusOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>