<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QmiMessageContext: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch01.html" title="Core">
<link rel="prev" href="libqmi-glib-QmiMessage.html" title="QmiMessage">
<link rel="next" href="QmiDevice.html" title="QmiDevice">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#QmiMessageContext.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#QmiMessageContext.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-QmiMessage.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="QmiDevice.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="QmiMessageContext"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="QmiMessageContext.top_of_page"></a>QmiMessageContext</span></h2>
<p>QmiMessageContext — the QMI message context</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="QmiMessageContext.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="QmiMessageContext.html" title="QmiMessageContext"><span class="returnvalue">QmiMessageContext</span></a> *
</td>
<td class="function_name">
<a class="link" href="QmiMessageContext.html#qmi-message-context-new" title="qmi_message_context_new ()">qmi_message_context_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="QmiMessageContext.html" title="QmiMessageContext"><span class="returnvalue">QmiMessageContext</span></a> *
</td>
<td class="function_name">
<a class="link" href="QmiMessageContext.html#qmi-message-context-ref" title="qmi_message_context_ref ()">qmi_message_context_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="QmiMessageContext.html#qmi-message-context-unref" title="qmi_message_context_unref ()">qmi_message_context_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="QmiMessageContext.html#qmi-message-context-set-vendor-id" title="qmi_message_context_set_vendor_id ()">qmi_message_context_set_vendor_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
</td>
<td class="function_name">
<a class="link" href="QmiMessageContext.html#qmi-message-context-get-vendor-id" title="qmi_message_context_get_vendor_id ()">qmi_message_context_get_vendor_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="QmiMessageContext.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="QmiMessageContext.html#QMI-MESSAGE-VENDOR-GENERIC:CAPS" title="QMI_MESSAGE_VENDOR_GENERIC">QMI_MESSAGE_VENDOR_GENERIC</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="QmiMessageContext.html#QmiMessageContext-struct" title="QmiMessageContext">QmiMessageContext</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="QmiMessageContext.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> QmiMessageContext
</pre>
</div>
<div class="refsect1">
<a name="QmiMessageContext.description"></a><h2>Description</h2>
<p>The <a class="link" href="QmiMessageContext.html" title="QmiMessageContext"><span class="type">QmiMessageContext</span></a> defines non-standard features of the QMI message
associated with it, which may be required for a correct processing.</p>
<p>The main purpose of this type is to provide a common context when processing
the request sent and the response received, so that the reception logic
can know in advance the type of response expected. Therefore, when a context
is given when sending a request with <a class="link" href="QmiDevice.html#qmi-device-command-full" title="qmi_device_command_full ()"><code class="function">qmi_device_command_full()</code></a>, the same
context will then be applied for the associated response.</p>
<p>If there are multiple types of messages using the same service and command
id, the context is flagged as vendor-specific automatically, by assigning
a specific vendor id in the <a class="link" href="QmiMessageContext.html" title="QmiMessageContext"><span class="type">QmiMessageContext</span></a>. This does not mean that the
command will only be available for that specific vendor id, it is just a way
to make a difference among commands that have the same command id and a
totally different meaning. The actual vendor id value given in the context is
therefore really irrelevant, as long as the vendor id is different to the
other vendor ids specified for other commands reusing the same command id. In
order to simplify the selection of the vendor id, the library will use the
standard vendor-specific USB vendor id.</p>
</div>
<div class="refsect1">
<a name="QmiMessageContext.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-message-context-new"></a><h3>qmi_message_context_new ()</h3>
<pre class="programlisting"><a class="link" href="QmiMessageContext.html" title="QmiMessageContext"><span class="returnvalue">QmiMessageContext</span></a> *
qmi_message_context_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a new empty <a class="link" href="QmiMessageContext.html" title="QmiMessageContext"><span class="type">QmiMessageContext</span></a>.</p>
<div class="refsect3">
<a name="qmi-message-context-new.returns"></a><h4>Returns</h4>
<p>a newly created <a class="link" href="QmiMessageContext.html" title="QmiMessageContext"><span class="type">QmiMessageContext</span></a>. The returned value should be freed with <a class="link" href="QmiMessageContext.html#qmi-message-context-unref" title="qmi_message_context_unref ()"><code class="function">qmi_message_context_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-context-ref"></a><h3>qmi_message_context_ref ()</h3>
<pre class="programlisting"><a class="link" href="QmiMessageContext.html" title="QmiMessageContext"><span class="returnvalue">QmiMessageContext</span></a> *
qmi_message_context_ref (<em class="parameter"><code><a class="link" href="QmiMessageContext.html" title="QmiMessageContext"><span class="type">QmiMessageContext</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-context-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiMessageContext.html" title="QmiMessageContext"><span class="type">QmiMessageContext</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-context-ref.returns"></a><h4>Returns</h4>
<p>the new reference to <em class="parameter"><code>self</code></em>
. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-context-unref"></a><h3>qmi_message_context_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_context_unref (<em class="parameter"><code><a class="link" href="QmiMessageContext.html" title="QmiMessageContext"><span class="type">QmiMessageContext</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-context-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiMessageContext.html" title="QmiMessageContext"><span class="type">QmiMessageContext</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-context-set-vendor-id"></a><h3>qmi_message_context_set_vendor_id ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_context_set_vendor_id (<em class="parameter"><code><a class="link" href="QmiMessageContext.html" title="QmiMessageContext"><span class="type">QmiMessageContext</span></a> *self</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> vendor_id</code></em>);</pre>
<p>Sets the vendor ID associated to the message.</p>
<div class="refsect3">
<a name="qmi-message-context-set-vendor-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiMessageContext.html" title="QmiMessageContext"><span class="type">QmiMessageContext</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>vendor_id</p></td>
<td class="parameter_description"><p>the vendor ID.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-context-get-vendor-id"></a><h3>qmi_message_context_get_vendor_id ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
qmi_message_context_get_vendor_id (<em class="parameter"><code><a class="link" href="QmiMessageContext.html" title="QmiMessageContext"><span class="type">QmiMessageContext</span></a> *self</code></em>);</pre>
<p>Gets the vendor ID associated to the message.</p>
<div class="refsect3">
<a name="qmi-message-context-get-vendor-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiMessageContext.html" title="QmiMessageContext"><span class="type">QmiMessageContext</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-context-get-vendor-id.returns"></a><h4>Returns</h4>
<p> the vendor ID.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
</div>
<div class="refsect1">
<a name="QmiMessageContext.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QMI-MESSAGE-VENDOR-GENERIC:CAPS"></a><h3>QMI_MESSAGE_VENDOR_GENERIC</h3>
<pre class="programlisting">#define QMI_MESSAGE_VENDOR_GENERIC 0x0000
</pre>
<p>Generic vendor id (0x0000).</p>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessageContext-struct"></a><h3>QmiMessageContext</h3>
<pre class="programlisting">typedef struct _QmiMessageContext QmiMessageContext;</pre>
<p>An opaque type representing a QMI message context.</p>
<p class="since">Since: <a class="link" href="api-index-1-18.html#api-index-1.18">1.18</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>