<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QmiProxy: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch01.html" title="Core">
<link rel="prev" href="QmiClient.html" title="QmiClient">
<link rel="next" href="libqmi-glib-Common-enumerations-and-flags.html" title="Common enumerations and flags">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#QmiProxy.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#QmiProxy.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#QmiProxy.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="QmiClient.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-Common-enumerations-and-flags.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="QmiProxy"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="QmiProxy.top_of_page"></a>QmiProxy</span></h2>
<p>QmiProxy — QMI proxy handling routines</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="QmiProxy.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="QmiProxy.html" title="QmiProxy"><span class="returnvalue">QmiProxy</span></a> *
</td>
<td class="function_name">
<a class="link" href="QmiProxy.html#qmi-proxy-new" title="qmi_proxy_new ()">qmi_proxy_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="QmiProxy.html#qmi-proxy-get-n-clients" title="qmi_proxy_get_n_clients ()">qmi_proxy_get_n_clients</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="QmiProxy.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="QmiProxy.html#QmiProxy--qmi-proxy-n-clients" title="The “qmi-proxy-n-clients” property">qmi-proxy-n-clients</a></td>
<td class="property_flags">Read</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="QmiProxy.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="QmiProxy.html#QMI-PROXY-SOCKET-PATH:CAPS" title="QMI_PROXY_SOCKET_PATH">QMI_PROXY_SOCKET_PATH</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="QmiProxy.html#QMI-PROXY-N-CLIENTS:CAPS" title="QMI_PROXY_N_CLIENTS">QMI_PROXY_N_CLIENTS</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="QmiProxy.html#QmiProxy-struct" title="struct QmiProxy">QmiProxy</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="QmiProxy.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> QmiProxy
</pre>
</div>
<div class="refsect1">
<a name="QmiProxy.description"></a><h2>Description</h2>
<p>The <a class="link" href="QmiProxy.html" title="QmiProxy"><span class="type">QmiProxy</span></a> will setup an abstract socket listening on a predefined
address, and will take care of synchronizing the access to a set of shared
QMI ports.</p>
<p>Multiple <a class="link" href="QmiDevice.html" title="QmiDevice"><span class="type">QmiDevice</span></a> objects may be connected to the <a class="link" href="QmiProxy.html" title="QmiProxy"><span class="type">QmiProxy</span></a> at any given
time. The <a class="link" href="QmiProxy.html" title="QmiProxy"><span class="type">QmiProxy</span></a> acts as a stateless proxy for non-CTL services (messages
are transferred unmodified), and as a stateful proxy for the CTL service (all
remote <a class="link" href="QmiDevice.html" title="QmiDevice"><span class="type">QmiDevice</span></a> objects will need to share the same CTL message sequence
ID).</p>
</div>
<div class="refsect1">
<a name="QmiProxy.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-proxy-new"></a><h3>qmi_proxy_new ()</h3>
<pre class="programlisting"><a class="link" href="QmiProxy.html" title="QmiProxy"><span class="returnvalue">QmiProxy</span></a> *
qmi_proxy_new (<em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Creates a <a class="link" href="QmiProxy.html" title="QmiProxy"><span class="type">QmiProxy</span></a> listening in the default proxy addess.</p>
<div class="refsect3">
<a name="qmi-proxy-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-proxy-new.returns"></a><h4>Returns</h4>
<p> A newly created <a class="link" href="QmiProxy.html" title="QmiProxy"><span class="type">QmiProxy</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-proxy-get-n-clients"></a><h3>qmi_proxy_get_n_clients ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
qmi_proxy_get_n_clients (<em class="parameter"><code><a class="link" href="QmiProxy.html" title="QmiProxy"><span class="type">QmiProxy</span></a> *self</code></em>);</pre>
<p>Get the number of clients currently connected to the proxy.</p>
<div class="refsect3">
<a name="qmi-proxy-get-n-clients.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiProxy.html" title="QmiProxy"><span class="type">QmiProxy</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-proxy-get-n-clients.returns"></a><h4>Returns</h4>
<p> a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
</div>
<div class="refsect1">
<a name="QmiProxy.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QMI-PROXY-SOCKET-PATH:CAPS"></a><h3>QMI_PROXY_SOCKET_PATH</h3>
<pre class="programlisting">#define QMI_PROXY_SOCKET_PATH "qmi-proxy"
</pre>
<p>Symbol defining the default abstract socket name where the <a class="link" href="QmiProxy.html" title="QmiProxy"><span class="type">QmiProxy</span></a> will listen.</p>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QMI-PROXY-N-CLIENTS:CAPS"></a><h3>QMI_PROXY_N_CLIENTS</h3>
<pre class="programlisting">#define QMI_PROXY_N_CLIENTS   "qmi-proxy-n-clients"
</pre>
<p>Symbol defining the <a class="link" href="QmiProxy.html#QmiProxy--qmi-proxy-n-clients" title="The “qmi-proxy-n-clients” property"><span class="type">“qmi-proxy-n-clients”</span></a> property.</p>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiProxy-struct"></a><h3>struct QmiProxy</h3>
<pre class="programlisting">struct QmiProxy;</pre>
<p>The <a class="link" href="QmiProxy.html" title="QmiProxy"><span class="type">QmiProxy</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
</div>
<div class="refsect1">
<a name="QmiProxy.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="QmiProxy--qmi-proxy-n-clients"></a><h3>The <code class="literal">“qmi-proxy-n-clients”</code> property</h3>
<pre class="programlisting">  “qmi-proxy-n-clients”      <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Number of clients currently connected to the proxy.</p>
<p>Owner: QmiProxy</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>